Olgert Denas,1506
Jennifer Shum,2030
Jianrong Wang,2402
Alma Burlingame,443
David Torrents,392
Jay W. Shin,255
Jean-Michel Batto,371
E. Jay Rehm,1762
Kenny Ye,2514
Isabelle Ferain,2007
Tim N. Palmer,2199
Elham Azizi,579
Joe Dortch,2172
Eivind Valen,272
Silvia Zucchelli,292
Andrew Krueger,590
Björn Högberg,1227
Matthias Rott,1586
Yoshua Bengio,2393
Michael B. Stadler,1291
Catherine A. Sullivan,2492
Ernest L. Yufenyuy,890
Onur Basak,651
John S. Brownstein,1474
Guenther Witzany,959
Denis Le Paslier,365
Kay Wiebrands,650
Yuxing Li,2053
Michael Eisenstein,2019
Jürgen Schmidhuber,2198
Wesley I. Sundquist,439
Thomas J. Misa,1536
Magda Babina,81
Alexander A. Khajetoorians,629
Anne-Louise Ponsonby,1939
Philip Adler,1713
Gira Bhabha,553
Xinchen Wang,1977
Roberto A. Novoa,2328
Sara Abdulla,1864
Xianjun Dong,1184
Nal Kalchbrenner,2073
Xiaole Shirley Liu,1448
George Smith,637
Diane Coyle,345
Cordelia Brandt,324
Santhanam Balaji,1628
Jill U. Adams,1102
Helen Shen,705
Meghan S. Miller,641
George Koki,2151
Robert E. Kingston,1436
Peter J. McAllister,2156
Ralf C. Kling,1986
Mary J. Connell,2045
David Cyranoski,680
Valerio Orlando,222
Gilles Brassard,1938
Finn Drabløs,105
Bensheng Ju,1262
Tamar Schlick,1360
Marcus P. da Silva,700
Nat Kav,1689
Skye MacPherson,2049
Anders Ahlström,496
Patrizia Rizzu,234
Michael Wigler,2519
Daniel L. Marks,1874
Peter Maunz,1952
Rimas Avizienis,1207
Susan E. Tsutakawa,555
Warren Emmett,2253
Kim M. Summers,293
Mark J. Schnitzer,8
Patrick M. Giguère,1990
Thaddeus D. Ladd,1163
Alan D. Frankel,445
Seth M. Kelly,848
Toshiyuki Nakamura,207
Isabelle Sagnes,1151
Peter V. Kharchenko,1415
Maxwell W. Libbrecht,1422
Peer Bork,404
Jan O. Korbel,1286
T. J. Brunette,551
Julie Poulain,388
Julien Borghetti,2269
Jing Liang,1114
Tamar Hashimshony,827
Weimin Li,851
Masahira Hattori,378
David D. Shock,1358
Matthias Weidemüller,920
Joseph I. Hoffman,757
Qi Feng,1131
Intikhab Alam,75
Mayo Roettger,2344
Sandie M. Degnan,825
Virginia Gewin,1196
Wilfred F. J. van IJcken,1187
Timothy R. Hughes,866
Paz Polak,2442
Jörg Vogel 0002,1821
C.-C. Joseph Wang,914
Steven C. Almo,791
Kyle T. Siebenthall,2445
Matthew Cobb,343
Vitor Onuchic,2441
Adrian Woolfson,347
Philip Cayting,1750
Takato Odagiri,1022
James Ding,1598
Gerald Quon,2409
David Stadler,1462
Marie Pancera,714
Oliver Rupp,2206
Todd O. Yeates,1745
Eric Williams,536
Todd L. Cherry,2304
Botond Raduly,507
R. Alan Harris,2416
Matthias P. Mayer,1740
Stephen E. Fienberg,1669
Linda M. van den Berg,274
Michela Fagiolini,111
Anthony G. Beckhouse,84
Gautam Dantas,881
Andrew Robinson,549
Mads Kock Pedersen,1798
Abhishek Sarkar,2408
Volker Haucke,2325
Karla M. Navarrete,874
Gregory Corder,1984
Lynn Morris,735
Anamaria Necsulea,2333
Ivo Buchhalter,1271
Starlynn C. Clarke,415
Chiranjib Chakraborty,3
Shaul Druckmann,1882
Andrew T. Kwon,181
Taeko Dohi,104
Michael Munch,1799
Victor Veitch,1099
Oliver J. Brady,1469
Judith A. Blake,86
Gregg Marland,2303
Pedro Olivares-Chauvet,1928
Chris Woolston,922
Chris Mahwinney,586
Jesse R. Dixon,1103
Juha-Matti Pirkkalainen,1967
Roberta Kwok,1037
Kentaro Furukawa,1898
Betty Logan,2153
Peta J. Harvey,2082
Nicolas Sangouard,1618
Yun Zhu,1568
Christopher Previti,1181
Trine Nielsen,386
Shigehiro Yoshida,288
Emily Banham,868
Danesh Tarapore,2309
Stephen P. Grand,1852
George Rousseau,2276
Bernhard Schölkopf,674
Stephan J. Sanders,2475
Yohei Yonekura,287
Christopher G. Tate,1631
Imam Usmani,1616
Johan Gardell,1223
M. Gordon Joyce,727
Dane R. McCamey,908
Omer Schwartzman,1931
Cesare Furlanello,121
Qingkun Liu,948
Beatrice Bodega,88
Vikram Khipple Mulligan,2079
Karen S. Sarkisyan,1228
Rebecca C. Wade,1738
James C. Lee,1455
Michael Harris,1856
Alexander G. Huth,995
Emmanuelle Le Chatelier,658
Firas Khatib,1523
Jochen C. Rink,823
Thomas W. Linsky,2092
Ben W. Reichardt,1459
LaDeana W. Hillier,1753
Shan Dong,2487
Erik Arner,64
Maaike Welling,1575
Paul A. Lyons,1457
Tim R. Mercer,2439
Aviezer Lifshitz,1930
André E. Minoche,2201
Matt Mazloff,762
Thomas R. Gingeras,126
Antonio Gomes,581
Eugenie Samuel Reich,2298
Nathaniel D. Daw,1847
Annie E. Tsong,43
Michael Stevens,2447
Alexander S. Szalay,2368
Amir H. Safavi-Naeini,1342
Fabian Gans,501
Barney S. Graham,2055
Inna S. Povolotskaya,1313
Harriet Kemp,1597
John Quackenbush,946
Jerome Ravetz,562
Kang Li,185
Florian Stengel,1733
Bin Han,1145
Darrel C. Ince,1034
Ann Finkbeiner,679
Xu Xing,1859
Ekaterina V. Putintseva,1243
Andreia M. Serra,2050
Roger D. Peng,956
Johannes Schöneberg,2314
Peter J. Park,1452
Jesper L. R. Andersson,1651
Andrea B. Migliano,2159
Sarah Rennie,82
Oscar C. O. Dahlsten,1708
Hussein Aluie,2363
Hanxiao Jiang,28
Philip Ball,545
Sylvain Loubéry,1785
Bradley E. Bernstein,1438
Maria F. Sassano,1989
Thomas Risch,1259
Selene L. Fernandez-Valverde,813
Gustau Camps-Valls,498
Christian Schmidl,65
George van den Driessche,2066
Hiroshi Tanaka,266
Andrew J. Mungall,2423
Fausto Cattaneo,1743
Sebastian Kropatschek,984
Richard H. Masland,2275
Boris Yamrom,2497
Karel Svoboda,1881
Anjali K. Henders,2373
Charles Meneveau,2367
Robert Ivanek,1294
Peter G. Betts,640
GiNell Elliott,2438
Guin-Dar Lin,1963
Erik Splinter,1570
Leonardo DiCarlo,485
Christopher A. Watson,1171
Brian J. O'Roak,2474
Tiziana Sonati,1676
Toni Gabaldón,2213
Kohta Ikegami,1380
Jason Gorman,719
Valborg Gudmundsdottir,662
John W. Whitaker,2405
Vishnu Dileep,1503
Richard Van Noorden,561
Alex Appert,1384
Steve Hoffmann,1811
Lalith E. Perera,1357
Christopher Dailey,1315
Bochong Li,1006
Surya V. S. R. K. Pulavarti,2085
Jerzy Jurka,1325
James O. McInerney,2349
Myron S. Cohen,732
David Carlson,1489
Susan E. Zabierowski,289
Bo Qin,1428
Cameron P. Simmons,1481
Per Greisen,2089
Fengling Yang,2220
Marco Roncador,235
Michael Lesk,1175
Jay M. Gambetta,1494
Mala Murthy,1894
Roadmap Epigenomics Consortium,2395
Masanori Suzuki,259
Enrico Macholdt,2123
Adeline Lo,338
Yuehong Zhang,1671
Mait Metspalu,2158
Julie C. Baker,2339
Nina G. Bozhanova,1235
Britta A. M. Bouwman,1567
Suzana Savvi,245
Ren-Bao Liu,1004
Gary H. Karpen,1451
Gabrielle T. Belz,328
Bernard La Scola,355
Sumit K. Chanda,438
Gaelle Mercenne,417
Günhan Gülsoy,1513
Maria D. Logacheva,1240
Thomas J. Mangano,1547
Kali T. Witherspoon,2480
Melissa R. Warden,1845
David Lindley,1521
Ewan Birney,2389
Shihua Yang,1128
Michihira Tagami,263
Simon Rasmussen,2125
Victor V. Chizhikov,1279
Guillaume Lebon,1624
Frank Jülicher,1787
Timothy P. Lillicrap,2075
Dzmitry N. Matsukevich,1951
Bret D. Freudenthal,1355
Peter F. Stadler,1820
Luyan Sun,487
Ben Poulter,506
Thomas Scheidl,982
Evgeny Epelbaum,623
Simon Oxenham,1500
Matthew G. Borselli,1161
Morten Ginnerup Andreasen,1803
Dirk Schübeler,1301
Michael P. Snyder,1515
Lude Franke,2379
Artyom A. Alekseyenko,1392
Cameron Marlow,1835
Mariko Okada-Hatakeyama,220
Andrew Watkins,2093
Elphège P. Nora,1574
Charles Plessy,68
Shannan J. Ho Sui,142
Peter Lichter,1285
Kat Austen,954
Ari Pekka Mähönen,2288
Ben Zaks,1003
Helge Riemann,2354
Filipa L. Sousa,2345
Laurent Gautier,376
Peter M. Visscher,2381
Taejin Kim,1359
Jian Yao,2225
Ken Kurokawa,381
Beicong Ma,2508
Daan Wierstra,753
Diego A. Pacheco,1892
Dan E. McNamara,1744
Kyung-Ah Sohn,1381
Kristin M. Quick,1059
Peter G. Zhang,290
Daifeng Wang,1768
Michael T. Murtha,2491
Shiro Saito,469
Yong Cheng,1512
Jason J. Jones,1833
Lingchong You,1007
Falk Zakrzewski,2204
Erik Benson,1221
Rebecca C. Poulos,1045
Alex Sigal,1697
Jeffrey M. Shainline,1206
Michel Bouvier,1629
Lia S. Campos,326
Daniela Dengler,1983
Junjie Qin,389
Einat Hazkani-Covo,2348
Mitsuyoshi Murata,203
Tilo Baumbach,972
Daofeng Li,2436
Ivan V. Kulakovskiy,54
Niall McCann,558
Fabio Parmeggiani,452
Daisuke Kawauchi,1258
John J. L. Morton,798
Tamir Gonen,1373
Paul W. Hill,41
Lucas D. Ward,2407
Brian Weiner,597
Paul Drogaris,608
Stefano Gustincich,131
Robert H. Waterston,1777
Paul Bertone,2384
Claudia E. Mills,1334
Stefano Pironio,1948
Davide Castelvecchi,314
Eric W. Wolff,902
David M. Belnap,1488
Pertti J. Hakonen,1970
Chibo Hong,2421
Leon Anavy,804
Paul C. Blainey,1078
Pekka Orponen,1226
Meriem Bekliz,352
Michael Shales,416
Ferenc Müller,1191
John E. Pimanda,1048
R. David Hawkins,2419
Kevin M. Kocot,1309
Michael J. Pazin,1425
Alison Abbott,1850
Jared W. Wenger,27
Richard M. Brown,2353
Julian Moosmann,969
Vanja Haberle,52
Neil Savage,756
Caitlin M. Rivers,1491
Wen-Han Yu,593
Andreas Wagner,1198
Suma Jaini,591
Chiara Barbieri,2130
Nehme Hachem,2015
Jeffery B. Bonanno,787
Yi Deng,1893
Nicolas Brucato,2144
Jun-ichi Furusawa,123
Andrey Korshunov,1277
Anita H. Corbett,856
R. M. Pipes,1668
Sarah Kellogg,9
Esther Landhuis,548
Ang Li,2221
Philip L. De Jager,2453
Hanne Stensola,308
Tilli Tansey,1858
Eric Stevens,2046
Eric Bishop,1389
Anagha Joshi,151
Maritza Calderon,875
Stephen Sitch,495
Stephen A. Rettie,2094
Barney Foran,1124
Howard D. Lipshitz,854
Minkyung Jung,1561
Dan Lunt,1307
Miha Modic,2262
Grégoire Lemoult,542
Altuna Akalin,1185
Julian Schrittwieser,2067
Dirk Gevers,1080
Nadia Drake,1157
Tongqing Zhou,715
Melina Claussnitzer,2413
Aristide Lemaître,1150
Haruhiko Koseki,177
Ning Zeng,514
Karthik Anantharaman,1611
Kristy M. Hawkins,11
Nicolas Pons,387
Helena Persson,227
Sheng Wang,1546
Stefan Löber,1991
John A. Calarco,1974
Barton F. Haynes,733
Adam C. Keith,913
Aaron P. Jenkins,1071
Mandeep Chadha,1012
Lily Chao,29
Helen M. Blau,2331
Jan Suffczynski,1147
Martin S. Taylor,302
Tracy O'Connor,1680
Cinque Soto,718
Tingting Gu,1386
Sergi Regot,1895
Eulàlia de Nadal,1902
Rabih Murr,1292
Robert P. Mohney,615
Hiroshi Ohno,218
Jeppe Falsig,1678
Anna Lyubetskaya,578
Darren Injie,2150
Tom Peeters,1900
Emilio Kropff,1726
Joel Veness,744
Melanie E. Moses,1490
Stephen L. Mayo,1638
Doc Reynolds,2163
Pravas Kumar Baral,1679
Una Nattermann,1368
Devin Powell,1535
Terrence F. Meehan,59
Sheng'en Shawn Hu,1391
Swati Pradhan-Bhatt,85
Sarah A. Smith,846
Dmitry A. Ovchinnikov,223
Wei Wang,2464
Jill Bolduc,451
Jonathan H. Dennis,1514
Hutan Ashrafian,638
Tiago Campos Pereira,1051
Rachel Sanford,1331
Soichi Ogishima,215
Xin Meng,891
Dionne Vafeados,1767
Marcos Gonzalez-Gaitan,1788
Jennifer A. Doudna,1613
Catherine L. Moyes,1472
Eugene Antipov,13
Michael Köhl,1926
Arnab Pain,224
Alice Jiang,1549
Joel S. Rozowsky,1763
Sharon Weinberger,2282
Kevin Padian,1855
Bo Zhang 0009,2449
Blake R. Johnson,1492
Leanne Kane,325
Timo Lassmann,53
Paul Geeleher,1531
Stacy D. Jupiter,1070
Naoko Suzuki,260
Laura Vives,2481
Tim Newbold,1944
Wenchao Ding,2233
Jeff Hecht,1885
Christian Stolte,599
D. Lys Guilbride,1737
Gary S. Stager,1557
Danny Leung,2418
Hideki Enomoto,110
Andrey Sheyko,2216
Andrew W. Farlow,1471
Antje Blumenthal,87
Alexander Meissner,2470
Melis Kayikci,1696
Pawel Urban,755
Hans Clevers,99
Charalampos G. Kalodimos,967
Alexander J. Federation,1255
Yukio Nakamura,208
Moritz Herrmann,1412
Jiayi Dou,963
Julian Gough,128
Anne Kelso,1017
Andrew T. Hunter,1173
Nadinath B. Nillegoda,1728
S. Peter Klinken,172
Stephen W. Wilson,2264
Ron A.-J. Chen,1398
Lu Wen,938
Kei Iida,147
Bei Li,1683
Noam Shoresh,1430
Christophe Simon,256
Ofer Shai,1978
Misako Yoneda,286
Carl D. Hacker,1647
David C. Van Essen,1655
Mihai Albu,839
Yari Ciani,98
Sean M. Carroll,646
Kyle J. Minch,576
Eva Potthoff,1585
Matthias Siebert,2196
Julie Lamontagne,609
Yosuke Mizuno,195
Bruce J. Aronow,1093
Julie Ahringer,1450
Anders Albrechtsen,2129
Bruno Chilian,630
Stephen A. Lyon,910
Kristian Frøland,311
Efthymios Motakis,200
Alexander D. Diehl,103
Yongping Yang,730
Francois-Xavier Ricaut,2164
Hakim Tafer,2205
Jade Yu Cheng,2120
Alan Hastings,2268
Yves Van de Peer,601
Jian Jin,1551
Wei Xu,2238
Vladimir Marko Stojanovic,1220
Byron M. Yu,1064
Bo Chen,892
Ivan Iossifov,2473
Marcus du Sautoy,547
Hai Fang,113
Joel Karpiak,1538
John Hardy,2261
Michiel J. L. de Hoon,51
Justin Ko,2329
Ai Kaiho,156
Thomas Herbst,981
Theresa K. Canfield,1510
Jing Guo,2224
Tim Harley,518
Anna Szlachcic,1730
Martilias S. Farrell,1545
Adam D. Kennedy,587
Lukasz Huminiecki,146
Ondrej Smetana,2291
Natalya S. Bogatyreva,1238
Andreas Fidjeland,747
Peter W. Gething,1468
Anthony J. O'Donoghue,430
Brian K. Shoichet,1554
Philippe Sainctavit,568
Marcelo Bertalan,372
David Mumford,1641
Pascal Johann,1273
Antoine Boyer de la Giroday,1950
Marco Ferg,1189
Xinjun Hu,2235
Kohei M. Itoh,2359
Peter Sisk,598
Nassim Nicholas Taleb,1870
Alexander van Oudenaarden,653
Bruce W. Birren,1076
Liyi Xu,1069
Thomas D. Tullius,1443
Paula F. Campos,2145
Anushi Shah,1046
Dmitry B. Veprintsev,1630
Johan Åberg,1706
Falk Hildebrand,656
Willem M. de Vos,398
Andrey A. Kiselev,1166
Stephen C. J. Parker,1385
Francine F. Abeles,2390
Neeman Mohibullah,2022
Tyrone Ryba,1502
Peter J. Sabo,2428
Kihwan Kim,1958
Giuseppe Narzisi,2511
Harukazu Suzuki,294
Cassandra Ogohara,1487
Nehme El-Hachem,941
Matthew J. Sellars,1306
Ulf-G. Meißner,627
Xuehui Huang,1127
Dominik Beck,1047
Alexandra Sittka,1815
Tor Stensola,309
Konstantin Shakhbazov,2370
Michael Stocker,550
Gudjugudju Fourmile,2148
Shimon Sakaguchi,241
Stefan H. E. Kaufmann,614
Thomas Rosleff Sörensen,2207
Mike Sandiford,2105
Wouter Meuleman,2396
John A. Smolin,2186
Yiyong Zhou,610
David Gurwitz,1972
Andre Olsson,1090
Jun Takai,265
Ross C. Hardison,1518
Aja Huang,2062
Zeeya Merali,1485
Chris S. Millie,1074
Nevan J. Krogan,446
Qiang Zhao,1130
Georg Ostrovski,528
Robin Andersson,57
Guojun Sheng,252
Albert S. B. Edge,106
Jordan A. Ramilowski,231
Luis E. Gonzalez,2488
Akira Hasegawa,137
Isabelle Dupanloup,2131
Ahyoung Lee,1108
Klaus Mølmer,799
Guillaume B. E. Stewart-Jones,724
Nan Qin,2219
Timo Hannay,2242
Monya Baker,5
Ágoston E. Eiben,1601
Mitsuhiro Ohshima,219
Peter Cimermancic,411
Alexander Vargo,2188
Gunnar F. Schröder,1248
Makoto Kasu,478
Xuan Zhu,2023
Robin Santra,936
Søren Brunak,399
Jeff Tollefson,1499
Anthony Levasseur,351
Edwige Otero,570
David J. Craik,2101
Salvador Capella-Gutiérrez,2203
Marc J. Lajoie,1790
Michael D. Gordin,340
Molly Woloszyn,761
Alexey Ershov,970
Laurent Vivien,1888
Ross A. Cayley,642
Kristin Reiche,1817
Steven E. Jacobsen,772
S. Dusko Ehrlich,403
Isabel Latorre,1421
Dylan B. George,1478
Robijanto Soetedjo,1658
Takahito Mitsui,901
Kamil Ugurbil,1650
Charles N. J. Ravarani,1694
Owen J. L. Rackham,230
Yasushi Okazaki,221
Andrey Ptitsyn,1318
Brigitte L. Kieffer,1883
Cynthia M. Sharma,1810
Matthew W. Vetting,784
Phil Blunsom,532
Anne Condon,1672
Joan B. Silk,342
William F. Koehl,459
Grégory Scherrer,1993
Ferdinand Brennecke,906
David M. Gilbert,1520
Jakob Meineke,1464
Christian F. Beckmann,1652
William J. Munro,474
Timothy S. Coalson,1645
Petra Klous,1569
Desirea Mecenas,850
Jeehyung Lee,1526
Edvard I. Moser,313
Janine Kirstein,1729
Tetsuya Hayashi,379
Markus Reichstein,492
Elizabeth A. Matisoo-Smith,2155
Sachi Kato,162
Koray Kavukcuoglu,533
Alexander Klimov,1018
Jessica Severin,70
Katherine Bourzac,1595
Evangelos A. Coutsias,2099
Eisuke Abe,1914
Cathal Seoighe,1533
Kai-How Farh,2431
Ashot Margaryan,2133
Jochen Gehrig,1183
Anna Goldenberg,2018
Stefan Palzer,1924
Matthew D. Schultz,2406
Anthony Leotta,2504
Anthony D. Schmitt,1724
Maude E. Phipps,2161
Xin Chen,1541
Alison M. Meynert,194
Benjamin Haibe-Kains,940
Barbara Kiser,4
Inessa Hakker,2506
Ana Marie S. Palanca,769
Martin Curley,2285
Jocelyn T. Kim,1698
Sarah C. R. Elgin,1447
David Haussler,2456
Robert J. Schoelkopf,490
Chris J. Maddison,2063
Nobuo Sasaki,652
Peter Heutink,297
Aashish Manglik,1979
Helle Krogh Pedersen,663
Alan J. Knox,173
Jeremy J. Farrar,1483
Tomas Larsson,817
Tomokatsu Ikawa,148
Brendan J. Frey,858
Alan P. Boyle,1747
Joshua Finkelstein,2248
Jens Roat Kultima,669
Judith Janette,1754
Tamer Kahveci,1519
Tony J. Kenna,168
Amir Sadik,750
Olivier Armant,1188
Steven Riley,1009
Shohei Noma,213
Martin Kamp,1917
Sylvia Tippmann,703
Sara Reardon,1565
Stijn Spaepen,1589
Raymond A. Poot,1578
Chris Carrico,2039
Monica F. Myers,1477
Ian G. Barr,1010
Raymond Laflamme,2244
Dwight Barkley,539
Adrian M. Ionescu,1822
Emma Marris,1174
Allan F. McRae,2374
Jacob M. Taylor,1562
Stefan Herzog,1193
Susan M. Swetter,2330
Diana Eng,24
Baoshan Zhang,731
Chieko Kai,154
Sarah K. Bowman,1396
Tiago Ramalho,523
Nicolas Viovy,510
Feng Yue,1504
Michael Rehli,49
James E. Bradner,1288
Corie Lok,350
Atsutaka Kubosaki,180
Garry W. Buchko,2084
Jack L. Gallant,999
Maria Warnefors,2335
Andrew Waterman,1205
Essa Yacoub,1649
John T. Bates,2036
Ulrich Zeller,2338
Nathan Salomonis,1094
Thea A. Egelhofer,1390
Birte Höcker,1674
Yarui Diao,1113
Sönke Zaehle,513
Stephanie Simmons,2352
Gleb Kuznetsov,1793
David H. Silver,811
Yoon-ha Lee,2498
Michael Blanton,408
Waisea Naisilisili,1072
Marta Mirazón Lahr,2176
Matthew Peterson,577
Kelly Rae Chi,1837
Mark J. Hickey,594
Fumio Nakahara,206
Raymond B. Penn,1550
Mamoon Rashid,232
Katrin Franke,2001
Thomas Sicheritz-Ponten,390
Xin Zhou,2450
Karl Deisseroth,2033
Hans-Jörg Warnatz,1260
Peter Huybers,928
David M. MacAlpine,1445
Norman MacLeod,1000
Stephen Eglen,921
Hans-Joachim Pohl,2357
Jason S. Orcutt,1202
Ataya M. Hanna,932
John Marlett,424
Beverly H. Koller,1552
Aleksandar Milosavljevic,2471
Sophia E. Economou,2287
Sorelle A. Friedler,1718
Nigel Shadbolt,1156
Lu-Ming Duan,1964
Alex Eccleston,2249
Andrea C. Dose,1401
Konstantin A. Lukyanov,1246
Kristin Arnsburg,1734
Emmanuel Dimont,63
Lynsey Fairbairn,112
Andrew P. Jackson,1600
Richard Reinhardt,1819
Jennifer Troge,2510
Peixin Zhu,2029
Alvin E. Roth,2194
Julie A. Law,764
Hiroki Sato,243
Adrien Dousse,1146
Tige R. Rustad,582
Greg Wayne,516
Martin Sikora,2141
Tilman Flock,1626
Christopher D. Reeves,36
Alexander Kemp,470
Matt J. Keeling,1829
Randall D. Kamien,950
Milos A. Popovic,1219
Carl T. Bergstrom,2191
Yulia A. Medvedeva,67
Denis A. Reshetov,1319
Jonathan P. Rast,1335
David Stanton,560
Anna Armstrong,1863
Andrew C. Jin,943
Jehoshua Bruck,2302
Anastasia P. Grigorenko,1314
Kenneth G. C. Smith,1458
Dominic Grün,647
Cynthia A. Colinge,2008
Nicolas Gisin,1621
Lars Steffen,698
Grant W. Montgomery,2380
Marie E. Fahey,428
Umesh V. Vazirani,1461
James Briggs,90
Francisco Guarner,396
Yun Chen,96
Robert H. Gilman,880
Tom H. Stevens,1665
Thiago P. Mayer Alegre,1343
Li-Huei Tsai,2463
Jens Jakob W. H. Sørensen,1797
Joshua Schrier,1719
Tim H. Heupink,2122
Yuri Ishizu,72
Angela Tam,2426
Russ P. Carstens,857
Eric J. Alm,1081
York Posor,2311
Richard Park,1424
Anna-Sapfo Malaspinas,2112
Lucas B. Harrington,1608
Yavor Hadzhiev,1180
Arthur Guez,2064
Eric R. Gamazon,1532
Yuelong Shu,1025
Jessica C. Mar,190
Peter K. Vlasov,335
Hugo J. W. L. Aerts,945
Chunfu Xu,1369
Stephen D. Bartlett,1807
Xiaobo Zhu,468
Behnam Nabet,849
Joël Dore,400
Andy Extance,2278
Stephen Fairclough,546
Michael Ronemus,2476
Laurie A. Boyer,2452
Charles Y. Lin,1251
Almut Arneth,497
Yifan Song,2091
Roberta Sessoli,574
Huiling Xue,1435
Gregory C. Finnigan,1663
Meenakshi Venkatasubramanian,1091
Thomas Jennewein,991
Amos Tanay,1936
Marina Lizio,55
Mark K. Louder,728
Alexander Halavais,535
Shrikant M. Mane,2490
Lijia Ma,1760
﻿Vivien Marx,0
Atul K. Jain,503
Madeleine Leach,2076
Marielle Eichhorn-Gruenig,2312
Francesc Posas,1903
Rhamy Zeid,1264
Daniel Cressey,802
Hiromasa Morikawa,197
Dmitry M. Chudakov,1242
The Fantom Consortium,45
Carole Seum,1783
Dathon R. Golish,1876
Liming Lu,327
Jennifer Rampling,644
Ryan K. Dale,845
Brett M. Maune,1160
Robert M. Bond,1831
Arne Geschke,1126
Christopher R. Monroe,1957
Fulai Jin,1721
George Szpiro,676
Kenichi Nakazato,209
Xianzhong Xu,2095
Chengyang Wang,1433
Trevor Bedford,1008
Martin A. Riedmiller,746
Malcolm E. Fisher,117
Colin A. Russell,1033
Shoko Watanabe,279
Ian Chambers,1579
T. Andrew Manning,1956
Bruno E. Correia,2035
Gregory L. Eyink,2360
Edi Prifti,660
Kristiaan De Greve,1908
Stephan Schiffels,2126
David Hayes,1954
André Lampe,2316
Janos Kirz,929
Matthew L. Eaton,2411
Joseph R. Ecker,1117
Phil F. Culverhouse,1002
Stephan Peischl,2124
Hiroshi Kawamoto,164
Jun Kawai,296
Jernej Ule,2266
Yoko Yamaguchi,284
Thomas Wales,2167
Yan Dong,1400
S. Ramakrishna,934
James Taylor,1517
Neng Chen,1137
Matteo Mannini,563
Trisha N. Davis,1372
John A. C. Archer,79
Adriano Aguzzi,1693
G. R. William Wint,1480
Stefano Fusi,1849
Avi E. Mayo,1701
Hiroo Toyoda,270
Mei-Chih Hu,1352
Michael E. Gehm,1872
Oliver M. Hofmann,143
Nicola Nosengo,361
RIKEN PMI + CLST (DGT),46
Michael Beenen,1527
Marc Lanctot,2069
Aaron Shapiro,677
Martin Jung,491
Igor L. Markov,645
Yumiko Adachi,2051
Leslie Hatton,1035
Roberto Verardo,275
Javier Macía,1896
Gerard Cagney,435
Earl K. Miller,1848
Christian Schneider,1916
Shinichi Sunagawa,659
Nils Gehlenborg,1408
Sebastian Maier,1915
Stefan M. Pfister,1287
Andrew N. J. McKenzie,329
Michael J. Biercuk,917
Adam L. Meadows,10
Tomaz Curk,2263
Jacob B. Bale,1363
Chris Tyler-Smith,2170
Eri Saijyo,238
Michael J. Ziller,2403
Guirong Qian,2237
A. Maxwell Burroughs,92
Celso A. Espinoza,1725
Rakesh S. Laishram,852
Federico Gulluni,2319
Mina Ryten,2259
Sugata Roy,236
Greg Calusine,462
Eitan Winter,806
David M. Lambert,2184
Charles S. Craik,442
Serap Erkek,1252
Andrei A. Rusu,743
Daqing Wang,983
Rajesh Kumar,1210
Mike Harfoot,1943
Daniah Trabzuni,2258
Alfred Forchel,1920
Paul Iazzetti,602
Carole LaBonne,974
Xikun Duan,1402
Vitor C. Sousa,2115
Seungtai Yoon,2512
David L. Egholm,2103
Xiao Li,837
Qiang Lin,1347
Yuki I. Kawamura,165
Nancy Tumba,729
Marco Chierici,97
John W. Harwell,1648
Fabio Pavanello,1211
Dominik Hartl,2109
Lei Zhang,1139
Paulina Kolasinska-Zwierz,1416
Sebastian Thrun,2332
Thomas Mailund,2179
Steven C. Strutt,1609
Joseph G. Jardine,2040
Maneeshi S. Prasad,973
Jeffrey R. Johnson,413
Tadasuke Nozaki,214
Juha Kere,169
Psalm Haseley,1410
Vincent Garcia,1176
Serge Massar,1949
Gordon Dougan,331
Cédric Notredame,336
Melissa Mejía-Bautista,872
Alexander J. Probst,1610
Bernhard Wittmann,986
Benjamin D. Pope,1501
Philipp C. Münch,1588
Mark Q. Martindale,822
Qijun Weng,1144
Holly A. Stessman,2479
Rie Fujita,119
Carsten Schultz,2322
David R. Sherman,618
Alison G. Cole,805
Dilmi Perera,1044
Jessica E. Antosiewicz-Bourget,1107
Erik Winfree,2301
Lijun Liu,830
James E. Fitzgerald,7
Rajinder Kaul,2427
Tamara Miljus,1627
Tetsuro Toyoda,271
Dmitry N. Ivankov,1234
Florian Lienert,1295
Rachel E. Klevit,2054
Jérémy Reignier,1813
Shigeo Koyasu,178
Alicia Daeden,1784
Robert A. Waterland,2465
Tess E. Jeffers,1414
Lukas Burger,1293
Shoshannah L. Roth,422
Arkady Fedorov,697
Félix Bussières,1617
Mutsumi Kanamori-Katayama,158
Zoubin Ghahramani,1825
Matthew T. Weirauch,835
Chris A. Mattmann,1905
Billie J. Swalla,1338
Albert J. Ou,1214
Tom Baden,1999
Bernard M. Degnan,826
Albin Sandelin,304
Mark Connors,739
Marie-Anne Arrio,569
Kouichi Semba,480
Niklas Krumm,2477
Reza Shadmehr,1659
Cristian Constantin Lalescu,2362
Lauren P. Carter,2096
Heidi Ledford,979
Jianwei Miao,930
Daniela Holtgräwe,2202
Matthias Baur,699
Elissa P. Lei,862
Peter Gmeiner,1995
Jun Wang,395
Roland K. Strong,2057
Andrea B. Kohn,1341
Elzo de Wit,1566
Rebecca Bruders,1332
Jiamu Du,765
Irina Pugach,2135
Richard A. Moore,2424
Youngnyun Kim,14
Miroslav Gajdacz,1804
Yin Shen,1106
Henry Shipley,1120
Ekaterina Kovalev,810
Anthony Mathelier,192
Rashmi Ravichandran,1370
Xiaosong Ma,980
Núria Conde-Pueyo,1897
Ting Wang,2472
Jane Qiu,457
Daniel R. Mende,367
Jane Maienschein,1857
Martin P. Tingley,927
Takahiro Arakawa,78
Zhaleh Safikhani,2014
Julien Tap,369
Tõnu Esko,2372
B. McKay Wood,785
Britta Schulz,2211
Matthew D. Golub,1060
Etsushi Kato,504
Mark G. Thomas,2166
Anca Dorhoi,606
Mads F. Knudsen,2104
Anne K. Churchland,774
Marion Leclerc,382
Terence Dwyer,1940
Krste Asanovic,1217
A. J. Venkatakrishnan,1622
Victor Hanson-Smith,1664
Claire Ainsworth,2195
Wyeth W. Wasserman,278
Greg Gibson,2376
Jonathan Leu,1215
Jane P. Messina,1470
Peter J. Good,1409
Volker Hovestadt,1270
Scott C. Blanchard,737
Robert A. Legenstein,796
Suwen Zhao,781
Hilal Kazan,833
Natali Gulbahce,412
Michael Y. Tolstorukov,1383
Yang Hsia,1362
Michael Q. Zhang,2466
Ben Laurie,2279
Matthew Slattery,1764
Peter H. L. Krijger,1572
Jörn P. W. Scharlemann,1942
Jason W. H. Wong,1049
Elizabeth Gibney,458
Yuri B. Schwartz,1429
Christopher D. Bahl,2080
Nicola S. Lewis,1019
Elena Anisimova,989
Michael L. Littman,2281
Monica Contestabile,1862
Andrew Leaver-Fay,1528
Patrick T. Sadtler,1058
Pascale Senellart,1154
Sarah Krampitz,179
Richard C. Sallari,2444
Leonid L. Moroz,1308
John E. Cronan,794
Kara A. Saddoris,1543
Michael T. Mee,1791
Jeffrey M. Perkel,675
Geoff Brumfiel,776
Akiko Saka,240
Daniel L. Vera,1507
Przemyslaw Stempor,1431
Oluf Pedersen,397
Amir H. Atabaki,1212
Suzan A. Yilmaz,1067
Philippe Lemey,1032
Andrew Hodges,2251
Gillian Beer,957
Steven M. Girvin,489
John W. McCauley,1021
May-Britt Moser,312
David Baker,453
Samuel H. Wilson,1361
Fyodor A. Kondrashov,337
Joanne L. Wright,2128
Frank Noé,2324
Ivan P. Levkivskyi,2137
Ching-Yan Wu,1351
C. Shawn Green,926
Martin A. M. Reijns,1596
Timothy S. Gardner,42
Stuart Pimm,1042
Michiel Kleerebezem,380
Boris R. Jankovic,149
Mark Zastrow,763
Suhua Feng,767
Tamar Seideman,935
Marc A. Suchard,1028
Jacob Friis Sherson,1806
Mykhaylo Berynskyy,1731
Takehiro Hashimoto,139
Martin A. Nowak,1290
Christophe Dessimoz,2386
Mika A. Sillanpää,1971
Paul Schulze-Lefert,1594
Sagar D. Khare,962
Sen Lin,1208
Jefferson Lai,31
Anita Schwegmann,250
Barbara C. Worst,1261
Aurelio Mollo,1716
Julie E. Norville,1794
Ayano Sakai,783
Steven D. Feller,1878
Rajna Hercog,667
Christopher Summerfield,531
Daisuke Sugiyama,257
David L. Vaux,359
Ulrich Weber,512
Christoph Adami,407
Marjon J. A. M. Verstegen,1571
Roger C. Schonfeld,1809
Yoseph Tsegaye,12
Axel T. Brünger,1250
Cathleen Brdlik,1749
Alexander J. Mentzer,2157
Ying-Ping Wang,511
Henrik Kaessmann,2341
Alexander S. Mishin,1232
William Naylor,985
David Simmons,815
Sophie Marion de Procé,1599
Naoko Takahashi,264
Benjamin Moss,1209
Rajibul Islam,1961
Sarah A. Teichmann,330
W. Richard McCombie,2515
Amir Alexander,994
Alexander Goesmann,2209
Takuji Yamada,366
Charles Beattie,749
Man Chen,2048
Jessica K. Winkler,600
ZhiZhuo Zhang,2401
Joseph F. Ryan 0004,821
Bryan Howie,2286
Buzz Baum,1057
Torben Hansen,377
Maia Segura-Wang,1266
Alexander Fodor,1329
Joe Letteri,2192
Soheil Feizi,2432
Anne Vielle,1432
Martin Hirst,2469
Ulf Schaefer,66
Malcolm Reynolds,517
Ben Scheres,2297
Brent A. Orr,1263
James K. Freericks,915
Colleen Ma'run Wall,2168
Deepak A. Deshpande,1548
Andrew A. Houck,1563
Andrew Rambaut,1024
Christine E. Tinberg,961
Simon I. Hay,1484
Henry Lin,1980
Erica Larschan,1420
Yang Liu,605
Laurent Sifre,2065
Ron Milo,1702
Aaron P. Batista,1065
Pascale Gerbault,2149
Dmitry Bolotin,1229
Yi-Chieh Wu,1770
Priyamvada Acharya,721
Ivan V. Gregoretti,709
Michel Crucifix,900
Samir Bhatt,1467
Gabriel M. Altschuler,77
Peter Becker,2356
Lars Pache,418
Lars H. Rüpke,1084
Janos Barbero,1525
Alan Mackay-Sim,188
Simon Clare,321
Daniel H. Geschwind,2190
Ewen Callaway,919
Nicolai J. Birkbak,942
Sang Tae Park,612
Vyacheslav Amstislavskiy,1281
Noriko Ninomiya,211
Graeme Smith,2187
Nicholas A. Sinnott-Armstrong,2446
David Dalrymple,2283
Robert H. Dahl,16
Ilana L. Brito,1066
William Brabant,589
Aleksandar Todorovic,431
R. Stephanie Huang,1534
John H. Morris,432
Ivana Bozic,1839
Tsugumi Kawashima,166
Laurent Holtzer,1786
Alessio Attardo,6
Rupert Huber,1158
Li Shao,2223
Ilya E. Vorontsov,277
Renze Heidstra,2296
Audrey Kim,1110
Sandrine Chabas,1816
Mikkel H. Schierup,2174
Philip E. Bourne,1660
Sayaka Nagao-Sato,204
James H. Fowler,339
Jonathan C. F. Matthews,2025
Klaus Schulten,896
James E. Crowe,2058
Mark Pagel,483
Sebastian Schmeier,60
Qilin Zhan,1132
Anders Eriksson,2132
Hong Na,842
Eric Pelletier,364
Jorgen W. Nelson,964
Siyuan Chen,2385
Simcha Korenblit,1960
Junhua Li,670
Emma C. Robinson,1646
Tasman Daish,2337
Sung-Un Cho,1968
Bernd Weisshaar,2214
A. K. Singh,1079
Esteban Vera,1877
Yan Li,1722
Simone Hornemann,1681
Evan E. Eichler,2517
Tilman Esslinger,907
Ervin Sejdic,1604
Mitsuru Morimoto,198
David B. Lindenmayer,884
Nick Goldman,2383
K. Huang,1068
Quirin Schiermeier,1453
Gaurav Bhardwaj,2078
Rolf K. Swoboda,261
Erik A. Schultes,248
James C. Ellenbogen,693
Carsten Kemena,334
Mark Freeman,2017
Jinghe Huang,720
Vedavyas Panneershelvam,2068
Farhang A. Aghakhanian,2143
Carlo V. Cannistraci,94
Ana Maria Suzuki,1186
Leonarda Lobefaro,1125
Rachel Becker,635
Regina R. Reimann,1677
Cory Doctorow,2280
Giddy Landan,2350
Li Lu,1497
Le Luo,1955
Winston Hide,298
Silvano Piazza,228
Trupti Kawli,1757
Nina Dombrowski,1587
Chris Cesare,538
David Singmaster,1192
P. C. Tzedakis,899
Na Young Kim,1913
Anna Lyubimova,648
Pradipta Ray,2443
Dave Roberts,2006
Natalia Mostov,807
Peter W. Deelman,1164
Pierre Pontarotti,354
Abdulmelik Mohammed,1222
Emre Yaksi,2032
Trygve Solstad,310
Jason A. Belsky,1395
Evangelos Pournaras,358
Shintaro Katayama,161
Ri-ichiroh Manabe,189
Serdar Elhatisari,620
Bohdan Senyuk,947
Geoffrey E. Hinton,2394
Andrew J. Weinstein,1891
Morana Vitezic,69
Chen Sun,1199
J. Kenneth Baillie,50
Giordano Sosa-Soto,873
Chao Cheng,1751
Pablo Orozco ter Wengel,559
Aki Minoda,1382
Michal Levin,803
Alessandro Bonetti,89
John A. Mathews,1353
Dominik Grewe,2071
Daniel Moran,1122
Stephen J. Oppenheimer,2169
John J. Bollinger,918
Galina V. Petukhova,713
Peter J. Lockhart,2346
Mark A. Eriksson,909
Colin E. Correnti,2042
Kalin Kanov,2364
Tao Huang,1138
Bruno Hüttel,1591
Sara Vieira-Silva,661
Henrik Vestergaard,666
Julie Piquenot,611
Jiaying Chen,1141
Weonju Lee,183
Jennifer Rohn,344
Jin-Woo Ahn,894
Keiichiro Kanemoto,1123
Norikazu Mizuochi,479
Hozumi Motohashi,201
Kate B. Cook,834
Susan Strome,1446
Philip Kuekes,2271
Jörg Hackermüller,1818
Steven M. Tobias,1742
Joseph Emerson,1100
Randal C. Burns,2366
Elizabeta Gjoneska,2417
Alessandra Piersigilli,1907
Jason Fernandes,427
Damian C. Ekiert,554
Masayoshi Itoh,56
Rasmus Nielsen,2181
Liping Wei,2495
Jan Clemens,1890
Julia A. Vorholt,1593
Kenneth M. Halanych,1340
Gebhard F. X. Schertler,1632
Jay Shendure,2516
Julio Criginski Cezar,572
C. Palani Gunasekaran,1015
Francesco Ferrari,1406
Alice C. McHardy,1592
Rainer Müller,2317
Peter Andrews,2503
Romain Derelle,1336
Bob B. Buckley,460
Dawei Sun,1695
Cayetano Gonzalez,759
Kristoffer Forslund,655
Kimberly K. Fong,1367
S. Sridhar,465
Michael Georgas,1204
Mitsuhiro Endoh,109
Charlotte Schubert,1603
Richard Bonneau,2097
Jevon Longdell,1304
Alex Graves,515
Shamik Das,691
Thomas Kraft,2210
Emily E. Edwards,1962
Chris Lintott,537
Andres Metspalu,2378
Jean-Pierre Colinge,2009
Lanjuan Li,2240
Jeffrey C. Erlich,777
Mei Qiao,853
Diogo Camacho,603
Michael N. G. James,1692
Sven Findeiß,1814
Eric Hand,686
David T. W. Jones,1268
Artur Ekert,1937
Evgeny S. Egorov,1239
Tom C. Lubensky,952
Valerie Reinke,1776
Daniel S. Day,1399
Hu Zhu,1540
Pierre Friedlingstein,500
Cathal Mahon,429
Volodymyr Mnih,741
Yuki Hasegawa,138
Aditya Barve,1197
Muhammad Hafizur Rahman,1687
Bryan L. Roth,1555
Ethan Vishniac,2361
Timothy Ravasi,233
Andrew Dzurak,2102
Antonio Acín,1639
Jesper Halkjær Jensen,1801
Angélica Liechti,2336
Dalal Asker,1394
Naftalie Senderovich,809
Leonidas Salichos,682
Kirsten H. ten Tusscher,2289
Andrew H. Beck,944
John M. Drake,1473
Roland Wiesendanger,634
Vivien Marx,706
Levon M. Khachigian,170
Gabriel J. Rocklin,2090
Hironori Sato,244
Wei Niu,1761
Tim O'Reilly,1247
Daniel J. Mandell,1789
Gad Getz,2013
Yongjie Hu,690
Philippe Ciais,499
Evelyn Lamb,1824
Peggy J. Farnham,2454
Andreas R. Pfenning,2412
Glenn Merlino,1998
Hiromi Nishiyori,212
Paul A. Northcott,1289
Yan Zhao,1133
Daniel He,1411
John Agapiou,524
Marko Sokolich,1170
Eugene Skepner,1026
Yuri V. Bobkov,1326
Michael Briese,2257
Sturla Ellingvåg,2147
Jonathan M. Dreyfuss,604
William R. Schief,2060
R. Scott Hansen,1509
Xavier Deupí,1623
Joseph W. Thornton,1666
Eugene Berezikov,1316
Federico Totti,566
Christopher Garay,596
Juexuan Wang,322
Zuotian Tatum,268
Ertugrul Dalkic,2500
David Silver,742
Lishan Zhao,20
Sanket Patel,871
Michael T. McManus,2460
Sven Guhl,129
David J. Herzfeld,1656
Christopher I. Beckwith,1704
Annette Plachetka,1427
Kelly J. Hitchens,141
Oskar J. Painter,1350
Jaime E. Settle,1836
Stephen M. Smith,1654
Carrie A. Davis,101
Francesco Massel,1965
Alexandria Schroeter,2047
Agnieszka Grabska-Barwinska,520
H. Leighton Grimes,1096
Gene E. Likens,885
Steven M. Chase,1061
Jeff T. Hill,1348
Christina M. Whittle,1434
Johannes Söding,2197
Uli S. Herrmann,1684
Louis W. McFaul,1559
Niklas Mejhert,193
Edgardo Ugarte,393
Sander Dieleman,2070
Dionna Kasper,1756
Alireza Heravi Moussavi,2400
Christopher R. Sibley,2252
Francisca Blumhagen,2028
Fabio Piano,855
Anders Bergström,2118
Olivier Cheneval,2083
Jacob E. Crawford,2121
John A. Young,437
Daniel Goldowitz,127
Chin-Lin Guo,1637
Rajeev J. Ram,1218
Karl Ekwall,108
Alexandra Mech,987
Ritesh Kumar,782
Pablo Tsukayama,870
Wenjun Li,1134
Varsha Potdar,1023
Roland Riek,1690
Pentao Liu,332
Soohyun Lee,1379
Alex Hardisty,758
Pawel P. Liberski,1691
Herman Tse,2110
Gongpu Zhao,888
Antoine Cully,2307
Douglas P. Hamilton,882
Kelly Krause,1861
Alexander Ullrich,2315
Andreas Rechtsteiner,1393
Kevin Brick,710
Mike L. W. Thewalt,2358
Ally Yang,841
Henry Cook,1213
Christine Mummery,202
Frédéric E. Theunissen,998
Jeremy Lloyd O'Brien,2246
Jaron Lanier,1040
Michael Levitt,1249
Nicole C. Riddle,1388
Irina Glotova,584
Dinara R. Usmanova,1231
Joshua S. Leng,25
Inkyung Jung,1104
Chuan Ku,2342
Mark Buchanan,924
Christine A. Wells,280
Kevin S. Holabird,1165
William Sheffler,1366
Rebecca J. Loomis,2037
Alka Saxena,246
Wei Li,2458
Oleg Simakov,816
Manfred Lenzen,1121
Kirsten Benjamin,40
Rikke Schmidt Kjærgaard,456
Shoshana D. Brown,786
Nikolai V. Abrosimov,2355
Petr Smirnov,2016
Gwen Falony,657
Andrew Jackson,2218
Sue Yi,1371
Gautam Rupak,622
Jason M. Gilmore,2081
Nicolas Bertin,61
Jasper Chan,1344
Andreas Menzel,467
Jason S. Pelc,1911
Koon-Kiu Yan,1772
Georgios Athanasiadis,2119
Mitsuko Hara,134
Lorea Blazquez,2254
Chirag Nepal,1182
Manimozhiyan Arumugam,362
Hugues de Riedmatten,1620
Charlotte A. L. Haley,1673
Jacob M. Garrigues,1407
Mark F. Gyure,1172
Patrick Hayden,1195
Sandeep Sharma,1866
Hwan Sung Choe,688
Nagayasu Nakanishi,814
John Gilbey,704
Dorit Aharonov,2284
Michel H. Devoret,1495
Ronald A. Stack,1873
Yelena Bobkova,1322
Luiz O. F. Penalva,861
Ralf Hofmann,977
Toshio Kitamura,171
Nathaniel Comfort,1854
Shane Legg,754
Marco A. Marra,2459
Savita Ganesan,32
Ralf Stracke,2208
Paul Adrian Ginno,2108
Emiliano Dalla,100
Thomas Szyperski,2100
Demis Hassabis,534
Q. Brent Chen,1397
Carlo Sias,1925
Johannes Kofler,988
M. Teresita Bertoli,878
Gwo-Yu Chuang,722
John A. Stamatoyannopoulos,1516
Heinz Himmelbauer,2215
Gale Wichmann,38
Marc Avila,543
Karina Yaniv,820
Jillian F. Banfield,1614
Krzysztof Krajewski,768
Peter Arner,80
Laura Sieber,1272
Hans-Joachim Mollenkopf,607
Gary K. Schoolnik,619
Robert A. Lue,1089
Jeanselle Dea,2486
Erez Dekel,1700
Jens Wiebe,631
SungWoo Nam,689
Mark Stoneking,2180
Hans Lehrach,1282
Hideki Tatsukawa,267
Loïc Joly,571
Steven E. Brenner,1775
Vincenzo Pirrotta,1440
Dan Shi,1365
Quaid Morris,865
Sonja Theissen-Krah,1083
Claudio Schneider,247
Daphne Bavelier,925
Venera Altapova,971
Nicola Jones,405
Peter Rupert,2041
Sailing He,949
Jiun-Yann Yu,1635
Brian K. Kobilka,1994
Lorenzo Sorace,567
Oriol Vendrell,933
Vadim Makarov,990
Jingyi Jessica Li,1759
Victor F. Holmes,39
Wendy A. de Heer,996
Antti Sajantila,239
Wei-Sheng Wu,1505
Xiyan Xu,1031
Nicholas G. Martin,2377
Robert Terrell,1766
Ana Faro,2255
Dimos Gaidatzis,1299
Peter L. McMahon,1910
Dave R. Stegman,831
Scott Curran,1054
Andrew P. Gibson,125
Ellen Kittler,1333
Uwe Strähle,1190
Eric D. Green,1662
Alexander V. Favorov,116
Aida Mehonic,1053
Nuo Li,1879
David D. Awschalom,463
Detlev Arendt,824
Roland Eils,1284
John Tate,1642
Peter J. Bickel,1774
Vasudevan Mukund,541
Jean-Christophe Le Breton,1865
Daniel B. Müller,1582
Frank Grützner,2340
Gibran Hemani,2369
Brandan S. Hillerich,788
Dayan Wang,1030
Peijun Zhang,898
Jude Kendall,2505
Sean P. Kennedy,2230
Robert P. Crease,707
Robert A. Foley,2175
Lluis Masanes,1640
Alberto Schena,965
Marie-Laure Yaspo,1283
David A. Maltby,433
Jon Butterworth,1860
Steven Marks,2502
Adrien Treuille,1524
Sancy A. Leachman,1997
Joel Wallman,1098
Gretchen Baneyx,2038
Yun Mou,1634
José Víctor Moreno-Mayar,2138
Anthony D. Pellegrini,923
Fumi Hori,145
Hao Yan,687
Chunhui Yuan,2232
Philipp Berens,2000
Matthias Mann,673
Ivelin S. Georgiev,717
Andrea Manica,2173
Ricard V. Solé,1904
Miroslav Román Rosón,2002
Junyi Gong,1129
Patricia C. Babbitt,790
Po-Ssu Huang,552
Wojciech Jankowski,966
Lídia del Rio,1705
Riccardo Siligato,2290
Charvy Narain,1853
Mizuho Sakai,242
Reto Guler,130
Miki Kojima,174
Masato Tashiro,1029
Magali Soumillon,2334
Martin C. Frith,118
Mark T. Wade,1200
Yuanting Chen,2234
Ryo Takeuchi,1792
Kathryn Gardner,1752
Harm-Jan Westra,2371
Antonis Rokas,683
Frank Lechermann,633
Matthias Bethge,2003
Lindsey Doyle,449
Isabel Alves,2117
J. Joshua Yang,2272
Laurent Excoffier,2183
Erika Check Hayden,978
Casey Falk,1714
Thomas Schmidt,2212
Richard S. Sandstrom,2410
Alexander J. Norquist,1720
Shuji Kawaguchi,163
Francesc Casellas,374
Katy Börner,1884
Ellen Brooks-Pollock,1827
Kosuke Kakuyanagi,471
Xiyan Li,1020
Heini Saloniemi,1969
Kazuhito Ichii,502
Bogumil Kaczkowski,153
Fahong Yu,1323
Lukas Chavez,1274
Yoseph Barash,1973
Christopher Kanan,1710
Vladimir B. Bajic,301
Andreas Lieberoth,1805
Boris Lenhard,300
István A. Kovács,1886
Guy Wachsman,2294
Thomas Brüls,370
Didier Raoult,356
James A. Thomson,1118
Ashwinikumar Kulkarni,2435
Leyden Fernández,375
Thomas W. Scott,1482
Osman Sankoh,1476
Adrià Puigdomènech Badia,525
John Baruch,1101
Sergio Gomez Colmenarejo,521
Mark C. Benfield,1001
Christoph Zipkes,1923
Edith Heard,1576
Christine Guerlin,905
Karsten Kristiansen,664
Chaysavanh Manichanh,384
Harinder Singh,1095
Oscar Lao,2116
Christopher J. Gregg,1795
Yiai Tong,1253
Mette Jørgensen,62
Erik van Nimwegen,210
Timo A. Lähde,625
Steven G. Deeks,643
Benoit Marchand,191
Daniel Chelsky,616
Meredith E. Pittman,1840
Christian Rödenbeck,508
Dan S. Tawfik,1245
Fatima Smagulova,708
Yu-Hsin Chen,1216
Charles M. Lieber,694
Robert P. Sebra,1935
Paul I. Costea,668
Eyal Akiva,423
Boer Deng,867

,1
Katherine C. Elbert,1712
Anton Zeilinger,993
Pavel Khil,711
Erica C. Pehrsson,869
Joseph W. Britton,911
Franziska M. Heydenreich,1625
Pouya Kheradpour,1758
Abbas Ourmazd,937
Eugen Czeizler,1225
Elise A. Feingold,1405
Debashish Ray,832
Vinayak Vittal,2044
Oren Etzioni,1354
Soichi Kojima,175
Kai Johnsson,968
Jennifer Light,349
Bert Vogelstein,1842
Richard Durbin,2171
Xianghui Xiao,975
Dean Lee,621
Carlos D. Brody,778
Weijun Gao,1975
Manu V. Tamminen,1073
Danlin Fan,1140
Jeff Clune,2308
Konrad Hinsen,2111
Bryan Paeper,2484
Declan Butler,696
Masaaki Furuno,122
Daniel Gottesman,1178
Yiqi Lu,1143
Peter Siba,2165
Peter Campbell,2012
Thore Graepel,2077
Thomas Luu,626
Shane Gonen,1364
Chitra V. Kotwaliwale,1417
Mohammad H. Nowroozzadeh,2391
Mitja Remus-Emsermann,1590
Yasuhiro Tokura,475
Craig Muller,2114
Shijulal Nelson-Sathi,2343
Anthony King,636
Andreas Lennartsson,184
Tigran P. Norekian,1312
Ida Moltke,2134
Masayuki Yamamoto,285
Laura Waller,779
Itai Yanai,828
Ralph H. Hruban,1841
F. Joseph Heremans,461
John K. Field,2306
Christopher J. Hale,766
Yang Bai,1581
Pierre Thibault,466
Melanie Stephens,425
Teunis B. Geijtenbeek,124
Thierry Sengstag,251
Mark Jenkinson,1653
Philippe Gascard,2422
Herbert Jaeger,1996
Richard Monastersky,1643
Onuralp Soylemez,1237
Linsday Sweet,580
Greg L. Hura,556
Juliane C. Dohm,2200
Thomas Heinis,315
Shin-ichi Karimoto,472
Madhukar S. Dasika,21
Rainer W. Friedrich,2034
Anat Levit,1985
Katia Moskvitch,829
Mathew R. Citarella,1310
Botond Sipos,2388
Marc Zapatka,1256
Yongmin Li,1305
Meenhard Herlyn,140
Fedor Gusev,1330
John R. Mascola,734
Kevin P. White,1779
Xi-Ping Huang,1537
Sergej Masich,1224
Vincent Plagnol,2265
Scott Keeney,2024
Anshul Kundaje,1387
Matthias Edinger,107
Zi-Hua Wang,2501
Lei Tian,780
Hideya Kawaji,48
Manuel Bibes,1177
Thomas Carell,44
Jeffrey Chang,1606
Ivan I. Smalyukh,953
Iván D'Orso,426
Kazuhiro Kajiyama,157
James M. Olson,2098
Lauren Raetz,15
Taka Ito,760
James E. Carmichael,1727
Stig Petersen,748
James F. Klemic,692
Christopher Huntingford,494
Nejc Haberman,2256
Chandra M. Natarajan,1912
Girish Srinivas,1583
John M. Marzluff,341
Michael F. Walker,2493
Nisha Rajagopal,1111
Matthias Harbers,135
Charles Arthur,348
Hiroko Ohmiya,217
Shane J. Neph,2440
Pierre Leonard,2231
Henrik Bjørn Nielsen,385
Vivek Swarup,2189
Jarkko Salojärvi,2293
Thea D. Tlsty,2462
Andre Esteva,2326
Fabio de Oliveira Roque,2247
Judith S. Kempfle,167
Liesbeth Venema,317
Kristen W. Lynch,860
Dinshaw J. Patel,771
Kieran Alden,886
David A. de Lima Morais,196
Alexey S. Kondrashov,1241
James Poskett,1830
Thomas Duke,1056
Sine Yaganoglu,1682
Ilgar Mamedov,1244
Zohar Mukamel,1929
Jonathan V. Sweedler,792
Martin M. Fejer,1921
Charles Seife,406
Hermann Krebs,624
Leo Yu,1909
Dmitri B. Strukov,409
Zainulabedin Waqar,2494
Sankar Subramanian,2127
T. V. Padma,685
Simon E. Nigg,486
Giuseppe Jurman,152
Christopher J. Fariss,1832
Tanja Kortemme,440
Kayvon Daie,1880
Dan Levy,2478
Terry Kenakin,1553
Kae Nemoto,477
Morten B. Rye,237
Govindasamy Agoramoorthy,2
Adam D. I. Kramer,1834
A. Jeremy Willsey,2496
Silvia Domcke,2106
Richard T. Wyatt,2056
Hong Zheng,840
Peter Fairley,1159
Björn Hof,544
Jason D. Lieb,1449
Michael D. Schroer,1560
Paul Raccuglia,1711
M. Madan Babu,1633
Andrej Sali,444
Brent Honda,592
Gintaras Deikus,1934
Misha Bilenky,2398
Bernd Bukau,1741
Ruben Garrido-Oter,1584
Jan Schmoranzer,2323
Kazuyo Moro,199
Arthur E. Beaudet,2451
Mattia Rigotti,1843
Sebastian Krinner,1463
Stefan Gröschel,1275
Leonard Lipovich,187
William Hoyos-Arango,877
Brandon Steelman,628
Thomas Abeel,585
Artem S. Kasianov,159
Margherita Francescatto,74
Sohn Dosung,1311
Philip R. Johnson,2059
Hamed S. Najafabadi,836
David Baltimore,1703
Jason P. Morgan,1085
William A. Beard,1356
Kaoru Kaida,155
Oleksandr Kalyuzhniy,2043
James E. Galagan,575
Naoto Kondo,176
Jihad R. Touma,464
Donald R. Polaski,1265
Ivan Alvarado-Rodriguez,1167
Matt Eichenfield,1345
Arturo Tozzi,958
Krishanu Mukherjee,1320
Abby F. Dernburg,1439
Ming-Shien Chang,1959
Evgeny I. Rogaev,1339
Andrea Cornia,573
Patrick Henry Winston,2005
Mitzi I. Kuroda,1441
Sue Nelson,2193
Christopher A. Yarosh,847
Lan Xu,19
Siddarth Selvaraj,1105
Katherine M. Buckley,1317
Dalmeet Singh Chawla,482
Russell Fung,931
Yaniv Lubling,1933
Martin Feder,812
Yoshiko Kojima,1657
Emily M. LeProust,2387
Kendall Powell,447
Julie Rosenbaum,2507
Viachaslau Bernat,1987
Benjamin J. Blencowe,864
Matthew Leavesley,2152
Neil P. King,1374
Kathy Li,419
Irinel Chiorescu,654
Annaick Carles,2430
Edward J. Oakeley,1298
Tao Liu,1377
Jon Hutton,1946
Andrew Mitchinson,903
Niels Geijsen,1577
Matthias Zeller,1717
Steven J. M. Jones,2457
Jean Weissenbach,402
Aeron C. Hurt,1016
Helen King,530
Christopher C. Finlay,2217
Brian D. Strahl,770
Yanli Wang,1508
Thomas Euler,2004
Richard S. Ross,1168
Charlie Schmidt,1038
Paul Ginsparg,1808
Baofang Song,540
Beiwen Zheng,2236
Daniel Carbajo,95
Hidekazu Saito,1867
Drew Purves,1941
Mark Read,887
Jason E. McDermott,1041
Wouter de Laat,1580
Yanfei Chen,2222
Shu-sen Zheng,2239
Da Duan,1992
Stefan Hohmann,1901
Louis Moresi,639
Ron Jansen,1869
Angela M. Gronenborn,895
Karl Moritz Hermann,526
The Cancer Genome Atlas Research Network,702
Emilio Hirsch,2320
Dario Papale,505
P.-M. Binder,1667
Ioannis Antonoglou,751
Mridula Swayampakula,1686
Richard I. Morimoto,1739
David A. Hume,305
Dan Xie,1771
Dipti Vijayan,276
Mark S. Everitt,476
Viren Amin,2404
Manolis Kellis,1444
Gregory S. Snider,2270
Alexander Eletsky,2087
Peter A. C. 't Hoen,262
Sirus Zarbakhsh,2318
Carlos L. Araya,1748
Steven Matthew Olmschenk,1953
Michael Detmar,102
Walther Mothes,738
Robert H. Hadfield,1919
Colin A. M. Semple,71
Frederic D. Bushman,436
Ramnik J. Xavier,1077
Ivo Danihelka,519
Lulu Qian,2300
Berit Lilje,186
Jimmy Kjellén,1899
Chia-An Yen,1723
Hisashi Shimoji,253
Sebastian M. Waszak,1267
Stephen I. Ryu,1062
R. Daniel Camerini-Otero,712
Andreas Wallraff,701
Gundula G. Schulze-Tanzil,249
Vsevolod J. Makeev,303
Alejandro B. Balazs,1699
Lixia Jiang,1755
Anna Tai,17
David S. Kittle,1875
George M. Church,1796
Carsten O. Daub,295
Jubin Kashef,976
Ilka Hoof,144
David K. Meyerholz,1906
Takeya Kasukawa,160
Kathryn E. McGovern,414
Pinja Haikka,1800
Hubert Gijzen,2299
Mary C. Farach-Carson,114
Dipankar Das,1688
Manjinder S. Sandhu,2182
Michael M. Hoffman,1413
Philip Bradley,455
Tero T. Heikkila,1966
Mukul S. Bansal,2429
Dharshan Kumaran,752
Barbara Wieland,1685
Noa Oded Elkayam,1932
Christiane Wirbelauer,1297
Rupert Ursin,992
David Burstein,1607
Charles B. Epstein,1403
Eric Chuah,2425
Rodney S. Daniels,1014
Yoshihide Hayashizaki,307
Jörg Hasenclever,1082
Tanguy Chouard,316
Jeffrey T. Leek,955
Drew Thacker,2021
Jazmine Hallinan,450
Natalia Borruel,373
Emily J. Wood,283
Ilya Sutskever,2074
Shang-Yun Liu,818
Yaping Liu,2414
John D. McCorvy,1982
Yan-Ping Zhang Schärer,2031
David O. Girardo,1328
Manuel Irimia,843
Gareth O. Roberts,1828
Matthew T. Kaufman,773
Alistair R. R. Forrest,47
Thomas L. Griffiths,997
Anaïs F. Bardet,2107
Jie Wu,2448
Shobha Broor,1011
Tatiana P. Moroz,1321
Bartha M. Knoppers,2011
Karthik Iyer,1086
Jason C. H. Tsang,319
Kai Bürger,2365
Rebecca Spokony,1765
René Allard,588
Richard A. Anderson,859
Robert S. Young,73
Joshua D. Smith,2483
Geoffrey J. Faulkner,115
Foldit players,1530
Elizabeth C. Tyler-Kabara,1063
Olivier Krebs,1149
Cui Wang,320
Hayato Nakano,473
Jeffrey D. Wall,2178
Jacqueline Bloch,1152
Naganari Ohkura,216
Chiara Danieli,565
Margarita V. Meer,1230
Michael C. Westaway,2113
Yunsup Lee,1201
Martin Winger,1346
Morgan P. Hedges,1303
Renato Renner,1707
Richard Hughes,1043
Christopher Aiken,897
Marc van de Wetering,273
Xi Chen,323
Zoran Popovic,1529
Brian C. Thomas,1612
Nischay Kumar,1418
Colin W. Devey,1088
Ernst Wolvetang,282
Bartlomiej Waclaw,1838
Patrick Westfall,30
Andrea Califano,93
Peter Weisdepp,1769
Eoin F. McKinney,1454
Jonathan Stuckey,725
Mark S. Sherwin,1005
James E. Smith 0002,1602
Adam Cain,529
Aliaksandr Druz,716
Tina Mahatdejkul-Meadows,18
Mark Gerstein,1778
Giovanna Ghirlanda,2061
Jill Cook,346
Luigi Frunzio,488
Dirk Helbing,357
Kalika Prasad,2295
Yann LeCun,2392
Andrew G. Fraser,863
Mark Thompson,269
Joshua J. Swore,1327
Howard S. Neufeld,2305
Brett Kuprel,2327
Derek P. Tittensor,1945
Florence Levenez,383
Dirk Ostwald,1194
R. Stanley Williams,2274
Joshua W. K. Ho,1375
Joseph E. Powell,2382
Sally Khair,808
Jason Ernst,2397
Jeroen F. J. Laros,182
Ju Han Kim,1437
Anita Yvonne Voigt,665
Shengyu Ni,2139
Shujun Ni,2228
Congcong Zhou,1142
Gabriel R. Fernandes,368
Hui Jia,150
John A. Gerlt,793
Antonia Stank,1732
Fuchou Tang,939
Jim Giles,1605
Yong Yu,318
Mark G. Thompson,2026
Angela Yen,2399
Poonam R. Saija,37
Torben Jørgensen,671
Mikhail S. Baranov,1236
Philip Coen,1889
Eric Chabrière,353
Yali Xue,2142
Jennifer R. Wortman,1075
Emmanuel Derivery,1782
Yoshihisa Yamamoto,1922
Christopher J. Mungall,58
Serge Gueroussov,838
Jayson Harshbarger,136
Gianluca Tramontana,509
Robert T. Bailer,726
Eliana Marinari,1052
Sebastian Tims,391
Qun Pan 0001,1976
Junhui Xia,1136
Ronald D. Seidel,789
Biqin Huang,1162
Rebecca F. Lowdon,2437
Wenbiao Chen,1278
Marc G. Bellemare,745
Erwin G. Zoetendal,394
Leah H. Matzat,844
David R. W. Jayne,1456
Youngsook L. Jung,1376
James B. Munro,736
Hermann Uys,916
John Graham-Cumming,1036
William A. Johnsen,2088
Dipendra K. Aryal,1981
Vijay K. Tiwari,1300
Yishai Shimoni,254
Laura L. Colgin,1498
Xiaobei Zhao,291
Sahadevan Raman,613
Rosa Karlic,2433
William Pomat,2162
Leigh Phillips,1556
Falk Unger,1460
Jon R. Lorsch,1661
Ryan Lister,2420
Kenneth Prewitt,1670
Yori Zwols,527
Haiyan Huang,1773
Eric Bender,1746
Xuechao Gao,1735
Fedor Jelezko,2243
Piero Carninci,306
Mikael Afzelius,1619
Sadaf Shadan,2250
Thomas J. Ha,132
Omri Barak,1844
Christoph Clausen,1615
Juan Hindo,2020
Christopher R. Schwalm,493
Chi-Li Liu,26
Robert E. Thurman,1511
Margaret A. Holmes,2052
Annika Scior,1736
Cathryn M. Delude,2241
Karynne E. Patterson,2482
Viren K. Chaudhri,1092
Gilad Ofek,723
Michael C. Schatz,2513
Nancy J. Cox,1013
Wei Xie,1112
Sheryl S. Moy,1542
Adele E. Schmitz,1169
Alexandra Witze,1302
Tom Alber,434
Derek J. Smith,1027
Benyi Cheng,1135
MetaHIT consortium,401
Mauno Vihinen,775
Eske Willerslev,2185
Frank Brombacher,91
Aubrey Lynch,2154
Huimin Zhao,1115
Regina Nuzzo,1781
Ah-Ram Kim,2434
Fabien Darfeuille,1812
Robert B. Kusner,951
Marina Ryzhova,1276
David J. Brady,1871
Vladimir V. Kapitonov,1324
Ryan D. Hernandez,441
Juan R. Perilla,889
Tom C. Freeman,299
John Nham,2072
Ruedi Aebersold,672
Masahide Hamaguchi,133
Yutaka Nakachi,205
Mark Peplow,678
Jiawei Zhou,2227
Timothy M. Wannier,1636
Francesco Pineider,564
Shamil R. Sunyaev,2461
Michael E. Weale,2260
Kristian Baumann,904
Alice Jenkins,1826
Louise N. Winteringham,281
Sanjeeva Srivastava,883
Bing Ren,1119
Luca Alloatti,1203
Piotr J. Balwierz,83
Thomas Jaenisch,1479
Viktoriya D. Nikolova,1544
Nan Li,1179
Marcel Kool,1269
William S. Noble,1442
Brian C. Sawyer,912
Jeffrey D. Mandell,2489
Margaret Patrikakis,226
Michael Snyder,1780
John A. Tainer,557
Carl Boettiger,2267
Tim Liedl,481
Yasunobu Nakamura,2245
Albert-László Barabási,1887
Shinji Yuasa,1868
Kathleen J. Millen,1280
Walter Thiel,800
Lynn Gamwell,1927
Thorfinn Sand Korneliussen,2136
Sven Höfling,1918
Deborah A. Nickerson,2485
Jeroen Raes,363
Linlin Yin,1254
Lennart Kester,649
Jason R. Petta,1564
Heike Riel,1823
Lisa H. Chadwick,2467
Victor V. Solovyev,1337
Gerhard Hummer,801
Sara Díaz-Triviño,2292
Xiao-Jing Wang,1846
Alexios Beveratos,1148
James G. D. Prendergast,229
Ewa Grabowska,2499
Robin Mejia,2027
Duncan R. Stewart,2273
Warren Clark,2146
Parthiv Haldipur,1257
Zhen Ye,1109
Jacob Lenihan,23
Edward Grefenstette,522
Nicola Festuccia,1573
Steven Aftergood,2277
Darren Platt,35
William F. Martin,2351
Susan J. Fisher,2455
Jiying Ning,893
Hoang N. Pham,1426
Matthew D. Reed,484
Anne Gatewood Hoen,1475
Kei M. Igarashi,1496
Abhishek Murarka,22
Takaaki Sugiyama,258
Paul Voisin,1153
Peter Jackson,33
Jörg Votteler,1486
Jonathan Adams,1675
Les Murgha,2160
Peter D. Kwong,740
Harald Hübner,1988
Barry L. Stoddard,454
Joseph F. Costello,2468
Alex Bellos,360
Sasha A. Langley,1419
Manuel Blum 0001,695
Richard Holmes,1050
Sven Petersen,1087
Lilia Cabrera,876
Linda Rodgers,2509
Michael Krauss,2321
Matthew F. Glasser,1644
David Bryant,2347
Douglas E. Berg,879
Robert Mans,34
Lincoln D. Stein,2010
Sevinc Ercan,1404
Lingjiao Wu,2226
Darrick E. Chang,1349
Nicholas Carr,448
Mark Howard,1097
Tilo Planke,1802
Wesley K. Kroeze,1539
Karl D. Petersson,1558
Dmytro Puchkov,2313
Fernando Racimo,2140
Cristian Coarfa,2415
Matthew P. Jacobson,795
Shiro Fukuda,120
Cin-Ty A. Lee,1851
Gregory Dolganov,583
Vlatko Vedral,1709
Quentin Kaas,2086
Stefanie Jäger,410
Xueqiu Lin,1423
Hilda Hernandez,420
Andrew Kusiak,1466
Jonathan Gale,1055
Burak Han Alver,1378
M. Mitchell Waldrop,1039
Seth Cooper,1522
Mike Sharples,684
Malia B. Wenny,1715
Victor V. Lobanenkov,1116
Claire Bowern,2177
Anne Schöler,1296
Jascha Hoffman,1155
Leo P. Kadanoff,797
Gwendolyn M. Jang,421
Matthew W. State,2518
Ayelet Jerafi-Vider,819
Davide Albanese,76
Jeremy Zucker,595
Sergej Schuwalow,632
Jean-Baptiste Mouret,2310
Frantisek Baluska,960
Jian Yang 0005,2375
Lin Liu,2229
George V. Sharonov,1233
Michael S. Breen,333
D. Branch Moody,617
Jean-Philippe Brantut,1465
S. Barry Cooper,681
Stephen Emmott,1947
Jerry M. Chow,1493
Robert Passier,225
