David Frohlich,1909
Ian H. Witten,78
Ricardo Gutierrez-Osuna,178
Brook J. Novak,727
Matteo Marsili,200
Syin Chan,983
Yen-Sheng Chen,1000
Bailey Jones,209
Laura Wynholds,2713
Hannes Kulovits,545
Marilyn Lutz,1442
Samet Ayhan,2700
Robert Villa,598
Tobias Schreck,259
Shong Lee,1622
Richard Pearce-Moses,1837
Matthew Landon,1970
Shirley Moore,2383
Laura Graham,378
Thea Turner,2853
Tao Wang,1704
Peter D. Pinch,2442
Jens-Erik Mai,2264
David Millman,1454
Peter Haddawy,1175
Ehsan Fazl Ersi,1803
Liang Chen,1211
Lee-Feng Chien,1842
Stefan M. Rüger,2147
Ji Hei Kang,2278
Mor Naaman,252
Caroline Arms,2728
Chunju Tseng,1418
Roberto Torres,3048
Yumiko Matsuura,2995
Ekaterini Ioannou,2332
Helene Hembrooke,2287
Ricardo Kawase,1946
Juan Manuel Córdova,1613
Claudio Atzori,387
Danny C. C. Poo,1681
Xiao-ming Zhang,2570
Hrvoje Benko,473
Soledad Vélez,2328
Juan P. Casares,2894
Lynette Rayle,2901
Peter Wolf,2877
Sujatha Das,2446
Louis W. G. Barton,1646
Xuanhui Wang,753
Geoffrey C. Bowker,2564
Santiago Pujol,1578
Kuniaki Uehara,274
Jack J. Dongarra,2385
Sean Bechhofer,2638
Dana McKay,432
Ron T. Brown,460
Zhaohui Wu,1209
Lide Wu,328
John Carter,2420
Olatunji Mumini Omisore,620
Christopher Jordan,2746
Sam Halioris,565
Shih-Fu Chang,495
Kiran Chitturi,1258
Vye Perrone,1006
Deborah Beck,1537
Hsin-Min Wang,1575
Jewel H. Ward,750
Robert P. Schumaker,1703
Omar Valdiviezo,1767
Ashesh Mahidadia,2373
Mahdi Alipour,1267
Naomi Dushay,1975
Frances Webb,2440
Mary Marlino,860
Stephen Asunka,490
Butch Lazorchak,913
Joan A. Smith,1871
Michele C. Weigle,83
Erik Hetzner,1031
Kazuhiro Seki,233
Hong Cheng,755
Eric A. Bier,1144
Michael R. Taber,3138
Zoran Obradovic,933
Yasushi Kiyoki,1751
Sandra A. McIntyre,1527
m. c. schraefel,32
Garmaabazar Khaltarkhuu,343
Matthew Barry,2434
Jussara M. Almeida,1973
Mark Kornbluh,1886
William F. Jerome,1965
Neil Devadasan,2800
Junghoo Cho,3135
Pucktada Treeratpituk,737
Seungwon Yang,160
Jon Gillick,2982
Shane Ahern,251
Leonid A. Kalinichenko,3026
P. Shivakumar,976
Erik Choi,1580
Edward Yau,1729
Richard Marciano,876
Nivio Ziviani,349
Lee L. Zia,2244
Phillip M. Edwards,2985
Nancy Pontika,658
Ann MacDonald,2344
Richard Schneider,1271
Judy Cobb,1834
Ruth Mitchell,1809
John Riedl,3052
Holly Fait,1600
Jimmy J. Lin,716
Sarah Kim,2140
Bamdad Bahrani,418
Yee Fan Tan,1116
Frank Nielsen,2792
Monica Rivero,1903
Artemis Lavasa,2073
Pierrette Bergeron,2021
Karen M. Wickett,463
Christopher Klaus,414
Harish Varma Siravuri,1950
Todd Wilkens,1372
Yali Bian,572
Johannes Ruscheinski,2633
Warwick Clegg,1595
Huan Li,3013
Julio Gonzalo,1855
Heiner Stuckenschmidt,647
Mads Nygård,2219
Jillian C. Wallis,2225
Adam B. Ziegler,1176
Colin Meek,1355
Junyan Li,1250
Yi-Ting Fu,1755
Elad Yom-Tov,1320
Ellen J. Cramer,1195
Ryen W. White,2978
Walter Renteria-Agualimpia,2064
Ghaleb Abdulla,2457
Douglas Tudhope,105
Pengpeng Liu,2497
Nick Ruest,715
Richard Southwick,1557
Luis G. Chaboya,1028
Allison M. Okamura,2181
Anna A. Knyazeva,1558
Grace Mallon,1383
Philipp G. Wetzler,36
Altigran Soares da Silva,175
Piotr Adamczyk,881
Mario Lipinski,3011
Yi Ma,2361
Theresa Velden,2878
Andi Kirk,1410
Sandeep Gupta,2998
Qi Tian,1589
Robert Dockins,1369
Yilmaz Degirmenci,1620
Tamara Sumner,39
Hilde van Wijngaarden,3098
Vasileios Hatzivassiloglou,1076
Alan Filipe Santana,1275
Dan Yocum,2897
Cathal Gurrin,2279
Yi Zhang,3141
Brian F. Cooper,3010
Feng Xia,1996
Aswath Manoharan,2025
Abdigani Diriye,1893
Simone Sacchi,2838
William C. Block,2046
Sameer Tupe,372
Blake Dworaczyk,1776
Douglas J. Kennard,1127
Ruizhang Huang,2261
W. Harry Plantinga,2253
Jennifer L. Marill,375
Hanmin Jung,2957
Hurizan Bin Hussain Muhamad,1936
Fernando Boro,705
Mohand Boughanem,246
Mengyue Wang,3123
Paul Ginsparg,2168
Flavio Figueiredo,2887
Jessica C. Neal,2790
Wiliam Walker Sampson,2773
Alex Dekhtyar,290
Wahiba Bahsoun,1734
Joshua Sheehy,2577
Joan M. Cherry,431
José Luis Brinquete Borbinha,2788
András Micsik,1545
Glauber D. Gonçalves,2886
Xiaofan Lin,342
Patricio Galeas,2721
Ryan Cobine,2027
Frank Sudholt,1761
Yin-Leng Theng,2872
Diane Bisom,2634
Vimla L. Patel,1080
Anne L. Washington,496
Deonne Dawson,564
John Lea,2547
Richard Mawby,2841
André Winter,2864
Ben Congleton,540
Greg Lord,595
Jürgen Bernard,255
Xiao Yang,2941
Daniel Grech,2111
Judy Bowen,3087
Peter Stoehr,1884
Ilvio Bruder,2485
Ryan P. Kelly,1868
Eileen Allen,809
Tom Owen,206
Fillia Makedon,2128
Beat Signer,2915
Dongyan Zhao,1015
Lisa Gregory,1708
Fausto Marincioni,1212
Zubin Dalal,1895
Pip Willcox,1823
Michael Fingerhut,2173
Mark M. Hall,2262
Christine Dufour,772
Pik-Shan Cheung,2260
Dongwon Lee,677
Xixi Qi,1571
Richard Nock,2791
Clyde Lee Giles,1331
Bing Pan,2285
Noah Green,18
Unnikrishnan Ravindranathan,1090
Charles Zhi-kai Chen,1426
Vu H. Tran,2426
Thiago N. C. Cardoso,2952
Choochart Haruechaiyasak,830
Tanya E. Clement,594
Hugo Manguinhas,2543
Weiyi Meng,2817
Daniel Chudnov,186
Melanie Feinberg,1945
Scott Hall,1621
Edward Clarkson,924
Oksana L. Zavalina,2245
Lei Li,1161
Adriano Veloso,713
Teal Anderson,1141
Martin Klein 0001,161
Paul R. Aumer-Ryan,117
Cathryn S. Dippo,1049
Andreas Juffinger,877
Alfie Abdul-Rahman,421
Trond Aalberg,369
Stefan Langer,409
Jun Zhang,2682
Elizabeth McAulay,1191
Alexander S. Szalay,1288
Robert A. Chase,2675
Ioanna-Ourania Stathopoulou,2005
Sharon E. Farb,2531
David Graves,2348
Ryan Cordell,1929
Helen R. Tibbo,821
Takaharu Takeda,2184
David S. Fearon Jr.,2714
Meredith Ringel Morris,2809
Aaron Dewald,278
Douglas W. Oard,499
Linda Pikula,2780
Yoram Chisik,1146
Kai Yu,1420
Jose G. Moreno,2352
Geri Gay,2286
Rebecca Pei-Hui Ang,3130
Toshinari Itoko,786
Adam Worrall,1395
Scott Britell,1694
Howard D. Wactlar,438
Carole L. Palmer,452
Eneko Agirre,1643
Gregory Grefenstette,961
Jörn Kohlhammer,258
Jean-Yves LeMeur,946
Huy Hoang Nhat Do,2313
Mert Bay,168
Monica Berti,1058
Gerhard Gossen,2618
Neal Audenaert,1596
John J. Leggett,1488
Tim Tierney,2759
Kostas Tsioutsiouliklis,407
Aravind Sesagiri Raamkumar,2303
Natalia Reyes-Farfán,1739
Adrian S. Wisnicki,1190
Chao Lv,2826
Mounia Lalmas,1063
Steven Bethard,35
Tiffany C. Chao,3008
Yong Jeong Yi,2277
María Auxilio Medina Nieto,2696
Yuangling Li,2671
Lecia Jane Barker,740
Meilan Zhang,313
Cathal Hoare,1715
Chao Li,2557
Chi-Chun Pan,1016
Roy Kamimura,2460
Norman Papernick,157
James Ze Wang,1879
Laura J. Smart,1985
Mingzhu Zhu,1493
Tamra Shipman,179
Peter Leousis,2552
Gisele L. Pappa,1501
Dafang He,2942
Demei Shen,2061
Bertram Ludäscher,2522
Raquel Araujo,745
Martin Toepfer,1448
Ning Hu,1171
Nathan Yarasavage,1864
Christina M. Finneran,1566
Line C. Pouchard,1577
Frederic Stutzman,2222
Hamed Alhoori,1458
Kerstin Bischoff,1095
Daniel R. Harris,3117
Andreas Oskar Kempf,640
David Martins de Matos,1477
Dimitris Christodoulakis,1243
Jeff Anderson-Lee,1009
Annika Hinze,33
Edward W. Ishak,474
Francis Molina,2861
Lamjed Ben Jabeur,1732
Rong Jin,1416
Ching-man Au Yeung,1583
Jon Ippolito,1440
Pavel Kocourek,204
Marcos André Gonçalves,171
David Todd,3112
Hua Su,2473
Charles A. Sutton,724
Paul Albert,2208
Arwen Hutt,3028
Richard Tobin,479
Samuel A. Burns,428
Alesia Zuccalá,1069
Michael S. E. Vogeley,2541
Tomonori Hashiyama,2921
Nobuo Shuto,3059
Daniel L. Kiskis,1047
Janet Webster,1686
Susan Hesemeier,773
Alice M. Agogino,1640
Thuy Dung Nguyen,1111
Xiangmin Zhang,3021
Luis Francisco-Revilla,1724
M. Cameron Jones,374
Christopher S. G. Khoo,982
Mark Levene,136
Stanislav Pejsa,951
Kam Woods,922
Stacy Weng,1027
Jialun Qin,666
Adrienne Muir,1873
Hui Fang 0001,754
Henk L. Muller,2501
Lulwah M. Alkwai,1857
Swati Pendyala,1725
Naybell Hernández,485
Katherine G. Akers,1272
Ryan R. Falsey,992
Thomas A. Finholt,2565
Valerie S. Allen,1223
Sam K. S. Sze,1730
Javed Mostafa,232
Mark Smith,1792
Chee-Yoong Choo,760
Brett Bobley,1661
Brian D. Davison 0001,1481
Alejandro Mussi,195
Philipp Mayr,309
David M. Levy,1184
Hong Cui,1130
Xin Su,3122
Michael Droettboom,612
Gordon Dahlquist,1452
Michael Karabinos,949
Ariadne M. B. R. Carvalho,3005
Hanne Albrechtsen,1542
Igor Turchanovsky,1057
Nigel R. Shadbolt,98
Matthias Hagen,2095
Natalie Meyers,1236
Jennifer Bailey,2429
Hsueh-hua Chen,2636
Jae-wook Ahn,225
David Maier,2424
Felix Kirchner,76
Andruid Kerne,695
Ashok C. Popat,2503
Erik Saule,346
Worthy N. Martin,609
Timo Sztyler,2609
Yusuke Yanbe,3120
Xiao Hu,30
Ying-Hsang Liu,3007
Benjamin Zapilko,641
Mohamed Kholief,1207
Haihua Xie,2100
Jen-Wei Hu,2777
Masoumeh Nezhadbiglari,1972
Richard E. Mayer,2317
Simon Barthel,1955
Laura Cram,1469
Sharon W. Bowers,461
Gondy Leroy,989
Ann G. Green,1051
Padhraic Smyth,2268
Bai-Hsuan Chen,2030
Balasuthas Sundararajah,2257
Colleen Cool,2932
David Sheaves,2747
Jim Coffman,1619
Michael Dalton,1101
Chris Knowles,1468
Reagan W. Moore,875
Koon Shan Barry Ng,2761
Tiong-Sa Teh,2755
Thomas Wilmering,2640
Xuan Hu,2819
Adrian Popescu 0001,601
Shuheng Wu,1394
Kai Eckert 0001,642
Eduardo P. S. Castro,147
Daniel Bangert,2098
M. Ibrahim Sezan,735
Amber McKenzie,3126
Susan Gauch,1820
Enrique Mallen,1366
Lois M. L. Delcambre,901
Duncan Dickinson,638
Nicholas J. Belkin,1962
Janna Pöntinen,912
Xiaomei Bai,2684
Wen-Hsiang Lu,2143
Bei Yu,590
Corinna Breitinger,1759
Stacy R. Konkiel,844
Fateh ud din B. Mehmood,3167
Andreas Nürnberger,1216
Bart Palmer,568
Colleen Fallaw,281
Nikhil Angad Bakshi,1959
T. Olson,2223
Rodolphe Bailly,1788
Giovannina Agnitti,491
Chris Jordan,1635
Marcia A. Mardis,2301
Iain Connell,635
George Giannakopoulos,1943
Matthew King,2323
Sarah L. Shreeves,1802
Yannis E. Ioannidis,1764
Edwin Shin,2859
Marco Schaerf,980
Lillian N. Cassel,690
Koraljka Golub,103
João Gil,756
Amy L. Ladd,2399
Patricia Herterich,2074
Haozhen Zhao,2627
Tobun Dorbin Ng,2813
Prateek Shrivastava,93
Jennifer M. Schopf,2869
Nozue Michiko,318
Bharat Kale,1948
Audrey Altman,521
Filipe Castro,1385
William Browuer,2444
Tobias Blanke,2387
Anand Sivasubramaniam,805
Bradley P. Allen,1007
Colin Ashe,2406
Yingying Yu,517
JoAnne R. Calhoun,1066
Yolanda George,444
Yilu Zhou,665
Keith E. Maull,815
John MacColl,331
Kapil Ahuja,2362
Luyuan Li,613
Jay Goodkin,1833
Ronald M. Conescu,1335
Clifton Williams,1623
Kimberly S. Roempler,1313
Lina Huang,2214
Gerald Bolas,908
Sidney Byrd,2152
Brian Wingenroth,2617
Haruhiko Sato,3038
Yueting Zhuang,86
Satoshi Sakai,652
Xiaoyan Yu,3105
Deborah Maron,2768
Wen Gao 0001,1702
W. Bruce Croft,2322
Ming Zhang 0004,2106
Yunbo Cao,1912
Cody Lee,2903
Sharon S. Dawes,3025
Ichiro Fujinaga,23
Asghar Dehghani Firouzabadi,1262
Samantha Lakin,2771
Margaret Chan,891
Eduardo M. Barbosa,2949
Kelley McGrath,1496
Jeremy A. T. Hussell,2119
Frank M. Shipman III,120
Bill N. Schilit,1717
Peter J. L. van Beek,734
Gabriel Weaver,2117
Klaus Rechert,2436
Pedro Cubilo,1963
Karen E. Pettigrew,1474
Rachel Heery,1979
Baogang Wei,458
Nirmal Pal,1121
Robert Wilensky,895
Hyowon Lee,2593
Wojtek Sylwestrzak,3099
Greg Keast,429
Joan C. Bartlett,586
Chihiro Kunimoto,2938
Tracy Riggs,1564
Yasmin AlNoamany,1018
Abraham Villegas,1614
David K. Elson,1736
Peter Mutschke,2296
Shueh-Cheng Hu,1375
Wei Wang 0077,1991
Yuanliang Meng,1249
Jian Pei,679
Prasenjit Mitra,731
Rich Gazan,2297
Zihan Zhou,2943
Brian Rea,859
Luis Faria,2806
Shoaib Jameel,1581
Alton Yeow-Kuan Chua,674
Steven Johnson,1077
Yuhang Wang,2132
Claudius Korzen,2736
Emília A. de Souza,1682
Sarah-Jane Davies,2549
Markus Plangg,2805
Xing Wei,2325
Eli Cortez,2355
Jung-Hyun Kim,1239
Sidney Verba,1046
Chris Magnifico,539
Francesca Mambelli,1316
A. J. Bernheim Brush,1572
Tim Holt,1689
Walter L. Warnick,1359
Peter Organisciak,1664
Mickaël Coustaty,3155
Mark Boguski,3095
Jen-Hao Hsiao,3000
William Underwood,1513
Jesse Prabawa Gozali,301
Kathryn Bush,930
Donald R. Sadoway,2038
Anthony Hughes,1373
Edward N. Zalta,862
Donald Waters,2727
Fuminori Kimura,1135
Theo W. C. Huibers,2240
Vincent Courboulay,939
Nisachol Chamnongsri,2364
James C. French,311
Yinlin Chen,351
Melissa Dawe,275
Joseph Malionek,1533
Mayank Singh,121
Maks Krivokon,3076
Eryn Whitworth,1722
Therani Madhusudan,3043
Iris Xie,1138
Lili Yao,1012
Mike Durbin,630
Mirco Speretta,1819
Alexander Müller-Kögler,2916
David A. Smith,287
George Papadakis 0001,1942
Lena Veiga e Silva,2491
Ann Weeks,747
David Newman,399
Nikos Kleidis,1034
Lidan Wang,1083
Jeff Gaynor,1088
Gregory H. Leazer,1483
Themis Palpanas,1944
Masaru Kitsuregawa,2663
Matt Jones,686
B. Stephen Carpenter II,2719
Andrea Ernst-Gerlach,2022
Isuru Suriarachchi,2750
Alisa Kongthon,831
Tianjiao Mao,2535
Paul Thompson,2419
Martha N. Cyr,1102
Alejandro J. Troccoli,472
Silvia Gstrein,1774
Oluwarotimi Williams Samuel,621
Shing-Cheung Chan,3070
Carol Minton Morris,2900
Bill Rogers,1293
Kim Baldridge,947
Sebastian Uijtdehaage,1529
Steve Weimar,2855
Jinyue Xia,3035
Ifi Okoye,2567
Osvaldo Clúa,704
Stuart A. Sutton,807
Harold W. Thimbleby,207
Daniel Caruso,1781
Chun Guo 0001,518
Illhoi Yoo,1021
Ramaswamy Hariharan,1756
Jeremy C. Durack,2398
A. Jerry Baker,2384
Edward Colbert,3083
Chenyang Du,2518
Andy Choi,2122
Tom Barry,1567
Prisca K. G. Tibenderana,2986
Feng Liang,2089
Lidong Wang,2156
Fe C. Sferdean,1274
Heather Leary,2374
Anselmo Peñas,1854
Erin White,2772
Joo-Hwee Lim,1586
Jia Li,1798
Krisztian Balog,768
George Lucchese,1830
John G. Hedberg,1608
Michael J. Bass,2186
Ted Willard,2863
YongHong Tian,1700
Erin Fitzpatrick,2178
John R. James,885
Irene V. Pasquetto,1520
Cynthia A. Leive,892
Samuel Gustman,497
Yaxiao Song,823
Jason Casden,2432
Christoph Becker 0001,260
Ladd Hanson,2745
Rodrigo C. Vieira,1570
Laura Dietz,2014
Kalpesh Padia,1017
Tien Dat Nguyen,1674
Lucia Walle,1810
Christopher Hirt,15
Cherri M. Pancake,2084
Stephanie B. Steinhardt,2677
Daniel Sebastian,1168
Linda C. Smith,1295
Carl Lagoze,530
Shyamsundar Rajaram,1278
Tetsuya Mihara,1204
Mitsuharu Nagamori,1205
David Pinto,2319
Michael R. Lyu,1728
Xiaoyan Su,2738
Alessandro Vullo,1653
Songphan Choemprayong,215
Susan Ellen Higgins,1654
Claudia-Lavinia Ignat,164
Hugo C. Huurdeman,2847
Naimdjon Takhirov,370
Wei-Hao Lin,3145
Caroline Szylowicz,2608
Marianne Lykke Nielsen,109
Youngok Choi,47
Millicent Eidson,2990
Lian'en Huang,626
Karin D. Quiñones,2472
Rohit Wagle,2837
Andreas Paepcke,698
Florian Motlik,1337
Daniel Cunliffe,799
Javed I. Khan,2036
Allen Renear,2137
Yves Chiaramella,2924
Minh Chanh Vo,2191
Benjamin Hobbs,2179
Congrui Huang,2537
Chew-Hung Chang,1609
Robin D. Burke,1257
Giannis Kazadeis,2851
Jacob Jett,271
Temenushka Ignatova,2802
Daniel McDonald,996
Simone Paolo Ponzetto,2013
Brandon Muramatsu,448
Chei Sian Lee,27
Deng Yi,1794
Anoop Kumar,1245
Diogo Rennó Rocha de Oliveira,1303
Wing Hang Cheung,2553
Ying Liu,1404
Dean B. Krafft,1193
Kumiko Fujisawa,2681
Vijitha Sridhar,2984
Catherine Lai,304
Mithun Balakrishna,2161
Susan Manus,914
Chifumi Nishioka,2710
Daniel Dajun Zeng,1499
Cecilia Robinson,2041
Eamonn J. Keogh,1508
Ewan Klein,725
Daniel Gelaw Alemneh,1638
Pavel Kats,1655
Dorothee Blocks,798
Lynda Hardman,1711
Svetha Venkatesh,3111
Akiko Aizawa,3113
Bernhard Haslhofer,525
Jo Ann Remshard,936
Amy Pattee,722
Jon Rimmer,1340
Olena Medelyan,217
Bo Luo,1253
Hyerim Cho,538
Katrina Stierholz,1126
Hari Sundaram,303
Kalyani Chatterjea,2193
Manuel Gerardo Saldivar,852
James C. Cox,1881
Douglas Greenberg,503
Nancy Allmang,935
Paul Jones,2573
Jeffrey Pearson,3069
Jérôme Dupire,2068
Bruce Rosenstock,1749
Tamara McMahon,2520
Xiangming Mu,323
Rebecca Freeland,2625
Morteza Ashurzad Delcheh,1265
Margaret Hedstrom,845
Richard A. Johnson,2318
Madhura Parikh,2576
Tracy Bergstrom,1234
Huda J. Khan,814
Srikanth Marepalli,1361
Guillaume Chiron,3153
Daisuke Kawai,1108
Flora P. McMartin,413
Suenje Dallmeier-Tiessen,2072
Michael P. D'Alessandro,547
Kavitha Chandrasekar,841
Daniel D. Garcia,1744
Bruno Martins,866
Yao Shih Yang,1753
Haihan Yu,456
Katie Hawthorne,2967
Heekyong Park,962
Anderson A. Ferreira,711
Ryan Shaw,1384
Laura Ridenour,2243
Allison Zhang,709
Sandy Payette,2774
Scott W. Schwartz,2452
David J. Yaron,948
Friday Ameh,858
Kristi L. Holmes,2209
Nadia Caidi,267
Michael H. Frisch,969
Dan I. Moldovan,2164
Yannis Kargakis,2326
David McCurry,2654
Ron Musick,2462
Joseph G. Tront,2830
Frances L. Lightsom,1213
Dylan A. Simon,3171
Michael Bruce,2135
Philippe Mulhem,1588
Jing Xiao,327
Shyh-Yuan Kung,2673
Jon W. Dunn,52
Sandro La Bruzzo,389
Todd C. Will,578
Michael A. Norman,1616
David J. McArthur,1185
Hannah Bast,2735
Jaime Arguello,2965
Rune Bruun Ferneke-Nielsen,1817
Li Shen,2130
Elizabeth Kolster,1044
Chaomei Chen,1532
Hans Hofman,546
Konstantinos A. Meintanis,3116
Ruiheng Qiu,1405
Sukwon Lee,2789
Marianne Weingroff,2959
Sharad Mehrotra,1758
Teshome Megersa Bekele,2739
Judy Hertz,931
Asif-ul Haque,2167
Cathryn Manduca,863
Midge Coates,1617
Xiaozhong Liu,516
Richard J. Marisa,1917
Silvio Peroni,1318
Mohammad Shoja Shafiei,1266
Christopher R. Palmer,2810
Emma Thom,1908
Adam K. Kehoe,2890
Ryoji Kataoka,2996
Brad A. Myers,2893
Joseph Chazalon,3181
Gwenaëlle Moncoiffé,2783
Eleni Afiontzi,2850
Gary Marchionini,721
Saurabh Chakravarty,148
Xiaonan Lu,1877
Tu Ngoc Nguyen,1891
Maximilian Scherer,257
Cavan McCarthy,1525
Anna Keller Gold,944
Dong Joon Lee,1396
João Luzio,3146
I. Scott MacKenzie,1804
Leah Houser,1422
YoungJoo Park,683
Christina Richison,1641
Frank McCown,243
Miao Chen,291
Patrick E. Trapa,2686
Mirella M. Moro,127
Wenbo Zong,1605
Elizabeth D. Liddy,531
Sofiane Souidi,602
Ron B. Yeh,3102
Kristen Armstrong,487
Shion Guha,2676
Jon Winet,1676
André Kushniruk,1079
Kyle R. Rimkus,1148
Kevin Duh,2879
Kensuke Kanazawa,1826
Nguyen Viet Cuong,1719
Prasoon Sharma,2816
Irwin King,2651
James Campbell,2653
Margaret Warren,2660
Elizabeth Yakel,336
Sarah Whitcher Kansa,334
Seungwoo Lee,2954
Hayat Alqurashi,2091
Dell Zhang,137
M. S. Patton,241
Heike vom Orde,1627
Wu He,2060
Kin Hui,66
Larry Dennis,1311
Suzie Allard,118
Peter K. Allen,55
Robert R. Snapp,2465
Horn-yeu Shiaw,1827
Andrew McHugh,1695
Hsiao-han Huang,3074
Hsinchun Chen,667
Kevin Cherry,3160
Iris Kantor,2585
Jeffrey Young,2729
Ida Lozares,2461
Anna Mikkonen,648
I-Han Hsiao,1939
Steven Feiner,469
Carolyn Sheffield,2376
Xinran Chen,2870
Jonathan Leidig,763
Dale Flecker,2868
László Kovács,1544
Masatoshi Yoshikawa,424
YuanYuan Yu,2023
Cheng Song,952
Tiejun Huang,1701
Charles L. Cartledge,434
Richard J. Urban,2642
Sue Jones,1413
Sally Haerer,1691
Yuxin Peng,1463
Jezekiel Ben-Arie,1276
Anita Komlodi,2542
Yizhou Sun,519
Heidi Schmidt,836
Jan R. Benetka,767
Su-Shing Chen,189
Jian Yi,1465
Situ Studio,779
Abhishek Agrawal,903
Ozgur Yilmazel,1565
Chunxiao Xing,2558
Xin Li 0004,819
Divya Rangarajan,2448
Atsushi Ikeuchi,317
Li-Zhu Zhou,2637
Sunshin Lee,1071
Jim Dorward,563
Terry Winograd,1899
Luis Gravano,20
Anne Rohde,2256
Gultekin Özsoyoglu,1451
Joseph S. Bourne Jr.,618
Laure Soulier,1731
Michelle Monsour,811
Joel Plutchak,1086
Yuan Lin,1667
Jewel Ward,720
Karin Patzke,560
Wei Chang,2989
Allison Huie,2720
Deborah Leiter,1346
Andrew E. Treloar,264
Alexander G. Hauptmann,155
Marko A. Rodriguez,433
Roman Bogacewicz,1286
Claudiu S. Firan,1096
Hyunyoung Song,2979
Eunyee Koh,696
Jill Wagy,3152
Joan Spanne,17
Ying Feng,2519
D. E. Stevenson,870
Tobore Igbe,856
Wei Chai,2831
Yasuharu Otani,554
Costantino Thanos,3027
Mark Jordan,2704
Pratik Dave,1897
Xin Chen,89
Fernanda B. Viégas,1698
Jason Smith,441
Naren Ramakrishnan,514
Andrew Turpin,1198
Amarnath Gupta,2521
Hualiang Yan,72
A. Sone,1045
Anne Diekema,968
Dietmar Wolfram,310
Chong Wang,576
Davi de Castro Reis,2612
Shuting Wang,2669
Ixchel M. Faniel,332
Jinyang Liu,1229
Jay F. Nunamaker Jr.,132
Nancy A. Van House,451
Michael J. Day,1978
Simeon Warner,1785
Catherine Blake,955
Tadashi Nomoto,1592
Yang Song,1796
Hiroshi Nakagawa,651
Les Carr,1980
Ashwini Pande,1692
Harry Diakoff,2003
Tanya L. Payne,1226
Andreas Girgensohn,2852
Yi-Hsuan Yang,896
Xiaodan Zhang,2206
Lisa Steiger,3173
Takahiko Ito,543
James A. Thom,1197
Han Jia,2748
Xin Mao,567
Kate McDevitt,512
Chris Mattmann,2829
Asaf Tzadok,788
Ben Domenico,2528
Alexa T. McCray,1514
Sonal Bhushan,2251
Geoffrey Brown,986
Justin Fisher,964
Hui-Pin Chen,1269
Pascal Ferraro,392
Tao Xu,2145
Hideo Joho,2207
Pablo A. Tarazaga,1478
Susan Jesuroga,2858
Federico Nanni,2012
Lynne Plettenberg,2056
Kar Wing Li,2629
Jin Ha Lee,64
Laura A. Granka,2988
Hany M. SalahEldeen,1296
Jan W. Buzydlowski,2628
Timothy C. Bell,584
Anne Craig,1010
GuoFang Teng,3108
Renata Queiroz Dividino,481
Daniel A. McFarland,2718
Joel Duffin,1629
Raymond J. van Diessen,3097
Casey Jones,1370
Jeannie A. Stamberger,2024
Walter Hoehn,1919
Muthu Kumar Chandrasekaran,306
René F. Reitsma,1099
Benno Stein,2096
Judith Gelernter,1386
Bongshin Lee,771
John A. D'Ignazio,966
Vetle I. Torvik,286
Simon Lok,381
Rabia Haq,2185
Patrick J. Ogao,2987
Sudhamsha Palivela,1360
Martin Schäler,2741
James Ford,2131
Jeffrey Pomerantz,133
Mark Hedges,2386
Robert Mason,835
Renmin Bi,41
Henning S. Mortveit,766
Nikolaos Aletras,1380
Cathleen A. Norris,2797
MacKenzie Smith,188
Ming-yu Chen,1300
Jess Whyte,2490
Steven Wheatley,1662
Manasa Rath,1103
Felicia Decker,1745
Raymond A. Lorie,1554
Amy Rudersdorf,1706
Daniel Pogue,2670
Daniela Gîfu,2217
Jeroen Bekaert,1037
Jocelyne Nanard,2889
Xiaoyan Lin,2820
Alexandra Dimitroff,2416
Chaitanya Chemudugunta,2267
Jon Phipps,1918
Jin Zhao,2380
Dror G. Feitelson,3031
Margret Branschofsky,185
Donald Byrd,533
Chris Candler,1530
Ricardo da Silva Torres,250
Alexey Maslov,1486
Siddarth Kalasapur,1376
Eric Balam,2698
João Rocha da Silva,3177
Tao Sun,2107
Mat Kelly,80
Paula Cristina Vaz,1476
Ayobami Araoye,857
Pierre Hanna,211
Chengzhi Zhang,1162
Caio D. D. Monteiro,180
J. Michael Mistrot,1777
Dong-Ho Kim,90
Sara Coulthard,1769
Werner Robitza,526
Ingeborg Sølvberg,659
Ajay Jaiswal,1624
Elaheh Momeni Roochi,527
Herbert Van de Sompel,22
Ellen S. Hoffman,395
Abdulla Alasaadi,2289
Yu-Zheng Wang,3001
Yongchi Chen,1968
Fakhri Momeni,2489
Bai-Hsuen Chen,298
Sergey Demidenko,1934
Rob Koopman,926
Hayley Dunlop,685
Stéphane Gançarski,1344
Kim A. Kastens,2281
Erin K. Bennett,1838
Filipe Ferreira,2630
Christine M. Kirkham,2499
Tomasz Rosiek,3100
Tom Habing,1835
Blazej J. Kot,1808
Shawne D. Miksa,363
Brian Whitman,1772
Beth Goldsmith,3147
Nattiya Kanhabua,1890
Allison Druin,746
Robert E. Mercer,2604
Loretta Auvil,591
Carleigh Samson,1901
Joe Pagano,2136
Zhenzhen Xu,1995
Chung-Cheng Li,2379
Yang Xia,1666
Yang Lu,2108
Amy Eklund,364
Matthias Nielsen,1862
Michael E. Lesk,1387
György Fazekas,2639
Tyler Walters,1188
Wee Keong Ng,1180
Daisuke Sato,787
Alexei Yavlinsky,2912
Stephanie Rossi,63
Richard Urban,1836
Scott Hammel,3062
Yang Shen,2494
Nicolas Lumineau,371
Faryaneh Poursardar,818
Dan E. Albertson,2962
Michalis Sfakakis,1033
Carol Friedman,1075
Stephen Carpenter,1747
Joel Albea,1784
William Ulate,2081
Nádia P. Kozievitch,2970
Haggai Roitman,1321
Lukas Rosenthaler,1333
Kerri L. Kislin,993
Donald J. Shoemaker,2974
Pavlos Kokosis,1240
Andy Dong,1639
Suvendu Dash,1896
Nick England,911
Jia-Yu Pan,2515
Yi-Hsuan Hsieh,1538
Steve Lawrence,1119
Atsushi Fujii,1741
Timothy J. Weston,1020
Bruce R. Schatz,1569
Elisabeth Wheeler,3015
Linda Akli,439
Rangi Matamua,2341
Marianne Lykke,2425
Ann Q. Gates,2892
Sivakumar Kulasekaran,3170
Petr Knoth,655
Masanori Harada,2390
Jiyin He,2335
Urvashi Gadi,2299
Martin Kalfatovic,2082
Yu-Hung Lin,2667
Quang Vinh Dang,163
Man-Kwan Shan,2763
Venkat Srinivasan,2971
Jannik Strötgen,1105
Nuno Freire,585
Youki Terada,2016
Matthew Mitsui,2493
Rachel Ivy Clarke,65
José Barateiro,692
Lloyd A. Smith,1875
William R. Hersh,484
Weimao Ke,624
Jingjing Liu,1961
Waister Silva Martins,1500
Eric J. Isaacson,534
Laura M. Bartolo,573
Malini Kothapalli,1693
Jeremy Gow,1339
Allan J. C. Silva,2947
Hallvard Trætteberg,2936
Katherine W. McCain,2276
Stacy T. Kowalczyk,1429
Olena Hunsicker,2183
Peggy Joy Lu,2776
Gilberto Pedrosa,757
Robert A. Donahue,1553
Murilo Bastos da Cunha,1526
Elizabeth Newbold,2077
Fernando Loizides,1287
Genesan Kim,3075
Priscilla Caplan,1348
Hesham Anan,973
Laura Smart,2758
Travis Whalen,2973
Shijun Li,2534
Aixia Jia,1928
Quentin M. Briggs,2899
Kazunari Sugiyama,437
Karen Pinel-Sauvagnat,245
Howard Besser,2269
Laura Dabbish,2896
Anton N. Dragunov,1688
Gary Stringer,2308
Lisa Brooks,2048
Randolph G. Bias,1225
Fanbo Deng,919
Matthew Harrington,2002
Tamer Elsayed,2908
Michelle Ferebee,928
Shaomin Shi,2291
Helen Edwards,636
Shaolei Feng,2597
Rachael Kotarski,2076
Cathy Norton,2785
Paul B. Watry,3140
Michael Yudelson,1940
Lin Fu,2580
Stewart Greenhill,3109
Oliver Köpler,2054
Dirk von Suchodoletz,2437
Veronika Gründhammer,1775
Tammy Culter,1690
Ron Butler,442
Kuiyu Chang,3143
Juan C. Lavariega-Jarquin,398
Zhenting Zhang,1419
Fjodor E. Tatarsky,1560
Junko Ichino,2920
Mimi Recker,562
Christian Bailey,1947
Adam C. Powell,2037
Taku A. Tokuyasu,934
Anastasios Tombros,1894
Homa Atabakhsh,1030
Ying Liu 0001,1683
Su Inn Park,2712
Arun Balagopalan,1200
Juyeong Park,423
Mehran Sahami,2599
Adrian Silvescu,2928
Luis Meneses,2247
Unmil P. Karadkar,520
Parvati Dev,2402
Catherine Plaisant,588
Robert Horton,1349
Fabrício Benevenuto,2918
Sambhavi Chandrashekar,266
Jiexun Li,994
Akira Maeda,344
Sarah Weissman,2699
Jason R. Finley,1984
Ling Zhuang,42
Lars Fredrik Høimyr Edvardsen,2935
Axel Jean-Caurant,938
Aliaksandr Birukou,197
Matthew Miller,383
Albert T. Corbett,2898
Kaun Yu (Jeffrey) Ke,3054
Manuel A. Pérez-Quiñones,513
Li-Ping Chen,3088
Michael Witt,1713
Dean Farrell,1707
Yun Fan,3161
Gregory Wilson,1259
Yuehan Wang,2562
George Luc,541
José-Marie Griffiths,2272
José María González Pinto,1800
David Hannah,1005
Hans-Günter Schmidt,1291
Ümit V. Çatalyürek,348
Yi Qin,1109
Elisa Oreglia,142
Ann M. Lally,1969
Georgios Mamakis,1658
Huy Quan Vu,1159
Paul F. Marty,1400
Yingzhen Zhu,570
Riyad Kalla,1880
Ziming Zhuang,802
Gilok Choi,384
Tim DiLauro,793
Jesse D. Martinez,990
Ming Mao,238
John R. Deller Jr.,1221
Jie Deng,1597
Imran Khan,873
Noemie Elhadad,380
Joshua Bradley,2701
Anne Morgan Spalter,2418
Weiguo Fan,249
Diane Hillmann,529
Chenxin Zhang,1994
Chang Hu,1427
Denis E. Ashley,550
Arthur Murphy,1870
Bryan Pardo,1354
Long Xiao,2110
Maria Cristina Pattuelli,2506
Matthew S. Mayernik,2226
Jung Sun Oh,2388
Soumya Ghosh,2224
Eric Kansa,333
Mark McFarland,1489
Charles L. Parker,1585
Jeremy Tzou,2579
Benjamin Köhncke,791
Caitlin M. H. Shaw,1812
Melissa H. Cragin,453
Kyle Stemen,2190
Jay B. Rogers,1227
Charles Henry,11
Byron Marshall,1100
Stephen M. Griffin,1182
Stephen Downes,1535
Chris Quintana,314
Sílvia Barcellos Southwick,1556
Steven D. Sheetz,2972
Robert H. Hall,2476
Chao Xu 0004,1494
Tokinori Suzuki,1740
Soonil Bae,3114
Jyi-Shane Liu,2469
Anita Sundaram Coleman,2212
Sheng-Cheng Huang,1224
Javier Lacasta,2062
Donald Brower,1235
Christopher A. Beer,2441
Jaap Kamps,2849
Scott M. Stevens,2895
Jakob Huber,2610
Jeonghyun Kim,2428
Rosy Sáenz,1598
William Cameron,3107
Steve Jones,2665
Xuemei Gong,2766
Kevin R. Page,1447
Ross Graeber,1780
Kenichi Shirasuna,850
Yanru Guo,707
Ding Zhou,359
Godmar Back,977
Beth Plale,269
AhiMahidhara Padyala,1362
Katrina Fenlon,280
Kathleen McKeown,1073
Maria Zemankova,1170
Gregory S. Chirikjian,2180
David A. Garza-Salazar,397
Joseph A. Konstan,3051
Seán Marlow,2592
Christine Ruotolo,2581
Eren Manavoglu,660
Daniel Kifer,2944
Paul Jones 0001,825
Megan A. Winget,887
Bolanle Ojokoh,855
Diane Nester,2884
Hyunmo Kang,770
Heidi Johnson,2159
Zhuoren Jiang,2430
Bill Kules,49
Lan Wang,1988
Robert Z. Zheng,279
Martyn Harris,135
Frank Shipman,177
Gary Simons,16
David Lamb,1430
Melinda Lowy,446
Nkechi Nnadi,91
Himanshu Shah,92
Maria Gäde,2556
Alan J. Wolf,1905
Han Yu,2283
Calvin Mackey,3104
Yoshinari Kanamori,3058
Ray R. Larson,228
Andrew Perti,272
Diane Kelly 0001,2931
Yunseon Choi,173
Dan Wu,40
Violet Fox,2354
Pavlos Fafalios,2882
Sarah Harwell,810
Chen-Yu Lai,1840
Kati (Ecaterina) Geber,2271
Su Yan,726
Eliot Wilczek,1368
Maude Frances,2099
Kresimir Duretec,1
Juliet Z. Pao,3091
Rahul A. Deshmukh,2215
Marcus Jerome Pickering,2910
Norbert Fuhr,1540
Klaus Berberich,1328
Jenn Riley,3029
Richard M. McCourt,1131
Robert H. McDonald,840
Olivia Griffiths,419
Marcel Hoffmann,322
Brian Schottlaender,14
Junliang Zhang,1645
Daniel McEnnis,24
Chenxing Yang,88
Elena Demidova,2619
Winfried Höhn,1290
Gonçalo Antunes,691
Steve Webb,2977
Ahmad Rafee Che Kassim,1786
Nicholas Cole,420
Karl T. Mueller,958
Lucas Anastasiou,656
Chen Liang,2703
Carol A. Hert,486
Alexandre Topol,2069
Robin Dale,1510
Anderson Canale Garcia,2584
Pascal Estraillier,941
Rui Yan,2536
Dan Benson,2412
Nicholas M. Weber,2705
Supriya Angle,905
Jianping Fan 0001,325
Andreas F. Ehmann,167
Boon Kuang Ong,1937
Stephan Strodl,1336
Nikolay Nikolov,1883
David M. Weigl,1663
Shanyun Zhang,2646
Sanghee Oh,159
Michael Decker,2154
John C. Schaefer,3179
Brendan Luyt,708
Sei-Ching Joanna Sin,2871
Michael Bailou Huang,2560
Kelli A. Millwood,1982
Jörg Diederich,2525
John Weatherley,113
Robin Butterhof,1865
Filipe de Sá Mesquita,2356
Uma Murthy,350
Kobus Barnard,559
Yun Lin,1853
Justin F. Brunelle,81
David Henderson,2288
Suyog Dott Jain,1610
Craig Willis,115
Richard A. Medina,1874
Juliane Stiller,2555
Rodrigo Arias,1094
Daniela Karin Rosner,139
Ye Liu,566
Sara A. Bly,493
Johann van Reenen,1230
Vivien Petras,1668
Alejandro Bia,2331
Boris Chidlovskii,3042
Richard Furuta,684
James D. Myers,846
Edmund M. Talley,401
Thomas L. Milbank,2778
Bridget Draxler,1670
Mike Thelwall,1070
Alan Morris,558
Naiyue Zhang,2109
Oleg Kolobov,1056
Benjamin Albritton,61
Kevin Montgomery,2400
Vivek Bhatnagar,2015
Eugene Agichtein,1872
Mark Stevenson,1382
Robert G. Capra,2221
Johan Bollen,21
Guillaume Cabanac,305
Aaron Andersen,1845
Mu-Hsi Tseng,2470
Casey McLaughlin,2834
Tatsuya Ishihara,785
Claire Warwick,1341
Ivan Subotic,1332
Abel Elekes,2740
Kathleen Burnett,1397
Jane Zhang,916
Huajing Li,801
Sebastian de la Chica,102
George Buchanan,208
Tim Coughlan,2546
Geneva L. Henry,1902
Jerzy W. Jaromczyk,1153
Constance A. Rinaldo,2079
Carolina A. S. Bigonha,2948
Bridgette Summerfield,2230
Matthew G. Kirschenbaum,592
Martha Nell Smith,593
Tyler O. Walters,2492
Marcia Lei Zeng,2343
James Allan,1920
Masashi Shimbo,542
Xia Lin,2626
Min Song 0001,536
Abhishek Niranjan,1957
Bela Gipp,295
Frank Hopfgartner,597
Guo Min Liew,2439
Teru Agata,316
Michele Artini,386
Atsuhiro Takasu,1660
Huijuan Fu,2495
David McArthur,467
Daniel Duma,723
June M. Abbas,2796
Tamara Shapiro Ledley,3136
Gaea Leinhardt,950
Christos Faloutsos,2516
Gail M. Hodge,2342
Amy Chang,443
Gianmaria Silvello,2734
Tomas Foltyn,202
Zdenek Zdráhal,2104
Ergin Elmacioglu,676
Craig Bach,1202
Traugott Koch,1696
Philip S. Cho,2314
Stefan J. Boddie,1550
David Tarrant,2454
Andias Wira Alam,639
Ee-Peng Lim,1179
James Conlon,476
Chih-Chien Chao,2396
Rosta Farzan,224
Jeremy Rowe,57
Christo Dichev,465
Paul Logasa Bogen II,688
Zaihan Yang,1480
Juan Carlos García,2330
Aaron Bauer,2794
Okan Kolak,1718
Anna Louise Cox,988
Isaac Aholu,2231
Joel DesArmo,2415
Gaël Dias,2353
E. K. Park,2205
Jeff Crow,1721
Kevin L. Glick,1367
Suppawong Tuarob,1408
Bin Liu,2568
Soohyung Joo,172
Hugh C. Davis,839
Jon Gibson,2744
Kaj Grønbæk,1863
Marie Chi,3072
Qinghua Zheng,1914
Suhansanu Kumar,422
Clare Llewellyn,743
Zheng Lu,921
Ching Y. Suen,615
Peiling Wang,1104
Christopher J. Prom,744
Julie Speer,1187
Marilyn McClelland,468
Bárbara Lagoeiro Moreira,170
Jure Leskovec,2717
Nan Zhou,143
Shanton Chang,1999
Nicholas E. Flores,2182
Sharmin Choudhury,436
Ananth Raghavan,2447
Paul Browne,2595
Ricardo Vivancos-Pérez,1379
Joel Lanir,1954
Mohamed Saber Abdelfattah,3060
Kokil Jaidka,308
Annie Chen,2966
Adrian Favero,1470
Richard Luce,1989
Kayleigh Ayn Bohémier,506
Stoney Gan,1915
Michael Ashenfelder,377
Peterson S. Procópio Jr.,2950
Huawei Qin,273
Jan Velterop,3093
John R. Rumble Jr.,574
Jeffrey A. Rydberg-Cox,1573
Arleyn Simon,59
Charles Franks,1352
Suvi Oksanen,2530
Virendra Karappa,181
Robert J. K. Jacob,1828
John Kendall,3040
Alexandros Ntoulas,3133
Qianyi Gu,2252
Charles Wang,3165
Õnne Mets,1773
John K. Tsotsos,1805
Craig Taube-Schock,2340
Bradley M. Hemminger,907
Md. Arafat Sultan,672
Cezary Mazurek,2249
Marcos Báez,194
Steven M. Smith,1779
Kenneth R. Koedinger,2795
Norraihan Bte Hamzah,984
S. M. Shamimul Hasan,2997
Zhi Tang,341
Michael G. Christel,156
Terhi Nurmikko-Fuller,1822
Megan Mustafoff,2246
Dean A. Zollman,3101
Xiaoming Liu 0005,681
James Rose,589
Monique Feist,1132
Derek Stevenson,2395
Debbie L. Rabina,2505
Mi Zhang,1325
Pyung Kim,2956
Arindam Pal,1626
Mamta Singh,285
Melissa Bubnash,2875
Jan Noessner,2611
Tim Cornwell,1974
Electra Sutton,3164
Schubert Foo,2304
Shigeo Sugimoto,1206
Roy K. Lowry,2781
Jorge Vieyra,2189
Sun Yixing,1770
Zhaolong Ning,2683
Todd Grappone,2532
Judith L. Klavans,2057
James H. Martin,38
Haiming Liu,2349
Gregory Boeshaar,929
Catherine Jones,106
Katerina El Raheb,1763
Karen Cariani,2443
Geert-Jan Houben,2369
Jen-Shin Hong,297
David Carr,909
Heinz Schweppe,2513
Jun Yang 0003,1473
Ranjani Saigal,1246
Donna M. D'Alessandro,549
Arthur Oviedo,3022
Francesco Ronzano,2482
Boryung Ju,2963
Han Xu,2371
Kris West,29
Michael A. Smith,2121
ByungHoon Kang,894
Alan Yip,1424
Khasfariyati Razikin,673
Tanja Friedrich,1214
Sharon Traweek,2715
Praveen Lakkaraju,1821
Sakti Srivastava,2397
Patricia Cruse,1050
Christopher A. Lee 0001,820
Jake Carlson,1345
Hangzai Luo,326
Patrick Denton,1251
Selcuk Aya,1806
Elizabeth G. Hetzler,2866
Robert McLay,3169
Il Im,95
Kenneth M. Anderson,1844
Sandra Trullemans,2914
Michael Malachinski,828
Satoshi Nakamura,3121
Takeo Kuyama,1134
Oren Etzioni,2844
Dmitri V. Kalashnikov,2693
Katherine J. Don,2360
Animesh Mukherjee,123
John A. Berlin,3034
Christopher T. Fallen,2919
Eiji Ikoma,2661
Marcelle Mentor,488
Adriana Arzamendi-Pétriz,1766
Angelos Mitrelis,2523
Glenda Revelle,1025
Sooyoung Oh,2114
Vicky Reich,1512
Aaron Birkland,1194
Chang Liu 0007,3019
Andrew Begun,2480
Bartek Plichta,1064
Tim Gollub,2093
Xiaoqing Lu,2101
Ryan G. Coleman,2321
Ana Paula Couto da Silva,1342
Wenhao Zhu,2290
Shaobin Xu,3139
María Feldgen,703
Diana Tanase,2134
Sheri Massey,748
Lexiang Ye,1507
G. Craig Murray,2018
Sawood Alam,270
Kyle Jaebker,7
Christopher Vinson,3061
Robert V. Baron,2410
Rao Shen,247
Anders Ardö,1697
Dion Hoe-Lian Goh,25
M. A. Angrosh,220
David Bainbridge,34
John Huang,2823
Adam Mikeal,1484
Thomas Rocher,213
Katherine Skinner,1298
Mark Patton,796
Rafael Schwemmer,62
Jim Moon,104
Otávio Augusto Bizetto Penatti,2071
Santipong Thaiprayoon,832
Sidsel Bech-Petersen,2258
Julieanna Richardson,886
Daqing He,237
Junko Shiozaki,2939
Wei Li 0010,2324
Mohammad Zubair,975
Yuna Shim,2754
Yanet Garay,2891
Jeremy Steinhauer,2423
Maxime Roüast,3086
Robert Light,843
Tilmann Steinberg,2129
Sharon E. Dennis,1528
Ing-Yi Chen,1002
Lindsay Chell,385
Daniel Hasan Dalip,871
Anastasia Aizman,1177
Robert Sanderson,60
Geoff Froh,2411
Harlley Lima,125
João Penas,758
Jonathan Stuart-Moore,1053
Jane Greenberg,1457
Thierry Urruty,596
Edna Reid,2486
A. S. Russell,2255
Mingfang Wu,1196
James A. Warren,2039
Rick O. Gilmore,3174
Chris Maden,1824
Xiaoyue Wang,1506
Nicola Ferro,898
Long Ma,2632
W. Craig Carter,2405
Thomas R. Kochtanek,1787
J. Patrick Williams,2468
Paula Goodale,2687
Wei Jeng,339
Andrew E. Walker,2375
Yan Yang,2292
Song Ye,2127
Javier Velasco,1997
Heiko Schuldt,1334
Melinda Finch,3103
Zhendong Niu,193
Santosh Kumar Divvala,2294
Carolyn R. Watters,1636
Annette Bailey,978
Thomas Reichherzer,985
Rogerio Toshiaki Kondo,2582
Kelly Thompson,1551
Mari Agata,555
Won-Kyung Sung,2958
Thiago Salles,2953
Sarah Pritchard,12
Chen-Yu Lee,2165
Peter Ingwersen,1124
Kris Popat,1279
Greg Janee,776
Inna Kouper,842
Chris North,906
Frank Oldenettel,827
Sarah Higgins,2378
Imengel Mad,611
Hongyuan Zha,405
Jiangqin Wu,44
Gerry Bernbom,2170
Tanmoy Chakraborty 0002,122
Yin Leng Theng,1607
Hamidreza Afzali,1264
Natalie Lee-San Pang,2305
Clifford A. Lynch,10
Chaoqun Ni,338
Mary Tiles,2124
Marco Cristo,872
Rudolf Mayer,2689
Ingrid Hsieh-Yee,48
Scott Phillips,1487
Hugo Miguel Álvaro Manguinhas,2786
Leonid Andreev,1041
Thorsten Joachims,2510
Edleno Silva de Moura,2158
Desmond Tsoi,632
William G. Cowan,296
David K. Tcheng,226
Xuan Zhang,2839
Elliot Soloway,2798
Smaranda Muresan,382
Anwitaman Datta,3142
Kerstin A. Lehnert,1466
Sohini Solanki,1967
Lorri Mon,1310
William Y. Arms,393
Rajiv Kochumman,1377
Anton Bakalov,1401
Matthias Robine,212
Chang Liu,2144
Hye Jung Han,2242
Kevin Yao,3012
Raquel Cardoso de Melo Minardi,1306
Stephen Cranefield,221
Hai Bi,664
James J. Cimino,1074
Stuart Weibel,532
Yongli Ren,2765
Lauren Cifuentes,2934
Michael Lesk,2033
Christian R. Shelton,1509
Joffrey Decourselle,367
Brian Bruya,2125
Shakib Mostafa,1935
Elin K. Jacob,1546
Antonio Razo,1612
Joemon M. Jose,600
Gregory B. Newby,1351
Mark Breedlove,522
Jennifer S. Pearson,205
Ellen Howard,2960
Jiawei Han 0001,2650
Shelagh Fisher,1634
Lance Good,1280
Martin Lhotak,203
Dharitri Misra,2475
Jun Gong,1082
Arpita Goenka,1858
Kam-Wing Ng,2554
Mohammed Belkhatir,2923
Martin Wattenberg,1699
Fabien Duchateau,368
Carlos Monroy,1365
Gary Geisler,427
Nakul Rathod,2306
Thomas C. Reeves,738
Neil Jacobs,2606
Cameron Buckner,645
Ross Wilkinson,265
Lynda Tamine,1733
John Mark Josling,140
Chunsheng Huang,3089
Marc Najork,784
Saeed Majidi,3064
Larry Brandt,1011
Yi Huang,360
Jian Wu,2233
Akiko Kimura,2346
Christie Moffatt,1563
Wesley Shumar,1201
Martha Kyrillidou,1742
Arjen P. de Vries,2336
John Unsworth,2029
Cathy S. Lowe,1630
Fay Cobb Payton,2770
Anne Adams,1192
Jaw Jium Yeh,2166
Fabio Vitali,1317
Christopher Michels,1677
Ceri Binding,797
J. Aníbal Arias,1760
Jey Han Lau,1381
Jay Liu,2980
Richard S. Bakalar,548
Yee Jiun Song,697
Fidelia Ibekwe-Sanjuan,853
Arturo Crespo,1152
Ali Sajedi Badashian,1261
Yu Ma,2393
Qingchuan Fu,2498
Doris Careaga,1599
Sandra Sweat,3168
Olga Agapova,2756
Joe Futrelle,1087
Umashanthi Pavalanathan,292
Anat Ben-David,2848
Yvonne Rogers,2548
Richard Jones,2042
Richard Gruss,1374
Berthier A. Ribeiro-Neto,176
Dean Eckstrom,1976
Omar Alonso,783
Anam Akram,1174
Ke Zhou,477
Ke Tao,2368
Eric K. Ringger,1889
James S. Creel,218
Fredric C. Gey,2679
Brian Hoffman,1453
Derming Juang,1839
Yongtao Wang,614
Benjamin B. Bederson,749
Oleg S. Kolobov,1559
Weizhong Zhu,1531
Shansong Yang,1851
Yuanyuan Li,2195
Yan Qin,2818
W. Brent Seales,417
Kirsten Thorpe,2338
M. Wetzel,3045
David Smith,1604
Asger Askov Blekinge,1816
Djoerd Hiemstra,2239
Stefanie Kethers,262
Lo-Yao Yeh,2775
Nate Hill,781
﻿Gordon Stewart,2413
Vincent Oria,580
Troy Simpson,3016
Yoji Kiyota,650
Anna Zacchi,943
Avishek Anand,1150
Jason Taylo,450
Fabio Casati,196
Ben Fields,1445
Jieh Hsiang,299
Gerry Stahl,144
Rong Tang,2645
Runwei Qiang,2090
Lee Shaw,2968
Xiaobin Shen,263
Jillene Bydder,1436
Nu Ai Tang,2463
Massimo Melucci,329
Kristine R. Brancolini,1294
Andrea Moed,141
Brenda Reyes Ayala,2070
Yi-Fang Wu,96
Kazuhiro Kazama,2392
Biligsaikhan Batjargal,1133
Nikki Rogers,2359
Mary C. Schlembach,1615
Calvin E. Mackey,1067
John A. Caldwell,1647
Olga Buchel,1548
Shu Lei Chen,1754
Mark Notess,510
David M. Nichols,9
Thian-Huat Ong,3047
Marsha Matyas,447
Doron Shalvi,1491
Andrew Clement,1232
Zhu Zhang,2103
Trevor D. Collins,2550
Rodrigo Rodrigues,694
Christopher Aikens,1829
Ann Blandford,633
Myung-Ja K. Han,2607
Matthew Hagedal,2876
William P. Birmingham,50
Norliza Mohd-Nasir,2198
James M. Foster,3003
Zhiguo Yang,1464
Alexander J. Quinn,1165
Derek Reinke,2034
Nigel Stanger,222
Alex Ushakov,2760
David C. Wilson,3036
Iman Khalkhali,1263
Paula S. Newman,1990
Nuno Miguel Antunes Freire,2787
Tien-Yu Hsu,300
Prat Tanapaisankit,535
Yan Zhao,2133
Matthew Weber,2275
Yi Yu,2382
Cheryl Knott Malone,2524
Francisco J. López-Pellicer,2063
Xin Shuai,2050
Nicolas J. Bornand,2742
Harlan Onsrud,2655
Steve Spagnola,1765
Xue-wen Chen 0001,1255
Byung-Won On,675
Catherine Hall,504
Jacques Savoy,2202
Hyunyoung Kil,965
Øyvind Vestavik,2836
David Ribes,1244
Vu Nguyen,3080
Takeisha Hubbard,2011
Raquel Lara dos Santos,1302
Jiaan Zeng,2707
Brian Wheeler,631
Terry R. Payne,2455
Milena S. Golshan,1521
Thierson Couto,2157
Pierre-Alain Moëllic,603
Lisa M. Spiro,2149
Linda Schmalbeck,1052
Alexander Steidinger,2514
Tiago R. C. Falcão,354
Margaret Krebs,2674
Filip Radlinski,2509
Marie Wise,2150
Barry W. Boehm,3081
Lori Watrous-deVersterre,575
Tobun D. Ng,1417
Steve Kirkwood,1791
Joshua Johnston,1406
Jennifer Jie Xu,995
Wingyan Chung,670
Sascha Kriewel,1541
K. E. Nordstrom,1515
Satoshi Oyama,849
Kenro Aihara,2176
Jöran Beel,408
Sarvnaz Karimi,402
Monika Akbar,728
Mohamed Magdy,1260
Daniel O'Connor,2668
Neil C. Rowe,1618
Ching-Chun Hsieh,1841
Abhik Jana,3162
Jie Yuan,2155
Artur Czeczko,1283
Barbara M. Wildemuth,158
Michael J. Wright,321
Rodrygo L. T. Santos,128
Christopher Williams,515
Sagnik Ray Choudhury,1407
Vlassis Krikos,1241
Nikos Houssos,2008
Pengyi Zhang,2055
Andy Donovan,537
Claire Grover,478
Feng Zhou,45
Xiaohua Hu,1022
Bin Zhu,1462
Christopher D. O'Toole,1029
Pasquale Pagano,4
Liangcai Gao,340
Wenqian Zhao,1461
Madhav V. Marathe,765
Monte Evans,1054
Gregory R. Crane,153
Jean Philippe Moreux,3157
Pu-Jen Cheng,2142
Jeremy Williams,2044
Rainer Simon,524
Steffan Safey,1534
Eileen G. Abels,1324
LuAnn Dahlman,3137
James W. Flanagan,1415
Lokman I. Meho,1039
Vinay Goel,1219
Neil Moore,1155
Ching Chen,2635
Marlo Nordt,2902
Sean M. McNee,3049
Josef B. Baker,2821
Frances Knudson,3148
Leonidas Papachristopoulos,1032
Doug Schiff,910
Fang-Fei Kuo,2762
P. Bryan Heidorn,454
Wang-Chien Lee,804
Wenling He,1203
Kamer Kaya,347
Michael Freeston,838
G. Sayeed Choudhury,1140
Gang Li,1160
Bradley Willis,617
Richard Easty,2370
Wei-Ho Tsai,1574
Eshita Sharmin,2232
Moritz Schubotz,2601
Michelle Carney,2981
Bryan Maher,2479
Michael Khoo,69
Markus Muhr,1657
Gunther Eysenbach,3094
Leah Hopton,880
Annelies van Nispen,1712
Thiago H. P. Silva,126
Rafael Odon de Alencar,2951
Lili Luo,953
Mauricio Augusto Figueiredo,482
Marjorie H. Charlop-Christy,2824
Hanna M. Wallach,1403
Cheng Li,406
Saad Alzahrani,2092
Masaya Murata,2993
William Cotton,780
Rocio von Jungenfeld,1793
Igor Yu. Turchanovsky,1561
Stephen A. Keating,2725
Stephen Bury,2929
Jinsong Zhang,1727
Paul D. Clough,1644
Kevin Kiernan,1154
Lukasz Bolikowski,1285
Humphrey Sorensen,1716
Peter Likarish,1675
Shengwei Wang,3119
Yiming Sun,2026
Laura Sheble,216
Mary V. Schorn,1584
Yansong Feng,1014
Allen H. Renear,464
Shweta Rani,1832
Sarantos Kapidakis,1309
Hang Li,1911
Kat Hagedorn,1199
Christopher Markson,2466
Anselm Spoerri,3175
Niloy Ganguly,201
Saurabh Kataria,2445
Justyna Berzowska,879
Ed O'Neill,2422
Jinwook Choi,963
Yunhua Hu,1910
Ian Benton,230
Eelco Herder,583
Yongqing Ma,1593
Gabriela Fitz,2049
Kirsten R. Butcher,37
Ralf Schenkel,1329
Marie E. Gallagher,1562
Steven I. Gordon,868
Elaine G. Toms,430
Ralf Bierig,3020
Katsumi Tanaka,851
Chunru Wan,2266
Gideon S. Mann,2427
Eric Williamson,149
Serhiy Polyakov,365
Michael Krot,1048
Jonathan J. H. Zhu,627
Susan B. Davidson,2732
Veronica Liesaputra,77
Bageshree Shevade,2574
Christof Niemann,644
Sarah Davis,2933
Liang Gou,1237
Katrina Hagedorn,2086
Robert B. Allen,625
Sharon C. Glotzer,1631
Terrell Russell,824
Jordan A. Vannoy,2814
Elizabeth Maddock Dillon,1930
Panagiotis Stathopoulos,2006
Ke Yuan,2561
Justin Mathena,2259
Qinwei Zhu,1498
Eun-Ju O,1966
Jongdo Park,240
Katharina Probst,717
Xiaolong Zhang,1238
Lauren Haldeman,1673
David Stuve,184
Yiwen Zhang,669
Alberto Pepe,2227
Kyle Williams,99
David J. Harper,1768
Linn Marks,2120
Laine Ruus,1789
Ciro Mattia Gonano,1314
Robin Burke,2751
Jennifer A. Thomas,2658
Wally Smith,1998
Monique V. Vieira,2614
Christos Tryfonopoulos,1330
Hanna Stelmaszewska,1163
Ray L. Murray,1151
Asad B. Sayeed,2909
Srikanta J. Bedathur,1327
Jodi L. Davenport,2403
Jun Zhang 0005,2194
Richard Trott,837
Wenjia An,1852
Liz Bishoff,2270
Gregory Snyder,366
Terry Sullivan,577
Dave J. Beckett,2358
Mara Abel,3050
Karen L. Hanson,2643
Thomas Bögel,2483
Manuele Simi,2347
Rodrigo M. Silva,712
Sally Jo Cunningham,8
Marian Neagul,1503
Michael R. Middleton,2659
Yefei Peng,239
Ed Urban,2782
John H. L. Hansen,2945
Wooseob Jeong,2241
Eric Strome,489
James B. Wood,1811
Yu Luo,2749
Shu-Shing Lee,2471
Fei Yan,2105
Dylan Keon,2083
Purvin Pandit,1277
Hidetaka Masuda,654
Brant W. Chee,1568
Manuel Sánchez-Quero,2329
Levent Bolelli,357
João Neves,1555
Unmil Karadkar,1299
Pertti Vakkari,649
Don Gourley,710
Courtney Greene,1085
James H. Errico,733
Margaret E. I. Kipp,834
Terry L. Harrison,2641
Keith R. Bisset,2999
Ricardo Vieira,2631
George R. Thoma,2311
Ramiro Jordan,1231
Richard Rinehart,1441
Shuo Yu,1993
Ann O'Brien,1594
Raquel Oliveira Prates,1305
Peter Alston,1523
Kurt Maly,974
Ryan Chute,2113
Ling Zhang,2569
John J. Portman,2404
Saverio Perugini,511
Klemens Böhm,1389
Helen M. Meng,68
Leilei Zhu,957
Christoph Müller 0004,411
Sam McIntosh,1301
Andrea L. Kavanaugh,2969
Hiroyuki Toda,2994
A. Müfit Ferman,732
Lynne Davis,112
Nam Hai Dang,2284
Jun Li,1587
Jim Pitman,1217
Judy C. Gilmore,1222
Marcin Mielnicki,1656
Ryan Baumann,3149
Dominika Tkaczyk,1282
Jean-Christophe Burie,940
Maureen Pennock,2345
Xiaojun Qian,1582
Dorothy Berry,2769
Andreas Rauber,261
Masood Masoodian,2456
Patrick Siehndel,1956
Eréndira Melgoza,1859
Zehua Liu,1178
Siddhartha Terala,1364
Kenton T. Unruh,3041
Antoine Doucet,3154
Sarah Giersch,412
Judy H. Jeng,2706
Claire Timpany,1924
Xiaohua Zhou,2203
Emma Tonkin,2500
Yves Petinot,1117
Andrew Boyko,376
Serge Aublant,2123
Mark E. Phillips,1517
Jacco van Ossenbruggen,1710
Pavel Dmitriev,1807
Rahul Nair,253
Vaibhav Kasturia,2883
Maja Zumer,971
Roger W. Ehrich,2926
Jennifer Liddy,813
Gail Hodge,1603
Alison Jones,1960
James W. Cooper,888
Hideyasu Sasaki,1750
Manabu Ohta,2032
Jonathan Lewis,1590
J. Pesenti,2811
Christos Papatheodorou,1036
Jon Moeller,2545
James F. Cremer,1672
Ame Wongsa,1723
Marcin Werla,1659
Sruthi Mooriyath,3163
Keri Thompson,2080
Michael Gertz,1106
Javier Nogueras-Iso,2065
Tomasz Parkola,2250
Corey Sterling,1142
Jian Qin,509
Ahmad Nadali,235
Lei Duan,3037
Prashant Chandrasekar,2431
Soo-yeon Hwang,2666
Jose Antonio Robles-Flores,2846
Selden Deemer,1869
Grant Gingell,2835
Michael Branstein,2320
CCS Team,1122
Zheng Wu,920
Hyun Choi,1778
Daniel Pop,1502
Rodolfo Zitellini,2737
Ofelia Cervantes,2694
Reagan Moore,1511
Juan José Santos,706
Arantxa Otegi,1642
Jei-Wen Teng,2141
Tatsuya Mori,653
Ashley Crockett,277
David Weisz,3166
Lei Zou 0001,1927
Rob Gillen,3127
Alexander Ororbia,2234
Robert Neumayer,2088
Keiko Kurata,2940
Lu Liu,3006
Lampang Manmart,2365
Ana Lucic,2752
Mick Bass,183
John Shanahan,2753
Mirco Kocher,2201
Jerome McDonough,2273
Jin-Cheon Na,981
Mark A. Rosso,972
Stewart N. T. Shen,1208
David W. Archer,1746
Rui Jiang,3066
Onur Küçüktunç,345
Ying Ding,2051
Elke Duncker,2478
Tom Kalt,1922
Anne Rose,1428
Alessia Bardi,388
Joseph Southern,2229
Tatiana N. Erekhinskaya,2160
Katy Börner,2035
J. Todd Swarthout,1882
Drahomira Herrmannova,657
Bill Barth,2743
Hui-Hsien Chi,3071
Mahesh Viswanathan 0002,889
Lian-Heong Chua,3129
James Frew,775
Olha A. Buchel,2757
Saeed-Ul Hassan,1173
Kunho Kim,2930
John Yen,2116
Zichao Lei,1938
Arvind Rangaswamy,1120
Miles Efron,1847
Michael Coleman,1459
Grete Pasch,1093
Devika P. Madalli,893
Claus-Peter Klas,1539
Micah Altman,1040
Alan S. Inouye,2867
Corey Goldfeder,54
Yue Fei,2825
Sujatha Das Gollapalli,730
Carolyn Hank,214
Zhiwu Xie,312
Kyle J. Fox,2453
Maria de Lourdes Rebucci Lirani,2583
Daniel Lucchesi,1431
Nicola Orio,330
Qigang Gao,1637
Keli Xiao,1137
James D. Foley,925
David Vallet,1004
David M. Mimno,242
David Dubin,2017
Wisam Dakka,1256
Peter Sefton,637
Fiftarina Puspitasari,2192
Ralph Kretschmer,2722
Michael Chau,426
Martin Halvey,1003
Barbara Tillett,2885
Sherry Hsi,1601
Craig G. Nevill-Manning,623
Elliot Metsger,795
Cal T. Collins,440
Wai Lam,67
Thomas Mestl,2220
Ahmed Abbasi,1904
Duncan M. McRae-Spencer,97
Gary Natriello,492
D. Jeff Milton,2624
Cathy Nelson Hartman,1516
David A. Forsyth,1181
Lee Iverson,2690
Uwe Thaden,2526
John Saylor,1438
Andrew Dillon,2172
Maayan Geffet,3030
Christopher Ehrman,1866
Bo H. Lee,3077
Lin Tzy Li,900
Andreas Kuehn,508

,2
Susan Musante,449
Shauna Eggers,991
Feifan Fan,1013
Don Waters,2237
Paul Selden,1254
Seikyung Jung,1687
Michael B. Twidale,116
Jan-Ming Ho,1843
Nicolas Sidere,3180
Zhenyue Zhang,661
Babatunde Azeez,2228
Pablo A. Roberto,2613
Taylor Surface,1347
J. Michael Moore,942
Raúl E. Valdés-Pérez,2812
Anand Srinivasan,579
Séamus Lawless,2688
Cyrille Suire,937
Peter Broadwell,918
Jun Cheng,2571
Kevin Chen-Chuan Chang,1762
Amy Lynn Maroso,1547
Te Taka Keegan,561
Michael L. Nelson,84
Edie M. Rasmussen,1350
Ingo Frommholz,307
Meghanath Reddy Junnutula,2578
Jie Zou,2309
Byung Suk Lee,2464
Colin Allen,646
Jean R. Laleuf,2417
Suzette Keith,634
Patricia D. Mautone,2316
Hongbo Deng,2649
Murtha Baca,1941
Natalia Minibayeva,3132
Betsy L. Humphreys,13
Jonathan L. Herlocker,1685
Christopher Quick,2904
Ansgar Scherp,2711
Lara Vetter,2146
Michael S. Seadle,1900
Felix Hamborg,2964
Marcel Genzmehr,410
Meng Yang,1371
Daniel X. Le,2310
C. M. Sperberg-McQueen,2138
Jerod Wilkerson,1705
Aixin Sun,1606
Ning Ge,1771
Jonathan Crabtree,751
Rushdi Shams,2603
Edie Rasmussen,2047
Simone Teufel,1081
Xin Xiang,227
Divyansh Gupta,1958
João Aguiar Castro,3176
Chuck Bearden,2151
Lars Milewski,2803
James Caverlee,2975
Yin Zhang,87
Alexander C. Nwala,687
Hung-Hsuan Chen,833
Mary J. C. Hendrix,551
Roger B. Dannenberg,1172
Tatiana von Landesberger,1289
Vangelis Banos,2009
Monica Duke,1977
Anita Coleman,1435
Wei Zheng,752
Joseph DeLuca,3131
Leshang Chen,2731
David Barber,2588
J. Steven Hughes,2827
Allison L. Powell,2672
Stefan Pohl,2508
Jenn Stringer,2401
Edward C. Luczak,1492
Patrick Webster,1831
Shinji Mine,2937
Ryan Richardson,483
Kenton Williams,2656
Michael Drutar,2196
Michael Kraxner,2566
Bob Fields,2199
Ronald L. Larsen,1183
Liang Zhang,85
Morgan N. Price,3002
W. John Wilbur,2019
Xiaoming Li,628
Chris Lenhardt,1467
Charles C. Hinnant,1393
Anatoliy A. Gruzd,373
Ruslan R. Fayzrakhmanov,1678
Avital Arora,1925
Dever Powell,915
Scott Jensen,293
Kentaro Takano,883
Filip Jagodzinski,1091
Keith Andrew,415
Chris Fitzpatrick,1497
Jung-ran Park,3092
Yi Shen,1524
David C. Nagel,1357
Hong Zhang,917
Heather Tweedy,3044
Caetano Traina Jr.,2586
Zhiyong Lu,2020
Shaobo Liang,2691
Gene Klotz,2856
Hany SalahEldeen,604
Emi Ishita,315
Naga Srinivas Vemuri,248
Susumu Harada,3055
Helge Holzmann,1149
Peter Howarth,2911
Kenneth A. Ross,471
Jeanne Narum,394
Craig M. MacDonald,70
Michael Picheny,501
Myriam Ben Saad,1343
Pawan Goyal,124
Sheng-Hao Hung,2031
Maria Esteva,663
Leonard D'Avolio,2315
Ahmed A. A. Esmin,2059
Parthasarathy Gopavarapu,1576
Ashwin Kumar,2350
David Little,3065
Jui-Wen Peng,1001
Michael Völske,2094
Cecil Lynch,2992
Linda S. Marion,111
A. Winsor Brown,3082
Carol Terrizzi,1439
Hui Han,404
Mathias Niepert,643
Tobias Mathäß,1391
Ramona Broussard,2767
Lisa Raymond,2779
Tobias Ruppert,256
Sung Hee Park,2925
Priya Shree,1625
Andrew M. Webb,1782
Wagner Meira Jr.,129
Kevin Hall,764
John Wilkerson,1932
Wolf-Tilo Balke,792
Yunlu Zhang,2533
Carol Hansen Montgomery,110
Kelly R. Debure,2254
Juan Pablo Hourcade,1023
Claudia Bauzer Medeiros,480
Bridget Almas,2000
Horacio Saggion,2481
Ganesh Panchanathan,1089
Li Dong,2559
Ei Pa Pa Pe-Than,26
Ellen R. Iverson,864
Sandip Debnath,803
Bhuvana Ramabhadran,502
Ifeyinwa Okoye,2175
Jed Dube,1455
Andrew McCallum,1402
Laurent Pugin,1649
Christopher R. Iacovella,1632
Daniel Faensen,2511
Palakorn Achananuparp,2204
Dean Rehberger,1888
Joel S. Birnbaum,806
Elly Cramer,1437
Timothy W. Cole,282
Robert Chavez,1247
Sherif Sakr,2312
Nicholas Gildea,599
Atish Patra,2394
Myriam C. Traub,2333
Andre Zeitz,2484
Sharon Fitzgerald,1443
Howard Burrows,1971
Juan Carlos Lavariega,2697
Fei-Yen Tu,1270
Jenq-Haur Wang,999
Jiangping Chen,1423
Yuji Matsumoto,544
Lisa Cerrato,2001
Evi Sachini,2010
Jacek Gwizdka,2881
Matthew J. Dovey,2053
Robert Dale,2409
Donald Sizemore,2169
Dmitriy Meyerzon,1913
Kris Jack,3018
Mark Cyzyk,794
David West,954
Kahyun Choi,114
Scott Lathrop,869
Christopher A. Rishel,2451
Nick Stramp,1931
Juliet L. Hardesty,1084
Markus Hänse,1113
Rajul Pandya,2527
William B. Lund,1128
Haris Georgiadis,2007
J. Alfredo Sánchez,1611
Clodoveu A. Davis Jr.,2946
Trish-Rose Sandler,2078
Luanne Freund,878
Simeng Wang,2620
Jie Tang,2538
Yueyu Fu,231
Gonçalo Simões,1849
Masaki Eto,552
Paolo Manghi,390
Ting Gan,2126
Daniel Pitti,2187
Alicia Gibb,782
Stephen H. Edwards,1743
Malte Schwarzer,2600
Shun'ichi Tano,2922
Christin Seifert,1449
Luca Weihs,2843
Schubert Shou-Boon Foo,324
Gordon Brady,2351
Yi-fang Brook Wu,1495
Ogheneovo Dibie,2873
Michael K. Buckland,1669
Christopher C. Yang,1323
Claudia Niederée,1892
Hao-wei Hsieh,689
Pranav Nakate,356
Alia K. Amin,1709
Nicholas Vanderschantz,1923
Agnese Chiatti,2702
David De Roure,169
Mark Lorie,2177
Natsuko H. Nicholls,1273
Laura E. Campbell,2551
Syed Ishtiaque Ahmed,2678
Giovanni Soda,1652
David Carmel,1319
Ashraf Amrou,1986
Jiepu Jiang,337
James Creel,1485
Madian Khabsa,736
Mark Derthick,1726
Darina Dicheva,466
Erik Wilde,1215
Aparna Gurijala,1220
Peter Brophy,1633
Manuel Cabral,693
Shamkant B. Navathe,960
Kai Niklas,700
Laura Vobrak,82
Angela Di Iorio,979
Guiping Wang,192
Pei-Han Li,3078
Sean Fox,865
Noha Elsherbiny,2474
Thomas Theuerkauf,701
William C. Janssen,2504
Donna Bergmark,826
Joshua Morrill,1907
Brian Matthews,107
Charles Coleman,2197
Savas Parastatidis,2605
Kevin O'Malley,51
John P. Doyle,1490
Mohamed M. Farag,355
Nina Wacholder,622
Snowden Becker,154
Deborah R. Wagner,1876
Eduardo Emanuel Braga da Silva,2058
Michael J. Cole,2880
Von-Wun Soo,1752
Tony Hey,2236
Jaeyang Park,569
Joseph T. Tennis,1008
Clement T. Yu,2815
Greg McClellan,187
Zitao Liu,2496
Tito Sierra,998
John Thompson,3144
Zhaoqi Chen,2692
Hussein Suleman,587
Joanne Kaczmarek,605
Panagiotis G. Ipeirotis,19
Geoffrey A. Potter,3118
Isaac G. Councill,800
Kyunghye Kim,1312
Bolanle Adefowoke Ojokoh,619
Michelle Chang,2467
Abdussalam Alawini,2730
Guido Sautter,1388
Weijia Xu,1536
David Kirk Evans,1952
William E. Moen,362
Daniel J. Crichton,2828
Wenyi Huang,1210
Michele Platner,1026
Xinyi Cao,571
Peter T. Darch,165
Scott Ainsworth,2708
Fei Guo,1425
Eduardo Urbina,1378
Krisellen Maloney,884
Norou Diawara,741
Haowei Hsieh,1552
Anna Gerber,874
Alan Newberger,1281
Chunhui Shen,1432
DoHyoung Kim,3115
Weiming Lu,1433
Gary King,1043
Raluca Paiu,1098
Yolanda Jacobs Reimer,2874
Uri Nodelman,861
Evandro J. Ramos,353
Terry Reese,1218
Benedikt Budig,74
Shuo Yang,1926
Jing Pan,459
Xiaojun Wang,455
Faisal Ahmad,101
Yosuke Miyata,319
Sarah Carrier,1456
Dan Levene,138
Brewster Kahle,1878
Kun Bai,1684
Ben Shneiderman,1814
Efthimis N. Efthimiadis,2263
Jeevan Joseph John,1505
Clifford E. Wulfman,288
Christine Wilson Owens,2961
Micah Wedemeyer,2300
Deborah E. Swain,3151
Megan Senseney,1825
Michael Ley,1679
Ya-ning Chen,1268
Kuah-Li Tan,2282
Masahito Kurihara,3039
David A. Joiner,867
Laura Rueda,2075
Nikolai Schwertner,1248
Per Møldrup-Dalum,1818
Mark A. Matienzo,523
Hironobu Takagi,789
James H. Lightbourne,2302
Sergio Duarte Torres,2238
David Valentine,777
Lynn Meskell,470
Juliano Palmieri Lage,2615
Ryan Knudson,2652
Peter T. Davis,1735
Ralf Krestel,581
Krzysztof Rusek,1284
Muriel Foulonneau,1801
Jane Kim,3009
Heike Neuroth,2421
Barbara Strickland,2118
Hector Garcia-Molina,528
Jeb Ware,162
Pierre Cubaud,2067
Donna K. Byron,890
Unni Ravindranathan,1414
Giannis Tsakonas,1035
Katherine Weimer,219
Hirohito Shibata,882
Elizabeth Mulhollann,2337
Dennis Reil,829
Dagobert Soergel,498
Wai-Ki Sung,1110
Felisa Verdejo,1856
Jeff Bartlett,3017
Yi-Chun Chu,1326
Michael E. Papka,1951
Nina Tahmasebi,699
Linda L. Hill,1602
Jaimie Murdock,848
Chunxia Zhang,191
Shahram Ebadollahi,494
Jonathan L. Elsas,2097
Mark R. Costa,2488
Noriko Sugie,553
Dmitri Roussinov,2845
Martin Halbert,146
Bijit Hore,1757
Janez Stebe,1169
Mingchun Liu,2265
Benjamin Martin 0001,391
Bruce R. Barkstrom,56
Joanna Levitt,2857
Pascal Stokowski,3063
Pengcheng Gao,1665
Daniel Heesch,2148
Noel Cassidy,2200
Alison Babeu,1060
Silvia Szep,1411
Emanuel Sallinger,1680
Michael Bieber,94
Gabrielle Gardiner,2339
Ruifeng Li,457
Sayaka Imai,3057
Lyudmila Balakireva,2112
Seyda Ertekin,358
Sofia Stamou,1242
Sudarshan Murthy,2363
Ziheng Lin,817
Moisés G. de Carvalho,2544
Wesley Jordan,79
Ronald Baecker,1591
Pradeep B. Teregowda,1118
Barry Vercoe,2832
Vinod Tewary,2040
Aitao Chen,2680
Nancy Gough,445
Woojin Paik,808
Thiago A. Godoi,3004
Sally E. Howe,1356
Marc L. Schmalz,2724
Thomas G. Habing,606
Gang Wang,671
Lisa Sherman,1024
Quinn Stewart,1092
David N. Milne,1233
Maristella Agosti,1737
Joan C. Durrance,1475
Min-Yen Kan,302
Dorothy C. Porter,1156
Ionut Emil Iacob,289
Benjamin Smith,475
Kristine Guevara,3073
Helena Galhardas,1850
Myung-Ja Han,283
Adrian Turner,2188
Mary Wallace,2171
Donatella Castelli,3
Ashley E. Sands,166
James Lightbourne,1358
Anil Bazaza,904
Lucy T. Nowell,2865
S. Joon Park,71
Ian Milligan,714
Tandeep Sidhu,2377
Jamieson Walker,1949
Sandipan Sikdar,199
Norman Meuschke,294
Chu-Hsiang Chan,1421
Gary Burnett,1398
Richard Lobb,2087
Gordon W. Paynter,1549
Stephan Dresher,2833
TeongJoo Ong,2449
Olajumoke Azogu,1460
Terence R. Smith,1434
Alexander Lam,3084
Jana Bradley,1228
Douglas Gorton,2913
Nikos Kasioumis,3023
Birger Larsen,1123
Yuxin Chen,1252
Neet Wadhwani,1846
Lexing Xie,2575
Timothy Baldwin,403
Bernd Freisleben,2723
Mao Ye,2102
Marco Dussin,897
Zhenchao Ye,43
Eric Briys,2793
Thaer Samar,2334
Steven Werner,2163
Cheng Jiun Yuan,416
John Harrison,742
Donald Pellegrino,1412
Fenny Muliawan,3079
Alan F. Smeaton,2589
Elizabeth W. Brown,2648
Henry N. Jerez,680
Mayur K. Patel,3085
Terence Critchlow,2459
Ling Liu 0001,2976
Natan Portilho Da Silva,2733
Tim Crawford,1444
Dagmar Kern,2295
Chuck Thomas,2381
Matthew Banta,1297
Michelle Barker,2307
Lior Rokach,1409
William C. Janssen Jr.,719
Dawn J. Wright,2085
Edward McCain,2274
Pete Johnston,2357
Lars Vilhuber,2043
Hagai Livni,3067
Jun Wang,902
Ching Hoi Andy Hong,1114
Patricia Jacobs,2685
James W. Warner,2647
Brett Adams,3110
Dinh-Trung Dang,1112
Robert Capra,210
Patrick Hochstenbach,682
Dana Petcu,1504
Yi-Hui Chang,3090
Ke Gao,2764
Dawne Howard,822
Randolph Welte,2438
Conny Kühne,1390
Mikyoung Lee,2955
Nicole Dudley,1671
Qi Guo,1867
Kelly L. Dempski,718
Judy Johnson,3033
Yongyang Yu,1714
Dina Q. Goldin,2664
Sarah Davies,276
Antony Corfield,2840
Max L. Wilson,31
Rachel Frick,2235
Patricia Frontiera,379
Thomas C. van Dijk,75
Na Li,956
Malinda Zarske,2433
Bolette Ammitzbøll Jurik,1815
Shin-ya Sato,2391
Anne Mahoney,2004
Christine L. Borgman,1522
Mark Donoghue,2644
Noel E. O'Connor,2591
Paolo Frasconi,1651
Sascha Tönnies,790
Valéria Freitas Amaral,1304
Michael Fegan,1887
Francisco Alvarez-Cavazos,396
Clifford A. Shaffer,729
Andrew J. Kurtz,2621
Julianna Barrera-Gomez,335
A. Saundry,1068
Beth Sandore Namachchivaya,2028
Emmanual A. Frimpong,1628
﻿Christoph Becker 0001,0
Jinyu Han,3068
A. C. Chapin,608
R. David Lankes,134
Mary Kasarda,1479
Guanpi Lai,2487
Nancy Allen,3158
Xiaoya Tang,2517
Eric Hallerman,352
Jian Huang 0002,1797
Yannis Tzitzikas,2327
Wee Sun Lee,1720
Shawn Nelson,2213
Besiki Stvilia,1392
Glenda Morgan,1906
Eric SanJuan,854
Magnus Pfeffer,2860
Masanori Koizumi,3124
Thea Atwood,507
Anna Knyazeva,1055
Brian Sweeney,2862
Stephen Wan,2407
Pável Calado,174
Diana Trandabat,2216
Gautam Pant,3032
Christopher Dubay,2066
Jianwu Yang,73
Catherine C. Marshall,119
Ivan Gotham,2991
Mike Perrow,2587
Jiamin Ye,2596
Cécile Paris,2408
Michael A. Zarro,505
James B. Lloyd,2726
Hilary J. Holz,1167
Virgil E. Varvel Jr.,2367
Christopher Ingram,1916
Taikan Oki,2662
Neema Moraveji,2622
Zan Huang,668
Jinwei Cao,131
Malika Mahoui,6
Eva Garza,2153
Chirag Shah,462
Will Harwood,1062
Mark McCaffrey,1019
R. Manmatha,2598
Nick Bryan-Kinns,1164
Giorgio Maria Di Nunzio,3128
Colin Tatham,2842
Maryam Rahnemoonfar,268
Alexandros Koulouris,1308
Andrew Jackson,2450
Bartlomiej Puzon,108
Nancy Kaplan,1147
Stacey Martin,2298
Sergio Guzman-Lara,1921
Xiaolin Shi,2716
Praveen Kumar,847
Chuck Baldwin,2458
Stephann Makri,987
Robert Tansley,182
Eric Poweleit,959
Jinlong Wang,1158
Peter Jeavons,1648
Alfredo Ramos,2695
David J. Bodenhamer,2801
Jaewoo Kang,678
Estelle Paskausky,1471
Michael Huggett,1953
Hendrik Schöneberg,1292
Noel Murphy,2590
Nina Reeves,761
Alberto H. F. Laender,130
Spencer J. Lee,616
Cristiano Nascimento,2507
Leslie Champeny,1983
Cody Hennesy,2983
Serena Chuang,2822
Jerome R. Busemeyer,2052
Shenghui Wang,927
T. Gavin Ng,997
Shunyao Wu,1157
Michelle M. Kazmer,1399
Karl Aberer,3024
Paul Logasa Bogen,3125
Berg P. Hyacinthe,1061
Michael Smith 0005,2709
Stephen Davison,1189
Wellington Dores,2917
Christopher Andreas Clark,2293
Claus Huitfeldt,2139
Xiaona Ren,2502
Tarek Kanan,1072
José Luis Borbinha,236
Il-Yeol Song,932
David Fulker,778
Eric Martin,2372
Carlin St. Pierre,1143
Cal Collins,1933
John Ashley Burgoyne,1650
Susan Buhr,739
Thomas Risse 0001,702
Nathan F. Hall,556
Arlind Kopliku,244
S. Kothasama,1987
Lynn Wilcox,2854
Minh-Thang Luong,1115
Manas Tungare,3106
Anshuman Razdan,58
Brittany N. Smith,284
Marc Nanard,2888
Simon J. Coles,1981
Anne J. Gilliland-Swetland,1482
Shuichi Ueda,320
Peter Brusilovsky,223
Lukas Faulstich,2512
Shelley Olds,2529
John Reuning,2572
Adrian Graham,1898
Cristina Ribeiro 0001,3178
Rodney Hill,1783
Yanfei Yin,1795
Jian Zhang 0006,2540
Judith Klavans,662
Maurizio Marchese,198
Preben Hansen,1543
William H. Mischo,899
Peter Pissierssens,2784
Xiaohan Yi,2563
Adam Perer,1145
Hae Min Kim,1322
William J. Byrne,500
Cornelia Caragea,2927
Barbara DeFelice,2280
Stuart L. Baker,1518
Anne M. Turner,812
Chien-Yi Hou,2905
Vinton G. Cerf,3150
Melius Weideman,1738
Scott Nicholson,2174
Francesco Osborne,1860
Yan Zhang 0004,2539
Yan Zhang 0005,2389
Pablo Barrio 0002,1848
David Yaron,2623
Kiduk Yang,1038
Muriel Visani,3156
Jonah Shifrin,1353
Simson L. Garfinkel,923
Benjamin Perry,2045
Taher H. Haveliwala,2906
Karen S. Baker,945
Wolfgang Nejdl,1097
Sukjin You,2414
Diogo Proença,234
Janet Eke,607
Kristin R. Eschenfelder,229
Rahul Deep,1363
Hengyi Fu,1885
P. Randall,2657
Holly Devaul,1748
Long T. Le,1579
Scott Morris,557
Matteo Romanello,1059
Jean-Marc Ogier,3182
Desmond A. Jordan,1078
Feng Luan,2218
Marta Tatu,2162
Kjetil Nørvåg,769
Crystal N. Boston-Clay,5
Bernadette M. Randles,1519
Sampath Jayarathna,2248
QianYing Wang,3056
Ros Burnett,1790
Adam Jatowt,1107
Moustafa Aly,1799
Vilas Wuwongse,2366
Tanja Mercun,970
Denilson Alves Pereira,150
Florence Millerand,2616
Lyndsay R. Greer,610
Jian Shao,46
Bryan S. Morse,1129
David Robinson,1065
Volker Markl,2602
Robin L. Chandler,3159
Paul J. Bracke,2211
Jinlin Chen,1136
Susan M. Payne,2477
Jane Hunter,435
Erik Oltmans,3096
Jack Kustanowitz,1813
Karl MacMillan,1139
Joseph D. Ryan,967
Sharon M. Kandris,2799
Aaron Krowne,145
C. Lee Giles,100
Edward A. Fox,151
Enrico Motta,1861
Ching-chih Chen,190
Hui Zhang 0006,629
Artur Kulmukhametov,2804
David Lewis 0001,1446
Andrew S. Gordon,3172
Zhen Lei,2115
Tan Xu,2907
Jiaying Liu,1992
Matthew Britland,762
Mike Conlon,2210
Shirley Rodgers,3014
Francesca Tomasi,1315
Gene Golovchinsky,2808
James Farrell,1166
Daniel Sifton,2435
Mark Diggory,1042
Kieran McDonald,2594
Ahmed Alsum,759
Ryan Scherle,53
Sulieman Bani-Ahmad,1450
Sugimoto Shigeo,1186
Gianluca Demartini,582
Jussara Marques de Almeida,1307
David Bamman,152
J. Stephen Downie,28
Yanping Du,3053
Dan Ancona,774
Michael S. Brown,361
Kevin Stadler,1338
Jeannie Hui-I Yang,254
Jeremy Pickens,2807
Petros Zerfos,3134
Joyce Ray,1472
G. Hanley,3046
Duy Khang Ly,816
Hiroyuki Kato,425
Pamela Campbell,1125
Youn Noh,400
Junius Gunaratne,1964
