Harry C. Forsdick,2094
Michelle Fiesta,3268
Pablo Paredes,306
Mads Søgaard,2165
Hilda Tellioglu,1296
Takahiro Tanaka,3508
John Chen,3753
Diego Sáez-Trumper,2973
Shaomei Wu,3366
Lawrence Neeley,3482
Anja Thieme,573
Da-jung Kim,770
Katayoun Farrahi,2175
Alessio Antonini,878
Tobias Grundgeiger,498
Alastair J. Gill,1942
Michael Twidale,3009
Barry Wellman,2841
Brian E. Weeks,3023
Melissa Mazmanian,1096
Michelle Potts Steves,2441
Stephen Voida,2604
Wenyun Zhao,2289
Philip M. Johnson,1732
Jacquelyn Martino,2410
Claudia Wagner,2551
Lin Luo,3490
Shiro Sakata,4398
Mark K. Singley,3933
Jennifer Lien,2081
Jonathon N. Cummings,2578
Andreas Girgensohn,3126
Chris Preist,3614
David Dearman,3007
Ellen Isaacs,1621
Jennifer Kraschnewski,821
Gabriella Giannachi,302
Jake Gehring,2603
Matthew Jackson,2195
Sheena Erete,504
Mor Naaman,208
Melanie Kellar,3985
Ikkaku Kawaguchi,3596
Mao Mao,1467
Corinna Ogonowski,961
Zhan Zhang,959
M. Lynne Markus,4158
E. Ilana Diamant,1338
Louis M. Gomez,2133
Stephen Zabele,3279
Garam Lee,1274
Batya Friedman,196
Roberto Hoyle,360
Desmond Bonner,1172
Diane J. Schiano,1884
Michael A. DeVito,2684
Jennifer Thom-Santelli,2438
Lauretta Jones,2413
Jeff Boston,3300
Norman M. Delisle,2521
Richard Lenz,1322
John Bolton,2126
Rachel M. Magee,1224
Lyndsey Lanagan-Leitzel,1706
Kristina Lauche,3960
Vassil Roussev,2799
Karl Werder,670
Geoffrey C. Bowker,2437
Allan Stisen,3628
Geri Gay,136
John C.-I. Chuang,1909
Christine Satchell,4374
Dai Tang,4476
Kei Kitahara,3643
Tasos Spiliotopoulos,3688
François Pacull,3976
Junsung Lim,4000
Daniel Kestranek,2724
Jahna Otterbacher,1820
Eiji Miyashita,551
Heather Walls,3242
Rebecca Gold,2464
Timo Ojala,3216
Sandeep Soni,805
Jessica Cornick,1457
John Helmes,3167
Benjamin Malley,126
Mark Diaz,2398
Sen H. Hirano,4209
Tim Hwang,596
Shin-I Shih,2573
Ido Guy,143
Markus Sohlenkamp,1878
Pietro Michiardi,4184
Rémi Emonet,2176
Jonathan T. Morgan,358
Judith M. Brown,2323
Alan T. Clark,3673
Daniel Wigdor,2996
Ming Yang,558
Caroline Edasis,3621
Frank Vetere,2958
Ying Zhang,2288
Qin Gao,1191
Norihiko Matsuura,3822
Pao Siangliulue,1108
Donald A. Cox,1910
Luiz Henrique C. B. Cavalcanti,3990
Sarah Abdellahi,942
Leesha Maliakal,1587
Marc Englund,3816
Elizabeth Lawley,3455
Hwajung Hong,52
Alyson Leigh Young,567
Jed R. Brubaker,622
Ece Kamar,2370
Abhishek Kaushik,465
David W. McDonald,158
Fusako Kusunoki,1614
Manya Sleeper,1039
Brendan Murphy,2066
Simone Lanette,3779
m. c. schraefel,21
Ke-Wei Huang,456
Carol Leick,3831
Wendy A. Kellogg,3172
Rumi Chunara,2896
Michael Brenndoerfer,1857
Oytun Akman,1960
Andrea H. Tapia,1447
Jonghyuk Jung,2350
Mary Keough,4075
Aubrey Neeley,2753
Youyang Hou,678
Mukesh Nathan,3297
Cleidson R. B. de Souza,339
Anshit E. Chaudhary,797
Casey Dugan,593
Paul Harris,1832
Chien Wen Yuan,3293
Mania Orand,3591
Elizabeth Thiry,375
Gareth Smith,3225
Tom Blank,31
Naomi Yatomi,937
Javier Borge-Holthoefer,3776
Steven P. Dow,396
Erik Choi,1519
Trausti T. Kristjansson,3064
Tomi Heimonen,4190
Mei-Hua Pan,1200
Shomir Wilson,2607
Irene Greif,1284
Jan Schümmer,2342
Emily B. Falk,3770
Airi Lampinen,560
Paul Zube,3516
Barbara Linam-Church,752
Hege Koksvik,3989
Ed Cutrell,1316
Torbjørg Meum,2910
Jamie Mahoney,1329
Kristen Leach,386
Jimmy J. Lin,528
Steven E. Poltrock,1283
Juho Rantakari,1136
Michaelanne Dye,2831
Sukeshini A. Grandhi,598
Achim Ebert,629
Kevin A. Li,3368
John Mylopoulos,3733
Tore Urnes,3533
Enrico Rukzio,2903
A. Conrad Nied,1105
Mary L. Gray,2007
Scott R. Klemmer,390
Kenneth T. Anderson,4265
Vladimir Tomberg,108
Mike Wessler,3229
Brian Do,4462
Chengjiu Yin,565
Deepthi Chander,4384
Jianhui Huang,3362
Karen R. Cox,4356
Felix-Robinson Aschoff,3135
William H. Bares,407
Charlotte Tang,1312
Munmun De Choudhury,1403
Laura Panc,3894
Moira C. Norrie,2617
T. Scott Saponas,894
Daniel Drezner,1639
Peter Herdman,2688
Niloufar Salehi,2346
Tino Comes,3016
Huanhuan Xia,10
Tim Robert Merritt,3468
Kathryn Zyskowski,2999
Rabindra A. Ratan,1707
Tobias Giesbrecht,3015
Grace A. Benefield,1777
Ibrahim Cakir,242
Nathan Altadonna,3567
Yiran Wang,1279
Mark Matthews,2014
Christian Rapp,1151
Jon Campbell,3724
Michael L. Begeman,3962
Roland Buchner,290
Andrè Wu,2494
Mousa Ahmadi,1124
Uta Pankoke-Babatz,2200
Mark J. Handel,792
Aaron Lin,4030
Alexey Nikolaev,966
Nicholas Chen,1692
Toshihiro Ajiki,149
Jihee Kim,2354
Emilio Ferrara,2830
Shriti Raj,3809
Karen G. Cheng,4211
Alina Deshpande,4352
Rohit Kadam,1126
Pieter Duysburgh,4325
Annemarie Navar-Gill,1389
Daniela Retelny,279
Kenton O'Hara,1351
Michael Massimi,2533
June Ahn,1218
Daniel Thiemann,737
Minh Khoa Nguyen,4300
Cathleen McGrath,3718
Rafal Kocielnik,2222
Naveen Bagalkot,4425
Coye Cheshire,102
Danai Koutra,979
Jane Hoffswell,3565
David Sun,170
Hanzhe Zhang,4410
George Chin Jr.,3625
Craig H. Ganoe,2572
David Laniado,379
Niranjan Pedanekar,602
Goopeel Chung,2086
Kazunori Shiomi,515
Sandy Ng,3267
Hyosun Kwon,2526
Guido Boella,879
Ali Khajeh-Hosseini,4451
Pinar Öztürk,607
Misa Maruyama,2444
Kieron O'Hara,1579
Jungpil Hahn,477
F. Maxwell Harper,1818
Michael Kalyn,2633
Poppy L. McLeod,2838
Pamela J. Wisniewski,88
Guo Li,2584
Sharon Zhou,923
Daniel Alenquer,1341
Tom Hudson,3235
Takashi Yamana,3826
Rachel Harsley,1285
Dan Pelleg,2801
Jason Procyk,1142
Marti A. Hearst,2824
Lisa M. Vizer,4069
Eni Mustafaraj,1122
Aarti Israni,654
Osamu Morikawa,1612
Ting-Wei Lin,2276
Nis Bornoe,3401
Matthew Phelps,3345
Madeline E. Smith,690
Martin Foss,2885
Andrew T. Fiore,3462
David Álvarez-López,694
Benedikt Ley,962
Artem Barger,2507
Kavita Philip,3383
Emma S. Spiro,1107
Krupa Benhur,464
Steve Dill,745
Akash Mondal,970
Steven Swerling,3937
Bogdan State,1668
Zhengyou Zhang,4388
Jeff Huang 0002,3677
Marco de Sá,73
Kalpana Shankar,1408
Robert Hampshire,2390
Licia Capra,1789
Mike Harding,1631
Trevor Croxson,382
Jayant Venkatanathan,3687
Steven J. Jackson,1103
Paul Dunphy,3070
Yang Wang,1272
Nils Jeners,244
Laura Dabbish,237
Lilly Irani,791
Gillian R. Hayes,2394
James Moore,1637
Jun Oishi,1934
Kevin A. Schneider,1663
Vittorio Scarano,1208
Marina Kogan,4444
Gili Rusak,462
Samantha Gillette,3901
Arlin Stoltzfus,1509
Walter Ángel,1294
Steve Harrison,284
Anne H. Anderson,2196
Yushi Nishimura,1724
Flaviu Roman,3221
John Leslie King,1958
Charlotte P. Lee,553
Rebecca Sinker,304
Sunil Vemuri,2267
Peter Sawyer,2206
Eveline van Everdingen,1687
Rodrigo de Oliveira,3873
Laurel C. Austin,2836
Susan C. Herring,2951
Deen Freelon,4342
Paul Tennent,1877
Andrea Barbarin,2760
William H. Dutton,2733
Christian Müller-Tomfelde,4366
Denis Gracanin,283
Igor Steinmacher,4056
Atsushi Hiyama,354
Thom Verratti,3347
JoAnne Yates,1928
David Turner,491
Margaret E. Giesel,2463
Chloë Brown,2489
Julia Galliers,3036
Barbara Diekmann,4079
Yang Wang 0005,1964
Jessica Annette Pater,2295
Hrvoje Benko,3310
Patricia K. Schank,4051
Chris Brown,4370
Neil T. Heffernan,372
Toshiyuki Masui,863
Pinata Winoto,733
Jill P. Dimond,790
Ellen Yi-Luen Do,403
Sabrina Marczak,341
Frank von Martial,2442
Diana K. Smetters,3871
Seok-Hyung Bae,3722
Salvador Medina,693
Lalita Jategaonkar Jagadeesan,2856
Breda Gray,4096
Marc A. Smith,3521
Melanie Feinberg,1812
Debora Cardador,2450
Gregor Endler,1319
Steve Proffitt,2775
Jesse Russell,2468
Katie A. Siek,2138
Patrick Therien,730
Susan Brennan,63
Yan Tang,1083
Lauren E. Scissors,1064
Kayce N. Reed,4130
Susanne Hupfer,261
Violeta Voykinska,3365
Alexis Hope,3136
Jennifer C. Lai,2089
Claudia Müller-Birn,427
Yu Zhong,1979
Chia-Fang Chung,3451
Chikara Ishibiki,1863
Anders I. Mørch,3057
Pranav Mistry,3027
Regan L. Mandryk,1872
Nancy M. Amato,1549
Andrew Dahley,3847
Emily Rosengren,2778
Jay Chen,992
Ashley Coveney,3784
Lina Dib,3841
Yusuke Ichikawa,3218
Robert Simon,2214
Gordon A. Gow,1417
Tim Regan,1983
Vivek K. Singh,3231
Al Mamunur Rashid,1815
Susan Furrer,3234
Amy L. Gonzales,3110
Agata Marta Soccini,987
Bhagyashree Patil,4111
Sherri Jean Katz,3107
Jasmine Jones,273
Heng Xu,859
Harry R. Chesley,4146
Steven Ibara,1677
Vincent Silenzio,2162
Frederik Vahr Bjarnø Lauridsen,1370
Nicole Lupien,597
Sebastian Prost,3549
Kim Halskov Madsen,3684
Robin Lampert,3434
Adam Balila,492
Amitava Das,415
Sandeep Purao,2103
Xinru Page,1035
Nicholas Generous,4350
Mary Czerwinski,1256
Fred Lakin,3178
Martin Porcheron,1346
François Guimbretière,1697
Vasilis Oikonomou,307
Natalie S. Glance,4389
Joseph B. Bayer,3769
Hirokazu Kato,1611
Shigeyuki Tani,4416
Winnie Leung,980
Andrew D. Miller,2726
Richard Bentley,2205
Gilad Ravid,812
Yasunori Harada,1672
Yuichi Ishiguro,712
Dawn Jorgenson,3018
Kodlee Yin,3651
Huichuan Xia,1883
Peyman Nasirifard,3445
Bran Knowles,3209
Matt Jones,1679
Manuel Cebrián,2177
Jinkun Lin,4305
Ronald E. Rice,4357
Jinhyuk Choi,2637
Stefan Schutt,303
Anna De Liddo,66
Ashley Vernon,2083
Kiran Garimella,1365
Sijia Xiao,556
Mike Bright,1315
Jürgen Pfeffer,4101
Masanori Sugimoto,1613
Poppy Lauretta McLeod,3448
Xiaomu Zhou,1486
Rikard Harr,2140
Mitchel Resnick,2268
Francisco Vilar Brasileiro,2049
Jochen Rick,4268
Chrisnawan Prasojo,2845
Jordan B. Barlow,1722
Bryan Dosono,2558
Amos Azaria,3441
Marietta L. Baba,3606
Soyoung Lee,1488
Jari-Lee Tolentino,394
Logan Kendall,3525
Chang Yang,2090
Yvonne Rogers,1841
Adam Ginzberg,915
Knut H. Rolland,1728
Michael Gauthier,1056
Nicolas Hairon,1653
Saptarshi Ghosh,3272
Nadir Weibel,239
Ran Libeskind-Hadas,1550
Suzanne O. Minassian,4154
Ashley Colley,1135
Stephanie Zerwas,4230
Yuya Suzuki,3595
Gregorio Convertino,98
Rachel McEwan,2197
Theohar Konomi,1475
Scott A. Carter,1954
Yuto Hoshikawa,1483
Paul Hart,3100
Emily Sun,514
Anatol W. Holt,3182
Petra Sundström,2585
Adrien Guille,1055
Caitlin Bonnar,2517
Colleen M. Lewis,562
Jeffrey M. Rzeszotarski,3073
Thomas Zimmermann 0001,2068
Raghav Pavan Karumur,4340
Daeil Seo,1065
Christine V. Bullen,4166
Eric Coopey,1374
Andy Pilny,433
Alexandra Olteanu,2616
Lynn Dombrowski,2434
Adam Hodges,2430
Seabird McKeon,1269
Nikky Kumari,1144
Tanzeem Choudhury,1918
Bart Thomee,4216
Wenbo Wang 0002,4472
H. Chi Wong,3872
Jason Cleverly,3201
Teppei Nakano,1427
Uddipana Baishya,4266
Ritva Engeström,4038
Bumsoo Kang,679
Forrest Adams,2748
Trevor Perrier,4280
Luc Renambot,3412
Michael Gubbels,1220
Frank X. Chen,4483
Roshan Lalintha Peiris,3025
Tomohiro Kokogawa,147
Alexander Fiannaca,3797
Allegra Argent Beal Cohen,2979
Sahin Albayrak,1435
Craig Jensen,252
Eunice Jun,381
Xiangmin Zhang,3130
Stacy M. Branham,572
Simon Robertshaw,4139
Alan Chamberlain,687
Travis Kriplean,1099
Evelyn Eastmond,4433
Kelly R. Moran,4349
Joshua Blum,1445
Xiaolan Sha,4182
Bumseok Jeong,2873
Maggie Winchcombe,2953
Eric Paulos,3850
Eran Toch,351
Dong Liu,2719
Andrey Shipilov,3421
Joseph A. Konstan,2029
Jinyoung Kim,1183
Clarence A. Ellis,2675
Ofer Bergman,3680
Clemens Nylandsted Klokmose,444
Tom Frauenhofer,2741
Yoon Suk Lee,86
Predrag V. Klasnja,2762
Xiying Wang,1110
Rannie Teodoro,3528
Syed Shoaib Ali,3418
Ari Hautasaari,2828
Igor A. Podgorny,782
Bernie Randles,1693
Idan Szpektor,2803
Toni Ferro,1899
Andrea Forte,256
Koichi Mori,4422
Leslie DeChurch,440
Steve Wood,3299
Caitlin Lustig,1017
Charles Steinfield,48
Yi-Ching Huang,1410
Darren Edge,3487
Daniel S. Halgin,3180
James Margatan,2301
Glenda Revelle,4421
Laura R. Pina,2805
Rei Yamamoto,862
Riichiro Take,667
Julia Bear,4026
Veronique Perret,2771
Anne Mayère,857
Michael Näf,4301
Yueran Yuan,3536
Jeffrey Yu-Ting Lin,3334
Jessica Pater,3927
April Slayden,1627
Marilyn M. Mantei,4145
Yugo Hayashi,581
Stephen Yang,1093
Michael A. Oren,4164
Nicola Dell,4279
Michael S. MacFadden,890
Jonathan Chung,540
Chunhua Weng,3402
Joohee Choi,474
Yuyang Liang,2697
Wei Pan,2021
Sara Basson,2764
Chris Riedl,436
Derek Streat,161
Lee Iverson,3711
Katie Shilton,1409
Candy Zhao,4487
Juan Flores,635
Tawanna Dillahunt,2776
Akihiro Kosugi,1233
Linda Steiner,4141
Yuan Jia,1560
Isaac Montoya Guzmán,1216
Ethan Zuckerman,4233
Jim Witschey,4395
Ariella Weintraub,3905
Carolyn Penstein Rosé,2983
Colleen Cool,2070
Jenna Song,3053
Hyangah Kim,228
Bernard J. Jansen,1854
Anna Maria Zanaboni,1747
Vikas Kumar,2827
Ravinder Chandhok,1675
Andreas Kramm,520
Yufei Jiang,2714
Tim Bell,1773
Takahiko Nomura,2567
Sunil K. Sarin,2694
Richmond Y. Wong,1738
Joan Greenbaum,3134
Motahhare Eslami,1543
Iván Sánchez,3982
Steven Wengrovitz,3224
William G. Griswold,3369
Chris Tugwell,4272
Michel Pahud,4338
Takumi Baba,665
Boyce Byerly,4303
Vicki L. O'Day,2271
Nicholas Bennett,3115
Mauro Martino,1570
Yan Xu,2727
Paul Milazzo,2092
Kazutoshi Maeno,4399
Greg Newman,830
Ronald L. Kerr,4243
Tsubasa Morioka,4136
Hyunggu Jung,1262
Ronald S. Burt,3585
James D. Ralston,473
Thomas Köhn,3316
Masayuki Sawamura,1503
Brad Chapman,1505
Young Chol Song,3430
Derek L. Hansen,4
Patricia Roberts,3314
Andy Wilson,3067
Robin Williams,835
Anna Lembke,4094
Frank Martinez,3540
Geeta Kamarthi,2986
Dongman Lee,4001
Liantao Ma,3663
Samuel Vance,2747
Christopher D. Manning,4095
Naiji Lu,2159
Thomas K. Rodriguez,1856
Fariha Salman,719
Alessia Calafiore,880
Akshansh Sinha,931
Joey Chiao-Yin Hsiao,2834
Erick Oduor,732
Denis Newman,4445
Dadong Wan,1731
Tomohiro Tanikawa,2064
Phillip J. McClelland,39
Shoichiro Iwasawa,3305
Melora Zaner,3456
Isaac Cowhey,2416
Kazjon Grace,545
Zachary O. Toups,5
Nazareno Andrade,2048
Mary C. Whitton,3238
Wei Wu,201
Danielle M. Lottridge,1995
R. Jesse Chaney,2460
Abhigyan Singh,2861
Bo Helgeson,2706
Edward Cutrell,1393
Sean Follmer,4452
Nathan Bos,4172
James Pycock,2479
Thomas Breier,1700
Stutzman Frederic,2948
Madeleine Gibson,2642
Che L. Smith,2701
Shinya Oyama,1911
Mark Watson,1771
Neal Reeves,3395
Kate E. Starbird,325
Alberto Alvarez Saez,4076
Saeko Nomura,3058
Luis A. Guerrero,4088
Debbie E. McGhee,4147
Eleni Stroulia,493
Premkumar T. Devanbu,2076
Fumihide Tanaka,713
Drew Harry,2496
Paul Egglestone,4109
Jennifer A. Noble,245
Joseph Bahman Moghadam,1165
Raz Schwartz,508
Saiph Savage,641
Amy Voida,509
Sandipan Sikdar,796
Reagan Penner,1662
Ariella Richardson,3442
R. Benjamin Shapiro,577
Brian James McInnis,1236
Konstantinos Kazakos,1446
Elizabeth M. Belding,1685
Markus Rohde,2916
Thanh-Mai Phan,1428
Jessica Clayton,1451
Malcolm Bauer,3772
Anna Filippova,1504
Michelle Brown,900
Shah Rukh Humayoun,626
Saul Greenberg,1628
Dilip Ravindran,3492
Sarah Duda,3926
Shuyuan Mary Ho,3129
Andrea Petta,1206
Gordon V. Cormack,3099
Robin Brewer,1542
Tien T. Nguyen,4341
Miguel A. Nacenta,994
Chris Greenhalgh,2188
Chulakorn Aritajati,1533
Amy X. Zhang,1444
Krishnendu Chatterjee,1554
Kang G. Shin,3476
Robert E. Kraut,1688
Xi Rao,846
Takashi Nishimura,3830
Yu Wu,1300
Paul André,1556
Yilun Lin,4277
Cynthia Sims Parr,4464
Katya Ognyanova,439
Douglas C. Engelbart,3531
Wei Wei,2887
Yun Huang,1182
Rul Gunzenhäuser,3460
Alexander Serebrenik,850
Needa Almani,639
Susan Leigh Star,2302
Himanshu Verma,3220
Jacob Solomon,2546
Soo Young Rieh,1518
Satabdi Aditya,1288
Lennart E. Nacke,6
Megan K. Halpern,2189
Eden Litt,1036
Gary Marsden,24
David Pitchford,3444
Chikara Yoshida,2814
Toshinari Itoko,3389
Giuseppe Valetto,3196
Michel Beaudouin-Lafon,448
Leslie Wu,383
Jessica Morris,2671
Jodi Schneider,255
Gail Gilboa-Freedman,4213
Elena Agapie,2298
Murugappan Palaniappan,3631
Janne Lindqvist,3529
Anupam Jain,1317
Bernd Huber,1109
Patrick Ehlen,4454
Silvia Cristina Sardela Bianchi,741
Athanasios Mazarakis,1440
David Sirkin,1091
Bin Lin 0008,848
Shuguang Han,889
Bahador Saket,2844
Aniko Hannak,2550
John G. Burrows,3587
Annuska Perkins,4459
Marisol Vidauri,3371
John MacCormick,1480
Roel Vertegaal,2128
Rich Gazan,3699
Krzysztof Z. Gajos,130
Steven Johnson,2641
Roman Bednarik,62
Vilma Lehtinen,3790
Ryo Nishide,516
Sarah-Jane Davies,2057
Andrés Monroy-Hernández,506
Annika Hupfeld,4392
Elisabeth Joyce,1711
Sukhveer S. Dhillon,187
Christian Bird,2065
Klemens Raile,1541
Alejandro Moreno,1431
Anamary Leal,1456
Rahul C. Basole,609
Samantha N. Jarosewski,3051
Kelley Shanahan,4287
Huaxin Liu,1087
Kenneth R. Grant,1886
Dan Hawkins,2511
Nalin Chhibber,914
Julia M. Mayer,1424
Gabriel Bayomi Tinoco Kalejaiye,2646
Nikos I. Karacapilidis,291
Chi-Lan Yang,1201
Matthew Marx,2940
Andrea Grimes Parker,2186
P. Venkat Rangan,4143
Susan Herring,426
Stephen A. Brewster,2505
Jessica Lingel,3780
Sheng Wang,1088
Eser Kandogan,4359
Corey Brian Jackson,807
Michal Jacovi,1851
Kjeld Schmidt,1919
Claudio S. Pinhanez,739
Paul Resnick,1097
Wei Liu 0020,616
Carman Neustaedter,105
Nina Valkanova,2709
Jae-eul Bae,837
Tarleton Gillespie,2970
Kimberly S. Ling,3757
Jianwei Lai,1552
Atsushi Yoshikawa 0002,1617
Guanyun Wang,885
Anind K. Dey,1259
Stephen Levy,3174
Eryn Whitworth,3278
Rebecca E. Grinter,2486
Jiajun Bu,4226
Michael S. Bernstein,933
Beat Signer,2687
Uwe Dulleck,1158
Mina Choi,2423
Wonjong Rhee,1242
Sean Lip,1527
Amy Hurst,2998
Praveen Paritosh,368
Mark Roseman,2078
Hrönn Brynjarsdóttir,277
Samarth Singhal,873
Szymon Wasik,530
Naja L. Holten Møller,4412
Chunhui Wu,2261
Shyam Sunder,2798
Joohee Kim,903
Zhiyuan Lin 0001,4228
Maja Pantic,330
Becky Lewittes,1221
Victoria Bellotti,952
Donghee Yvette Wohn,70
Deborah Estrin,675
Suvi Silfverberg,2612
Wei Wang 0074,2718
Kazue Kobayashi,1936
Sean P. Goggins,94
Samik Datta,973
Zheng Yao,2421
Tim Takenchi,3832
Amanda Lazar,2397
Mark Shirley,4318
Sang-Wha Sien,2806
L. Nancy Garrett,2122
Jeffrey Warshaw,3086
Jalal U. Mahmud,2659
Shefali Haldar,3526
Lynne Blair,1632
Christine Chu,3465
K. C. Burgess Yakemovic,4441
Alan Penn,4363
Pablo-Alejandro Quinones,2364
Hideyuki Tamura,3921
Richard Myrick,868
Yan Cao,3030
Line Silsand,3607
Simon Rubens,2670
Madhu C. Reddy,1720
Patrick Chiu,736
Yutaka Matsushita,2658
Ross McLachlan,647
Larry Chu,388
Naomi McArthur,3335
Meeyoung Cha,2874
Eyal Ofek,3311
Cara Viktorov,4078
Jenny O'Connor,3426
William L. McGill,3029
Serena Small,757
Antoine Geissbühler,644
Jeff Niederdeppe,3112
Joanna Saad-Sulonen,4198
Katrin Kirchhoff,718
Seongkook Heo,2638
Hao Wang,4195
Jeffrey L. Brandenburg,4302
Yasha Wang,3659
Yu-Ling Betty Chang,38
Longqi Yang,674
Jialun Jiang,1481
Melody Moore Jackson,2264
Dirk Balfanz,3870
Kei Taira,662
J. Nathan Matias,4231
Saad Mneimneh,967
Nishikant Kapoor,4064
Christopher Fry,3125
Martina Balestra,2193
Andrew J. Roback,861
Jamie C. Rasmussen,3896
Jacob W. Bartel,3973
Nathaniel Fruchter,2914
Daphne R. Raban,2018
Lucy M. Berlin,3497
Edeltraud Egger,2245
Irene Rae,2673
Bill Spencer,3357
Brian Silverman,2269
Nick Dillon,1306
Lennart Nacke,3892
Spencer Kordecki,948
Dean M. G. Hargreaves,3691
Dongwook Yoon,1691
Dieter Zirkler,1681
Liaquat Hossain,2493
Yibing Gong,1084
Andrew J. Scholand,4149
Amy Cheatle,1694
Chalalai Chaihirunkarn,3544
Casey Fiesler,566
Ian Oakley,3686
Nancy Marksbury,1352
Steve Bush,3864
Zhenzhen Zhao,144
Nicholas M. Davis,401
Paul Tanner,64
Kwang-Jae Lee,904
Takeshi Naemura,4407
Jungwoo Kim,2317
Diane Gromala,780
Tom Dobridge,4304
Been Jeon,814
Parantapa Bhattacharya,3330
Jeffrey P. Bigham,983
Alexander Hehmeyer,1787
Renaud Lambiotte,3734
Angela Lin,2788
Claudia-Lavinia Ignat,167
Freddie Vargus,2643
Stacey Scott,1382
Robert Walker,2868
Aguido Horatio Davis,2117
Muhammad Bilal Zafar,3271
Clayton Hutto,1179
Xianghua Ding,11
Susan Elliott Sim,3385
David R. Lamas,107
Carlos López Ospina,1217
Harrick M. Vin,4142
Tobi E. Adebisi,1311
Woodie Flowers,4082
Rachel Eardley,1981
David R. Millen,547
Madeleine Ball,2213
Guo Zhang,397
Kurt Luther,392
J. Menges,2380
Brooke Wells,435
Dan Morris,2239
Armando Fox,190
Emily Anne Crist,2544
Osman H. Ahmed,2536
Wendy Kellog,22
Markus Schweizer,1075
Antonella Carassa,4034
Chun Yu,2791
Asta Roseway,731
Clint Heyer,1129
Hoong Chuin Lau,4383
Toshimitsu Aritake,4415
Shraman Kumar,798
Hyelip Lee,839
John A. Hughes,1822
Goldie B. Terrell,4434
Peter K. Schwab,1320
Fang-Ju Chou,4288
Andrew McCabe,2347
Ming-Tung Hong,1223
Brian Smith,3095
Russ Burtner,700
Brian C. Keegan,268
Andrew Sempere,265
Chih-Hui Lai,4418
Shyong K. Lam,1814
David G. Lowe,2691
Ronald Bergquist,3239
Daniele Pagani,4390
Lawrence Hamel,4052
Pattie Maes,990
Azza Abouzied,991
Rolf Speth,2516
Filippo Menczer,819
Noshir S. Contractor,442
Guo Freeman,453
Vamshi Ambati,4008
R. Kelly Garrett,1098
Robin N. Brewer,934
Agnes Lisowska Masson,2877
Mamoun Nawahdah,2106
Noah Liebman,2401
Wolfgang G. Stock,235
Bo Xu,3378
David A. Patterson,191
Tao Dong,275
Carrie J. Cai,4031
Jon Christensen,300
Lotte Groth Jensen,4344
Yunkyung Kim,836
Theodore Georgiou,1864
Line Melby,210
Jaakko Samuli Hakulinen,4191
Austin Toombs,1443
Alex Soojung-Kim,1260
Preston Tollinger,4106
James R. Rhyne,3423
Lada A. Adamic,767
Lassi A. Liikkanen,2613
Peter Kinnaird,2038
Nicholas E. Matsakis,3285
Stavroula Papadopoulou,3043
Stephen B. Wicker,4086
Tommi Mikkonen,3815
John J. Horton,3728
Kenji Hata,3858
Alex Leavitt,625
Binny Mathew,971
Nick Dulake,3706
Relic Yongfu Wang,405
Saman Kamran,1007
Alan Black,1228
Tawfiq Ammari,3001
Joseph F. Coughlin,870
Young-Wook Jung,3908
Kevin Crowston,809
Feng Wang,3661
Amber Lynn McConahy,3889
Norman M. Sadeh,2609
Silvia Breu,4003
Joseph A. Pape,37
Fiorella de Cindio,1743
Wendy Ju,788
Mainack Mondal,4120
Krishnaveni Achary,4188
Maria Normark,2955
Michael Mathioudakis,1366
Andrea Marshall,956
Unnikrishnan E. A,972
Sarah Sterman,2978
Sang Won Lee,2871
Michael Dickard,4432
Wenjing Liang,1966
Rifat Reza Joyee,2665
David Keyes,4270
Jon M. Kleinberg,3838
Gavin Jancke,3763
Dong Xu,4290
Marcela Borge,2571
Phoebe Sengers,47
Carleen F. Maitland,4171
Sameer Halai,247
Christopher Wolfe,1784
Randy Tandriansyah,3646
William C. Smith,4480
Yi-Hsuan Lin,2274
Amanda Lee Hughes,3240
Sneha Narayan,356
Charles McLaughlin Hymes,1881
Sven Türpe,3374
Ronald Baecker,2499
Sandy Payette,2971
Daphne Larose,2938
﻿Bran Knowles,1630
Mary E. Helander,4428
Nan Hu,3360
Jean Caelen,221
Gretchen Schroeder,2082
Denise C. Nacu,655
Nick DePalma,4246
Jutta Willamowski,3641
Todd Soule,2587
Michael J. Knister,2125
Allan Jeong,785
Daisuke Asai,865
Sofiane Gueddana,3010
Markku Turunen,1364
Jeremiah Scholl,697
William Dai,638
Sayna Parsi,2650
David A. Hanauer,1893
Lavanya Ramakrishnan,2485
Mark Handel,177
Mai Miyabe,49
M. L. Webb,3862
Christopher L. Welker,2031
Scott L. Minneman,2156
Joshua Introne,91
Robert J. Sclabassi,2215
Matthew Turk,1458
Margaret Dickey-Kurdziolek,2219
Akhila Mathur,1261
Ahmer Arif,2335
Michael J. Muller,1437
Kyle Johnsen,4286
Reecha Bharali,1562
Karissa Rae McKelvey,818
Jennifer Yoon,1933
Dawei Shen,1950
Aubrey Henderson,978
Myriam Fréjus,1798
Li Shen,296
Haojian Jin,4217
Jonathan Scott Morgan,2163
Nicole Perterer,1168
Megan Finn,1667
Akhil Mathur,592
Joanna Abraham,2355
Kyong-Mee Chung,3954
Li Tian,4194
Yaniv Corem,3102
Rafael Ballagas,3286
Jon Hindmarsh,3199
Pamela J. Hinds,2779
Myungsuk Kim,842
Anat Hashavit,3101
Gen Suzuki,3833
John Rheinfrank,1803
David Kaufer,1674
Kamila Mananova,924
Yeong Hoon Park,764
John C. Thomas,83
Marilyn Safran,2756
M. Montes,3863
Rollin C. Thomas,2991
Woohun Lee,229
Sanghoo Park,813
Atul Prakash,1897
Michael C. Dougal,3932
Duncan Sanderson,1742
Ellen Balka,759
Christopher R. Palmer,3098
Behzod Sirjani,3337
Bryan C. Semaan,2557
Michèle Cart,2000
Madhu Prabaker,4361
Nachiappan Nagappan,2067
Brad A. Myers,1867
Funda Kivran-Swaine,205
Jiangtao Wang,3658
Julian Kantor,3309
Kyunghui Oh,85
Anbang Xu,1432
Kristal Curtis,189
Steve Greenspan,1836
Melissa Niiya,1277
Oleksandr Lobunets,3845
Toyoko Ohmori,4401
Ramkrishnan V. Tenkasi,1769
Alexandra Weilenmann,2654
Jeana Frost,1599
Leo Stewart,1106
Inseok Hwang,681
Na Sun,753
Yi Yang,3857
Takahiro Yonekawa,564
Yi-Chen Sung,4262
Pasquale De Meo,4060
Ricardo Punzalan,2131
Tianyi Wang,1844
Chris Mellish,3913
James R. Eagan,445
Yoichi Kato,3823
Jennifer Jones,3968
John J. Robinson,1828
Anne Oeldorf-Hirsch,3045
Christopher Edwards,4168
Robert Nathan,3141
Kenneth R. Abbott,2693
Sarah Lewis,1993
Bin Liu 0017,2608
Jerry Li,1068
Barbara Di Eugenio,1287
Jeff Yuan,4218
Alexander Kulik,3203
Kate Fenner,3447
Philip Johnson,2208
Malay Bhattacharyya,583
Timothy Young,1819
Edith Law,825
Brian Starr,3547
Omid Farivar,4257
David L. Hicks,2783
Lesley Fosh,3945
Yi-Chia Wang,1945
Klarissa Chang,3759
Daniel G. Bobrow,1648
Albert M. Selvin,2842
Jarrod Knibbe,2179
Tone Bratteteig,3569
Yoshinori Kuno,3597
Elaheh Momeni,1775
Rosa I. Arriaga,55
Takashi Ohno,666
Eileen O'Brien,3156
Heather Willever-Farr,1646
Meliha Yetisgen-Yildiz,162
Rob West,1177
Kevin Jeffay,2378
Bonnie Johnson,3747
Bernard Kerr,4155
Thomas Krijnen,1476
Nuno M. Preguiça,2171
John Seely Brown,2400
Helen Halbert,3416
Yutaka Yamauchi,3407
Rahul Premraj,4004
Kenneth R. Wood,1985
Prasun Dewan,1309
Mia E. Manavalan,1069
Erica L. Goodman,4229
Grace YoungJoo Jeon,2562
Cleila Anna Mannino,4336
Aishik Chakraborty,657
I-Han Hsiao,587
Daniel Perry 0001,192
Jude Yew,3361
Peter M. Krafft,3499
Tara Matthews,496
Enoch Peserico,3943
Zhe Liu 0002,1853
Chandan Sarkar,69
Wenpeng Xiao,1792
Chunjong Park,682
Ralph D. Hill,3206
Henrik Fagrell,3510
Youn-Kyung Lim,2363
Dan Shapiro,2247
Chris A. Thyberg,3341
Elizabeth Kaziunas,1890
David A. Robb,320
Alan Said,526
Kunz Mainali,2651
Jim Maddock,3588
Douglas Corey,2601
Hideyuki Takada,517
Julia Altenbuchner,3881
Jason Marder,3902
Lisa Covi,3117
Pawel Wozniak,1401
Johnson Apacible,4440
Tawanna R. Dillahunt,652
Hiroaki Yano,1971
Mária Bieliková,1249
Cliff Lampe,71
John Carroll,2595
Thomas Ludwig 0005,1442
Karin Hansson,1436
Jin-Kun Lin,2379
Anita Komlodi,4468
Gilly Leshed,536
Carmine Spagnuolo,1210
Ofer Arazy,489
Matthew R. Jones,2881
Elissa R. Weitzman,2895
Theresa Velden,1337
Kum-Yew Lai,1887
Brian T. Gill,2520
Ben D. Bedwell,2445
Beth E. Kolko,1104
Gerard Oleksik,3261
Britta Landgraf,2170
Eric B. Hekler,4484
Stevie Chancellor,3142
Kenneth L. Kraemer,1957
Robert Neches,1924
Jeongwoo Ryu,1240
Jerome Lewis,3884
Zihong Huang,3290
Zhiqiang Sun,3541
Chris Smith-Clarke,3170
Ding Wang,3210
Stephen B. Gilbert,1176
Jinyeong Yim,976
Ying Liu,4311
Stephen P. Borgatti,3181
Judd Antin,72
Xi Niu,1561
Weina Jin,1385
Ram Ramanathan,968
Agustina Ng,1010
Marta Gonzalez,1405
John H. Gennari,3403
Christopher M. Schlick,1811
Benjamin C. Collier,2389
Cecilia Lam,707
Alexander G. Hauptmann,3537
Gina Danielle Venolia,4221
David Frohlich,3969
Elizabeth D. Mynatt,2296
Nakull Gupta,1390
Hao-Chuan Wang,1198
Jeannette Sutton,3042
Paul Fugelstad,4333
Alison Benjamin,2498
William Walker,3313
Amirhossein Aleyasen,1588
M. Dennis Krohn,1361
Jonathan Ferrar,3900
Jennifer L. Merluzzi,3586
Shaun W. Lawson,1330
Alexander Reben,2739
Tejinder K. Judge,106
Natalie Jomini Stroud,1100
David Banks,3633
Steve M. Easterbrook,4021
Aurélien Tabard,1414
Ruogu Kang,121
Abdallah El Ali,2904
Sarah Vieweg,178
Gifford Cheung,3676
Corinna E. Löckenhoff,1695
James Landay,312
Shigeo Yoshida,2061
Dan Wu,1265
Mahmoud Naghshineh,2772
Jacqueline Pike,1712
Qiping Zhang,1353
Reed LaBotz,3247
Irina Shklovski,350
Inyeop Kim,2870
Joanne Leong,1059
Nancy A. Van House,3513
Timothy Barlott,1419
Michal Kosinski,1469
Alicia M. Grubb,1790
Bob Bauer,771
Patrice Godefroid,2855
Sarah Gilbert,1021
Chul Lee,3105
Raul Medina-Mora,4222
Julia Cambre,406
Mohammed El-Haddad,4100
Jenny Preece,828
Vanessa Larco,3804
﻿Karina Kervin,0
Diane Williams,3399
Victor Ngo,3289
Kate Ehrlich,495
Mara Balestrini,4251
Qi Wang,13
Martin Bresler,1060
Cheng Yao,887
Saurabh Srivastava,33
Damaris Regina,4180
Jeffrey Tzu Kwan Valino Koh,3024
Juhi Kulshrestha,333
Glenn McGarry,2187
Scott D. Mainwaring,552
Sarah A. Webster,3995
Christopher Ong,3470
Taj Campbell,2472
Pierre Theodore,4470
Steve Sawyer,254
Apurva Desai,1498
Anita Williams Woolley,3155
Haruo Noma,1972
Randall H. Trigg,1921
Les Nelson,165
Travis Mick,1546
Taina Tuuna-Väiskä,2947
Drew Margolin,1569
Mike Graf,3964
Nikolas Martelaro,787
Mossaab Bagdouri,2424
Christian Heath,1603
Frances Yun,81
Frank Nack,2906
Anne Bowser,512
Karim Said,3326
Eric Wilcox,3852
W. Ben Towne,2920
Alex S. Taylor,1984
Stéphane Valès,4124
Abbe Don,3971
Toru Ishida,2579
Tom Erickson,424
Abdigani Diriye,2590
Paul Whalen,363
Mark Guzdial,4267
Knut Smaaland,2515
Benjamin Koehne,3255
Adrian Schröter,3738
Jeffrey Boase,4417
Ugochi Acholonu,1992
James Fone,3037
Margrethe H. Olson,2396
Prerna Chikersal,3152
Simon Prince,1605
Katie Pine,2228
Andi Winterboer,3714
Erik Grönvall,3002
Geza Kovacs,2384
Tuomo Tuikka,4438
Xifeng Yan,1866
Candace A. Kamm,3582
Jing Yang,1275
Jon Crowcroft,3735
Xiang Cao,3166
Fernando Marques Figueira Filho,2890
Byung-Chull Bae,816
Daishi Kato,1343
Gavin Smyth,3276
Haiyi Zhu,3764
Graham Button,2482
Martijn C. Willemsen,3022
Cosmin Munteanu,1304
Eno Thereska,1756
Nathalie Martin,717
Guang Li,3938
Morgan Vigil,1684
Fahim Kawsar,591
Wallace Ugulino,2452
Fumihiko Maeda,3217
Mayer D. Schwartz,2522
Hyong Sop Shim,3467
Nathan TeBlunthuis,891
Jimmy Nyström,1334
Jan Chong,2003
Xuanchong Li,3534
Irwin Kwan,3741
Steven I. Ross,266
Jeremy Burke,2428
Chelsea Kim,2399
Jim Hollan,1415
William J. Tolone,2114
Rob Procter,833
Debra Cash,3523
Fei Lu 0002,4309
Sasa Junuzovic,29
Andreas Poller,518
Tim O'Shea,316
Amnon Ribak,4022
Stephanie Zhang,3006
Anil Nair,3634
Carl Pfeiffer,3317
Sven Laumer,4253
Xiao Ma,646
Jeff Hambelton,3808
Fabien Badeig,220
Walter Bender,1904
Mayuram S. Krishnan,3118
Saturnino Luz,100
Shiwan Zhao,2964
Lena Mamykina,3291
Laura K. Briggs,3424
Arie van Deursen,3639
G. Anthony Gorry,2458
Cynthia Chuang,822
Alejandro Bellogín,527
Tom Smith,3966
Samantha Finn,1121
David G. Post,3485
Michelle Hall,1450
Alison R. Murphy,1719
Walter S. Lasecki,984
Emmi Suhonen,3791
Daniel A. Epstein,4249
LaDessa C. Hicks,4244
Jalal Mahmud,1149
Lise Møller Petersen,3984
Li Shu,4081
Mira Shah,3798
Shirish Goyal,912
Natasa Milic-Frayling,3262
Wei-Che Hsu,2277
Martha Larson,2860
Tamara L. Clegg,852
Pedro Alves,2435
Carmen Castaneda-Sceppa,2987
Sauvik Das,2936
Helena Karsten,2880
Barry A. T. Brown,1348
Thivya Kandappu,3644
Istvan Albert,2252
Jason Leigh,3411
Julia Schwarz,3805
Katie Kuksenok,1826
David A. Shamma,3449
Loma Desai,716
Nigel Shadbolt,1580
Dennis Xing,4119
Chinmay Eishan Kulkarni,1004
Drew P. Cingel,4264
Donald G. Baker,3158
Victoria Schwanda,2079
Adabriand Furtado,2047
Mike Creech,1620
Kwan-Liu Ma,3755
Xiaofeng Gao,1090
Michael Gilbert,676
Agustina,166
Jun Munemori,151
Sean Munson,93
Christine M. Olson,3113
Henriette Cramer,2359
Siemen Baader,446
Wouter Eekhout,4430
Byunglim Park,2962
Volker Wulf,18
Aaron D. Shaw,359
Stuart Card,387
Allison Druin,2908
Patrick Meier,2662
Shion Guha,3466
Koustuv Dasgupta,4385
Patrick Wagstrom,2409
Gina Neff,1184
Tom Postmes,2997
Philippe Marrast,855
Angela Richmond-Fuller,916
Reid Priedhorsky,267
Bert Raphael,2549
Aubrey Thornsbury,2745
Julio Singer,4178
Richard Li,398
Lin Wan,3993
Tae Kyoung Lee,1132
Carla Simone,1745
Luke Cox,2752
Martin A. Fischer,2210
Scott Song,1460
Tomoo Inoue,422
David Randall,549
Michael E. Lesk,2226
Yann Riche,3638
Julien Guibourdenche,1795
Terrence R. Crowley,2091
Carsten S. Østerlund,810
Henry Brausen,490
Ina Wagner,2246
Leon A. Watts,4317
Ikuro Choh,2361
Rosanne Siino,2004
Edward H. Wagner,471
Alonso H. Vera,4105
Xavier Boyen,1159
Roy Rodenstein,2203
Aisling Ann O'Kane,1754
Mia Doces,3094
Dave Robson,773
Andrea Wiggins,176
Brian M. Landry,3840
Mayur Karnik,3685
Leslie D. Setlock,1880
Akiko Yamazaki,2574
William Rand,376
Hartzog Woodrow,2949
Jilin Chen,1148
Lionel P. Robert Jr.,650
Teógenes Moura,2645
Jae Yun Moon,476
Robert G. Schwab,3502
Honghai Shen,3292
Mark Billinghurst,1610
Asmaa Aljuhani,691
Giorgos Cheliotis,3359
Manfred Tscheligi,15
Li Liu 0001,4099
Jesse Cirimele,384
Jessica Kropczynski,1301
Julia Katherine Haines,1421
Jennifer Mae-Hwah Lin,3787
Leon Watts,4112
Hannah Jean Miller,3219
Taylor Kelly,2259
Lonnie D. Harvel,2599
Aswin Thomas Abraham,3471
Wolfgang Prinz,2199
Winslow Burleson,1455
Jessica Vitak,1034
Saijing Zheng,1906
Sun Young Park,1123
Lynda M. Applegate,2580
Yaron Goldberg,2755
Manas Mittal,200
Thomas Riisgaard Hansen,2084
Jonathan Ellis,3891
Tony Fanning,2548
Yuan Yao,754
Dakuo Wang,806
Mary Lou Maher,544
Susan Harkness Regli,2620
Peter Heinrich,2852
Alexa Schlegel,430
Stefan Wojcik,1131
Eunyoung Moon,614
Katherine Sutton,2019
Erin L. Spottswood,3350
Nicolas Vidot,1999
Kentaro Toyama,3066
Kirstie Hawkey,183
André Breitenfeld,429
Alejandra Monroy,634
Kai Nan,181
Jingjing Liu,2993
Ben Congleton,3392
Xiaolong (Luke) Zhang,4310
Young Ji Kim,3154
Adam Rule,1413
Jason C. Yip,1219
Osama Mansour,193
Fabio Calefato,343
Emre Kiciman,3190
Katie DeVries Hassman,3530
James M. Hudson,4491
Asako Miura,50
Siko Bouterse,3241
Doug Zytko,853
Mahelaqua,2763
Jörg M. Haake,2166
Jahmeilah Roberson,3251
Kai Zheng 0002,4185
Emily Ryou,3923
Benedikt Schmidt,3013
Jean M. R. Costa,1917
Nathalie Henry Riche,2388
José Legatheaux Martins,2172
Greg Chwelos,1879
Brittany R. L. Duff,2330
Janice Singer,1760
Neta Aizenbud-Reshef,2506
﻿Laura Carletti,298
Johan Sanneblad,3512
Marty Moore,3851
Ian Benson,1640
Jun-Ki Min,1779
Brendan Cleary,2891
Nan Du,2721
Niki Kittur,3803
Koen Willaert,213
Ben van Gameren,3194
Johanna Okerlund,2212
Jonathan Sillito,2035
Michael Kaplan,611
Xin Li,4193
Sam Madden,203
Utpal Prasad,1143
Andrea Parker,160
Osarieme Omokaro,748
Hazim Almuhimedi,2606
Nelson Wong,1785
Erik Cambria,1014
Andy Crabtree,1805
Sarah D'Angelo,1070
Cynthia Breazeal,4248
Uri Dekel,3593
Gunnar Stevens,2357
Varnali Shah,65
Carmen Egido,2619
Hideaki Takeda 0001,2321
Keerti Chivakula,3281
Jinhui Hu,4485
Yong-Fu Wang,734
Susanna Heyman,2773
Peng Dai,4299
Ba Vu,1076
Sven Mayer,1073
Cristina Bahm,1531
Amit G. Mathur,3046
Divya Sambasivan,1846
Salvatore Parise,4161
Patrick Olivier,576
Dan E. Wang,1472
Charles Lai,2939
Michael W. Macy,441
Heloise Chalot,1187
Svetlana E. Yarosh,1482
Ramana Rao,1888
Kaoru Yoshitsubaki,1197
Yee Loong Ooi,3353
Andrew B. L. Berry,467
Margot F. Brereton,3186
Archan Misra,3645
S. Andrew Sheppard,1270
Eytan Adar,1776
Bo Kinney,2519
Vineet Pandey,1553
Chanyou Hwang,3075
Brian P. Bailey,1433
Graeme Earl,2183
Joseph C. Magee,3432
Jodi L. Forlizzi,2768
Hayes Raffle,4453
Pavel Vodenski,3904
Emily Reardon,4424
Nuno Menezes,326
Lindsay Reynolds,141
Roxana Galusca,653
Tushar Maheshwari,412
Andrew Owen,1013
Mehdi Jazayeri,1008
Nick Sheep Dalton,4437
Andrew Monk,4201
Jürg von Kaenel,2411
Gail Reynard,4371
Haakon Faste,4323
Matthias Stevens,3882
Antonietta Grasso,3121
Suin Kim,765
Leila Alem,624
Ewa A. Luger,2478
Kael Rowan,3097
Jenneke Taal-Fokker,619
Kay Connelly,2561
Mark Blythe,4199
Sara Anne Hook,345
Kevin Hamilton,1590
Galen McQuillen,2385
Yang-Ting Shen,2407
Oscar Frykholm,1860
Luigi Sanasi,882
John Lea,2058
Eric P. S. Baumer,135
Amirah Majid,661
Angeliki Antoniou,3148
Matthew M. McNally,4063
Leslie S. Liu 0001,4208
Zach Hoffman,2749
Marlien Varnfield,844
Gediminas Adomavicius,3021
Kenneth B. Shores,4072
Kishore S. Swaminathan,3603
Hongan Wang,297
Shung-Ying Lin,4275
Johan Gustav Bellika,2678
Kori M. Inkpen,1875
Stephan Verhasselt,1809
Kei Wakabayashi,1484
Chris Callison-Burch,1052
Nancy Van House,1119
Pawel W. Wozniak,1071
Yoon Hyung Choi,2624
Barbara S. Poore,1355
Martina Comes,1195
Lars Erik Holmquist,2956
Shiwei Cheng,1022
Priya Kumar,2713
Elif Ozkaya,3518
Mary Beth Raven,2224
Chaitanya Sarda,969
Aditi Misra,2926
Peter C. Rigby,2850
Neophytos Iacovou,4066
Susanne Bødker,25
Dariu Gavrila,328
Jeffrey Heer,1870
Pedro Ferreira,1392
Bongwon Suh,750
Jeffrey D. Campbell,3084
Eric Horvitz,3307
Gro Bjerknes,3568
Ville Mäkelä,823
Ilias Leontiadis,2491
Joe Provino,3228
Ágnes Sándor,67
John B. Smith,2382
Elisa Oreglia,43
Yilin He,4073
Mattias Jacobsson,2041
Lynn Cherny,2218
Sara Porat,2597
Morten Warncke-Wang,3557
Dejanae White,361
William Thies,3493
Maroun Touma,2631
Mikko Kovalainen,2945
Benn R. Konsynski,2581
Arvid Engström,4488
Mirko Fetter,2524
Paul J. Feltovich,3948
James H. Morris,1676
Erik Andersen,2822
Greg Melander,249
Frédéric Roulland,1652
Mark Mahoney,651
Yongsung Kim,1342
Brian K. Mok,1092
Artem Avtandilov,627
John Kim,3078
Geehyuk Lee,2640
Marshini Chetty,2412
Dan Gruen,4153
Richard Banks,3274
Marc Smith,3766
Anicia Peters,409
Geri K. Gay,2190
Amy Bruckman,704
Edwin Hutchins,3059
He Jing,1965
Sarita Yardi Schoenebeck,2594
Ko-Yu Chang,2280
Heeyun Ku,840
Eiji Aramaki,51
Andrew Begel,77
Susan Wyche,26
Lixiu Yu,3074
Peter Thomas,4456
Obinna Anya,744
Andrea L. Hartzler,470
Nelson Siu,3710
Jing Ye,1112
Joshua M. Hailpern,3243
Patrick C. Shih,1302
Stephan G. Lukosch,604
Cynthia A. Andrews,3123
Moninder Singh,3934
Wayne Gerard,3139
James R. Wallace,36
John Vines,742
Mark Rouncefield,28
Scott E. Hudson,1661
Jean Hardy,2915
Tricia Ngoon,1524
Drashko Nakikj,3573
Woo Jung Lee,1241
Lili Cheng,2808
Erwan Le Merrer,2027
Janne Lautamäki,3811
Sharoda A. Paul,3363
Juha Erik Savolainen,4297
EunJeong Cheon,4450
Paul Erion,3957
Nicole Gridling,278
Jonas Christoffer Villumsen,4413
Giancarlo Valentin,2263
Elaine M. Huang,3249
Hiroo Iwata,1973
Ciprian-Octavian Truica,1054
Peter Rothstein,4017
Davor Cubranic,1758
Willa Weller,2744
Hank Jones,3348
Ed H. Chi,3085
Masayo Fujimoto,1927
Patrizia Di Campli San Vito,2900
Fernando Flores,4224
Flemming Witt,4345
Marilyn C. Salzman,3319
Saekyung Jung,841
Jason Tsay,236
Peter F. Sweeney,2393
Elizabeth MacDonald,1448
Pieter Jan Stappers,617
David Engel,3333
Tong-Haing Fin,2740
Tuula Arvonen,1976
Joseph Kaye,2044
Michele Annmarie Burton,3327
Oliver L. Haimson,794
Yuanchun Shi,2792
Sarah Tausch,332
Sitaram Asur,1293
Sus Lundgren,4202
Shirley A. Elprama,4326
Bernd Froehlich 0001,3205
Christian Sandvig,1591
Morten Kyng,1987
Erin Walker,1454
Thomas Marrinan,3410
Lucas Morales,1545
Frank G. Halasz,1923
Joe Sanchez,3782
Bernard Horan,4135
Martin Bednar,3730
David Rosenblitt,1889
Paul Roe,2327
Elena Glassman,1046
Marla M. Capozzi,4016
Silvia Lindtner,1101
Erin Bradner,2322
David Leip,4077
Laurence Nigay,2471
Dong-Ho Lee,1388
Solace Shen,2821
Carolyn Pang,1581
Natalie DeWitt,4207
Andrew L. Brooks,101
Lucian Leahu,352
Kyle Harrison,389
Jordan Eschler,2879
Marcus Foth,4372
Pavel Kucherbaev,3559
Tung-Jen E. Tsai,1340
Matthias Keller,1536
Gregor McEwan,3893
Sebastian Herbst,1321
Nicole Yankelovich,3226
Ahmed Y. Ahmed,2059
Panos Markopoulos,2833
Shwetak N. Patel,1718
Louise Barkhuus,3400
Ralph L. Vinciguerra,3280
Andrea G. Parker,2990
Oshrat Ayalon,708
Nolwenn Maudet,3955
James Clawson,3352
Ravin Balakrishnan,3259
Samantha Mater,1174
Jacki O'Neill,1018
Heather A. Faucett,2857
Elodie S. Fichet,2337
Apu Kapadia,133
Mads Frost,2234
Lee S. Sproull,3169
Alex Zbyslaw,3091
Hezheng Yin,1164
Anand Kulkarni,1253
Martin Wattenberg,4036
Jeff T. Hancock,571
Tiffany C. Veinot,2761
Tom Brinck,2729
Jane Yung-jen Hsu,2282
André van der Hoek,124
Masatomo Kobayashi,1234
René Clausen Nielsen,4431
Daniela Petrelli,3842
Dinesh Majeti,911
Elizabeth L. Murnane,1916
Margaret-Anne D. Storey,79
Arik Cheshin,4173
Andrew Raij,4285
Omar AlZoubi,1290
Priyamvada Tripathi,3709
Lauren M. Britton,901
Chris Schmandt,2497
Motoshi Sumioka,664
Katia Vega,2451
Joseph A. Gonzales,2532
Gopakumar Gopalakrishnan,463
Peter G. Fairweather,3935
Huanglingzi Liu,2717
An Jacobs,217
Eric Gordon,522
Ashraf Khalil,2560
Rachel Chen,1525
Shilad Sen,1813
Azmina Karimi,114
Daniel Rees Lewis,1586
Dragos Datcu,603
Amit P. Sheth,4475
Christo Wilson,2555
Daniel Guschauski,231
Hongkai Wen,3655
Dayton Ellwanger,1305
Kathleen Pine,335
Carol L. Boston,511
Raj Gopal Prasad Kantamneni,3802
Koji Yatani,2980
Catherine Garbay,219
Shimei Pan,2088
Nicolas J. LaLone,1082
David J. Roberts,1749
Stephen C. Hayne,3128
Werner Geyer,1859
Thomas Garncarz,4293
Zengbin Zhang,1847
Yoram M. Kalman,811
Yingxin Pan,2963
Dongsun Yim,3076
Cristian Páez Rincón,1215
Jean-Luc Meunier,3122
Lionel P. Robert,1783
Andrew DeStefano,950
Peter D. Bennett,2182
Amie L. Skattebo,2104
Jennifer A. Rode,958
Chen Huang,4447
Nicholas M. Weber,1114
Dane Stuckel,4196
John Churcher,2698
Myriam Lewkowicz,1297
Sung-Ju Lee,685
Joseph Feliciano,1989
Huiying Li,1043
Matthias Wenzel,1763
Sergio Paolantonio,3939
Trustin Clear,608
Jonas Etzold,1396
Paula Lozano,4070
Afra J. Mashhadi,590
Jolene Galegher,2618
Scott Brave,3846
Bradley H. Jacobson,4250
Saskia Duck,2901
Fei Gao,502
Amit Sharma,1529
Olof Torgersson,4203
Anthony Tomasic,3049
Jaz Hee-jeong Choi,4373
Stan Lanning,1649
Arna Ionescu,3481
Fang Zheng,4098
Rachel Jones,3263
Dharmaraja Rajan,4306
Luigina Ciolfi,1362
Jim Mullin,2198
Catherine Durnell Cramton,2780
Russell MacKenzie,182
Paul M. Sharkey,3669
Margaret S. Elliott,2615
Michita Imai,3825
Sylvia Hart-Landsberg,3503
Antonella De Angeli,3623
Rui Li,2722
Davide Fossati,1289
Mark Warschauer,1280
Agnieszka Matysiak Szóstek,2241
Sara A. Bly,2540
Shengdong Zhao,2847
David Stroll,2238
Andreas Preikschat,1074
Paul Townsend,2338
Megha Agarwala,586
Carolyn Wei,287
F. Javier Lerch,4061
Peng Liu,3997
Richard Furuta,3191
Byron Burkhalter,3767
Robert S. Fish,2071
Souneil Park,2315
Stefan Rüping,294
Christine T. Wolf,2433
Loren G. Terveen,703
Du Li,2294
Mitchell Lee,4281
David Garcia,2552
Luis Merino,327
Ellie Baker,2093
Alessandro Acquisti,2610
Zhangbo Liu,185
Vicky Yuki,4271
John Walden,1635
Gert Pasman,618
Amy Le,2136
Jamie Guillory,3230
Shaun K. Kane,3000
Eugene Agichtein,2804
Felix Anand Epp,3375
Brian A. Lee,3545
Fernando Nabais,329
Gabriel Culbertson,2820
Nirupama Chandrasekaran,2387
Lorikeet Lee,3005
Shohei Sugawara,3821
Trond T. Nilsen,194
James M. Laffey,4355
Davide Lo Re,2683
Sarah Fox,789
Pei-Luen Patrick Rau,1190
Chih-Pin Hsiao,400
Robert D. Putnam,2328
Joergen Knudsen,3683
Marleen Huysman,2840
Kashyap Todi,243
Jarrod Lombardo,2995
Carole Dupré,4125
Robert C. Miller,131
Jacques Wainer,3252
Tim Coughlan,299
Bin Shao,2583
Walt Scacchi,2932
Thore Graepel,3198
Michael L. Littman,4044
Tomaz Logar,4429
Songyi Han,2352
Farzam Farbiz,1607
Yuan Huang,2716
Harjot Bal,1000
Nick E. Green,1286
Adrian A. de Freitas,3929
John Chuang,3165
N. Hari Narayanan,1534
Claire Ollagnon,4126
Jacob O. Wobbrock,1665
Christopher M. Homan,2158
Nigini Oliveira,380
Holger Winnemoeller,1324
Lu Xiao,112
Jörg Müller 0001,2712
Pascale Zaraté,856
Yiyun Zhao,1990
Christine Ackerley,758
Anthony Phillips,2229
Remo Pareschi,4391
Jiahuan Zheng,2283
Ana Cristina Bicharra Garcia,1193
Jacob Browne,557
Steven Houben,2233
Kyohei Iwamoto,3409
Khaled Narayanaswamy,4014
Aaron Quigley,1381
Atsunori Minamikawa,1734
Kareem Darwish,3778
Marisa Duarte,2009
Sarah Evans,3647
Bob Stachel,4157
Rick Wash,95
James W. Pennebaker,3745
Medha Umarji,3384
Agnes Chang,3506
Geoffrey Fairchild,4351
Rebecca Gray,3461
Kalyani Chadha,4140
Brian de Alwis,1786
Chengdiao Fan,1699
Paal Soergaard,3909
Ajita John,1683
Michael M. Macy,2967
Huiwen Wang,4054
Charlotte Lee,293
Marlon Twyman,4362
Tamy Tsujimoto,4181
Anand Balachandran,3761
Henry Evans,772
William L. Scherlis,4062
James Lin,2538
Rosta Farzan,365
Ian E. Smith,3654
Kenneth R. Fleischmann,2686
John T. Stasko,2623
Jun-Dong Cho,817
Stephanie D. Behrend,2331
Yeoreum Lee,2362
Yuwei Ding,3124
Kevin Brook Long,2461
William E. Bennett,3177
Xun Cao,3248
Dario Taraborelli,595
Masahide Noda,663
Mark W. Newman,276
Yang Chen 0001,1042
Jonathan Kaplan,3227
Jonathan Bassen,385
R. J. Anderson,3171
Julian E. Orr,3071
Anand Pramod Kulkarni,2344
Kristen Vaccaro,3618
Fei Liu,3657
Luis Cavazos Quero,1273
Kaj Grønbæk,1986
Krishna Bharat,2030
Suna Kim,1462
Daniel Sussman,1576
Douglas P. Bogia,2115
Robert-Jan Sips,2307
Lindsey Holland,3507
Yong Ming Kow,1736
Derek Neil,995
Ian Arawjo,2011
Germán Leiva,3956
Stephen Lindsay,4200
Anne Adams,2055
Naoto Nakazato,2060
Jeff Conklin,4386
Dennis C. Neale,2537
Lydia Lau,292
Celine Pering,3970
Leysia Palen,270
Dante Arroyo,711
Kunwoo Park,3103
Joonwon Lee,3950
Katherine G. Herbert,945
Cynthia Petermann,3162
Jonathan Histon,4046
Brendan Matkin,1006
Joel Lanir,494
John Carlo Bertot,4128
Brittany Fiore-Gartland,1181
Chaya Hiruncharoenvate,3876
Ali Eshraghi,1031
Po-Chun Chen,2408
Per Hasvold,2677
Rachel Rose Ulgado,2812
Susan E. McDaniel,2730
David Greatbatch,2292
James Howison,615
Karen Baker,3867
Robert M. French,1943
Kelly Edwards,156
Robert J. Moore,2372
Zixiao (Ken) Wang,2469
Sili Zhao,2293
Terrie Yang,309
Stephanie Wong,872
Richard Catrambone,2725
Derrick Coetzee,2950
Josue Reyes,1530
John M. Levine,1946
Xiaohua Sun,2923
Ai-Ju Huang,3987
Graham P. Wright,4169
Lei Huang,1471
Melissa Word,1998
Alex Schmidt,2750
Gianmarco De Francisci Morales,1367
Seraj Bharwani,1733
Gloria Mark,1255
Vibhor Sehgal,918
Stephanie M. Reich,1278
Marcos Báez,97
Johannes Daxenberger,2192
Wai-Tat Fu,1095
Paul T. Jaeger,4127
Jeremy P. Birnholtz,280
Bernie Hogan,2563
Leslie S. Liu,3120
Cecilia R. Aragon,96
Minjin Rho,1461
Oya Y. Rieger,3853
Christine Halverson,2120
Carol E. Schmitz,1379
Mark H. Butler,3514
Haruo Takemura,3886
Eben M. Haber,2660
Cheryl Savery,3250
Afsaneh Doryab,1977
Claire D. Wallace,3914
Sanat Kumar Bista,1463
David Chen,1807
Carlos Denner Santos Jr.,4175
Angbang Xu,1147
Yu Chen 0008,642
Lars Rune Christensen,4471
Fen-ly Lo,3324
Jasmine Zia,3453
Olivier L. de Weck,871
Sarah Szalavitz,4232
Aruna D. Balakrishnan,1751
Richard R. Muntz,2627
Xiaoqing Wang,3758
Krystian Samp,3478
David J. Musliner,3474
Jacqueline T. Chien,2015
Prateek Mishra,1901
Kibum Kim,2127
Gary M. Olson,1081
Carl Gutwin,1644
Mydhili Bayyapunedi,3491
P. David Stotts,3192
David Stillwell,1468
Ariana Zukowski,1831
Catherine G. Wolf,2629
Michael B. Twidale,1113
Zill Christian,951
Judith S. Olson,2232
Ahmed Nasser,920
Claudia Flores-Saviaga,632
Stefano Padilla,322
Kira Alexander,2759
Anja Haake,2167
Makoto Yokozawa,3793
Oliver S. Schneider,2504
Ankitha Bharadwaj,4460
Mitesh Suchak,4067
Miriam L. Boon,786
Julie A. Kientz,419
Mark R. Carter,3931
James H. Martin,2425
Anatole Gershman,3602
Özge Subasi,2455
Varun Kumar,601
Patrick M. De Boer,2501
Geert-Jan Houben,2308
Jonathan Grudin,1833
N. Shami,594
Sunyoung Kim,1717
Daniel B. Horn,3598
Christopher Frauenberger,3092
Raymond S. Tomlinson,2095
Alissa Centivany,1237
Patrick McAndrew,315
Heather T. Pedersen,4033
Yoshinari Shirai,4405
Timothy Roscoe,4307
Dan Frankowski,1816
Jennifer Pearson 0001,2542
Daqing Zhang,3660
Ann Aaltonen,2944
Andrew E. Johnson,3415
Gerardine DeSanctis,4133
Melissa Cefkin,743
Gina Venolia,423
Nicolas Ducheneaut,2371
Gérald Oster,2402
Jimin Rhim,838
Sheetija Kathuria,199
David Humphrey,120
Ellen Lim,981
Matthew T. Mullarkey,103
Vanessa Evers,19
Bolot Kerimbaev,4269
Daniel E. Sandoval,3590
Steven Xia,1806
Matt Lease,3727
Gordon I. McCalla,2006
Veronica Maidel,1800
Sarita Schoenebeck,1169
Noriko Uosaki,563
Animesh Mukherjee,659
Pablo César,3556
Mark Hartswood,3575
Hichang Cho,3543
Kelsey Walker,1173
Garrett Brown,1894
Guy Schofield,2310
Sebastian Feil,668
Yrjö Engeström,4037
Mary Diane Palmer Leland,4396
Brian J. Bowe,1213
Sara B. Kiesler,122
Tetsunori Kobayashi,1426
Sean P. Mikles,417
Frédéric Vernier,1597
Zhe Lou,214
Lindsay Blackwell,3768
Farnam Jahanian,3047
Jennifer B. McClure,4071
Elizabeth M. Daly,503
Aditya Vashistha,4019
Brian Wilson,3146
Zachary Miles,3903
Nathan Roberton,251
Jennifer Colby,1521
Aaron Genest,2632
Kelly Caine,90
Steve Jones 0001,3414
Pernille Bjørn,1023
Adriana Santarosa Vivacqua,1192
Ingmar Weber,3104
Anita L. Blanchard,3608
Jean Scholtz,2440
Nigini Abilio Oliveira,432
Toren Kutnick,612
Anand Sriraman,1251
Matt Cronin,2797
Hans Andersen,3713
Monika Alise Johansen,2676
Shelly Diane Farnham,3212
Sho Sakurai,2062
Ed Summers,2130
Elena Simperl,3398
James D. Herbsleb,78
Neeti Gupta,1937
Margaret E. Morris,4255
Mikael B. Skov,1949
Naomi Yamashita,1669
Kevin Ciaccio,3786
Mark J. Perry,3835
Alipta Ballav,921
Spiro Maroulis,578
Kathy Ryall,1715
Scott Stornetta,4041
Stephen R. Barley,2732
Adam J. Lee,3437
David Pinelle,4393
Ichiro Umata,3303
Sue Jamison-Powell,1327
Haechan Lee,725
Catalina L. Toma,2422
Dharma Dailey,324
Mirana Randriambelonoro,643
Tom Bartindale,2309
Hernan Badenes,2290
Daqing He,2146
Kenneth Mark Anderson,2426
Mehrab Bin Morshed,3974
Alcides Velasquez,3517
Alex Fielder,1548
Allan MacLean,3089
Jorge Gonçalves,3981
Nigel Davies,1633
Kevin Borders,1898
Natalya N. Bazarova,2032
Hideaki Kuzuoka,1601
Oded Nov,1727
Ronald K. Stamper,3183
Paul Marshall,1840
Ian J. Livingston,3264
John L. Gore,157
David Riley,720
Cory Schillaci,4117
Hongfei Fan,3656
Lucy A. Suchman,1922
Sameer Patil,132
Robert J. Houghton,1659
Tunazzina Sultana,2334
Pieter J. Toussaint,212
Emily Hill,946
Pern Hui Chia,3164
Justin Cheng,1003
Gitte Lindgaard,2324
Judith S. Donath,2204
Arnvør á Torkilsheyggi,3917
Lars Backstrom,3837
Uichin Lee,723
Rocio Francesca Guerrero,308
Timothy Koschmann,2672
Matthew Cannon,783
Janis Whitlock,2626
Bill Buxton,4339
Yasuyuki Kiyosue,3827
Nicholas Diakopoulos,207
Long Ma,1575
Shahram Izadi,1982
Cheong Ha Park,3719
Tamara Alsheikh,4419
Paul Murray,3145
Dave Osthus,4347
Khristina Marie Fassett,3925
Jakob Neilsen,4040
Meryem Atam,3653
Bolun Wang,1845
Filippo E. Balestrieri,1292
Teong Leong Chuah,3472
Markus Westerlund,2954
Beth Brownholtz,2598
Malte F. Jung,874
Yasmine Kotturi,3980
Fred Pickard,3266
Danilo Giglitto,1420
Kyle Barron,2080
André Schiper,3978
Carolyn R. Watters,2935
Juho Kim,125
Jiacheng Yang,2285
Joanna Weidler-Lewis,1516
Markus Krause,367
Lutz Kirchner,2341
Steve Rubin,202
Eszter Hargittai,3765
Jeremy T. Barksdale,3358
Krishna P. Gummadi,3273
Olaf Boettger,2523
Katrin Plaumann,2898
Norma Elva Chávez,637
Laura A. Maye,3705
David Lazer,437
Karen Saville,3138
Bo Zhang,3996
Pål Fugelli,3055
Sarah C. Sharples,3315
Daehee Shin,3953
David J. Kaplan,3771
A. J. Million,378
Sarah Gallacher,3425
Bridget Kane,99
Takeshi Ohguro,4404
Ruzena Bajcsy,2439
Katie Davis,1666
Wendy Moncur,4327
Douglas Zytko,1243
Bowen Yu,3922
Sigurdur O. Adalgeirsson,4247
Masato Nakayama,935
Jared Comis,4461
Tayana Conte,4057
Kimberly Tee,2069
Paul F. Marty,4443
Tanmoy Chakraborty 0002,414
Marek Bell,3624
Ponnurangam Kumaraguru,3584
Sunny Sharma,1873
Mark T. Marshall,2181
Irene Tollinger,4103
Jackie L. Bender,2534
Alan J. Dix,1116
Lev Poretski,4107
Mike Fraser,2184
Ben Mazza,425
Yen-Chia Hsu,2405
Jeerel Herrejón,636
Maryi Arciniegas-Mendez,3151
Toshikazu Nishimura,2815
Jim Waldo,3133
David Goldberg 0002,1837
Giovanni Luca Ciampaglia,2272
Norah Abokhodair,2429
Ban Al-Ani,338
Shloka Desai,640
Lucy Bennett,1328
Curtis LeBaron,3946
Leif Singer,2889
Shelly Farnham,248
Holger Schnädelbach,2051
Michele Weber,1268
Yongfeng Huang,2846
Christine Neuwirth,1673
Nitendra Rajput,34
Mirjana Spasojevic,2075
Banani Roy,1643
Andrea Hartzler,153
Ines Mergel,1429
Dana Rotman,1422
Stephanie M. Wilson,3035
Kathleen O'Leary,2976
Holger Kühner,1537
Kathryn E. Ringland,2432
Yi Xu,2414
Steve North,2053
Sigurd Van Broeck,215
William Odom,3277
Pekka Kallioniemi,1363
Kazuo Watabe,4397
Shailesh Vaya,2144
Tina Chou,4477
Lei Shi,1045
Takehiko Ohno,4236
Stefanie Kethers,3690
Deepti Kulkarni,3419
Mamoru Mitsuishi,1913
Jake Orlowitz,357
Melissa A. Valentine,2348
Monica S. Lam,2666
Branko G. Celler,845
Giorgio De Michelis,1744
Stéphane Chatty,4123
Diana L. MacLean,4092
Ramine Tinati,1578
Nuwan Waidyanatha,1416
Jonathan P. Munson,1721
Marta Poblet,1238
Matt Germonprez,1267
Mike J. Chantler,323
Jessica A. Hoffman,2988
Karen Levy,92
Sangseok You,649
Haoqi Zhang,1583
Richard J. Snell,1356
Victoria Schwanda Sosik,2625
Michelle X. Zhou,1905
Christopher L. Schaefbauer,2134
Weilie Yi,2152
Daniel Harrison,3428
Vram Kouramajian,3160
Florian Güldenpfennig,2456
Yuvaraj Pandian,374
Junko Ichino,4376
Nir Grinberg,2025
Sarit Kraus,3443
Jozsef A. Toth,4053
Ge Gao,2419
Tad Hirsch,469
Christian Dörner,1701
Evette Ludman,472
Christopher M. Mascaro,1227
Alessandro Bozzon,2306
Julie Jones,3566
Duyen T. Nguyen,1963
Michael Brooks,1825
David B. Beard,3630
Rui Yan,1051
Neil M. Goldman,4015
Xuan Zhao,1791
Julia Mayer,391
Yang Qin,1117
Vladislav R. Ayukaev,3558
Daniela Damian,3740
Ross Wilkinson,3692
Emily Rhodes,1222
Heide K. Lukosch,605
Andrew Vande Moere,2711
Cathy Wirth,2989
Marcus Drescher,4367
Kosuke Sasaki,420
Pamara F. Chang,2016
Markus Luczak-Rösch,1577
R. Ian Bull,2849
Alan Walendowski,3581
Stefanie N. Lindstaedt,4080
Claudio Schifanella,883
Erika S. Poole,688
Ryan Compton,1377
Jeel Jasani,977
Paul Dourish,1024
Steven Lonn,2366
Michael C. Dorneich,1175
Cen Chen,4382
Keith A. Lantz,2769
James Fogarty,2474
Jeffrey S. Saltz,1689
Karla A. Badillo-Urquiola,1395
Suzanne Soroczak,3848
Yaxing Yao,2682
Keiichi Sasaki,3824
Jeff Dyck,1772
Marcelo Cataldo,1931
Jure Leskovec,2476
Tobias Buschmann Iversen,209
Robert Laubacher,2917
Jorge Cham,4050
Jill E. Freeman,3108
Mark Stefik,1647
Sung Won Choi,1892
Snehalkumar (Neil) S. Gaikwad,907
Chulhong Min,684
Béatrice S. Hasler,1708
David F. Redmiles,111
Ingrid Erickson,955
Roberto I. González-Ibáñez,58
Danielle Bragg,3039
Faez Ahmed,1940
Mark S. Hancock,42
Johnnatan Messias,3270
Kirsten A. Foot,1641
Julie Ann Campbell,3649
Ankit Gupta,777
Jon Bird,3427
Sara K. Douglas,2443
Gururaj Mahajan,35
Umashanthi Pavalanathan,3879
Tanja Aitamurto,1438
Steven Dang,1325
Jens Bauer,1336
Pradeep Yammiyavar,1515
David Marwood,4005
Daniele Quercia,507
Al Borchers,4322
Kami Vaniea,3438
William C. Hill,2217
Thomas Maillart,1908
Ryan Miller,480
Yasuko Suga,2696
Ian Chen,2111
Nemanja Memarovic,1384
Matthew W. Easterday,1584
Yubo Kou,1032
Allan Shepherd,2864
Jane Li,843
Susan U. Stucky,747
David C. Parkes,3340
Raisa Razzaque,1501
Allen E. Milewski,3604
Shuo-Ping Wang,4276
Kathleen M. Carley,2888
Craig Rassmussen,3048
Tom Yeh,542
Rachel Greenstadt,1704
Benjamin B. Bederson,2735
Herman Saksono,2984
Florian Daniel,3560
Monica Rua,2611
Zachary Porges,1496
Thomas W. Malone,1080
Tanja Engelmann,738
Paul Johns,897
Michael Woodworth,2109
Wonjung Kim,680
Jing Wen,1737
Niels Henze,1078
Andy Cockburn,1741
Wenting Yu,1266
Alice Oh,2810
L. Elisa Celis,2141
Kari Kuutti,1975
Barbara L. Chalfonte,3211
Brent Reeves,2367
Clifford Nass,2510
Marcos Barbato,2453
Maryam Najafian Razavi,4298
Laur Hesse Fisher,2918
Geraldine Fitzpatrick,706
Luigi Serra,1209
Christos Efstratiou,2490
Marcos R. S. Borges,548
Peter Tolmie,1804
Richard E. Ladner,3041
Ben Fields,3373
Sunah Suh,3246
Norbert A. Streitz,2784
Maher Suleiman,2002
Kenneth Joseph,2886
Marlena R. Fraune,877
Abigail C. Evans,1664
Kyungsik Han,1020
Nathaniel Good,1955
Vandana Singh,198
Shen Li,4486
Keith Waters,4162
Michael Muller,262
Deborah G. Tatar,575
Hideyuki Fukuoka,4400
Cori Faklaris,344
Karen L. M. Morgan,1360
Mary Beth Rosson,1214
Robert Xiao,728
Adrian David Cheok,1606
George M. Wyner,3820
Susan Anderson,2541
Tamer E. El-Diraby,1479
Michael Birnhack,710
Lora Oehlberg,272
Julia Bullard,941
Phil Steadman,4364
Kenji Suzuki,1912
Hye-Chung Kum,3331
Todd Williamson,1608
Aishwarya N. Reganti,413
Andrew Clement,1932
Jana Z. Sedivy,3868
Marina Danilevsky,3244
Mitsunori Matsushita,4402
Paulo Alvito,331
Peter C. Wright,2311
Ricarose Roque,580
Ian P. Renga,2221
Taemie Kim,1968
David Molnar,2674
Haitao Zheng,1848
Joy Kim,2376
Gail C. Murphy,1759
Rosalva E. Gallardo-Valencia,3386
Bonnie A. Nardi,1619
Robert W. Hall,2839
Fabio Kon,4177
Tine C. Hansen Hancock,4414
Panagiotis Takis Metaxas,1120
Alexander J. Quinn,2734
Leigh Honeywell,258
Onur Varol,3788
Ellie Pavlick,1050
Anders Bouwer,3617
Sam Mitchell Finnigan,1453
Elke E. Mattheiss,3550
Nikita Jaiman,4381
Frank Roßwog,2356
Stephanie Mascaro,3789
Junko Itou,150
Tim Paek,3061
Hideaki Kanai,3642
F. Yo-Shang Cheng,119
Sungwon Peter Choe,2961
Juan Cabello,1540
Jessa Lingel,795
Daniela K. Rosner,218
Kristoffer Husøy,1128
Shundan Xiao,4394
John F. Canny,313
Helen Ai He,2605
Blessin Varkey,4189
Erica C. Ostermann,1574
Elizabeth Gerber,301
Yiftach Nagar,1202
Trent Jaeger,3495
Thérèse E. Dugan,4420
Stefan Decker,3480
Michalis Vitos,3880
Jinwoo Kim,478
Grant Miller,1133
Joelle Alcaidinho,2257
Tamara Heck,2073
Neha Kumar,3975
Richard Harper 0001,1025
Richard H. R. Harper,1980
Jason Carter,1308
Zenja Ivkovic,2634
Amy Zhang,938
Sergej Zerr,3396
David Ribes,834
David W. Jacobs,4466
Jens Terliesner,234
Qianjia Huang,3233
Meredith E. Morris,461
John M. Carroll,1303
Shipra Kayan,4024
Sarah Stierch,260
Cory Kendrick,1167
Anthony Tang 0001,1582
Sukanya Ratanotayanon,3388
Jan Gugenheimer,2897
Sekandar Matin,917
Karen Tang,1245
David Silver,2952
Abigail Evans,3648
Nicolas Mangano,123
James W. Dolter,3475
Abigail Sellen,1696
Jerald Dawson,362
Jodi Forlizzi,3890
Linda Plotnick,599
Harold Ossher,2392
Fiona E. McDermott,3708
Till Schümmer,2168
Jang Ho Lee,3494
Tim Mansfield,2692
Fred Stutzman,1246
Martin Mauve,3068
Jason Radford,438
Dale Miller 0002,3958
Ikram Bououd,1048
Chieh Cheng,1188
Audris Mockus,3328
Michael Macy,3500
Laura Forlano,1102
Elad Shahar,3489
Winter A. Mason,3483
Paul M. Cashman,2237
Robert Walter,2710
Soobin Yim,3551
Mattias Rost,3532
Thomas S. Methven,321
Landon Bouma,1012
David B. Martin 0001,3640
Sheelagh Carpendale,1629
Harry Brignull,3306
Shuo Chang,2655
Pengyi Zhang,4448
Katja Neureiter,483
James D. Hollan,240
Michelle Gumbrecht,1885
Angie Boyce,960
Haiyan Jia,2178
Tal Steier,3898
Tsutomu Miyasato,1974
Paul Grimm,1397
Tosirou Kamiya,3302
Ranjay Krishna,3859
Katie Derthick,2012
Hung-kuo Chu,4274
Theodore D. Anagnost,2708
Shin Saito,3390
Karina Kervin,4059
Amanda Menking,954
Larissa B. Schroeder,2255
Zahid Syed,1313
Gregory D. Abowd,54
Dick van Dijk,3707
Noël Crespi,146
Chengzheng Sun,171
Jonna Häkkilä,1137
Brian Dobreski,1882
V. Sembugamoorthy,3743
John C. Kunz,2209
Charlotte Linde,3501
Maarten Sierhuis,2843
Gunnar Ellingsen,336
Bryan Semaan,1757
George W. Furnas,4043
Artur Laskowski,533
Meng-Ying Chan,2273
Syed Ishtiaque Ahmed,1332
Gerhard Schwabe,2853
Gilad Zlotkin,3702
Jorge Aranda,3739
Sean M. McNee,2251
Manos Papagelis,1474
Rafael Prikladnicki,340
Mateusz Dolata,241
Aimée Kane,2661
Reshef Meir,3339
Erika Shehan Poole,820
Michiaki Yasumura,864
Siddharth Suri,3417
Ian Sommerville,2207
Kenneth Lim Mingjie,2816
Clemens Drews,2539
Martha S. Feldman,4002
Orit Shaer,2211
Tapio Ikkala,559
Max Birk,3265
David Fono,2592
Ivan Marsic,2225
Nathaniel G. Plant,1358
Paul M. Aoki,2147
Mara Sedlins,2924
Szu-Yu Liu,1339
Gordon Kurtenbach,2155
Y. Linlin Huang,4032
Sai Praneeth Reddy,2142
Brett Taylor,3627
Keiichi Yamazaki,1604
Michael Lippold,4152
Jahmeilah A. Roberson,2667
Lu Pan,4308
Qingheng Zhang,1086
Daniel M. Gruen,264
Sonal Gupta,4093
Wenqi Li,4260
Hanna M. Wallach,1406
Roy Fang,1477
Gaetano Borriello,4283
Delfina Malandrino,1203
Jaehyun Han,2639
Stephan Lukosch,1961
Andreas M. Wahl,1318
Justin Reich,370
Anil Maheshwari,1766
Shichao Yue,2790
Junehwa Song,686
Andrew Hall,4278
Ivan Beschastnikh,2236
Momoko Nakatani,4237
William Hale,4292
Jun'ichi Kosaka,2695
M. Sheelagh T. Carpendale,1750
Zengguang Wang,3269
Radu Litiu,2793
James Hannon,1634
Keiji Yamada,1345
Greg Smith,896
Jeon-Hyung Kang,2922
Robert Gargiulo,1869
Denis Parra,1558
Reimi Satoh,4379
Qicheng Li,2431
Timothy Sohn,3004
Andrées Monroy-Hernáandez,80
Ning Nan,4174
KyoungHee Son,3720
Anupriya Ankolekar,1291
Catherine A. Mullings,910
Lorraine G. Kisselburgh,89
Steven R. Haynes,2102
Takashi Sakairi,3406
Andrew M. Peters,2589
Luca Vicidomini,1211
Selma Sabanovic,875
Nicolas Roussel,3011
Sumit Basu,3062
Sanket S. Sharma,3380
Hannu Kukka,3213
Béat Hirsbrunner,2878
Liam J. Bannon,1231
Biye Jiang,311
Michael D. Greenberg,1710
Andrew Lippman,1952
Dan Cosley,1111
Woochang Hyun,1239
Mary-Ann Sprenger,1703
Niloy Ganguly,799
Taysheng Jeng,2406
Günther Ruhe,2034
Heli Väätäjä,4108
Jacob T. Biehl,2689
Shannon Morrison,3697
Leon Adam Watts,1028
Alan Borning,2518
Andreas Kaas Johansen,1369
Joy Wei Jung,2862
Travis Howe,1895
Gregor Pavlin,3716
Stela Lupushor,3899
John D. McCarthy,2139
Oliver Keyes,3349
Jonathan Trevor,3038
Bradley N. Miller,2968
Kerem Özcan,3017
Saleema Amershi,3257
Chia-Yu Chang,2278
Katharina Kinder-Kurlanda,3376
Kevin Palfreyman,2480
Larry Freil,2258
Alessio Murgia,3666
Stephanie Gokhman,2457
Masataka Goto,2320
David H. Nguyen,3849
Jarrod Orszulak,866
Niharika Sachdeva,3583
Sheng-Ying Pao,2736
Tomoaki Kawai,3919
Yuqing Ren,3571
W. Scott Meeks,3208
Daniel Avrahami,1660
Jin Joo Lee,4245
Ralf De Wolf,1037
Di Lu,364
Yue Pan,82
Long-Fei Lin,2275
Rogério de Paula,546
Elizabeth Bales,3367
Loxley Sijia Wang,3570
Yuan Xuan,1041
Alexander Stolzoff,928
Sabine Kolvenbach,2577
Waylon Brunette,3137
Ashwini Ranade,2985
Heather Richter Lipford,87
Oliver Schmid,2876
Stuart Taylor,3069
Elaine Massung,3615
Sigalit Ur,1850
Cathleen Stasz,2022
Min-Hua Lin,2281
Abhijeet Patil,802
Ethan Danahy,1375
Torben Wiedenhoefer,1702
Anthony Dunnigan,2690
Barbara Katzenberg,1834
C. Ailie Fraser,1323
Philipp Andelfinger,1535
Joachim Pfister,2235
Presley Perswain,186
Mohamed Elshenawy,1478
Huaqian Cai,2286
Nassim Jafarinaimi,1752
Janet Vertesi,1170
Xiaojuan Ma,2766
Saeed Abdullah,1915
Jennifer Martin,113
Gabriel Krieshok,2488
Badrul Munir Sarwar,4321
Margaret H. Szymanski,2148
Ching-Yung Lin,2965
Anne Marie Piper,238
Xin Peng,2284
Dirk vom Lehn,3200
Antti Nieminen,3812
Eva-Maria Grossauer,1062
Sara Y. Del Valle,3737
Marco Aurélio Gerosa,4058
Stephan Beck,3204
John Hainsworth,1622
Matt Lesicko,2466
Daniel Gooch,1027
Lukas Benedix,431
Gail L. Rein,3965
William Brown,3609
Andrew L. Cohen,3522
Tiffany Ya Tang,404
Silvia Magrelli,3222
Sarika Sharma,899
Ilaria Lombardi,986
Jakob Ott,1154
Scott Carter,824
Daniel Pargman,3999
Jeffrey S. Rosenschein,3703
Brent J. Hecht,769
Steve Benford,1658
Mihai Moldovan,2017
Dheeraj Motwani,3599
David R. Karger,940
Stina Matthiesen,1247
Claudio Ciborra,2395
Alexander Thayer,3336
Geraldine Weaver,3748
Sally Jo Cunningham,1115
Victor Cheung,2628
Shakked Lev,3083
Nathan Lapierre,997
Akihiko Obata,2786
John C. Tang,286
Barton A. Smith,2291
Kaoru Misaki,3652
Kristen Schuster,377
Julie S. Hui,1726
Jennifer Mankoff,2777
Scott Bateman,2005
Alexander Meschtscherjakov,16
Xin Tu,2160
Miao Jiang,3031
Danyel Fisher,3322
Viet Vu,3552
Ratul Mahajan,3539
Otmar Hilliges,3704
Yvon Haradji,1799
Minoru Kobayashi,3796
Sérgio Duarte,2174
Junwei Lu,2118
Susumu Saito,1425
Thomas A. Finholt,3329
Stephen H. Sato,3601
Danah Boyd,3189
Kosuke Wakabayashi,582
Lorna Gibson,4328
Rieko Inaba,2680
Alan Mislove,2553
Mackenzie Leake,561
Jin-Woo Jeong,1386
Kyle Rector,3040
Scott A. Golder,2503
Jakov Kucan,3394
Aaron Gilbee,913
Liping Yang,4013
Benjamin V. Hanrahan,164
Makoto Kobayashi,3404
Simon Buckingham Shum,68
Catalina M. Danis,4427
Nicolas Kokkalis,1698
Aloha May Hufana Ambe,3185
Heloisa Candello,1350
Robert Moore,746
Nicholas A. Diakopoulos,4353
Kazuo Sasaki,2787
Emerson R. Murphy-Hill,2046
Alexander Voß,3577
Jane Siegel,1929
Joke Kort,459
Jason Wiese,1780
Stephen J. Payne,3342
A. J. Bernheim Brush,893
Yeshuang Zhu,2789
Simon Tucker,3679
Mary Beth Deline,134
Jee-Uk Heu,1387
Volker Held,500
Xiaoyao Xu,3754
Jason Nawyn,1935
Sungkyu Park,2869
Matthew Can,2345
Micheal Ihbe,1896
Saba Kawas,4259
Katrina Mutuc,1140
Xidao Wen,1557
Tahsin Ettefagh,1009
Jeff Regino,922
Reena Kawal,288
Rita Hellman,3986
Marcos Bonci Cavalca,4176
Brian S. Butler,1713
Ryan Kelly,1026
Abhishek Ranjan,4163
Cristina V. Lopes,3387
Alain Sandoz,3977
Wenjian Huang,4065
Steven P. Abney,4042
Müge Haseki,56
Stephanie D. Teasley,2365
Aron Culotta,3736
Daisuke Nogami,3295
Michael D. Coovert,225
William van Melle,2157
Nadia Bouz-Asal,2679
Ken-ichi Okada,2656
Konstantin Slavin-Borovskij,1372
Samir Passi,2858
Sara Ljungblad,2039
Yoanna Dosouto,4289
Jamiahus Walton,1171
Yuling Sun,2911
Robert A. Aspin,1748
Yelena Mejova,3106
Margaret Hedstrom,1
Salman Javed,721
Jing Zhang,1510
Lisa J. Miller,3698
Jaime G. Carbonell,4010
Aniket Kittur,705
Rahul Telang,2795
Yuichi Bannai,3920
Tomasz Sternal,534
Mona Haraty,2312
Joel Brandt,127
Mike Develin,3054
Subin Yang,3949
Pamela Hinds,346
Maria Sandberg,4423
John Riedl,259
Christoph Treude,2892
Nick Merrill,4375
Shigenori Inagaki,1615
John Karat,3672
Alexey Zagalsky,849
Kazunori Shimamura,3828
André Kunert,3202
Allison Sauppé,1565
Geoff Smith,3924
Boriana Koleva,2527
Bluma Gelley,1682
Jun Zhang 0008,4449
Kevin Grimley,2751
Thore Danielsen,2512
Liwei He,4316
Arne J. Glenstrup,3579
Jeremy B. Sussman,3176
Vera D. Khovanskaya,3052
Jennifer Preece,488
Amr El Abbadi,1865
Matthew Schaefer,2220
Kathleen Curley,4018
Jana Diesner,1404
Matt Willis,898
Dinesh Dhakal,927
Jennifer Stoll,3343
Jaehyuk Park,2829
Bart P. Knijnenburg,1271
Nick R. Anderson,155
Max Van Kleek,3397
Jennifer Mattocks,3610
Ron Logan,3065
Debby Hindus,3546
Friederike Eyssel,876
Christopher D. Shaw,781
Nick Strauss,1593
Roberto Weber,3563
J. D. Eveland,2636
Serena Hillman,1141
Tobias Siebenlist,233
Partha Kanuparthy,4187
Daniel E. Hellmann,4170
David Mellis,2201
Sri Doddapaneni,3080
Andre Doucette,1871
Rezvaneh Rezapour,1930
David M. Weimer,1838
Kevan Miller,3081
Mary Gray,570
Bogdan Vasilescu,1528
Yurong He,510
Mitchell Gordon,982
Nancy F. Jarrell,3855
Irene Eleta,84
Kathleen H. Pine,3381
Cristina Zaga,1430
Nicholet Deschine Parkhurst,2010
Sami Pietinen,3422
Preben Mogensen,1988
Kaisa Väänänen,452
Heike Winschiers-Theophilus,410
Stinne Aaløkke Ballegaard,3282
Alan Humm,3632
Lisa R. Schiff,3515
Libby Hemphill,847
Shaimaa Y. Lazem,282
Henrique João L. Domingos,2173
Nicholas J. P. Race,964
Sayuri Kajiwara,1573
Jenna Burrell,2556
Jonathan Bragg,1252
Arthur B. Markman,4238
Steven Dow,318
Brian Butler,975
Yannick Naudet,3149
Barbara E. Holder,3060
Marisa Cohn,4408
Anja Guzzi,3636
Wenjuan Ma,2547
Neil W. Bergmann,3287
Kristin Dew,714
Pascal Urso,2403
Tan Hazama,2569
Jessica Schroeder,3564
Subu Iyer,1625
Sheba George,4212
Brian Lee,2992
Felicia Ng,4294
Heedong Ko,1067
Kiley Sobel,2383
Yingyan E. Wang,399
Jundong Cho,905
Mattia Samory,3941
Toni Robertson,4365
Honghao Wei,672
Darren Gergle,61
Jens Grossklags,860
Monica E. Tentori,4252
Jeffrey S. Pierce,2826
Hind Benbya,1953
Emily S. Patterson,4242
Tomas Sokoler,4426
Xiaoqing (Frank) Liu,4295
Waleed Meleis,443
Mark Snyder,4337
Jeremy Goecks,3188
Mary Flanagan,4324
Elizabeth E. Noble,4049
Lisa A. D'Ambrosio,869
Yuji Maeda,148
Dilrukshi Gamage,909
Catalina Danis,689
Min Kyung Lee,1016
Otto Kruse,1152
Eric Christopher Barnes,4296
Jörg Schweitzer,1398
Zhen Yue,2145
Lei Ye,2054
Kellogg S. Booth,184
Pei-Ju Liu,4354
Jason Chen Zhao,4409
Kazuo Isoda,4377
Mehmet Kilic,2851
Mark Abel,3505
Gabriela Avram,1230
Samuel Naden,2467
Gemma Webster,3910
Stacey D. Scott,41
Daniel A. Tietze,2785
Masahiro Hamasaki,2319
Gianfranco Bazzigaluppi,3678
Niels Mayer,2865
Gennaro Cordasco,1212
Andruid Kerne,3555
Pieter Jonker,1962
Felipe Ortega,2575
David Merritt,2681
Monica Tentori,4210
Min Yang,1794
Helena M. Mentis,1755
Jay David Bolter,3731
Xiaotong Xu,3464
Alice H. Oh,766
Roger Slack,3576
Michelle Cha,1264
Matthias Ressel,3458
Brian M. Kleiner,621
Hiroshi Ishiguro,3296
Nell Carden Grey,195
Yi Wang 0013,3253
Kurt Lyell,1547
Jinfu Wang,4012
Eva Hornecker,4436
Mohamed Hashim Salih,930
Aaron Trammell,3781
Maia L. Jacobs,3351
David C. Hau,2420
Thomas P. Moran,2153
Koichi Hayashi,2568
Yen-Ping Shan,3635
Alessandro Venerandi,2972
Jennifer Marlow,172
Yannick Assogba,3897
Elizabeth M. Bonsignore,3
Darrin Filer,2796
Nathalie Colineau,1464
David E. Beel,3912
Jaeyeon Jung,3538
Gary Natriello,589
Jörn Hurtienne,501
Andrew Cross,2386
Christian Rendl,1061
Mohamed Bourimi,2169
Daisy Yoo,3382
Dane Bertram,2867
Megan K. Torkildson,1827
Lea Verou,3906
Daniel L. Chen,4263
Mark S. Ackerman,23
Roshanak Zilouchian Moghaddam,2100

,2
Mashfiqui Rabbi,1331
Pelle Ehn,3682
Mankyung Lee,902
Pramod Verma,1053
Elahe Javadi,1551
Adi Robertson,4479
Shih-Fen Cheng,4380
Patrick Gage Kelley,1038
Margot Brereton,1157
Wanda Pratt,163
Todd Goodyear,784
Mark E. Whiting,908
Pierre Karashchuk,310
Alexis Hiniker,2593
Sanjay Kairam,525
Carlo von Molo,1077
Peter Bergstrom,4068
Tommaso Colombino,3542
Denisa Kera,3844
Ayse G. Büyüktür,3119
Khai N. Truong,2112
Eric Monteiro,1730
Michael R. Bove,2591
Mahmoud Badri,3215
Oren Etzioni,2417
Adam Stankiewicz,2256
Amber Cragg,760
Joshua Lewandowski,3874
Valentina Nisi,3689
Stephan Vogel,4009
Mu Mu 0001,963
Tom Gross,2525
Randall S. Burd,2227
Anand Ramamoorthy,3681
Janaki Srinivasan,3163
Luke D. Plurkowski,2149
Aryabrata Basu,4284
Michael Homes,4132
Laura Vardoulakis,1567
Marc Van den Broeck,216
Joanna McGrenere,2313
James D. Thornton,2150
Anant P. Bhardwaj,939
Joan Morris DiMicco,1902
Jorge J. Calle,3032
Robert Miller,1047
Diane H. Sonnenwald,3236
Kristin A. Cook,699
Karen Brennan,579
Petra Ilyes,519
John Zimmerman,1782
Andreas Dypvik Landmark,211
Jonathan L. Herlocker,3810
Jianjun Yu,179
Nan Cao,3260
Madhu Reddy,27
Sjur Larsen,3696
Tatiana Buhler,2248
Rui Liu,2279
Mike Robinson,2943
Tim Jungnickel,1539
Hannah Freedman,1310
Ying Tang,2994
Kristina L. Swanenburg,4074
Yan Qu,4446
Anthony R. Ingraffea,4205
Jay F. Nunamaker Jr.,2582
Rohan Roy Choudhury,1163
Maulishree Pandey,1514
Ron Wakkary,3807
Tomoaki Tanaka,3829
Arjen P. de Vries,529
Huaming Rao,3364
Tejas Seshadri Sarma,919
Teng Ye,1511
Jascha Franklin-Hodge,1920
Joshua A. Clark,4114
David Coyle,3616
Flynn Joffray,250
Ryo Orita,1572
William H. Harrison,2391
Ning Gu,14
Xinyu Fu,457
Narges Mahyar,554
Dominic Walter,2700
Pradthana Jarusriboonchai,449
Abhinay Nagpal,2663
Hiroyuki Yokoyama,1735
Seungchul Lee,683
Luke Horgan,1130
Henry Lo,778
Bin Hu 0001,4097
T. C. Nicholas Graham,40
Tyler Pace,253
Woosuk Seo,1263
Christoph Meinel,1764
Kazuo Okamura,1925
Herb Stiel,1868
Dennis R. Wixon,4151
Ilaria Manno,1204
Tanushree Mitra,3865
Jacqueline Vacherand-Revel,1796
Rebecca Balebako,3888
Thomas M. Smith,3605
Chang Won Lee,2353
Brian D. Fisher,2731
Nervo Verdezoto,3629
Nikolas Johnson,1609
Filippo Lanubile,342
Chris Hancock,2270
Victor Girotto,610
Jim Holmes,3088
Elina Vartiainen,1127
Walid Magdy,3777
James A. Fogarty,3454
Scott P. Robertson,1638
Katie Sagan,1520
Youngki Lee,3077
Yang Shi,3751
Naomi Drucker,4478
Stephen E. Levy,263
Christine A. Halverson,3674
Kurt Schneider,2893
Qian Wang,1089
Selene Mota,2737
Gary Hsieh,505
Bert Painter,1714
Steven L. Rohall,3207
Claudia A. López,482
Erik H. Trainer,1507
Ilaria Redaelli,227
Daniel R. Russell,1282
Yikun Liu,2020
Jakob E. Bardram,1229
Sarah S. Poon,2484
Jaehyun Yoo,2872
Jeffrey K. Liker,2837
Danish Ullah Khan,2135
Stephan Gudmundson,2570
Emilee J. Rader,3619
Robert M. Mason,3592
Jiaxin Liu,2894
Catherine Lim,468
Sriram Subramanian,3836
Ehud Y. Shapiro,2757
Gustavo López,4087
Chang Yan Chi,1793
Troels Mønsted,1373
Jingfeng Shao,4011
Enrico Costanza,2446
Stephanie B. Steinhardt,953
Kevin Baker,2377
Julie Schiller,4258
Abdessamad Imine,2404
Suranga Nanayakkara,3028
Durga M. Kandasamy,188
Katsuhiko Kaji,1939
Martin E. Kretzer,669
Fred Martin,2266
Inbal Ronen,497
Morgan Vigil-Hayes,2008
Raffaela Vassallo,1746
Raktim Mitra,2559
William A. Hamilton,4332
Allison Woodruff,2151
John P. McDermott,1835
M. Muller,3744
Kelly Blincoe,3195
Jennifer Golbeck,487
Ruizhi Gao,2715
Ragaad AlTarawneh,1335
Erel Uziel,4346
Pawan Goyal,658
Jeni Paay,1947
Marie L. Radford,3232
Oleg Rokhlenko,2802
Amber Choo,779
Ronald Schroeter,3839
Anne-Marie Oostveen,4084
Neil Keith O'Hare,2358
Estefania Guimaraes,3667
Carlos Denner dos Santos,305
Jonathan Herzig,1494
Jacob Whitehill,369
Sanghun Son,726
Senadhipathige S. Niranga,929
Farnaz Irannejad Bisafar,2185
Keri Carpenter,1636
Maeve Wickham,762
Ross Dargahi,3159
Michal Shmueli-Scheuer,1493
Ben Y. Zhao,1849
Samuel Perreault,996
Jun Yamashita,1600
Bjørn Tvedte,3695
Shih-Wen Huang,1094
Yvonne Wærn,3998
John Rae,3668
Andrea Grimes,3729
Weichen Liu,555
Hafez Rouzati,4220
Andrew M. Webb,3553
Norma Saiph Savage,692
Moira McGregor,1347
Hen Shkedi,1495
Svetlana Yarosh,755
Jung-Wei Chen,1956
Bjørn Erik Munkvold,3694
Megan Monroe,1858
Sebastian Döweling,3012
Siân E. Lindley,2703
Ruth Olimpia Garcia Gavilanes,1532
Natascha Karlova,138
Ona Anicello,1830
James R. Miller,4482
Alvin Yuan,2912
David Singer,3429
Lutz Gericke,1762
Karol Niechwiadowicz,2043
Leslie Schneider,1376
John A. Mariani,2907
Aris Malapaschas,450
James Begole,3284
Ramesh Raskar,2531
Steve R. Harrison,2154
Jennifer G. Kim,53
S. Tejaswi Peesapati,4091
Val King,3712
Ritvik Saraf,4160
Timo Aho,3814
Ari H. Pollack,3527
Tessa Lau,774
Edward Anstead,1657
Angeliki Chrysanthi,2180
Christopher Loeschorn,947
Tingting Gan,3775
Ian Brown,4028
Jan Badura,532
Ed Youngs,3320
Petr Slovák,1876
Ping-Jing Yang,1423
Derek Reilly,998
Chia Shen,1716
Norman P. Jouppi,1623
Alita Pinto,3991
Amy Pavel,393
Ishaan Preet Singh,2143
Joseph Jay Williams,366
Michael McCurdy,4104
Ellie Harmon,2105
Arja Liinamaa,2946
Darcy Lewis,4465
Philip Gosset,3275
Takashi Yamauchi,4235
Yu-Ru Lin,1568
Toshio Kosuge,4319
Richard Han,2770
Andreas Göb,3014
Wei Dong,2966
Irit Hadar,709
Jean Ferrié,2001
Tamsyn P. Waterhouse,3961
Mårten Pettersson,2704
Doris Nitsche-Ruhland,3459
Philip J. Guo,4006
Muhammad Zubair Shafiq,2164
Leif Handberg,1333
Mark Grichanik,224
Adam D. I. Kramer,2937
Ajit Bapat,2781
Eileen Scanlon,314
H. Colleen Stuart,2037
Federica Cena,985
David P. Randall,3650
Jörg Hauber,1739
Alberto Bacchelli,3637
Maria Håkansson,3928
Aksel Tjora,1705
Joel E. Fischer,1002
Nicole Cormier,2110
Pan Hui,1044
Rajesh Hegde,4387
Samuel Brody,206
Wenyue Ye,3114
Nam Wook Kim,2349
Alexander Maedche,671
Sophia B. Liu,1354
Mo Li,2415
Daniel S. Weld,2418
Byounghyun Yoo,1066
Thorsten Prante,2974
Robin Wolff,3665
Zahra Ashktorab,1134
Merijn A. Martens,3715
Joanne I. White,3801
Lana Yarosh,1162
Jennifer Ferreira,3834
Mart Laanpere,109
Alissa Nicole Antle,1005
Trevor F. Smith,3869
Ralf Dörner,1399
Jacob Thebault-Spieker,1146
Gilles Trédan,2028
Sujin Lee,2809
Neal Lesh,1596
Tracy Viselli,4129
Stephen Viller,1824
Muki Haklay,3885
Yoshiyuki Miwa,1862
Hui Soo Chae,588
Justin Harris,3332
Chen Zhao,3377
Taieb Znati,2216
Emma Pierson,4007
Vassilis Kostakos,3983
Ralf Herbrich,3197
Katherine Lo,1161
Hao Wang 0021,2720
Jessica L. Feuston,3875
Richard E. Newman-Wolfe,3861
Ovidiu Sandor,2818
John Wafer,2588
Anna Lauren Hoffmann,1473
Masahide Shinozaki,3405
Elizabeth E. Warrick,486
Patrick Jermann,60
Kayla Marland,2260
Carlos Castillo 0001,539
Arup Kumar Ghosh,1394
Christopher A. Le Dantec,2096
Hannes Hartenstein,1538
Shahrokh Daijavad,2630
Lucas Colusso,2299
Jun Liu 0016,1808
Elizabeth M. Gerber,1585
Dennis Wixon,4115
Bill Curtis,2930
Henna Kim,1029
Garrett Sczechowski,2137
Betsy Rolland,3283
Melinda Sebastian,1225
Florian Perteneder,1058
Asta Zelenkauskaite,957
James Y. Zou,3338
Shaun Phillips,2033
Pearl Pu,645
Hajin Lim,749
Kristy Milland,2648
Hideyuki Nakanishi,2813
Danli Wang,295
Tracee Vetting Wolf,3173
Jeanette Blomberg,3819
Cecilia M. Aragon,1178
Erin L. Brady,1978
Bernd Ploderer,4455
Holger Regenbrecht,1740
Kathy J. Lee,1645
Steven M. Drucker,3063
Jennifer Erlemann,1153
Elizabeth S. Bales,2702
Vicky Zeamer,989
Christian D. Schunn,319
Shankar Kalyanaraman,2026
Peyina Lin,137
Susan Winter,974
Li Yu,2767
Kazuo Kunieda,1344
John A. Whiteside,4150
Stuart Reeves,2107
Andrew M. Burger,2459
Afarin Pirzadeh,75
Matthew Rantanen,1686
Chinmay Kulkarni,3979
Alison Lee,2743
Ioana Ilea,3613
Julie Hui,1709
Ewa Luger,1349
David William Randall,3994
Warren Thorngate,4113
Yaping Ding,3087
Stephen R. Poteet,3144
Brynn M. Evans,3944
Stefano Tranquillini,3561
Wanli Xing,1185
Liwei Dai,1655
Mike Holenderski,2244
Wendie Wulff,1801
Abhijit Pasupuleti,1522
Celsina Bignoli,2116
Jon Oberlander,1944
John Bowers,2374
Jerry Alan Fails,944
Noriko Suzuki,3301
Henry B. L. Duh,4411
Celeste Lyn Paul,698
Hon Jie Teo,3420
Henrik Blunck,3725
Karen Ruhleder,2303
Michitaka Hirose,355
Jesper Kjeldskov,1948
James Hallam,402
Sara Snow,1030
Tony Hey,3356
Shelley Evenson,1802
Xinning Gui,1033
Mark Zachry,677
Vikash Singh,1997
Takanori Maesako,2240
Shamsi T. Iqbal,2369
Mauricio Cortes,1900
Marc-Antoine Nüssli,2835
Paulo Ferreira,2436
Wayne Mack,1624
Fabio Crestani,4369
Andre De Tienne,1564
Timothy Pallarino,1138
Reza Zadeh,3463
Dan R. Olsen,3344
Mark Fuge,1941
Jonas Minke,3612
Xi Yang,1497
Karyn Anne Moffatt,2545
Wendy E. Mackay,447
Conor Hayes,3446
Minna Pakanen,3214
Paul Moody,4156
Seokyoung Song,727
Diana S. Kusunoki,1254
Guy Feigenblat,1491
Shelli Dubs,3127
Donato Pirozzi,1207
Mira Dontcheva,128
Ann Paradiso,3723
Ashlynn R. Daughton,4348
Eric Gilbert,1160
Steve Howard,2957
Vladimir Filkov,2077
Andrew D. Wilson,3312
Amy S. Bruckman,569
Robert Douglas Ferguson,2543
Oskar Juhlin,2653
Frans C. A. Groen,3717
Harshit Bangar,1512
Derek F. Reilly,2933
Rajan Vaish,932
Esa Auramäki,2942
Robert Johansen,2343
Mithilesh Kumar 0006,4331
Gordon Bell,1257
Jason I. Hong,1781
Fredrik Winberg,2373
Kevin Dullemond,3193
Katharina Reinecke,347
Christoph Trattner,1559
Tristan Ratchford,3895
Jennifer Landau,4148
María Menéndez Blanco,3622
Debra Lauterbach,4254
Chandana Jayathilake,1418
Michael Boyle,4167
Robert Soden,1326
Alice M. Agogino,274
Charles Goodwin,3947
Qiang Alex Zhao,2622
Daniel Miskovic,232
Benjamin Collier,4025
Donald E. Schwartz,408
Owen Noel Newton Fernando,3026
Mrinal Kumar,3746
Adam N. Joinson,4085
Geoffrey C. Wenger,2621
Cuihua Shen,1778
Kimra McPherson,117
Haewoon Kwak,3379
Eric M. Meyers,1753
Anthony Steed,3670
James Glasnapp,3408
Muriel Bowie,2875
Bodhi Mukherjee,3082
Giuseppina Palmieri,1205
Susanne Still,3700
Robert Biddle,2325
Erik Trainer,3254
Imed Boughzala,1049
Darcy Warkentin,2108
Celine Latulipe,1996
Gaurav Kumar,801
Paul Koch,4439
Cheng-Kang Hsieh,673
Junghong Choi,475
Cornell Juliano,1654
Shiri Azenkot,349
Ariana Casale,2746
Kerstin Forsberg,3511
Toshikazu Kato,1810
Henriette S. M. Cramer,2042
Hironobu Takagi,3391
Bilge Mutlu,20
Bonnie MacKay,2934
Jina Huh,152
Jia Li,4215
Sarah Sharples,3477
David McDonald,660
Parisa Khanipour Roshan,3878
Eun-Young Ko,2351
Denise E. Agosto,2250
Raymundo Cornejo,3620
Christopher Hoadley,45
Rachel Kamb,3096
Christian Richard,3019
Clayton J. Hutto,3877
Brian Lindseth,3866
Karen Boyd,1412
Jiang Yang,1544
Jie-Eun Hwang,993
Tina Chien-Wen Yuan,1489
Gen Ishimoda,1723
Rena Bivens,793
Tamar Bermann,1969
Richard Borovoy,2265
John L. Bennett,3671
Kailyn Gee,3785
Terry Connolly,4159
Qingzi Vera Liao,3072
A. K. M. Najmul Islam,2249
Ahmed Rahim,4469
William Steptoe,3664
Kenneth C. Arnold,3916
Gale Lauser,3034
Chris Fedak,3907
David S. Kirk,3486
Cecilia Mascolo,2492
Shigemi Aoyagi,1671
Shaowen Bardzell,257
Sarah A. Weir,4165
Gyu Hyun Kwon,4330
Jonas Landgren,271
Sicco N. A. van Sas,2905
Konrad Tollmar,2817
Quintus Jett,1642
David G. Schwartz,1768
Gwyneth Rees,3578
Paul P. Maglio,4360
Aaron E. Free,1139
Carsten Magerkurth,2975
Moira Burke,2297
Tariq O. Andersen,2024
Brian Ngo,2473
Melissa Bica,2230
Tun Lu,12
Sean Fullerton,1517
Herb Krasner,2928
Marcial Losada,4047
Lyndon Kennedy,3450
Per Einar Weiseth,3693
Aparecido Fabiano Pinatti de Carvalho,1298
Katie O'Donnell,4206
Eva Ganglbauer,2454
Alexandra Samuel,1281
Matthew Reid,2602
Mingming Fan,4192
Elena L. Glassman,4029
Kori Inkpen,30
Tomislav Pejsa,3308
Henrique Orefice,2649
Jungkook Park,763
Srijita Das,3436
Henrik Korsgaard,4197
Alexander Yngling,1861
Yue Han,2919
Brian E. Mennecke,411
Brijnesh J. Jain,1434
John Rooksby,1383
Gopakumar M. Gopalakrishnan,3179
Arun Kalyanasundaram,1506
Vidar Hepsø,1729
Anna Pandolfo,1903
Mariam Asad,2925
Serge Egelman,1874
Joseph F. McCarthy,2707
Xin Tong,776
James M. Corban,4241
Hui Zhang,3323
Grady McGonagill,3750
Kevin McGee,3473
Ahmed Patel,2513
Travis Christian,943
Bin Xu 0002,1118
Lisa P. Nathan,574
Norman Makoto Su,2969
Alexander Boden,1232
Mark D. Miller,2566
Terry Winograd,1852
Zhuolun Li,455
Matthew J. Heavner,1452
Mercan Topkara,3298
Sadanori Ito,3304
Masatomo Tanaka,4320
Yujie Hong,886
Jes A. Koepfler,2685
Nathan A. Case,1449
Dmitry Epstein,4315
Bradley Wittenbrook,2262
Jonathan Lung,4020
Federico Cabitza,337
Asimina Vasalou,4083
Venkata Rama Kiran Garimella,538
Ji Liu 0003,145
Christine M. Greenhow,2564
Yunan Chen,1485
Kai Wang,2863
Michael O. Jewell,2447
Emma Gardiner,4489
Kentarou Fukuda,1235
William Widjaja,1502
Karolina R. Ziulkoski,926
Daniel Zhang,3774
N. Sadat Shami,2884
Rui Pan,1250
Cheng-Hsien Han,1199
Joshua Guberman,1378
Stefania Castellani,1651
Sheena L. Erete,479
Natalia Marmasse,4214
Angela Locoro,2333
Christopher G. Harris 0001,4368
Francisco J. Gutierrez,2098
Jim O'Leary,159
Carina Lansing,3626
Marén Schorch,832
Scott Counts,1402
Huahai Yang,2921
Joel Chan,317
Simon Robinson,1678
Jonathan Obar,3519
Glenn Munkvold,3988
Andy Echenique,1180
Justin Chung,3967
Guy T. Almes,3354
Thomas Erickson,2121
Kejun Dong,180
Jennifer Allanson,2481
Brian Dorn,2254
Dan A. Lewis,481
Abhijnan Chakraborty,800
Joon-Suk Lee,2045
Rob Barrett,4358
Kushal Dave,4035
Robert M. Nelson,226
Patricia M. Kluckner,289
Rohit Saxena,1314
Gillian Hardstone,3574
Seongtaek Lim,735
Yochai Benkler,3008
Susann Wagenknecht,1015
Morten Hertzum,3918
Xing Huang,4110
Eli Blevis,4055
Mary E. Schneider,1125
Sarah McRoberts,1566
Robert G. Farrell,3936
Suman Kalyan Maity,656
Kristina Knaving,1400
Emily Harburg,2036
Allison M. Cole,3452
Flor Aguilar,633
Aaron Houssian,174
Ying Liu 0006,2318
E. Jeffrey Conklin,4442
Gwobaw Wu,3496
Ava Fatah gen. Schieck,2050
Evangelos Karapanos,2242
Richard J. Boland Jr.,1765
Marshall W. van Alstyne,1951
David Wilfinger,2586
Li-Te Cheng,2848
Kai Huotari,118
Catherine Grevet,701
Christian Heizmann,3951
Syavash Nobarany,1276
Ashley Guindon,1594
Megan C. Lytle,2161
Christopher Fedak,1770
Kristine S. Nagel,4490
John Tang,2929
Steven Ariss,3972
Tamir Mendel,2668
Michèle Grosjean,1797
Andrea Bunt,2314
Vincenzo-Maria Cappelleri,3942
Jeffrey Wieland,4256
Yael Dubinsky,2508
Aubrey Goodman,1357
Erin A. Carroll,1994
David A. Good,1470
Yoshihiro Nakada,1725
Kuniyoshi Takatoki,1616
Alfred Kobsa,2882
John P. Pollak,3111
Sanorita Dey,2329
Anoop Gupta,32
C. M. Lowery,2072
Tom Rodden,1823
Laurence Brothers,3742
Syed Atif Mehdi,628
Volkmar Pipek,269
F. Donelson Smith,2381
﻿Chia Shen,1595
Lance Bennett,4343
Anjaneyulu Passala,466
Himanshu Zade,1019
Roy Pea,1258
Cristian Danescu-Niculescu-Mizil,2475
Jeffrey Nichols,1150
Jonathan Brier,827
Robert Capra,115
Hiroko Wilensky,110
Katrina Panovich,3817
Robert W. Root,2728
Tetsuya Ueda,4378
Trevor D. Collins,2056
Susan R. Fussell,537
Weiliang Wang,1991
Jeanne M. Pickering,2326
Anthony Masih,2669
Alex Pentland,1967
Minsam Ko,2316
Drew Paine,2013
Hai H. Nguyen,3911
Sayamindu Dasgupta,4291
Mon-Song Chen,4144
Hiroshi Ishii,2530
Aditya Johri,46
Michael Nowak,2509
David W. Corne,1490
Lydia B. Chilton,1555
Joshua Clark,1057
Jeroen Hol,4089
Jonathan Massey,2959
Lars Lischke,1072
Ran Gilad-Bachrach,3093
Gabriela Marcu,2129
Laura Kocksch,521
Pedro Sánchez,4048
James Morris,2794
Murray Turoff,1690
George O. Goodman,3439
Jeffrey V. Nickerson,1079
Yuki Murakami,3294
Larry J. Leifer,2652
Carmen Sears,2596
Kari Thoresen,1970
Gabriel Mugar,808
Walker M. White,3773
Marianne Storrosten,3930
Quentin Jones,1244
Gaurav Arora,3783
Robert D. Puttnam,3168
Wenxin Feng,4312
Sean A. Munson,154
Alyson L. Young,751
David Konopnicki,1492
Li Xu,1085
Swapnaa Jayaraman,3600
Maxine Glancy,4138
Henrik Artman,2774
Hilary F. Stockdon,1359
Rebecca Randell,1656
Varshine Chandrakanthan,2644
Jonathan J. Cadiz,3760
Leah Buechley,2202
Vaiva Kalnikaité,3044
Rachel Powers,4282
Guozhong Dai,4313
Adam Ducey,223
Jaewon Cho,815
Yann Laurillau,2470
Matthias Jarke,3732
Steve Whittaker,1618
Sasha Goodman,1571
Matt Stempeck,4102
Piotr Mitros,371
Christine Robson,2823
Anna Schömer,2819
Mohit Kumar,1145
Stephanie A. Stanek,2336
Raja Gumienny,1761
Bupjae Lee,724
Mark S. Pfaff,76
Brian Keegan,434
Seungwoo Kang,2811
Haifeng Shen,169
Bruce Damer,3572
Yuqing Mao,3116
Tina Klüwer,428
Katerena Kuksenok,613
Charlie Gullström,458
Giovanni Quattrone,1788
Joon Hyub Lee,3721
Petra Saskia Bayerl,3959
Julian Hester,499
Kari E. Watkins,2927
Aaron Hoff,729
Maria Tomprou,3153
Tim Wu 0003,1307
Lorrie Faith Cranor,3003
Matthew J. Bietz,175
Alexandre Passant,3479
Christina M. Tausk,2462
Kinya Fujita,3509
Chaiwoo Lee,867
Mark Klein,285
Nadia Pantidi,1842
Ryder Ziola,895
Krishnaprasad Thirunarayan,4474
Mariano Perez Pelaez,2360
Kon Shing Kenneth Chung,2495
James A. Colley,2477
Hugo Fuks,2448
Stan Thomas,1626
Donghun Lee,648
Preethi Srinivas,925
Keiji Hirata,1670
Catherine C. Marshall,3150
Mahesh Joshi,2982
Cécile Paris,1466
Nathaniel S. Borenstein,2854
Weidong Huang 0001,623
Jon O'Brien,3256
Takahiro Miura,936
John F. Patterson,2883
Marie C. Paretti,620
Alex C. Williams,826
Benedikt Morschheuser,2699
Kezee Procita,4463
Sanika Mokashi,2941
Becky E. Michelson,523
Teresa Ward,2807
Morgan G. Ames,44
Ruwan Pallegedara,1500
Surya Nepal,1465
Aristides Gionis,1368
Sonali R. Mishra,3524
Carlos Toxtli,631
Sabirat Rubya,2981
Chirag Shah,57
Hillary Gilson,3161
Tamara Peyton,568
Kristina Groth,696
W. Keith Edwards,2097
Takuji Narumi,2063
Sally A. Coovert,222
Rodrigo Flores,4223
Jessica Hullman,1774
Michael Haller,1063
Nicole Tilly,4261
Laurentiu Catalin Stanculescu,2305
Osmo Saarelma,4039
Ye Tao,884
Mirana Michelle Randriambelonoro,3548
Markus Strohmaier,2554
Md. Mustafizur Rahman,585
Jennifer Shirk,829
Anastasia Salter,7
Elizabeth Sanocki,3762
Stephen Snow,1156
Pascal Molli,168
Gang Wang 0011,1843
Zachary Pousman,4219
Jiajun Lu,2375
Eric Gleave,3520
Jeremy Roschelle,2332
Karola Pitsch,3594
Jeffrey Bardzell,1914
Ivan Breskovic,1299
Nitesh Goyal,535
Dhruv Kapoor,1513
Saeideh Bakhshi,4186
Martin Dittus,906
Daniel Herron,4329
Chris Bullen,2931
Hila Lifshitz-Assaf,2191
Donald McMillan,2304
Andrea Basso,1839
Tetsu Fujisaki,2742
Thomas Olsson,451
David W. Randall,2705
Ye Qi,3752
Lia R. Emanuel,1001
J. Craig Mudge,3288
Keywon Chung,2738
Sergio F. Ochoa,2099
Ian T. Foster,3355
Stéphane Conversy,4121
Frank M. Shipman III,2368
Andrea Furlan,2500
Jintae Lee,2194
Lilian de Greef,460
Karsten Berns,630
Adrian K. Clear,3131
Britta Kalkreuter,1459
Jaime Snyder,104
Ann Light,1439
Laurel M. Swan,3325
Gunnar Harboe,3611
Mikhil Masli,1011
Matteo Dell'Amico,4183
Rob Comber,3132
Gene Yoo,4118
Kundan Srivastava,2765
Na Wang,858
Lu Chen,4473
Henry A. Kautz,3431
Yasuaki Kakehi,4406
Taylor Jackson Scott,1829
Zeynep Tufekci,4481
Pernille Marqvardsen,3090
Patrick John Schone,2600
Adiyan Mujibiya,541
Michael Geoffrey Brown,4137
Mohammad Hossein Jarrahi,246
Maciej Antczak,531
Wanda J. Orlikowski,1926
Su Baykal,3795
Vladimir Soroka,4023
Gillian Conquest,3883
Makoto Iida,4403
Sudheendra Hangal,2664
Ana Rufino Ferreira,4116
Neema Moraveji,3258
Marina Cardoso,485
Audrey Desjardins,3806
Robert Dunham,3749
Taiwoo Park,722
Markéta Dolejsová,3843
Maria Antonietta Grasso,2635
Qinying Liao,2087
Yoshihiko Suhara,584
Nazanin Andalibi,606
Jennifer C. Watts,4239
Jeremy Osterhouse,1817
Carlo Emilio Salaroglio,881
Abraham Bernstein,2502
Gang Huang 0001,2287
Daniel Pauw,851
Jacqueline Cameron,543
Edward Tse,4045
Joy O. Kim,4234
Umer Farooq,1680
Chungkuk Yoo,2960
Maurizio Marchese,3562
Clifton Forlines,1598
Preben Hansen,416
Yuanduo He,3662
Jinyoung Jeong,3952
Qian Zhao,3020
Boreum Choi,2758
David Dymko,949
Angus Forbes,3413
Starr Roxanne Hiltz,600
Mark Day,3393
Maximilian Klein,1907
Adam Perer,142
Ranald Hixon,4134
Janet Go,2074
Tora K. Bikson,2023
Michele Cresmen,3433
Benjamin Mako Hill,892
Abigale Stangl,1523
Shunsuke Tanaka,2657
Jeff Z. Pan,3915
Dima Chornyi,3318
Petra Isenberg,3321
Aaron Clauset,3484
Deborah Trumbull,3854
Zena Worku,2339
Anne M. Turner,715
Vibhor V. Jain,2800
Kate Starbird,59
Matthew Shapiro,1821
Fangtian Ying,888
Jeremy M. Heiner,3346
Trustin A. Clear,3143
Christian Schuckmann,2340
Akira Hirata,421
Alison N. Novak,1226
Karen E. Smith,2123
Kathrin Knautz,230
Laura A. Dabbish,173
Matthias Korn,831
Xueyi Wang,4225
Peter Samuelson Wardrip,9
Nimmi Rangaswamy,1166
Simon M. Kaplan,2113
Jofish Kaye,740
Markus Rittenbruch,3187
Jennifer Filson Moses,4335
Robin Jeffries,3498
Trevor Morris,1855
Phil Adams,3109
Karrie Karahalios,1589
Victor Ritter,4179
Nicole B. Ellison,768
Amit Deutsch,1526
Fumio Kishino,3887
Huseyin Cavusoglu,454
Kristin R. Eschenfelder,1407
Marc Exposito,988
R. Stuart Geiger,702
Michael Kawooya,3140
Bruce C. Philips,3800
Catherine Ho,1499
Vlad Manea,1371
Rob Miller,3818
Paul Luff,1602
Yuan-Chia Chang,4273
Ivan Srba,1248
Jaime Teevan,116
Devina Ramduny,3792
Chinwen Yu,1189
Claudia Iacob,197
Tobias Höllerer,695
Amotz Barnoy,965
Hajime Mizuyama,550
Michael Stefanone,4204
Andrés Lucero,1380
William Barrett,3856
Frank R. Bentley,4090
Chris Kau,2825
M. Lisa Yeo,2576
Jörg Geißler,2782
John Marino,139
Corinne Hohl,761
Astrid Weiss,17
Joyce M. Lee,1938
Sophie Isabel Vennix,2913
James Wen,1411
Gerard Beenen,3756
Azadeh Forghani,1592
Chris Bopp,2231
D. Kevin O'Neill,2132
Thomas Pederson,3580
Patrick Dwyer,4334
Camille Cobb,4457
Ioanna Lykourentzou,3147
Elizabeth F. Churchill,74
Wayne G. Lutters,8
Aleksandra Sarcevic,1487
Noga Meshulam,3488
Feng Tian,3940
Aaron Steinfeld,3050
Mark J. Abel,3440
Jeffrey T. Hancock,281
Larry Chan,803
Pierre Dillenbourg,3223
Jirina Kotrbova,2040
Alina Krischkowsky,484
Maneesh Agrawala,395
David Peddie,756
Jerry Fowler,3157
Indrani Medhi-Thies,1391
Joseph Seering,2565
Peter Cook,3963
Zane Nicholson,2101
Jason Haas,524
Haneen J. Al-Hassani,3589
Aurelia Moser,1508
Gregg Foster,1650
Susheel Khamkar,3457
Fei-Fei Li,3860
Hyewon Suh,418
Meredith Ringel Morris,348
Jens Riegelsberger,3799
Yla R. Tausczik,2614
D. Scott McCrickard,4435
Marshall Scott Poole,4131
Leif C. Lahn,3056
Jim Christensen,3175
Yoni Dayan,2647
Prateep Gopalkrishnan,2253
Neha Gupta 0004,1441
Johannes Koskinen,3813
Norman K. Meyrowitz,2124
Jason B. Ellis,3675
Kian Boon Tan,3469
Ayse G. Buyuktur,1891
Christopher Goodyear,2754
Andrew Harris,3245
John R. Goodall,4467
Berry Eggen,2243
Felix Lin,3184
Michael B. Eisenberg,140
Paul-André Pays,2514
Mikkel Baun Kjærgaard,3726
Florian Schaub,2899
José H. Canós,1194
Vaninha Vieira,1196
Anthony DeVincenzi,2528
Chun Chen,4227
Melanie Rabus,2902
Claus Bossen,334
Noopur Raval,2119
Davide Bolchini,1563
Alex Pompe,2487
Kelly Maglaughlin,3237
Kai-min Chang,3535
Junius Gunaratne,2427
Björn Hartmann,204
Elsa Eiriksdottir,2723
Nataly Moreno,1295
Holly O. Witteman,2535
Benjamin Hillmann,2465
Hélène Gaspard-Boulinc,4122
Jennifer Hammock,513
Chen Wang,3554
Shelia O'Rouke,2909
Leila Takayama,775
Ronald Poelman,1959
Takeshi Shinohara,3794
Dhaval Vyas,1155
Lynn S. Dombrowski,3992
Efstathia Kostopoulou,2052
Sumita Sharma,1040
Diana Joseph,129
Steven Jackson,2859
David Parker 0007,999
Allan Kuchinsky,2866
Shoma Arita,353
Elizabeth Lindley Murnane,4314
Dov Te'eni,1767
Stephen Reder,3504
Stephen Broomell,3033
Guruduth Banavar,3079
Kathy Ryan,3435
David D. Woods,4240
Shiri Kremer-Davidson,2085
Arpita Bhattacharya,2977
Randall B. Smith,3372
Nan-Chen Chen,2483
Austina de Bonte,2223
Clara Caldeira,3370
Eithan Ephrati,3701
Shagun Jhaver,804
Lining Yao,2529
Annie I. Antón,2832
Chrysanthi Papoutsi,4027
Joseph Bayer,1186
Aditya Pal,2300
Nanna Gorm,854
Heloisa Moura,2449
Ted McCarthy,4458
Aaron Halfaker,373
