﻿Christoph Becker 0001,Kresimir Duretec,
Donatella Castelli,Pasquale Pagano,
Crystal N. Boston-Clay,Malika Mahoui,Kyle Jaebker,
Sally Jo Cunningham,David M. Nichols,
Clifford A. Lynch,Charles Henry,Sarah Pritchard,Betsy L. Humphreys,Brian Schottlaender,
Christopher Hirt,Gary Simons,Joan Spanne,
Noah Green,Panagiotis G. Ipeirotis,Luis Gravano,
Johan Bollen,Herbert Van de Sompel,
Ichiro Fujinaga,Daniel McEnnis,
Dion Hoe-Lian Goh,Ei Pa Pa Pe-Than,Chei Sian Lee,
J. Stephen Downie,Kris West,Xiao Hu,
Max L. Wilson,m. c. schraefel,
Annika Hinze,David Bainbridge,Sally Jo Cunningham,J. Stephen Downie,
Steven Bethard,Philipp G. Wetzler,Kirsten R. Butcher,James H. Martin,Tamara Sumner,
Dan Wu,Renmin Bi,
Ling Zhuang,Zhenchao Ye,Jiangqin Wu,Feng Zhou,Jian Shao,
Youngok Choi,Ingrid Hsieh-Yee,Bill Kules,
William P. Birmingham,Kevin O'Malley,Jon W. Dunn,Ryan Scherle,
Corey Goldfeder,Peter K. Allen,
Bruce R. Barkstrom,
Jeremy Rowe,Anshuman Razdan,Arleyn Simon,
Robert Sanderson,Benjamin Albritton,Rafael Schwemmer,Herbert Van de Sompel,
Stephanie Rossi,Jin Ha Lee,Rachel Ivy Clarke,
Kin Hui,Wai Lam,Helen M. Meng,
Michael Khoo,Craig M. MacDonald,S. Joon Park,
Hualiang Yan,Jianwu Yang,
Benedikt Budig,Thomas C. van Dijk,Felix Kirchner,
Veronica Liesaputra,Ian H. Witten,David Bainbridge,
Wesley Jordan,Mat Kelly,Justin F. Brunelle,Laura Vobrak,Michele C. Weigle,Michael L. Nelson,
Liang Zhang,Jiangqin Wu,Yueting Zhuang,Yin Zhang,Chenxing Yang,
Xin Chen,Dong-Ho Kim,Nkechi Nnadi,Himanshu Shah,Prateek Shrivastava,Michael Bieber,Il Im,Yi-Fang Wu,
Duncan M. McRae-Spencer,Nigel R. Shadbolt,
Kyle Williams,C. Lee Giles,
Faisal Ahmad,Sebastian de la Chica,Kirsten R. Butcher,Tamara Sumner,James H. Martin,
Koraljka Golub,Jim Moon,Douglas Tudhope,Catherine Jones,Brian Matthews,Bartlomiej Puzon,Marianne Lykke Nielsen,
Carol Hansen Montgomery,Linda S. Marion,
Lynne Davis,John Weatherley,
Kahyun Choi,Jin Ha Lee,Craig Willis,J. Stephen Downie,
David Bainbridge,Michael B. Twidale,David M. Nichols,
Paul R. Aumer-Ryan,
Suzie Allard,
Catherine C. Marshall,Frank M. Shipman III,
Mayank Singh,Tanmoy Chakraborty 0002,Animesh Mukherjee,Pawan Goyal,
Harlley Lima,Thiago H. P. Silva,Mirella M. Moro,Rodrygo L. T. Santos,Wagner Meira Jr.,Alberto H. F. Laender,
Jinwei Cao,Jay F. Nunamaker Jr.,
Jeffrey Pomerantz,R. David Lankes,
Martyn Harris,Mark Levene,Dell Zhang,Dan Levene,
Daniela Karin Rosner,John Mark Josling,Andrea Moed,Elisa Oreglia,
Nan Zhou,Gerry Stahl,
Aaron Krowne,Martin Halbert,
Eduardo P. S. Castro,Saurabh Chakravarty,Eric Williamson,Denilson Alves Pereira,Edward A. Fox,
David Bamman,Gregory R. Crane,
Snowden Becker,
Alexander G. Hauptmann,Michael G. Christel,Norman Papernick,
Barbara M. Wildemuth,Jeffrey Pomerantz,Sanghee Oh,Seungwon Yang,Edward A. Fox,
Martin Klein 0001,Jeb Ware,Michael L. Nelson,
Quang Vinh Dang,Claudia-Lavinia Ignat,
Peter T. Darch,Ashley E. Sands,
Andreas F. Ehmann,Mert Bay,J. Stephen Downie,Ichiro Fujinaga,David De Roure,
Bárbara Lagoeiro Moreira,Marcos André Gonçalves,Alberto H. F. Laender,Edward A. Fox,
Soohyung Joo,Yunseon Choi,
Marcos André Gonçalves,Edward A. Fox,Aaron Krowne,Pável Calado,Alberto H. F. Laender,Altigran Soares da Silva,Berthier A. Ribeiro-Neto,
Frank Shipman,Ricardo Gutierrez-Osuna,Tamra Shipman,Caio D. D. Monteiro,Virendra Karappa,
Robert Tansley,Mick Bass,David Stuve,Margret Branschofsky,Daniel Chudnov,Greg McClellan,MacKenzie Smith,
Su-Shing Chen,Ching-chih Chen,
Chunxia Zhang,Guiping Wang,Zhendong Niu,
Marcos Báez,Alejandro Mussi,Fabio Casati,Aliaksandr Birukou,Maurizio Marchese,
Sandipan Sikdar,Matteo Marsili,Niloy Ganguly,Animesh Mukherjee,
Tomas Foltyn,Martin Lhotak,Pavel Kocourek,
Jennifer S. Pearson,Tom Owen,Harold W. Thimbleby,George Buchanan,
Bailey Jones,Robert Capra,
Pierre Hanna,Matthias Robine,Thomas Rocher,
Carolyn Hank,Songphan Choemprayong,Laura Sheble,
Olena Medelyan,Ian H. Witten,
James S. Creel,Katherine Weimer,
M. A. Angrosh,Stephen Cranefield,Nigel Stanger,
Peter Brusilovsky,Rosta Farzan,Jae-wook Ahn,
J. Stephen Downie,David K. Tcheng,Xin Xiang,
Ray R. Larson,
Kristin R. Eschenfelder,Ian Benton,
Yueyu Fu,Javed Mostafa,Kazuhiro Seki,
Diogo Proença,Ahmad Nadali,José Luis Borbinha,
Daqing He,Ming Mao,Yefei Peng,Jongdo Park,
M. S. Patton,David M. Mimno,
Frank McCown,Michael L. Nelson,
Arlind Kopliku,Karen Pinel-Sauvagnat,Mohand Boughanem,
Rao Shen,Naga Srinivas Vemuri,Weiguo Fan,Ricardo da Silva Torres,Edward A. Fox,
Shane Ahern,Mor Naaman,Rahul Nair,Jeannie Hui-I Yang,
Jürgen Bernard,Tobias Ruppert,Maximilian Scherer,Jörn Kohlhammer,Tobias Schreck,
Christoph Becker 0001,Andreas Rauber,
Stefanie Kethers,Xiaobin Shen,Andrew E. Treloar,Ross Wilkinson,
Sambhavi Chandrashekar,Nadia Caidi,
Maryam Rahnemoonfar,Beth Plale,
Sawood Alam,Mat Kelly,Michael L. Nelson,
Jin Ha Lee,Jacob Jett,Andrew Perti,
Kazuhiro Seki,Huawei Qin,Kuniaki Uehara,
Lynne Davis,Melissa Dawe,
Kirsten R. Butcher,Sarah Davies,Ashley Crockett,Aaron Dewald,Robert Z. Zheng,
Katrina Fenlon,Colleen Fallaw,Timothy W. Cole,Myung-Ja Han,
Brittany N. Smith,Mamta Singh,Vetle I. Torvik,
Gregory R. Crane,David A. Smith,Clifford E. Wulfman,
Ionut Emil Iacob,Alex Dekhtyar,
Miao Chen,Umashanthi Pavalanathan,Scott Jensen,Beth Plale,
Norman Meuschke,Bela Gipp,
Jon W. Dunn,William G. Cowan,
Jen-Shin Hong,Bai-Hsuen Chen,Jieh Hsiang,Tien-Yu Hsu,
Jesse Prabawa Gozali,Min-Yen Kan,Hari Sundaram,
Catherine Lai,Ichiro Fujinaga,
Guillaume Cabanac,Muthu Kumar Chandrasekaran,Ingo Frommholz,Kokil Jaidka,Min-Yen Kan,Philipp Mayr,Dietmar Wolfram,
James C. French,
Edward A. Fox,Zhiwu Xie,Martin Klein 0001,
Meilan Zhang,Chris Quintana,
Emi Ishita,Teru Agata,Atsushi Ikeuchi,Nozue Michiko,Yosuke Miyata,Shuichi Ueda,
John Weatherley,Tamara Sumner,Michael Khoo,Michael J. Wright,Marcel Hoffmann,
Frank McCown,Michael L. Nelson,
Xiangming Mu,
Dion Hoe-Lian Goh,Schubert Shou-Boon Foo,
Jianping Fan 0001,Hangzai Luo,Jing Xiao,Lide Wu,
Massimo Melucci,Nicola Orio,
John MacColl,
Min-Yen Kan,
Ixchel M. Faniel,Eric Kansa,Sarah Whitcher Kansa,Julianna Barrera-Gomez,Elizabeth Yakel,
Jiepu Jiang,Chaoqun Ni,Daqing He,Wei Jeng,
Liangcai Gao,Zhi Tang,Xiaofan Lin,
Garmaabazar Khaltarkhuu,Akira Maeda,
Onur Küçüktunç,Erik Saule,Kamer Kaya,Ümit V. Çatalyürek,
Denilson Alves Pereira,Berthier A. Ribeiro-Neto,Nivio Ziviani,Alberto H. F. Laender,
Uma Murthy,Edward A. Fox,Yinlin Chen,Eric Hallerman,Ricardo da Silva Torres,Evandro J. Ramos,Tiago R. C. Falcão,
Mohamed M. Farag,Pranav Nakate,Edward A. Fox,
Levent Bolelli,Seyda Ertekin,Ding Zhou,C. Lee Giles,
Yi Huang,Michael S. Brown,
Frank McCown,Michael L. Nelson,
William E. Moen,Shawne D. Miksa,Amy Eklund,Serhiy Polyakov,Gregory Snyder,
Joffrey Decourselle,Fabien Duchateau,Trond Aalberg,Naimdjon Takhirov,Nicolas Lumineau,
Naga Srinivas Vemuri,Rao Shen,Sameer Tupe,Weiguo Fan,Edward A. Fox,
Anatoliy A. Gruzd,J. Stephen Downie,M. Cameron Jones,Jin Ha Lee,
Jennifer L. Marill,Andrew Boyko,Michael Ashenfelder,Laura Graham,
Ray R. Larson,Patricia Frontiera,
Noemie Elhadad,Min-Yen Kan,Simon Lok,Smaranda Muresan,
Matthew Miller,Gilok Choi,Lindsay Chell,
Michele Artini,Claudio Atzori,Alessia Bardi,Sandro La Bruzzo,Paolo Manghi,
Benjamin Martin 0001,Pierre Hanna,Matthias Robine,Pascal Ferraro,
William Y. Arms,Edward A. Fox,Jeanne Narum,Ellen S. Hoffman,
Francisco Alvarez-Cavazos,David A. Garza-Salazar,Juan C. Lavariega-Jarquin,
David Newman,Youn Noh,Edmund M. Talley,Sarvnaz Karimi,Timothy Baldwin,
Hui Han,C. Lee Giles,Hongyuan Zha,Cheng Li,Kostas Tsioutsiouliklis,
Jöran Beel,Stefan Langer,Marcel Genzmehr,Christoph Müller 0004,
Sarah Giersch,Flora P. McMartin,
Christopher Klaus,Keith Andrew,
Cheng Jiun Yuan,W. Brent Seales,
Bamdad Bahrani,Min-Yen Kan,
Olivia Griffiths,Nicholas Cole,Alfie Abdul-Rahman,
Tanmoy Chakraborty 0002,Suhansanu Kumar,Pawan Goyal,Niloy Ganguly,Animesh Mukherjee,
Juyeong Park,Masatoshi Yoshikawa,Hiroyuki Kato,
Michael Chau,
Gary Geisler,Samuel A. Burns,
Greg Keast,Elaine G. Toms,Joan M. Cherry,
George Buchanan,Dana McKay,
Marko A. Rodriguez,Johan Bollen,Herbert Van de Sompel,
Charles L. Cartledge,Michael L. Nelson,
Jane Hunter,Sharmin Choudhury,
Kazunari Sugiyama,Min-Yen Kan,
Howard D. Wactlar,Ching-chih Chen,
Linda Akli,Cal T. Collins,Jason Smith,Ron Butler,Amy Chang,Yolanda George,Nancy Gough,Melinda Lowy,Marsha Matyas,Brandon Muramatsu,Susan Musante,Jason Taylo,
Nancy A. Van House,
Carole L. Palmer,Melissa H. Cragin,P. Bryan Heidorn,
Yin Zhang,Xiaojun Wang,Haihan Yu,Ruifeng Li,Baogang Wei,Jing Pan,
Ron T. Brown,Sharon W. Bowers,
Chirag Shah,
Karen M. Wickett,Allen H. Renear,
Christo Dichev,Darina Dicheva,
Gary Geisler,Sarah Giersch,David McArthur,Marilyn McClelland,
Peter K. Allen,Steven Feiner,Lynn Meskell,Kenneth A. Ross,Alejandro J. Troccoli,Hrvoje Benko,Edward W. Ishak,Benjamin Smith,James Conlon,
Ke Zhou,Claire Grover,Martin Klein 0001,Richard Tobin,
Ricardo da Silva Torres,Claudia Bauzer Medeiros,Renata Queiroz Dividino,Mauricio Augusto Figueiredo,Marcos André Gonçalves,Edward A. Fox,Ryan Richardson,
William R. Hersh,
Naybell Hernández,Carol A. Hert,Kristen Armstrong,
Marcelle Mentor,Eric Strome,Stephen Asunka,Giovannina Agnitti,Gary Natriello,
Catherine C. Marshall,Sara A. Bly,
Shahram Ebadollahi,Shih-Fu Chang,
Anne L. Washington,
Samuel Gustman,Dagobert Soergel,Douglas W. Oard,William J. Byrne,Michael Picheny,Bhuvana Ramabhadran,Douglas Greenberg,
Catherine Hall,Michael A. Zarro,
Maximilian Scherer,Jürgen Bernard,Tobias Schreck,
Kayleigh Ayn Bohémier,Thea Atwood,Andreas Kuehn,Jian Qin,
Mark Notess,Jon W. Dunn,
Saverio Perugini,Kate McDevitt,Ryan Richardson,Manuel A. Pérez-Quiñones,Rao Shen,Naren Ramakrishnan,Christopher Williams,Edward A. Fox,
Xiaozhong Liu,Yingying Yu,Chun Guo 0001,Yizhou Sun,Liangcai Gao,
Unmil P. Karadkar,Audrey Altman,Mark Breedlove,Mark A. Matienzo,
Rainer Simon,Bernhard Haslhofer,Werner Robitza,Elaheh Momeni Roochi,
Hector Garcia-Molina,Diane Hillmann,Carl Lagoze,Elizabeth D. Liddy,Stuart Weibel,
J. Stephen Downie,Andreas F. Ehmann,David K. Tcheng,
Donald Byrd,Eric J. Isaacson,
Prat Tanapaisankit,Min Song 0001,Edward A. Fox,
Andy Donovan,Hyerim Cho,Chris Magnifico,Jin Ha Lee,
Seungwon Yang,Ben Congleton,George Luc,Manuel A. Pérez-Quiñones,Edward A. Fox,
Masashi Shimbo,Takahiko Ito,Yuji Matsumoto,
Christoph Becker 0001,Hannes Kulovits,Andreas Rauber,Hans Hofman,
Michael P. D'Alessandro,Richard S. Bakalar,Donna M. D'Alessandro,Denis E. Ashley,Mary J. C. Hendrix,
Masaki Eto,Teru Agata,Noriko Sugie,Yasuharu Otani,Mari Agata,
Nathan F. Hall,
Scott Morris,Alan Morris,Kobus Barnard,
Carl Lagoze,Karin Patzke,
Te Taka Keegan,Sally Jo Cunningham,
Mimi Recker,Jim Dorward,Deonne Dawson,Sam Halioris,Ye Liu,Xin Mao,Bart Palmer,Jaeyang Park,
Yunseon Choi,
Yingzhen Zhu,Xinyi Cao,Yali Bian,Jiangqin Wu,
Laura M. Bartolo,John R. Rumble Jr.,
Michael G. Christel,
Linda Akli,Cal T. Collins,Yolanda George,
Lori Watrous-deVersterre,Chong Wang,Min Song 0001,
Terry Sullivan,
Todd C. Will,Anand Srinivasan,Michael Bieber,Il Im,Vincent Oria,Yi-Fang Wu,
Ralf Krestel,Gianluca Demartini,Eelco Herder,
David Bainbridge,Timothy C. Bell,
Nuno Freire,José Luis Borbinha,Pável Calado,
Elaine G. Toms,Joan C. Bartlett,
Hussein Suleman,
Catherine Plaisant,James Rose,Bei Yu,Loretta Auvil,Matthew G. Kirschenbaum,Martha Nell Smith,Tanya E. Clement,Greg Lord,
Thierry Urruty,Frank Hopfgartner,Robert Villa,Nicholas Gildea,Joemon M. Jose,
George Buchanan,
Sally Jo Cunningham,Malika Mahoui,
Adrian Popescu 0001,Sofiane Souidi,Pierre-Alain Moëllic,
Justin F. Brunelle,Mat Kelly,Hany SalahEldeen,Michele C. Weigle,Michael L. Nelson,
Joanne Kaczmarek,Thomas G. Habing,Janet Eke,
James C. French,A. C. Chapin,Worthy N. Martin,
Lyndsay R. Greer,
Imengel Mad,
Michael Droettboom,
J. Stephen Downie,Xiao Hu,
Luyuan Li,Yongtao Wang,Liangcai Gao,Zhi Tang,Ching Y. Suen,
Spencer J. Lee,Bradley Willis,Joseph S. Bourne Jr.,Edward A. Fox,
Bolanle Adefowoke Ojokoh,Olatunji Mumini Omisore,Oluwarotimi Williams Samuel,
Nina Wacholder,Craig G. Nevill-Manning,
Weimao Ke,Javed Mostafa,Yueyu Fu,
Robert B. Allen,
Lian'en Huang,Jonathan J. H. Zhu,Xiaoming Li,
Hui Zhang 0006,Mike Durbin,Jon W. Dunn,William G. Cowan,Brian Wheeler,
Michael S. Brown,Desmond Tsoi,
Ann Blandford,Suzette Keith,Iain Connell,Helen Edwards,
Peter Sefton,Duncan Dickinson,
Andias Wira Alam,Andreas Oskar Kempf,Benjamin Zapilko,
Kai Eckert 0001,Mathias Niepert,Christof Niemann,Cameron Buckner,Colin Allen,Heiner Stuckenschmidt,
Ian H. Witten,David Bainbridge,
Gary Geisler,David McArthur,Sarah Giersch,
Anna Mikkonen,Pertti Vakkari,
Yoji Kiyota,Hiroshi Nakagawa,Satoshi Sakai,Tatsuya Mori,Hidetaka Masuda,
Petr Knoth,Lucas Anastasiou,Drahomira Herrmannova,Nancy Pontika,
George Buchanan,
Naimdjon Takhirov,Ingeborg Sølvberg,
Hui Han,C. Lee Giles,Eren Manavoglu,Hongyuan Zha,Zhenyue Zhang,Edward A. Fox,
J. Stephen Downie,
Mat Kelly,Michael L. Nelson,Michele C. Weigle,
Judith Klavans,Smaranda Muresan,
Maria Esteva,Hai Bi,
Yilu Zhou,Jialun Qin,Hsinchun Chen,Zan Huang,Yiwen Zhang,Wingyan Chung,Gang Wang,
Md. Arafat Sultan,Steven Bethard,Tamara Sumner,
Dion Hoe-Lian Goh,Khasfariyati Razikin,Chei Sian Lee,Alton Yeow-Kuan Chua,
Byung-Won On,Ergin Elmacioglu,Dongwon Lee,Jaewoo Kang,Jian Pei,
Henry N. Jerez,Xiaoming Liu 0005,Patrick Hochstenbach,Herbert Van de Sompel,
YoungJoo Park,Richard Furuta,
Hayley Dunlop,Sally Jo Cunningham,Matt Jones,
Alexander C. Nwala,Michael L. Nelson,
Yinlin Chen,Paul Logasa Bogen II,Hao-wei Hsieh,Edward A. Fox,Lillian N. Cassel,
Gonçalo Antunes,José Barateiro,Manuel Cabral,José Luis Borbinha,Rodrigo Rodrigues,
Andruid Kerne,Eunyee Koh,
Mor Naaman,Yee Jiun Song,Andreas Paepcke,Hector Garcia-Molina,
Nina Tahmasebi,Kai Niklas,Thomas Theuerkauf,Thomas Risse 0001,
María Feldgen,Osvaldo Clúa,Fernando Boro,Juan José Santos,
Yanru Guo,Dion Hoe-Lian Goh,Brendan Luyt,
Paul Logasa Bogen II,Richard Furuta,Frank Shipman,
Allison Zhang,Don Gourley,
Ian H. Witten,David Bainbridge,
Anderson A. Ferreira,Rodrigo M. Silva,Marcos André Gonçalves,Adriano Veloso,Alberto H. F. Laender,
Ian Milligan,Nick Ruest,Jimmy J. Lin,
Justin F. Brunelle,Michele C. Weigle,Michael L. Nelson,
Katharina Probst,Kelly L. Dempski,
William C. Janssen Jr.,
Jewel Ward,
Xiangming Mu,Gary Marchionini,Amy Pattee,
Weimao Ke,
Daniel Duma,Charles A. Sutton,Ewan Klein,
Su Yan,Dongwon Lee,Min-Yen Kan,C. Lee Giles,
David Bainbridge,Brook J. Novak,Sally Jo Cunningham,
Monika Akbar,Clifford A. Shaffer,Weiguo Fan,Edward A. Fox,
Sujatha Das Gollapalli,Prasenjit Mitra,C. Lee Giles,
A. Müfit Ferman,James H. Errico,Peter J. L. van Beek,M. Ibrahim Sezan,
Madian Khabsa,Pucktada Treeratpituk,C. Lee Giles,
Sawood Alam,Michael L. Nelson,
Thomas C. Reeves,Susan Buhr,Lecia Jane Barker,
Frank McCown,Norou Diawara,Michael L. Nelson,
Robert Sanderson,John Harrison,Clare Llewellyn,
Margret Branschofsky,Daniel Chudnov,
Christopher J. Prom,Thomas G. Habing,
Johan Bollen,Michael L. Nelson,Raquel Araujo,Gary Geisler,
Allison Druin,Ann Weeks,Sheri Massey,Benjamin B. Bederson,
Jewel H. Ward,Jonathan Crabtree,
Wei Zheng,Xuanhui Wang,Hui Fang 0001,Hong Cheng,
José Luis Borbinha,João Gil,Gilberto Pedrosa,João Penas,
Ahmed Alsum,
Su-Shing Chen,Chee-Yoong Choo,
Nina Reeves,Matthew Britland,
Jonathan Leidig,Edward A. Fox,Kevin Hall,Madhav V. Marathe,Henning S. Mortveit,
David Bainbridge,Ian H. Witten,
Jan R. Benetka,Krisztian Balog,Kjetil Nørvåg,
Hyunmo Kang,Catherine Plaisant,Bongshin Lee,Benjamin B. Bederson,
Elaine G. Toms,Christine Dufour,Susan Hesemeier,
Dan Ancona,James Frew,Greg Janee,David Valentine,
David Fulker,
Situ Studio,William Cotton,Nate Hill,Alicia Gibb,
Omar Alonso,Catherine C. Marshall,Marc Najork,
Tatsuya Ishihara,Toshinari Itoko,Daisuke Sato,Asaf Tzadok,Hironobu Takagi,
Frank McCown,Michael L. Nelson,
Sascha Tönnies,Benjamin Köhncke,Wolf-Tilo Balke,
Tim DiLauro,Mark Cyzyk,Elliot Metsger,Mark Patton,
Douglas Tudhope,Ceri Binding,Dorothee Blocks,Daniel Cunliffe,
Isaac G. Councill,Huajing Li,Ziming Zhuang,Sandip Debnath,Levent Bolelli,Wang-Chien Lee,Anand Sivasubramaniam,C. Lee Giles,
Joel S. Birnbaum,
Elizabeth D. Liddy,Stuart A. Sutton,Woojin Paik,Eileen Allen,Sarah Harwell,Michelle Monsour,Anne M. Turner,Jennifer Liddy,
Yueyu Fu,Javed Mostafa,
Huda J. Khan,Keith E. Maull,Tamara Sumner,
Duy Khang Ly,Kazunari Sugiyama,Ziheng Lin,Min-Yen Kan,
Faryaneh Poursardar,Frank Shipman,
Xin Li 0004,Hsinchun Chen,
Christopher A. Lee 0001,Helen R. Tibbo,Dawne Howard,Yaxiao Song,Terrell Russell,Paul Jones 0001,
Donna Bergmark,
Frank Oldenettel,Michael Malachinski,Dennis Reil,
Choochart Haruechaiyasak,Alisa Kongthon,Santipong Thaiprayoon,
Hung-Hsuan Chen,Madian Khabsa,C. Lee Giles,
Margaret E. I. Kipp,
Robert Mason,Heidi Schmidt,Richard Trott,
Catherine C. Marshall,
Michael Freeston,Hugh C. Davis,
Beth Plale,Robert H. McDonald,Kavitha Chandrasekar,Inna Kouper,Robert Light,Stacy R. Konkiel,Margaret Hedstrom,James D. Myers,Praveen Kumar,
Mathias Niepert,Cameron Buckner,Jaimie Murdock,Colin Allen,
Satoshi Oyama,Kenichi Shirasuna,Katsumi Tanaka,
Keith E. Maull,Manuel Gerardo Saldivar,Tamara Sumner,
Fidelia Ibekwe-Sanjuan,Eric SanJuan,
Bolanle Ojokoh,Tobore Igbe,Ayobami Araoye,Friday Ameh,
Clare Llewellyn,Robert Sanderson,Brian Rea,
Tamara Sumner,Michael Khoo,Mimi Recker,Mary Marlino,
Colin Allen,Uri Nodelman,Edward N. Zalta,
Cathryn Manduca,Ellen R. Iverson,Sean Fox,Flora P. McMartin,
Nuno Freire,José Luis Borbinha,Pável Calado,Bruno Martins,
David A. Joiner,Steven I. Gordon,Scott Lathrop,Marilyn McClelland,D. E. Stevenson,
Daniel Hasan Dalip,Harlley Lima,Marcos André Gonçalves,Marco Cristo,Pável Calado,
Jane Hunter,Imran Khan,Anna Gerber,
Reagan W. Moore,Richard Marciano,
Nuno Freire,Andreas Juffinger,
Jöran Beel,Marcel Genzmehr,Stefan Langer,
Luanne Freund,Justyna Berzowska,Leah Hopton,
Piotr Adamczyk,
Hirohito Shibata,Kentaro Takano,
David Bainbridge,J. Stephen Downie,
Krisellen Maloney,John R. James,
Michael G. Christel,Julieanna Richardson,Howard D. Wactlar,
Megan A. Winget,
Marcos André Gonçalves,Edward A. Fox,
James W. Cooper,Mahesh Viswanathan 0002,Donna K. Byron,Margaret Chan,
Catherine Lai,Ichiro Fujinaga,Cynthia A. Leive,
Devika P. Madalli,
ByungHoon Kang,Robert Wilensky,
Xiao Hu,Yi-Hsuan Yang,
Marco Dussin,Nicola Ferro,
William H. Mischo,Thomas G. Habing,Timothy W. Cole,
Uma Murthy,Lin Tzy Li,Eric Hallerman,Edward A. Fox,Manuel A. Pérez-Quiñones,Lois M. L. Delcambre,Ricardo da Silva Torres,
Jun Wang,Abhishek Agrawal,Anil Bazaza,Supriya Angle,Edward A. Fox,Chris North,
Bradley M. Hemminger,Gerald Bolas,David Carr,Paul Jones 0001,Doug Schiff,Nick England,
Kahyun Choi,Jin Ha Lee,J. Stephen Downie,
Pertti Vakkari,Janna Pöntinen,
Butch Lazorchak,Susan Manus,Dever Powell,Jane Zhang,
Hong Zhang,Xiao Hu,
Edward A. Fox,
Hussein Suleman,
Martin Klein 0001,Peter Broadwell,
Fanbo Deng,Zheng Wu,Zheng Lu,Michael S. Brown,
Kam Woods,Christopher A. Lee 0001,Simson L. Garfinkel,
Edward Clarkson,James D. Foley,
Rob Koopman,Shenghui Wang,
Michelle Ferebee,Gregory Boeshaar,Kathryn Bush,Judy Hertz,
Min Song 0001,Il-Yeol Song,Robert B. Allen,Zoran Obradovic,
Veronica Liesaputra,Ian H. Witten,
Taku A. Tokuyasu,
Teru Agata,Yosuke Miyata,Emi Ishita,Atsushi Ikeuchi,Shuichi Ueda,
Nancy Allmang,Jo Ann Remshard,
Cyrille Suire,Axel Jean-Caurant,Vincent Courboulay,Jean-Christophe Burie,Pascal Estraillier,
Frank M. Shipman III,Hao-wei Hsieh,J. Michael Moore,Anna Zacchi,
Anna Keller Gold,Karen S. Baker,Jean-Yves LeMeur,Kim Baldridge,
David J. Yaron,Michael Karabinos,Gaea Leinhardt,
Stanislav Pejsa,Cheng Song,
Lili Luo,David West,Gary Marchionini,Catherine Blake,
Na Li,Leilei Zhu,Prasenjit Mitra,Karl T. Mueller,Eric Poweleit,C. Lee Giles,
Lecia Jane Barker,
Edward Clarkson,Shamkant B. Navathe,James D. Foley,
Adrian Popescu 0001,Gregory Grefenstette,
Heekyong Park,Jinwook Choi,
Justin Fisher,Hyunyoung Kil,Dongwon Lee,
John A. D'Ignazio,Joseph D. Ryan,Sarah Harwell,Anne Diekema,Elizabeth D. Liddy,
Michael G. Christel,Michael H. Frisch,
Trond Aalberg,Tanja Mercun,Maja Zumer,
Mark A. Rosso,
Hesham Anan,Xiaoming Liu 0005,Kurt Maly,Michael L. Nelson,Mohammad Zubair,James C. French,Edward A. Fox,P. Shivakumar,
Dagobert Soergel,
Kazunari Sugiyama,Min-Yen Kan,
Godmar Back,Annette Bailey,
Angela Di Iorio,Marco Schaerf,
Jin-Cheon Na,Christopher S. G. Khoo,Syin Chan,Norraihan Bte Hamzah,
Thomas Reichherzer,Geoffrey Brown,
Stephann Makri,Ann Blandford,Anna Louise Cox,
Gondy Leroy,Hsinchun Chen,Jesse D. Martinez,Shauna Eggers,Ryan R. Falsey,Kerri L. Kislin,Zan Huang,Jiexun Li,Jennifer Jie Xu,Daniel McDonald,T. Gavin Ng,
Tito Sierra,
Jenq-Haur Wang,Yen-Sheng Chen,Jui-Wen Peng,Ing-Yi Chen,
Martin Halvey,David Vallet,David Hannah,Joemon M. Jose,
Olena Medelyan,Vye Perrone,Ian H. Witten,
Bradley P. Allen,Joseph T. Tennis,
Jeff Anderson-Lee,Robert Wilensky,
Robert B. Allen,
Gary Marchionini,Anne Craig,Larry Brandt,Judith Klavans,Hsinchun Chen,
Lili Yao,Feifan Fan,Yansong Feng,Dongyan Zhao,
Chi-Chun Pan,Prasenjit Mitra,
Kalpesh Padia,Yasmin AlNoamany,Michele C. Weigle,
Mark McCaffrey,Timothy J. Weston,
Illhoi Yoo,Xiaohua Hu,
Allison Druin,Benjamin B. Bederson,Juan Pablo Hourcade,Lisa Sherman,Glenda Revelle,Michele Platner,Stacy Weng,
Wingyan Chung,Luis G. Chaboya,Christopher D. O'Toole,Homa Atabakhsh,
Erik Hetzner,
Leonidas Papachristopoulos,Michalis Sfakakis,Nikos Kleidis,Giannis Tsakonas,Christos Papatheodorou,
Jeroen Bekaert,Xiaoming Liu 0005,Herbert Van de Sompel,
Kiduk Yang,Lokman I. Meho,
Micah Altman,Leonid Andreev,Mark Diggory,Gary King,Elizabeth Kolster,A. Sone,Sidney Verba,Daniel L. Kiskis,Michael Krot,
Cathryn S. Dippo,Patricia Cruse,Ann G. Green,Carol A. Hert,
Linda Schmalbeck,Jonathan Stuart-Moore,Monte Evans,
Anna Knyazeva,Oleg Kolobov,Igor Turchanovsky,
Monica Berti,Matteo Romanello,Alison Babeu,Gregory R. Crane,
Berg P. Hyacinthe,
Matt Jones,Will Harwood,George Buchanan,Mounia Lalmas,
Bartek Plichta,David Robinson,
Chirag Shah,
Jin Ha Lee,Xiao Hu,
Michael L. Nelson,JoAnne R. Calhoun,Calvin E. Mackey,
Heidi Schmidt,
A. Saundry,
Alesia Zuccalá,Mike Thelwall,
Sunshin Lee,Mohamed M. Farag,Tarek Kanan,Edward A. Fox,
Kathleen McKeown,Shih-Fu Chang,James J. Cimino,Steven Feiner,Carol Friedman,Luis Gravano,Vasileios Hatzivassiloglou,Steven Johnson,Desmond A. Jordan,Judith Klavans,André Kushniruk,Vimla L. Patel,Simone Teufel,
Jöran Beel,Bela Gipp,Stefan Langer,Marcel Genzmehr,
Jun Gong,Lidan Wang,Douglas W. Oard,
Juliet L. Hardesty,Courtney Greene,
Joel Plutchak,Joe Futrelle,Jeff Gaynor,
Marcos André Gonçalves,Ganesh Panchanathan,Unnikrishnan Ravindranathan,Aaron Krowne,Edward A. Fox,Filip Jagodzinski,Lillian N. Cassel,
Quinn Stewart,Grete Pasch,Rodrigo Arias,
Kerstin Bischoff,Claudiu S. Firan,Wolfgang Nejdl,Raluca Paiu,
René F. Reitsma,Byron Marshall,Michael Dalton,Martha N. Cyr,
Manasa Rath,Peiling Wang,
Jannik Strötgen,Michael Gertz,
Adam Jatowt,Daisuke Kawai,Katsumi Tanaka,
Xiao Hu,J. Stephen Downie,
Michael Chau,Hsinchun Chen,Jialun Qin,Yilu Zhou,Yi Qin,Wai-Ki Sung,Daniel McDonald,
Thuy Dung Nguyen,Min-Yen Kan,Dinh-Trung Dang,Markus Hänse,Ching Hoi Andy Hong,Minh-Thang Luong,Jesse Prabawa Gozali,Kazunari Sugiyama,Yee Fan Tan,
Yves Petinot,Pradeep B. Teregowda,Hui Han,C. Lee Giles,Steve Lawrence,Arvind Rangaswamy,Nirmal Pal,
Michele Artini,Claudio Atzori,Paolo Manghi,
Jeffrey Pomerantz,Barbara M. Wildemuth,Sanghee Oh,Seungwon Yang,Edward A. Fox,
Tamara Sumner,CCS Team,
Birger Larsen,Peter Ingwersen,
Pamela Campbell,Katrina Stierholz,
Douglas J. Kennard,William B. Lund,Bryan S. Morse,
Hong Cui,Richard M. McCourt,Monique Feist,
Biligsaikhan Batjargal,Takeo Kuyama,Fuminori Kimura,Akira Maeda,
Hany SalahEldeen,Michael L. Nelson,
Jinlin Chen,Keli Xiao,
Michael Khoo,
Soohyung Joo,Iris Xie,
Michael Droettboom,Ichiro Fujinaga,Karl MacMillan,G. Sayeed Choudhury,Tim DiLauro,Mark Patton,Teal Anderson,
Corey Sterling,Carlin St. Pierre,David Bainbridge,
Eric A. Bier,Adam Perer,
Jeffrey Pomerantz,Barbara M. Wildemuth,Seungwon Yang,Edward A. Fox,
Sally Jo Cunningham,
Yueyu Fu,Javed Mostafa,
Yoram Chisik,Nancy Kaplan,
Kyle R. Rimkus,Thomas G. Habing,
Helge Holzmann,Wolfgang Nejdl,Avishek Anand,
Ray L. Murray,
Arturo Crespo,Hector Garcia-Molina,
Alex Dekhtyar,Ionut Emil Iacob,Jerzy W. Jaromczyk,Kevin Kiernan,Neil Moore,Dorothy C. Porter,
Jonathan Leidig,Edward A. Fox,
Shunyao Wu,Jinlong Wang,Huy Quan Vu,Gang Li,
Lei Li,Chengzhi Zhang,
Ann Blandford,Hanna Stelmaszewska,Nick Bryan-Kinns,
Benjamin B. Bederson,Alexander J. Quinn,Allison Druin,
James Farrell,Hilary J. Holz,
Daniel Sebastian,Frank McCown,Michael L. Nelson,
David Bainbridge,Ian H. Witten,
Janez Stebe,
David A. Smith,
Maria Zemankova,
Megan A. Winget,
Ning Hu,Roger B. Dannenberg,
Cathryn Manduca,Sean Fox,
J. Stephen Downie,
William E. Moen,
Chris Quintana,Meilan Zhang,
Saeed-Ul Hassan,Anam Akram,Peter Haddawy,
Alexander C. Nwala,Michele C. Weigle,Adam B. Ziegler,Anastasia Aizman,Michael L. Nelson,
Zehua Liu,Ee-Peng Lim,Wee Keong Ng,Dion Hoe-Lian Goh,
Kobus Barnard,David A. Forsyth,
Edward A. Fox,Gregory R. Crane,Stephen M. Griffin,Ronald L. Larsen,David M. Levy,David J. McArthur,Sugimoto Shigeo,
Zhiwu Xie,Yinlin Chen,Julie Speer,Tyler Walters,
Stephen Davison,Adrian S. Wisnicki,Elizabeth McAulay,
Anne Adams,Ann Blandford,
Michael Freeston,
Dean B. Krafft,Aaron Birkland,Ellen J. Cramer,
Helge Holzmann,Thomas Risse 0001,
Mingfang Wu,James A. Thom,Andrew Turpin,Ross Wilkinson,
David Newman,Youn Noh,Kat Hagedorn,Arun Balagopalan,
Wesley Shumar,Craig Bach,
Wenling He,Tetsuya Mihara,Mitsuharu Nagamori,Shigeo Sugimoto,
Michael S. Brown,W. Brent Seales,
Mohamed Kholief,Kurt Maly,Stewart N. T. Shen,
Zhaohui Wu,Wenyi Huang,Liang Chen,C. Lee Giles,
Fausto Marincioni,Frances L. Lightsom,
Alex Dekhtyar,Ionut Emil Iacob,Kevin Kiernan,Dorothy C. Porter,
Kyle Williams,Hussein Suleman,
Tanja Friedrich,Andreas Oskar Kempf,
Jöran Beel,Bela Gipp,Stefan Langer,Marcel Genzmehr,Erik Wilde,Andreas Nürnberger,Jim Pitman,
Terry Reese,
Helen R. Tibbo,Carolyn Hank,
Helge Holzmann,Vinay Goel,Avishek Anand,
Aparna Gurijala,John R. Deller Jr.,
Judy C. Gilmore,Valerie S. Allen,
Sheng-Cheng Huang,Randolph G. Bias,Tanya L. Payne,Jay B. Rogers,
Anne M. Turner,Elizabeth D. Liddy,Jana Bradley,
Zhiwu Xie,Jinyang Liu,Herbert Van de Sompel,Johann van Reenen,Ramiro Jordan,
Sujatha Das Gollapalli,Prasenjit Mitra,C. Lee Giles,
Nadia Caidi,Andrew Clement,
David N. Milne,David M. Nichols,Ian H. Witten,
Tracy Bergstrom,Donald Brower,Natalie Meyers,
Liang Gou,Xiaolong Zhang,Hung-Hsuan Chen,Jung-Hyun Kim,C. Lee Giles,
Pavlos Kokosis,Vlassis Krikos,Sofia Stamou,Dimitris Christodoulakis,
Michael Khoo,David Ribes,
Anoop Kumar,Ranjani Saigal,Robert Chavez,Nikolai Schwertner,
Yuanliang Meng,Junyan Li,Patrick Denton,Yuxin Chen,Bo Luo,Paul Selden,Xue-wen Chen 0001,
Catherine C. Marshall,Frank M. Shipman III,
Wisam Dakka,Luis Gravano,
Robin D. Burke,
Seungwon Yang,Kiran Chitturi,Gregory Wilson,Mohamed Magdy,Edward A. Fox,
Ali Sajedi Badashian,Asghar Dehghani Firouzabadi,Iman Khalkhali,Hamidreza Afzali,Morteza Ashurzad Delcheh,Mohammad Shoja Shafiei,Mahdi Alipour,
Ya-ning Chen,Hui-Pin Chen,Fei-Yen Tu,
Hussein Suleman,
Richard Schneider,Frank McCown,
Inna Kouper,Katherine G. Akers,Natsuko H. Nicholls,Fe C. Sferdean,
Alan Filipe Santana,Marcos André Gonçalves,Alberto H. F. Laender,Anderson A. Ferreira,
Jezekiel Ben-Arie,Purvin Pandit,Shyamsundar Rajaram,
Eric A. Bier,Kris Popat,Lance Good,Alan Newberger,
Dominika Tkaczyk,Artur Czeczko,Krzysztof Rusek,Lukasz Bolikowski,Roman Bogacewicz,
David M. Nichols,David Bainbridge,J. Stephen Downie,Michael B. Twidale,
Fernando Loizides,George Buchanan,
Alexander S. Szalay,
Maximilian Scherer,Tatiana von Landesberger,Tobias Schreck,
Winfried Höhn,Hans-Günter Schmidt,Hendrik Schöneberg,
Carlin St. Pierre,David Bainbridge,Bill Rogers,
Javed Mostafa,Kristine R. Brancolini,Linda C. Smith,William H. Mischo,
Hany M. SalahEldeen,Michael L. Nelson,
Mat Kelly,Michael L. Nelson,Michele C. Weigle,
Bill Kules,Robert Capra,Matthew Banta,Tito Sierra,
Paul Logasa Bogen II,Katherine Skinner,Piotr Adamczyk,Unmil Karadkar,
Denilson Alves Pereira,Berthier A. Ribeiro-Neto,Nivio Ziviani,Alberto H. F. Laender,Marcos André Gonçalves,Anderson A. Ferreira,
Ming-yu Chen,Alexander G. Hauptmann,
Robert Sanderson,
Jeffrey Pomerantz,Sanghee Oh,Barbara M. Wildemuth,Seungwon Yang,Edward A. Fox,
Sam McIntosh,David Bainbridge,
Donald Byrd,
Jon W. Dunn,Eric J. Isaacson,
Daniel Hasan Dalip,Raquel Lara dos Santos,Diogo Rennó Rocha de Oliveira,Valéria Freitas Amaral,Marcos André Gonçalves,Raquel Oliveira Prates,Raquel Cardoso de Melo Minardi,Jussara Marques de Almeida,
Alexandros Koulouris,Sarantos Kapidakis,
Lorri Mon,Larry Dennis,Kyunghye Kim,
Kimberly S. Roempler,
Ciro Mattia Gonano,Francesca Tomasi,Francesca Mambelli,Fabio Vitali,Silvio Peroni,
David Carmel,Elad Yom-Tov,Haggai Roitman,
Hae Min Kim,Christopher C. Yang,Eileen G. Abels,Mi Zhang,
Yi-Chun Chu,David Bainbridge,Matt Jones,Ian H. Witten,
Avishek Anand,Srikanta J. Bedathur,Klaus Berberich,Ralf Schenkel,Christos Tryfonopoulos,
Hung-Hsuan Chen,Liang Gou,Xiaolong Zhang,Clyde Lee Giles,
Ivan Subotic,Lukas Rosenthaler,Heiko Schuldt,
Dagobert Soergel,
Michael G. Christel,Ronald M. Conescu,
Stephan Strodl,Florian Motlik,Kevin Stadler,Andreas Rauber,
George Buchanan,Jeremy Gow,Ann Blandford,Jon Rimmer,Claire Warwick,
Chenxing Yang,Baogang Wei,Jiangqin Wu,Yin Zhang,Liang Zhang,
Thiago H. P. Silva,Mirella M. Moro,Ana Paula Couto da Silva,Wagner Meira Jr.,Alberto H. F. Laender,
Myriam Ben Saad,Stéphane Gançarski,
Catherine Lai,Ichiro Fujinaga,Cynthia A. Leive,
Jake Carlson,Deborah Leiter,
Daniel McDonald,Hsinchun Chen,
Taylor Surface,Priscilla Caplan,Robert Horton,Martin Halbert,
Youngok Choi,Edie M. Rasmussen,
Robert Villa,Nicholas Gildea,Joemon M. Jose,
Gregory B. Newby,Charles Franks,
Jonah Shifrin,Bryan Pardo,Colin Meek,William P. Birmingham,
Sally E. Howe,David C. Nagel,Ching-chih Chen,Stephen M. Griffin,James Lightbourne,Walter L. Warnick,
Lillian N. Cassel,Sudhamsha Palivela,Srikanth Marepalli,AhiMahidhara Padyala,Rahul Deep,Siddhartha Terala,
Carlos Monroy,Richard Furuta,Enrique Mallen,
Kevin L. Glick,Eliot Wilczek,Robert Dockins,
Tamara Sumner,Sarah Giersch,Casey Jones,
Barbara M. Wildemuth,Gary Marchionini,Meng Yang,Gary Geisler,Todd Wilkens,Anthony Hughes,Richard Gruss,
Johan Bollen,Herbert Van de Sompel,Marko A. Rodriguez,
Richard Furuta,Shueh-Cheng Hu,Siddarth Kalasapur,Rajiv Kochumman,Eduardo Urbina,Ricardo Vivancos-Pérez,
Nikolaos Aletras,Timothy Baldwin,Jey Han Lau,Mark Stevenson,
Nicholas Cole,Alfie Abdul-Rahman,Grace Mallon,
Ryan Shaw,Ray R. Larson,
Carlos Monroy,Richard Furuta,Filipe Castro,
Judith Gelernter,Michael E. Lesk,
Tamara Sumner,Mary Marlino,
Guido Sautter,Klemens Böhm,Conny Kühne,Tobias Mathäß,
Besiki Stvilia,Charles C. Hinnant,Shuheng Wu,Adam Worrall,Dong Joon Lee,Kathleen Burnett,Gary Burnett,Michelle M. Kazmer,Paul F. Marty,
Ricardo da Silva Torres,Claudia Bauzer Medeiros,Marcos André Gonçalves,Edward A. Fox,
Anton Bakalov,Andrew McCallum,Hanna M. Wallach,David M. Mimno,
Liangcai Gao,Zhi Tang,Xiaofan Lin,Ying Liu,Ruiheng Qiu,Yongtao Wang,
Paul Logasa Bogen II,Joshua Johnston,Unmil Karadkar,Richard Furuta,Frank M. Shipman III,
Sagnik Ray Choudhury,Suppawong Tuarob,Prasenjit Mitra,Lior Rokach,Andi Kirk,Silvia Szep,Donald Pellegrino,Sue Jones,Clyde Lee Giles,
Unni Ravindranathan,Rao Shen,Marcos André Gonçalves,Weiguo Fan,Edward A. Fox,James W. Flanagan,
Alexander G. Hauptmann,Rong Jin,Tobun D. Ng,
Michael Chau,Jialun Qin,Yilu Zhou,Chunju Tseng,Hsinchun Chen,
Zhenting Zhang,Jiangqin Wu,Kai Yu,
David M. Nichols,Chu-Hsiang Chan,David Bainbridge,Dana McKay,Michael B. Twidale,
Leah Houser,
Anne Diekema,Jiangping Chen,
Jialun Qin,Zan Huang,Yilu Zhou,Michael Chau,Chunju Tseng,Alan Yip,T. Gavin Ng,Fei Guo,Charles Zhi-kai Chen,Hsinchun Chen,
Chang Hu,Anne Rose,Benjamin B. Bederson,
Stacy T. Kowalczyk,
David Lamb,Daniel Lucchesi,
Chunhui Shen,Weiming Lu,Jiangqin Wu,Baogang Wei,
Zan Huang,Xin Li 0004,Hsinchun Chen,
Terence R. Smith,Greg Janee,James Frew,Anita Coleman,
Sally Jo Cunningham,Jillene Bydder,
Elly Cramer,Dean B. Krafft,Diane Hillmann,John Saylor,Carol Terrizzi,
Jon Ippolito,Richard Rinehart,Marilyn Lutz,Sharon Fitzgerald,
Tim Crawford,Ben Fields,David Lewis 0001,Kevin R. Page,
Martin Toepfer,Christin Seifert,
Emi Ishita,Teru Agata,Atsushi Ikeuchi,Yosuke Miyata,Shuichi Ueda,
Sulieman Bani-Ahmad,Gultekin Özsoyoglu,
Gordon Dahlquist,Brian Hoffman,David Millman,
Jed Dube,Sarah Carrier,Jane Greenberg,
Hamed Alhoori,
Ryan Richardson,Edward A. Fox,
Annika Hinze,Michael Coleman,Sally Jo Cunningham,David Bainbridge,
Jiangping Chen,Olajumoke Azogu,Wenqian Zhao,
Bin Zhu,Hsinchun Chen,
Yuxin Peng,Zhiguo Yang,Jian Yi,
Pradeep B. Teregowda,Madian Khabsa,Clyde Lee Giles,
Robert Sanderson,Herbert Van de Sompel,
Martin Klein 0001,Michael L. Nelson,
Unmil P. Karadkar,Kerstin A. Lehnert,Chris Lenhardt,
Sally Jo Cunningham,Chris Knowles,
Clare Llewellyn,Laura Cram,Adrian Favero,
Kazunari Sugiyama,Min-Yen Kan,
Estelle Paskausky,
Joyce Ray,
Jun Yang 0003,Alexander G. Hauptmann,
Karen E. Pettigrew,Joan C. Durrance,
Paula Cristina Vaz,David Martins de Matos,Bruno Martins,Pável Calado,
Zhiwu Xie,Yinlin Chen,Julie Speer,Tyler Walters,Pablo A. Tarazaga,Mary Kasarda,
Zaihan Yang,Brian D. Davison 0001,
Anne J. Gilliland-Swetland,Gregory H. Leazer,
Adam Mikeal,James Creel,Alexey Maslov,Scott Phillips,John J. Leggett,Mark McFarland,
John P. Doyle,Doron Shalvi,Edward C. Luczak,
Mingzhu Zhu,Chao Xu 0004,Yi-fang Brook Wu,
Kelley McGrath,Bill Kules,Chris Fitzpatrick,
Qinwei Zhu,Marcos André Gonçalves,Edward A. Fox,
Alexander G. Hauptmann,Norman Papernick,
Michael Chau,Daniel Dajun Zeng,Hsinchun Chen,
Waister Silva Martins,Marcos André Gonçalves,Alberto H. F. Laender,Gisele L. Pappa,
Daniel Pop,Marian Neagul,Dana Petcu,
Anita Coleman,Laura M. Bartolo,Casey Jones,
Unmil Karadkar,Richard Furuta,Jeevan Joseph John,Jin-Cheon Na,
Xiaoyue Wang,Lexiang Ye,Eamonn J. Keogh,Christian R. Shelton,
Joyce Ray,Robin Dale,Reagan Moore,Vicky Reich,William Underwood,Alexa T. McCray,
K. E. Nordstrom,Cathy Nelson Hartman,Mark E. Phillips,
Jon W. Dunn,Stuart L. Baker,
Bernadette M. Randles,Irene V. Pasquetto,Milena S. Golshan,Christine L. Borgman,
Lynne Davis,Peter Alston,John A. D'Ignazio,
Yi Shen,
Cavan McCarthy,Murilo Bastos da Cunha,
Sandra A. McIntyre,Sharon E. Dennis,Sebastian Uijtdehaage,Chris Candler,
Weizhong Zhu,Chaomei Chen,Robert B. Allen,
Douglas W. Oard,Joseph Malionek,
Steffan Safey,David Bainbridge,
Joemon M. Jose,Stephen Downes,
Weijia Xu,Maria Esteva,Deborah Beck,Yi-Hsuan Hsieh,
Tamara Sumner,Melissa Dawe,
Claus-Peter Klas,Norbert Fuhr,Sascha Kriewel,Hanne Albrechtsen,Giannis Tsakonas,Sarantos Kapidakis,Christos Papatheodorou,Preben Hansen,László Kovács,András Micsik,Elin K. Jacob,
Hong Cui,P. Bryan Heidorn,Hong Zhang,
Amy Lynn Maroso,
Olga Buchel,
Ian H. Witten,David Bainbridge,Gordon W. Paynter,Stefan J. Boddie,
Audrey Altman,Kelly Thompson,Haowei Hsieh,
Michael Khoo,Robert A. Donahue,
Raymond A. Lorie,
José Luis Borbinha,Nuno Freire,João Neves,
Sílvia Barcellos Southwick,Richard Southwick,
Jiepu Jiang,Daqing He,Chaoqun Ni,
Anna A. Knyazeva,Oleg S. Kolobov,Fjodor E. Tatarsky,Igor Yu. Turchanovsky,
Hamed Alhoori,Richard Furuta,
Marie E. Gallagher,Christie Moffatt,
Tracy Riggs,Robert Wilensky,
J. Stephen Downie,Andreas F. Ehmann,Xiao Hu,
Ozgur Yilmazel,Christina M. Finneran,Elizabeth D. Liddy,
Panagiotis G. Ipeirotis,Tom Barry,Luis Gravano,
Brant W. Chee,Bruce R. Schatz,
Rodrigo C. Vieira,Pável Calado,Altigran Soares da Silva,Alberto H. F. Laender,Berthier A. Ribeiro-Neto,
Liangcai Gao,Xixi Qi,Zhi Tang,Xiaofan Lin,Ying Liu,
Catherine C. Marshall,A. J. Bernheim Brush,
Jeffrey A. Rydberg-Cox,
Wei-Ho Tsai,Hsin-Min Wang,
Parthasarathy Gopavarapu,Line C. Pouchard,Santiago Pujol,
Uri Nodelman,Colin Allen,Edward N. Zalta,
Nadia Caidi,
Long T. Le,Chirag Shah,Erik Choi,
Shoaib Jameel,Wai Lam,Xiaojun Qian,Ching-man Au Yeung,
Edward N. Zalta,Colin Allen,Uri Nodelman,
Mary V. Schorn,
Jeffrey Pomerantz,
Charles L. Parker,
Joo-Hwee Lim,Jun Li,Philippe Mulhem,Qi Tian,
Elaine G. Toms,Christine Dufour,Jonathan Lewis,Ronald Baecker,
Tadashi Nomoto,
Yongqing Ma,Ann O'Brien,Warwick Clegg,
Neal Audenaert,Richard Furuta,Eduardo Urbina,Jie Deng,Carlos Monroy,Rosy Sáenz,Doris Careaga,
Raymond A. Lorie,
Holly Fait,Sherry Hsi,
Linda L. Hill,Gail Hodge,David Smith,
Wenbo Zong,Dan Wu,Aixin Sun,Ee-Peng Lim,Dion Hoe-Lian Goh,Yin Leng Theng,John G. Hedberg,Chew-Hung Chang,
Edward A. Fox,
Weijia Xu,Maria Esteva,Suyog Dott Jain,
J. Alfredo Sánchez,Antonio Razo,Juan Manuel Córdova,Abraham Villegas,
William H. Mischo,Mary C. Schlembach,Michael A. Norman,
Midge Coates,
Neil C. Rowe,Jim Coffman,Yilmaz Degirmenci,Scott Hall,Shong Lee,Clifton Williams,
Mayank Singh,Ajay Jaiswal,Priya Shree,Arindam Pal,Animesh Mukherjee,Pawan Goyal,
John Weatherley,
Heike vom Orde,
Zhiwu Xie,Emmanual A. Frimpong,Sunshin Lee,
Joel Duffin,Brandon Muramatsu,
Laura M. Bartolo,Cathy S. Lowe,Sharon C. Glotzer,Christopher R. Iacovella,
Peter Brophy,Shelagh Fisher,
David M. Mimno,Andrew McCallum,
Chris Jordan,Carolyn R. Watters,Qigang Gao,
Daniel Gelaw Alemneh,
Andy Dong,Alice M. Agogino,
Christina Richison,
Arantxa Otegi,Eneko Agirre,Paul D. Clough,
Biligsaikhan Batjargal,Garmaabazar Khaltarkhuu,Fuminori Kimura,Akira Maeda,
Junliang Zhang,Gary Marchionini,
Louis W. G. Barton,John A. Caldwell,Peter Jeavons,
Laurent Pugin,John Ashley Burgoyne,Ichiro Fujinaga,
Paolo Frasconi,Giovanni Soda,Alessandro Vullo,
Ee-Peng Lim,Dion Hoe-Lian Goh,Zehua Liu,Wee Keong Ng,Christopher S. G. Khoo,Susan Ellen Higgins,
Pavel Kats,Marcin Mielnicki,Petr Knoth,Markus Muhr,Georgios Mamakis,Marcin Werla,
Atsuhiro Takasu,
Joyce Ray,Clifford A. Lynch,Brett Bobley,Gregory R. Crane,Steven Wheatley,
Anoop Kumar,
David M. Weigl,Kevin R. Page,Peter Organisciak,J. Stephen Downie,
Pengcheng Gao,Jiangqin Wu,Yang Xia,Yuan Lin,
Vivien Petras,Ray R. Larson,Michael K. Buckland,
Wingyan Chung,
Rajiv Kochumman,Carlos Monroy,Jie Deng,Richard Furuta,Eduardo Urbina,
Haowei Hsieh,Bridget Draxler,Nicole Dudley,James F. Cremer,Lauren Haldeman,Tien Dat Nguyen,Peter Likarish,Jon Winet,
Christopher Michels,Ruslan R. Fayzrakhmanov,Michael Ley,Emanuel Sallinger,Ralf Schenkel,
Min-Yen Kan,Danny C. C. Poo,
Emília A. de Souza,Anderson A. Ferreira,Marcos André Gonçalves,
Ying Liu 0001,Kun Bai,Prasenjit Mitra,C. Lee Giles,
Yinlin Chen,Edward A. Fox,
Jonathan L. Herlocker,Janet Webster,Seikyung Jung,Anton N. Dragunov,Tim Holt,Tammy Culter,Sally Haerer,
Ashwini Pande,Malini Kothapalli,Ryan Richardson,Edward A. Fox,
Scott Britell,Lois M. L. Delcambre,
Andrew McHugh,Mounia Lalmas,
Traugott Koch,Anders Ardö,Koraljka Golub,
Fernanda B. Viégas,Martin Wattenberg,
YongHong Tian,Tiejun Huang,Wen Gao 0001,
Robert P. Schumaker,Hsinchun Chen,Tao Wang,Jerod Wilkerson,
Amy Rudersdorf,Dean Farrell,Lisa Gregory,
Alia K. Amin,Jacco van Ossenbruggen,Lynda Hardman,Annelies van Nispen,
Michael Witt,Yongyang Yu,
Cathal Hoare,Humphrey Sorensen,
Gregory R. Crane,Clifford E. Wulfman,
Bill N. Schilit,Okan Kolak,
Lillian N. Cassel,Edward A. Fox,Richard Furuta,Lois M. L. Delcambre,
Nguyen Viet Cuong,Muthu Kumar Chandrasekaran,Min-Yen Kan,Wee Sun Lee,
Jeff Crow,Eryn Whitworth,Ame Wongsa,Luis Francisco-Revilla,Swati Pendyala,
Mark Derthick,
Jinsong Zhang,Xiaozhong Liu,
Haowei Hsieh,Bridget Draxler,Nicole Dudley,Jon Winet,
Michael R. Lyu,Edward Yau,Sam K. S. Sze,
Madian Khabsa,Pucktada Treeratpituk,C. Lee Giles,
Laure Soulier,Lamjed Ben Jabeur,Lynda Tamine,Wahiba Bahsoun,
Kiduk Yang,Elin K. Jacob,
Peter T. Davis,David K. Elson,Judith Klavans,
Maristella Agosti,Nicola Orio,
Melius Weideman,
Natalia Reyes-Farfán,J. Alfredo Sánchez,
Tokinori Suzuki,Atsushi Fujii,
Martha Kyrillidou,Sarah Giersch,
Edward A. Fox,Yinlin Chen,Monika Akbar,Clifford A. Shaffer,Stephen H. Edwards,Peter Brusilovsky,Daniel D. Garcia,Lois M. L. Delcambre,Felicia Decker,David W. Archer,Richard Furuta,Frank M. Shipman III,Stephen Carpenter,Lillian N. Cassel,
Eric A. Bier,Lance Good,Kris Popat,Alan Newberger,
Tamara Sumner,Holly Devaul,Lynne Davis,John Weatherley,
Bruce Rosenstock,Michael Gertz,
Hideyasu Sasaki,Yasushi Kiyoki,
Von-Wun Soo,Yao Shih Yang,Shu Lei Chen,Yi-Ting Fu,
Ramaswamy Hariharan,Bijit Hore,Sharad Mehrotra,
Bela Gipp,Corinna Breitinger,Norman Meuschke,Jöran Beel,
J. Alfredo Sánchez,J. Aníbal Arias,
Karen S. Baker,Anna Keller Gold,Frank Sudholt,
Min-Yen Kan,Judith Klavans,
Catherine C. Marshall,Frank M. Shipman III,
Joe Futrelle,Su-Shing Chen,Kevin Chen-Chuan Chang,
Naimdjon Takhirov,
Katerina El Raheb,Yannis E. Ioannidis,
Steve Spagnola,Carl Lagoze,
Charles L. Cartledge,Michael L. Nelson,
J. Alfredo Sánchez,Adriana Arzamendi-Pétriz,Omar Valdiviezo,
David J. Harper,Sara Coulthard,Sun Yixing,
Martin Klein 0001,Michael L. Nelson,
Jun Wang,Ning Ge,
Hung-Hsuan Chen,Pucktada Treeratpituk,Prasenjit Mitra,C. Lee Giles,
Judith Klavans,Brian Whitman,
Õnne Mets,Silvia Gstrein,Veronika Gründhammer,
Andruid Kerne,Eunyee Koh,Blake Dworaczyk,J. Michael Mistrot,Hyun Choi,Steven M. Smith,Ross Graeber,Daniel Caruso,Andrew M. Webb,Rodney Hill,Joel Albea,
P. Bryan Heidorn,
Simeon Warner,
Benjamin Köhncke,Sascha Tönnies,Wolf-Tilo Balke,
Ahmad Rafee Che Kassim,Thomas R. Kochtanek,
Catherine C. Marshall,
Rodolphe Bailly,
Hendrik Schöneberg,Hans-Günter Schmidt,Winfried Höhn,
Clare Llewellyn,Laine Ruus,Ros Burnett,Steve Kirkwood,Mark Smith,Rocio von Jungenfeld,
Deng Yi,Yin Zhang,Haihan Yu,Yanfei Yin,Jing Pan,Baogang Wei,
Yang Song,Jian Huang 0002,Isaac G. Councill,Jia Li,C. Lee Giles,
Martin Klein 0001,Moustafa Aly,Michael L. Nelson,
José María González Pinto,Wolf-Tilo Balke,
Muriel Foulonneau,Timothy W. Cole,Thomas G. Habing,Sarah L. Shreeves,
Ehsan Fazl Ersi,I. Scott MacKenzie,John K. Tsotsos,
William Y. Arms,Selcuk Aya,Pavel Dmitriev,Blazej J. Kot,Ruth Mitchell,Lucia Walle,
Suppawong Tuarob,Prasenjit Mitra,C. Lee Giles,
James B. Wood,Caitlin M. H. Shaw,
Jack Kustanowitz,Ben Shneiderman,
Bolette Ammitzbøll Jurik,Asger Askov Blekinge,Rune Bruun Ferneke-Nielsen,Per Møldrup-Dalum,
Mirco Speretta,Susan Gauch,Praveen Lakkaraju,
Terhi Nurmikko-Fuller,Kevin R. Page,Pip Willcox,Jacob Jett,Chris Maden,Timothy W. Cole,Colleen Fallaw,Megan Senseney,J. Stephen Downie,
Adrian Popescu 0001,Gregory Grefenstette,Pierre-Alain Moëllic,
Adam Jatowt,Kensuke Kanazawa,Satoshi Oyama,Katsumi Tanaka,
Anita Coleman,Laura M. Bartolo,Casey Jones,
Dagobert Soergel,
Horn-yeu Shiaw,Robert J. K. Jacob,Gregory R. Crane,
Christopher Aikens,George Lucchese,Patrick Webster,Andruid Kerne,
Shweta Rani,Jay Goodkin,Judy Cobb,Tom Habing,Richard Urban,Janet Eke,Richard Pearce-Moses,
Sally Jo Cunningham,Erin K. Bennett,
Stephen M. Griffin,
Derming Juang,Jenq-Haur Wang,Chen-Yu Lai,Ching-Chun Hsieh,Lee-Feng Chien,Jan-Ming Ho,
Gary Marchionini,Chirag Shah,Christopher A. Lee 0001,Robert Capra,
Kenneth M. Anderson,Aaron Andersen,Neet Wadhwani,Laura M. Bartolo,
Miles Efron,
Bruce R. Barkstrom,
Pablo Barrio 0002,Gonçalo Simões,Helena Galhardas,Luis Gravano,
Shansong Yang,Weiming Lu,Baogang Wei,Wenjia An,
W. Brent Seales,Yun Lin,
Anselmo Peñas,Julio Gonzalo,Felisa Verdejo,
Mat Kelly,Lulwah M. Alkwai,Sawood Alam,Herbert Van de Sompel,Michael L. Nelson,Michele C. Weigle,
Rajiv Kochumman,Carlos Monroy,Richard Furuta,Arpita Goenka,Eduardo Urbina,Eréndira Melgoza,
Francesco Osborne,Enrico Motta,
Matthias Nielsen,Kaj Grønbæk,
Nathan Yarasavage,Robin Butterhof,Christopher Ehrman,
Qi Guo,Ryan P. Kelly,Selden Deemer,Arthur Murphy,Joan A. Smith,Eugene Agichtein,
Adrienne Muir,
Peter Organisciak,J. Stephen Downie,
Richard A. Medina,Lloyd A. Smith,Deborah R. Wagner,
Xiaonan Lu,Brewster Kahle,James Ze Wang,C. Lee Giles,
Hsinchun Chen,Daniel Dajun Zeng,Riyad Kalla,Zan Huang,James C. Cox,J. Todd Swarthout,
Nikolay Nikolov,Peter Stoehr,
Hengyi Fu,Besiki Stvilia,
Mark Kornbluh,Michael Fegan,Dean Rehberger,
William B. Lund,Eric K. Ringger,
Nattiya Kanhabua,Tu Ngoc Nguyen,Claudia Niederée,
Unni Ravindranathan,Rao Shen,Marcos André Gonçalves,Weiguo Fan,Edward A. Fox,James W. Flanagan,
Abdigani Diriye,Ann Blandford,Anastasios Tombros,
Zubin Dalal,Suvendu Dash,Pratik Dave,Luis Francisco-Revilla,Richard Furuta,Unmil Karadkar,Frank M. Shipman III,
Megan A. Winget,
Adrian Graham,Hector Garcia-Molina,Andreas Paepcke,Terry Winograd,
John R. Deller Jr.,Aparna Gurijala,Michael S. Seadle,
Byron Marshall,René F. Reitsma,Carleigh Samson,
Geneva L. Henry,Monica Rivero,
Ahmed Abbasi,Hsinchun Chen,
Flora P. McMartin,Alan J. Wolf,Ellen R. Iverson,Cathryn Manduca,Glenda Morgan,Joshua Morrill,
Matt Jones,Emma Thom,David Bainbridge,David Frohlich,
Stacy T. Kowalczyk,
Hengyi Fu,Shuheng Wu,
Ray R. Larson,
Yunhua Hu,Hang Li,Yunbo Cao,Dmitriy Meyerzon,Qinghua Zheng,
Carl Lagoze,William Y. Arms,Stoney Gan,Diane Hillmann,Christopher Ingram,Dean B. Krafft,Richard J. Marisa,Jon Phipps,John Saylor,Carol Terrizzi,Walter Hoehn,David Millman,James Allan,Sergio Guzman-Lara,Tom Kalt,
Annika Hinze,Dana McKay,Nicholas Vanderschantz,Claire Timpany,Sally Jo Cunningham,
Luis Francisco-Revilla,Frank M. Shipman III,Richard Furuta,Unmil Karadkar,Avital Arora,
Shuo Yang,Yansong Feng,Lei Zou 0001,Aixia Jia,Dongyan Zhao,
David A. Smith,Ryan Cordell,Elizabeth Maddock Dillon,Nick Stramp,John Wilkerson,
Cal Collins,Sergey Demidenko,Shakib Mostafa,
Yanru Guo,Dion Hoe-Lian Goh,Hurizan Bin Hussain Muhamad,Boon Kuang Ong,Zichao Lei,
Peter Brusilovsky,I-Han Hsiao,Michael Yudelson,
Martha Kyrillidou,Sarah Giersch,
Stephen Davison,Elizabeth McAulay,Murtha Baca,
Natalia Reyes-Farfán,J. Alfredo Sánchez,
Sascha Tönnies,Benjamin Köhncke,Wolf-Tilo Balke,
George Papadakis 0001,George Giannakopoulos,Claudia Niederée,Themis Palpanas,Wolfgang Nejdl,
Melanie Feinberg,
Ricardo Kawase,Eelco Herder,
Christian Bailey,Bharat Kale,Jamieson Walker,Harish Varma Siravuri,Hamed Alhoori,Michael E. Papka,
Nina Wacholder,David Kirk Evans,Judith Klavans,
Michael Huggett,Joel Lanir,
Simon Barthel,Sascha Tönnies,Benjamin Köhncke,Patrick Siehndel,Wolf-Tilo Balke,
Mayank Singh,Abhishek Niranjan,Divyansh Gupta,Nikhil Angad Bakshi,Animesh Mukherjee,Pawan Goyal,
Gregory R. Crane,Alison Jones,
Jingjing Liu,Nicholas J. Belkin,
Su Yan,Dongwon Lee,
Michael G. Christel,Pedro Cubilo,Junius Gunaratne,William F. Jerome,Eun-Ju O,Sohini Solanki,
Michael Chau,Hsinchun Chen,Jialun Qin,Yilu Zhou,Wai-Ki Sung,Yongchi Chen,Yi Qin,Daniel McDonald,Ann M. Lally,Matthew Landon,
Ziming Zhuang,Ergin Elmacioglu,Dongwon Lee,C. Lee Giles,
David McArthur,Sarah Giersch,Howard Burrows,
Masoumeh Nezhadbiglari,Marcos André Gonçalves,Jussara M. Almeida,
Carl Lagoze,Dean B. Krafft,Tim Cornwell,Naomi Dushay,Dean Eckstrom,John Saylor,
Jialun Qin,Yilu Zhou,Michael Chau,
Monica Duke,Michael J. Day,Rachel Heery,Les Carr,Simon J. Coles,
Christine L. Borgman,Gregory H. Leazer,Anne J. Gilliland-Swetland,Kelli A. Millwood,Leslie Champeny,Jason R. Finley,Laura J. Smart,
Kurt Maly,Michael L. Nelson,Mohammad Zubair,Ashraf Amrou,S. Kothasama,Lan Wang,Richard Luce,
Paula S. Newman,
Robert Chavez,Nikolai Schwertner,
Wei Wang 0077,Jiaying Liu,Shuo Yu,Chenxin Zhang,Zhenzhen Xu,Feng Xia,
Spencer J. Lee,Edward A. Fox,Gary Marchionini,Javier Velasco,Gonçalo Antunes,José Luis Borbinha,
Dana McKay,Wally Smith,Shanton Chang,
Gregory R. Crane,Bridget Almas,Alison Babeu,Lisa Cerrato,Matthew Harrington,David Bamman,Harry Diakoff,
David A. Smith,Anne Mahoney,Gregory R. Crane,
Ioanna-Ourania Stathopoulou,Panagiotis Stathopoulos,Haris Georgiadis,Nikos Houssos,Vangelis Banos,Evi Sachini,
Paul Logasa Bogen II,Luis Francisco-Revilla,Richard Furuta,Takeisha Hubbard,Unmil Karadkar,Frank M. Shipman III,
Federico Nanni,Simone Paolo Ponzetto,Laura Dietz,
Yves Petinot,C. Lee Giles,Vivek Bhatnagar,Pradeep B. Teregowda,Hui Han,
J. Stephen Downie,Jin Ha Lee,Anatoliy A. Gruzd,M. Cameron Jones,
Flora P. McMartin,Youki Terada,
Michael A. Zarro,Catherine Hall,
David Dubin,Jacob Jett,
G. Craig Murray,Jimmy J. Lin,W. John Wilbur,Zhiyong Lu,
Christine Dufour,Pierrette Bergeron,
Andrea Ernst-Gerlach,Norbert Fuhr,
YuanYuan Yu,Jeannie A. Stamberger,Aswath Manoharan,Andreas Paepcke,
Beth Plale,Robert H. McDonald,Yiming Sun,Inna Kouper,Ryan Cobine,J. Stephen Downie,Beth Sandore Namachchivaya,John Unsworth,
Bai-Hsuan Chen,Sheng-Hao Hung,Jen-Shin Hong,
Manabu Ohta,Atsuhiro Takasu,
Judith Gelernter,Michael Lesk,
Xiangming Mu,
Haowei Hsieh,Bridget Draxler,Nicole Dudley,James F. Cremer,Lauren Haldeman,Tien Dat Nguyen,Peter Likarish,Jon Winet,
Dana McKay,
Jim Dorward,Derek Reinke,Mimi Recker,
Katy Börner,Chaomei Chen,
Susan Buhr,Lecia Jane Barker,Thomas C. Reeves,
Javed Mostafa,Katy Börner,
Fernando Loizides,George Buchanan,
Laura M. Bartolo,Sharon C. Glotzer,Javed I. Khan,Adam C. Powell,Donald R. Sadoway,Kenneth M. Anderson,James A. Warren,Vinod Tewary,Cathy S. Lowe,Cecilia Robinson,
Robert Sanderson,Clare Llewellyn,Richard Jones,
Carl Lagoze,Lars Vilhuber,Jeremy Williams,Benjamin Perry,William C. Block,
Michael Huggett,Edie Rasmussen,
David M. Mimno,Alison Jones,Gregory R. Crane,
Lisa Brooks,Gabriela Fitz,
Jinsong Zhang,Chun Guo 0001,Xiaozhong Liu,
Xin Shuai,Ying Ding,Jerome R. Busemeyer,
Matthew J. Dovey,
Sascha Tönnies,Benjamin Köhncke,Oliver Köpler,Wolf-Tilo Balke,
Hong Cui,
Pengyi Zhang,Lynne Plettenberg,Judith L. Klavans,Douglas W. Oard,Dagobert Soergel,
Denilson Alves Pereira,Eduardo Emanuel Braga da Silva,Ahmed A. A. Esmin,
Suppawong Tuarob,Line C. Pouchard,C. Lee Giles,
Wu He,Demei Shen,
Javier Lacasta,Francisco J. López-Pellicer,Walter Renteria-Agualimpia,Javier Nogueras-Iso,
William R. Hersh,Christopher Dubay,
Pierre Cubaud,Jérôme Dupire,Alexandre Topol,
Sujatha Das Gollapalli,Prasenjit Mitra,C. Lee Giles,
Brenda Reyes Ayala,Jiangping Chen,
Xiaoyue Wang,Eamonn J. Keogh,
Lin Tzy Li,Otávio Augusto Bizetto Penatti,Edward A. Fox,Ricardo da Silva Torres,
Suenje Dallmeier-Tiessen,Artemis Lavasa,Patricia Herterich,Laura Rueda,Rachael Kotarski,Elizabeth Newbold,
Trish-Rose Sandler,Constance A. Rinaldo,Keri Thompson,William Ulate,Martin Kalfatovic,
Dylan Keon,Cherri M. Pancake,Dawn J. Wright,
Youn Noh,Katrina Hagedorn,David Newman,
Yi-Chun Chu,Ian H. Witten,Richard Lobb,David Bainbridge,
Stephan Strodl,Christoph Becker 0001,Robert Neumayer,Andreas Rauber,
Feng Liang,Runwei Qiang,Jianwu Yang,
Jimmy J. Lin,
Annika Hinze,Hayat Alqurashi,Nicholas Vanderschantz,Claire Timpany,Saad Alzahrani,
Tim Gollub,Michael Völske,Matthias Hagen,Benno Stein,
Miles Efron,Jonathan L. Elsas,Gary Marchionini,Junliang Zhang,
Daniel Bangert,Maude Frances,
Haihua Xie,Xiaoqing Lu,Zhi Tang,Mao Ye,
Xin Li 0004,Hsinchun Chen,Zhu Zhang,Jiexun Li,
Petr Knoth,Zdenek Zdráhal,
Fei Yan,Ming Zhang 0004,Tao Sun,Yang Lu,Naiyue Zhang,Long Xiao,
Daniel Grech,Paul D. Clough,
Johan Bollen,Herbert Van de Sompel,Lyudmila Balakireva,Ryan Chute,
Robert B. Allen,
Sooyoung Oh,Zhen Lei,Prasenjit Mitra,John Yen,
Gabriel Weaver,Barbara Strickland,Gregory R. Crane,
Carl Lagoze,Herbert Van de Sompel,
Xiaoming Liu 0005,Johan Bollen,Michael L. Nelson,Herbert Van de Sompel,Jeremy A. T. Hussell,Richard Luce,Linn Marks,
Michael A. Smith,Andy Choi,Serge Aublant,
Bela Gipp,Norman Meuschke,Jöran Beel,
Mary Tiles,Brian Bruya,
Ting Gan,
Song Ye,Fillia Makedon,Tilmann Steinberg,Li Shen,James Ford,Yuhang Wang,Yan Zhao,Sarantos Kapidakis,
Diana Tanase,Michael Bruce,Jonathan Stuart-Moore,David A. Joiner,
Michael Khoo,Joe Pagano,Anne L. Washington,Mimi Recker,Bart Palmer,Robert A. Donahue,
Allen Renear,David Dubin,C. M. Sperberg-McQueen,Claus Huitfeldt,
Catherine C. Marshall,Sara A. Bly,
Sarah Kim,
Jenq-Haur Wang,Jei-Wen Teng,Pu-Jen Cheng,Wen-Hsiang Lu,Lee-Feng Chien,
Chang Liu,Tao Xu,
Jeffrey A. Rydberg-Cox,Lara Vetter,Stefan M. Rüger,Daniel Heesch,
Kai Yu,Jiangqin Wu,Yueting Zhuang,
Lisa M. Spiro,Marie Wise,Geneva L. Henry,Chuck Bearden,Sidney Byrd,Eva Garza,Michael Decker,
Jie Yuan,Baogang Wei,Weiming Lu,Lidong Wang,
Thierson Couto,Marco Cristo,Marcos André Gonçalves,Pável Calado,Nivio Ziviani,Edleno Silva de Moura,Berthier A. Ribeiro-Neto,
Heidi Johnson,
Tatiana N. Erekhinskaya,Mithun Balakrishna,Marta Tatu,Steven Werner,Dan I. Moldovan,
Michael Khoo,
Von-Wun Soo,Chen-Yu Lee,Jaw Jium Yeh,Ching-chih Chen,
Asif-ul Haque,Paul Ginsparg,
Miles Efron,Donald Sizemore,
Byron Marshall,Yiwen Zhang,Hsinchun Chen,Ann M. Lally,Rao Shen,Edward A. Fox,Lillian N. Cassel,
David Bainbridge,Gerry Bernbom,Mary Wallace,Andrew Dillon,Matthew J. Dovey,Jon W. Dunn,Michael Fingerhut,Ichiro Fujinaga,Eric J. Isaacson,
Scott Nicholson,R. David Lankes,
Ifeyinwa Okoye,Tamara Sumner,Steven Bethard,
Robert B. Allen,
Kenro Aihara,Atsuhiro Takasu,
G. Sayeed Choudhury,Mark Lorie,Erin Fitzpatrick,Benjamin Hobbs,Gregory S. Chirikjian,Allison M. Okamura,Nicholas E. Flores,
Martin Klein 0001,Olena Hunsicker,Michael L. Nelson,
Jeremy Rowe,Anshuman Razdan,
Takaharu Takeda,Atsuhiro Takasu,
Rabia Haq,Michael L. Nelson,
Jesse Prabawa Gozali,Min-Yen Kan,Hari Sundaram,
Michael J. Bass,Margret Branschofsky,
Ray R. Larson,Daniel Pitti,Adrian Turner,
Javed Mostafa,Kristine R. Brancolini,
Laura M. Bartolo,Cathy S. Lowe,Adam C. Powell,Donald R. Sadoway,Jorge Vieyra,Kyle Stemen,
Minh Chanh Vo,Fiftarina Puspitasari,Ee-Peng Lim,Chew-Hung Chang,Yin Leng Theng,Dion Hoe-Lian Goh,Kalyani Chatterjea,Jun Zhang 0005,Aixin Sun,Yuanyuan Li,
Michael Huggett,Edie Rasmussen,
Michael Drutar,Charles Coleman,Edward A. Fox,
Jacob Jett,Terhi Nurmikko-Fuller,Timothy W. Cole,Kevin R. Page,J. Stephen Downie,
Yin Leng Theng,Norliza Mohd-Nasir,George Buchanan,Bob Fields,Harold W. Thimbleby,Noel Cassidy,
Mirco Kocher,Jacques Savoy,
Xiaohua Zhou,Palakorn Achananuparp,E. K. Park,Xiaohua Hu,Xiaodan Zhang,
Robert Villa,Martin Halvey,Hideo Joho,David Hannah,Joemon M. Jose,
Paul Albert,Kristi L. Holmes,Katy Börner,Mike Conlon,
Paul J. Bracke,Anita Sundaram Coleman,Shawn Nelson,
Lina Huang,Rahul A. Deshmukh,Javed Mostafa,Jane Greenberg,
Diana Trandabat,Daniela Gîfu,
Feng Luan,Mads Nygård,Thomas Mestl,
Robert G. Capra,Christopher A. Lee 0001,Gary Marchionini,Terrell Russell,Chirag Shah,Frederic Stutzman,
George Buchanan,Dana McKay,
J. Stephen Downie,T. Olson,
Steven Bethard,Soumya Ghosh,James H. Martin,Tamara Sumner,
Christine L. Borgman,Jillian C. Wallis,Matthew S. Mayernik,Alberto Pepe,
Jacob Jett,Megan Senseney,Carole L. Palmer,
Babatunde Azeez,Andruid Kerne,Joseph Southern,Bridgette Summerfield,Isaac Aholu,Eshita Sharmin,
Zhaohui Wu,Jian Wu,Madian Khabsa,Kyle Williams,Hung-Hsuan Chen,Wenyi Huang,Suppawong Tuarob,Sagnik Ray Choudhury,Alexander Ororbia,Prasenjit Mitra,C. Lee Giles,
Rachel Frick,
Tony Hey,Herbert Van de Sompel,Don Waters,Clifford A. Lynch,Carl Lagoze,
Sergio Duarte Torres,Djoerd Hiemstra,Theo W. C. Huibers,
Wooseob Jeong,Hye Jung Han,Laura Ridenour,
Naomi Dushay,
David J. McArthur,Lee L. Zia,
Carole L. Palmer,Oksana L. Zavalina,Megan Mustafoff,
Luis Meneses,Sampath Jayarathna,Richard Furuta,Frank Shipman,
George Buchanan,Tom Owen,
Cezary Mazurek,Tomasz Parkola,Marcin Werla,
Tamara Sumner,Sonal Bhushan,Faisal Ahmad,Qianyi Gu,
Douglas Tudhope,Ceri Binding,Dorothee Blocks,Daniel Cunliffe,
W. Harry Plantinga,
Kelly R. Debure,A. S. Russell,
Kaj Grønbæk,Anne Rohde,Balasuthas Sundararajah,Sidsel Bech-Petersen,
Greg Janee,Justin Mathena,James Frew,
Wai Lam,Pik-Shan Cheung,Ruizhang Huang,
Mark M. Hall,
Efthimis N. Efthimiadis,Jens-Erik Mai,
Mingchun Liu,Chunru Wan,
Gordon W. Paynter,
David Newman,Kat Hagedorn,Chaitanya Chemudugunta,Padhraic Smyth,
Katherine Skinner,
Howard Besser,Liz Bishoff,Kati (Ecaterina) Geber,José-Marie Griffiths,Joyce Ray,
Jerome McDonough,
Mathias Niepert,Cameron Buckner,Colin Allen,
Edward McCain,Martin Klein 0001,Matthew Weber,
Palakorn Achananuparp,Katherine W. McCain,Robert B. Allen,
Yong Jeong Yi,Ji Hei Kang,
Terrell Russell,
Cathal Gurrin,Frank Hopfgartner,
Barbara DeFelice,Kim A. Kastens,Constance A. Rinaldo,John Weatherley,
Yin Leng Theng,Kuah-Li Tan,Ee-Peng Lim,Jun Zhang 0005,Dion Hoe-Lian Goh,Kalyani Chatterjea,Chew-Hung Chang,Aixin Sun,Han Yu,Nam Hai Dang,Yuanyuan Li,Minh Chanh Vo,
Bing Pan,Geri Gay,John Saylor,Helene Hembrooke,David Henderson,
Neil C. Rowe,
Abdulla Alasaadi,Michael L. Nelson,
Peter Organisciak,
Wenhao Zhu,Baogang Wei,Jiangqin Wu,Shaomin Shi,Yan Yang,
Christopher Andreas Clark,Santosh Kumar Divvala,
Dagmar Kern,Peter Mutschke,Philipp Mayr,
Rich Gazan,
Annika Hinze,David Bainbridge,
Aaron Krowne,Stacey Martin,Urvashi Gadi,Micah Wedemeyer,Martin Halbert,
Brandon Muramatsu,Cathryn Manduca,Marcia A. Mardis,James H. Lightbourne,Flora P. McMartin,
Yongqing Ma,Warwick Clegg,Ann O'Brien,
Michael Khoo,Catherine Hall,
Meng Yang,Xiangming Mu,Gary Marchionini,
Aravind Sesagiri Raamkumar,Schubert Foo,Natalie Lee-San Pang,
Nakul Rathod,Lillian N. Cassel,
Michelle Barker,Donald Brower,Natalie Meyers,
Carlos Monroy,Richard Furuta,Gary Stringer,
Jie Zou,Daniel X. Le,George R. Thoma,
Sherif Sakr,Fabio Casati,
Huy Hoang Nhat Do,Muthu Kumar Chandrasekaran,Philip S. Cho,Min-Yen Kan,
Catherine C. Marshall,
Leslie Champeny,Christine L. Borgman,Gregory H. Leazer,Anne J. Gilliland-Swetland,Kelli A. Millwood,Leonard D'Avolio,Jason R. Finley,Laura J. Smart,Patricia D. Mautone,Richard E. Mayer,Richard A. Johnson,
David Pinto,Michael Branstein,Ryan G. Coleman,W. Bruce Croft,Matthew King,Wei Li 0010,Xing Wei,
Yannis Kargakis,Yannis Tzitzikas,
Soledad Vélez,Manuel Sánchez-Quero,Juan Carlos García,Alejandro Bia,
George Papadakis 0001,Ekaterini Ioannou,Claudia Niederée,Themis Palpanas,Wolfgang Nejdl,
Myriam C. Traub,Thaer Samar,Jacco van Ossenbruggen,Jiyin He,Arjen P. de Vries,Lynda Hardman,
Elizabeth Mulhollann,Kirsten Thorpe,Gabrielle Gardiner,
George Buchanan,
David Bainbridge,Sam McIntosh,David M. Nichols,
Ingo Frommholz,Norbert Fuhr,
Matthew S. Mayernik,
Annika Hinze,Craig Taube-Schock,David Bainbridge,Rangi Matamua,J. Stephen Downie,
Gail M. Hodge,Marcia Lei Zeng,Dagobert Soergel,
Michael J. Day,Ann MacDonald,Maureen Pennock,Akiko Kimura,
Donatella Castelli,Pasquale Pagano,Manuele Simi,
Helen R. Tibbo,
Jeroen Bekaert,Xiaoming Liu 0005,Herbert Van de Sompel,
Ingo Frommholz,David Graves,Haiming Liu,Ashwin Kumar,Gordon Brady,
Jose G. Moreno,Gaël Dias,
Jin Ha Lee,Hyerim Cho,Violet Fox,Andrew Perti,
Eli Cortez,Altigran Soares da Silva,Marcos André Gonçalves,Filipe de Sá Mesquita,Edleno Silva de Moura,
Rachel Heery,Pete Johnston,Dave J. Beckett,Nikki Rogers,
George Buchanan,David Bainbridge,Katherine J. Don,Ian H. Witten,
Yi Ma,Edward A. Fox,Marcos André Gonçalves,
Uma Murthy,Kapil Ahuja,Sudarshan Murthy,Edward A. Fox,
Nisachol Chamnongsri,Lampang Manmart,Vilas Wuwongse,
Katrina Fenlon,Virgil E. Varvel Jr.,
Elaheh Momeni Roochi,Ke Tao,Bernhard Haslhofer,Geert-Jan Houben,
Sawood Alam,Mat Kelly,Michele C. Weigle,Michael L. Nelson,
Richard Easty,Nikolay Nikolov,
Robert Chavez,Anoop Kumar,Nikolai Schwertner,
Ian H. Witten,David Bainbridge,Stefan J. Boddie,
Jaimie Murdock,Robert Light,Colin Allen,Katy Börner,
Han Xu,Eric Martin,Ashesh Mahidadia,
Marco Dussin,Nicola Ferro,
Heather Leary,Mimi Recker,Andrew E. Walker,Philipp G. Wetzler,Tamara Sumner,James H. Martin,
Judith L. Klavans,Carolyn Sheffield,Jimmy J. Lin,Tandeep Sidhu,
Sarah Higgins,
Von-Wun Soo,Chen-Yu Lee,Chung-Cheng Li,Shu Lei Chen,Ching-chih Chen,
Jin Zhao,Min-Yen Kan,Yin Leng Theng,
Sally Jo Cunningham,Chris Knowles,Nina Reeves,
Chuck Thomas,Robert H. McDonald,
Pierre Cubaud,Jérôme Dupire,Alexandre Topol,
Yi Yu,Vincent Oria,J. Stephen Downie,
Byron Marshall,René F. Reitsma,Martha N. Cyr,
Shirley Moore,A. Jerry Baker,Jack J. Dongarra,
Mark Hedges,Tobias Blanke,
Robert Capra,Gary Marchionini,Jung Sun Oh,Frederic Stutzman,Yan Zhang 0005,
Monika Akbar,Clifford A. Shaffer,Edward A. Fox,
Masanori Harada,Shin-ya Sato,Kazuhiro Kazama,
Qianyi Gu,Tamara Sumner,Sonal Bhushan,Faisal Ahmad,
Jaimie Murdock,Jacob Jett,Timothy W. Cole,Yu Ma,J. Stephen Downie,Beth Plale,
Sampath Jayarathna,Atish Patra,Frank Shipman,
Derek Stevenson,Chih-Chien Chao,Sakti Srivastava,Jeremy C. Durack,Amy L. Ladd,Kevin Montgomery,Jenn Stringer,Parvati Dev,
David J. Yaron,Jodi L. Davenport,Michael Karabinos,Gaea Leinhardt,Laura M. Bartolo,John J. Portman,Cathy S. Lowe,Donald R. Sadoway,W. Craig Carter,Colin Ashe,
Edward A. Fox,
Alan J. Wolf,Ellen R. Iverson,Cathryn Manduca,Flora P. McMartin,Glenda Morgan,Joshua Morrill,
Stephen Wan,Cécile Paris,Robert Dale,
Michael G. Christel,Robert V. Baron,Geoff Froh,Dan Benson,Julieanna Richardson,
Mimi Recker,Bart Palmer,
﻿Gordon Stewart,Gregory R. Crane,Alison Babeu,
Cezary Mazurek,Marcin Mielnicki,Marcin Werla,
Sukjin You,Joel DesArmo,Xiangming Mu,Alexandra Dimitroff,
Jean R. Laleuf,Anne Morgan Spalter,
Paul Thompson,Traugott Koch,John Carter,Heike Neuroth,Ed O'Neill,Dagobert Soergel,
Jeremy Steinhauer,Lois M. L. Delcambre,David Maier,Marianne Lykke,Vu H. Tran,
Gideon S. Mann,David M. Mimno,Andrew McCallum,
Catherine Blake,
Jeonghyun Kim,
Anne Diekema,Ozgur Yilmazel,Jennifer Bailey,Sarah Harwell,Elizabeth D. Liddy,
Xin Shuai,Zhuoren Jiang,Xiaozhong Liu,Johan Bollen,
Zhiwu Xie,Prashant Chandrasekar,Edward A. Fox,
Tito Sierra,Joseph D. Ryan,Jason Casden,
Byron Marshall,René F. Reitsma,Malinda Zarske,
Matthew Barry,Daniel Sifton,
Klaus Rechert,Dirk von Suchodoletz,Randolph Welte,
Guo Min Liew,Min-Yen Kan,
Frances Webb,
Christopher A. Beer,Peter D. Pinch,Karen Cariani,
William Browuer,Saurabh Kataria,Sujatha Das,Prasenjit Mitra,C. Lee Giles,
Mark Derthick,
Luis Francisco-Revilla,Jeff Crow,
Ananth Raghavan,Divya Rangarajan,Rao Shen,Marcos André Gonçalves,Naga Srinivas Vemuri,Weiguo Fan,Edward A. Fox,
Zhuoren Jiang,Xiaozhong Liu,
Hong Cui,
David Bainbridge,Ian H. Witten,
TeongJoo Ong,John J. Leggett,
Andrew Jackson,Jimmy J. Lin,Ian Milligan,Nick Ruest,
Christopher J. Prom,Christopher A. Rishel,Scott W. Schwartz,Kyle J. Fox,
Mat Kelly,Michele C. Weigle,
David Tarrant,Les Carr,Terry R. Payne,
Sally Jo Cunningham,Masood Masoodian,
Ghaleb Abdulla,Chuck Baldwin,Terence Critchlow,Roy Kamimura,Ida Lozares,Ron Musick,Nu Ai Tang,Byung Suk Lee,Robert R. Snapp,
Christopher Markson,Min Song 0001,
Michelle Chang,John J. Leggett,Richard Furuta,Andruid Kerne,J. Patrick Williams,Samuel A. Burns,Randolph G. Bias,
Jyi-Shane Liu,Mu-Hsi Tseng,
Shu-Shing Lee,Yin Leng Theng,Dion Hoe-Lian Goh,Schubert Shou-Boon Foo,
Alejandro Bia,
Kathleen McKeown,Noemie Elhadad,Vasileios Hatzivassiloglou,
Byron Marshall,Karin D. Quiñones,Hua Su,Shauna Eggers,Hsinchun Chen,
Michael L. Nelson,Johan Bollen,
Sunshin Lee,Noha Elsherbiny,Edward A. Fox,
Dharitri Misra,Robert H. Hall,Susan M. Payne,George R. Thoma,
Elke Duncker,
Michael G. Christel,Bryan Maher,Andrew Begun,
Justin F. Brunelle,Michael L. Nelson,
Horacio Saggion,Francesco Ronzano,
Thomas Bögel,Michael Gertz,
Andre Zeitz,Ilvio Bruder,
Yilu Zhou,Jialun Qin,Edna Reid,Guanpi Lai,Hsinchun Chen,
Sonal Bhushan,Qianyi Gu,Tamara Sumner,
Mark R. Costa,Jian Qin,Jun Wang,
Fakhri Momeni,Philipp Mayr,
Jess Whyte,
Lena Veiga e Silva,Alberto H. F. Laender,Marcos André Gonçalves,
Martin Halbert,Katherine Skinner,Tyler O. Walters,
George Buchanan,Annika Hinze,
David N. Milne,Ian H. Witten,
Matthew Mitsui,Chirag Shah,
Yang Shen,Huijuan Fu,Zitao Liu,Pengpeng Liu,Qingchuan Fu,
Pucktada Treeratpituk,Madian Khabsa,C. Lee Giles,
Sarah L. Shreeves,Christine M. Kirkham,Joanne Kaczmarek,Timothy W. Cole,
Edward A. Fox,Zhiwu Xie,Martin Klein 0001,
Emma Tonkin,Henk L. Muller,
Xiaona Ren,Lloyd A. Smith,Richard A. Medina,
Lance Good,Ashok C. Popat,William C. Janssen,Eric A. Bier,
Debbie L. Rabina,Maria Cristina Pattuelli,
Cristiano Nascimento,Alberto H. F. Laender,Altigran Soares da Silva,Marcos André Gonçalves,
Stefan Pohl,Filip Radlinski,Thorsten Joachims,
Daniel Faensen,Lukas Faulstich,Heinz Schweppe,Annika Hinze,Alexander Steidinger,
Masaki Eto,
Jia-Yu Pan,Christos Faloutsos,
Xiaoya Tang,
Zhenchao Ye,Ling Zhuang,Jiangqin Wu,Chenyang Du,Baogang Wei,Yin Zhang,
Madian Khabsa,Zhaohui Wu,C. Lee Giles,
Katy Börner,Ying Feng,Tamara McMahon,
Nancy Kaplan,Yoram Chisik,
Amarnath Gupta,Bertram Ludäscher,Reagan Moore,
Giannis Tsakonas,Angelos Mitrelis,Leonidas Papachristopoulos,Christos Papatheodorou,
Ian H. Witten,
Anita Coleman,Cheryl Knott Malone,
Jörg Diederich,Wolf-Tilo Balke,Uwe Thaden,
Michael S. Seadle,John R. Deller Jr.,Aparna Gurijala,
Rajul Pandya,Ben Domenico,Mary Marlino,
Lynne Davis,Shelley Olds,
Suvi Oksanen,Pertti Vakkari,
Martin Klein 0001,Peter Broadwell,Sharon E. Farb,Todd Grappone,
Yunlu Zhang,Alice M. Agogino,Shijun Li,
Pengcheng Gao,Jiangqin Wu,Yuan Lin,Yang Xia,Tianjiao Mao,Baogang Wei,
Rui Yan,Congrui Huang,Jie Tang,Yan Zhang 0004,Xiaoming Li,
Chaomei Chen,Jian Zhang 0006,Weizhong Zhu,Michael S. E. Vogeley,
Bin Zhu,Gondy Leroy,Hsinchun Chen,Yongchi Chen,
Nadia Caidi,Anita Komlodi,
Ionut Emil Iacob,Alex Dekhtyar,
Hugo Manguinhas,José Luis Borbinha,
Moisés G. de Carvalho,Marcos André Gonçalves,Alberto H. F. Laender,Altigran Soares da Silva,
Eunyee Koh,Andruid Kerne,Jon Moeller,
Anne Adams,Tim Coughlan,John Lea,Yvonne Rogers,Sarah-Jane Davies,Trevor D. Collins,
Jon W. Dunn,Eric J. Isaacson,
Greg Janee,James Frew,David Valentine,
Laura E. Campbell,Helen R. Tibbo,Peter Leousis,
Wing Hang Cheung,Michael R. Lyu,Kam-Wing Ng,
Jin Zhao,Min-Yen Kan,
Juliane Stiller,Maria Gäde,Vivien Petras,
Chao Li,Chunxiao Xing,Li Dong,Michael Bailou Huang,
Ke Yuan,Liangcai Gao,Yuehan Wang,Xiaohan Yi,Zhi Tang,
Christine L. Borgman,Geoffrey C. Bowker,Thomas A. Finholt,Jillian C. Wallis,
Hannes Kulovits,Christoph Becker 0001,Michael Kraxner,Florian Motlik,Kevin Stadler,Andreas Rauber,
Sebastian de la Chica,Faisal Ahmad,Qianyi Gu,Ifi Okoye,Keith E. Maull,Tamara Sumner,Kirsten R. Butcher,
Bin Liu,Wen Gao 0001,Ling Zhang,Tiejun Huang,Xiao-ming Zhang,Jun Cheng,
Gail Hodge,Linda L. Hill,Marcia Lei Zeng,Jian Qin,Douglas Tudhope,
Fabien Duchateau,Naimdjon Takhirov,Trond Aalberg,
Eric A. Bier,Adam Perer,
John Reuning,Paul Jones,
Wenbo Zong,Dan Wu,Aixin Sun,Ee-Peng Lim,Dion Hoe-Lian Goh,
Bageshree Shevade,Hari Sundaram,Lexing Xie,
Unmil P. Karadkar,Karen M. Wickett,Madhura Parikh,Richard Furuta,Joshua Sheehy,Meghanath Reddy Junnutula,Jeremy Tzou,
Lin Fu,Dion Hoe-Lian Goh,Schubert Shou-Boon Foo,
Marko A. Rodriguez,Johan Bollen,Herbert Van de Sompel,
Patrick Hochstenbach,Henry N. Jerez,Herbert Van de Sompel,
Catherine C. Marshall,Christine Ruotolo,
Rogerio Toshiaki Kondo,Maria de Lourdes Rebucci Lirani,Anderson Canale Garcia,Iris Kantor,Caetano Traina Jr.,
Ionut Emil Iacob,Alex Dekhtyar,
Paul Logasa Bogen II,Richard Furuta,
Wenyi Huang,Zhaohui Wu,Prasenjit Mitra,C. Lee Giles,
Mike Perrow,David Barber,
Alan F. Smeaton,Noel Murphy,Noel E. O'Connor,Seán Marlow,Hyowon Lee,Kieran McDonald,Paul Browne,Jiamin Ye,
Flora P. McMartin,Ellen R. Iverson,Cathryn Manduca,Alan J. Wolf,Glenda Morgan,
Shaolei Feng,R. Manmatha,
Panagiotis G. Ipeirotis,Luis Gravano,Mehran Sahami,
Malte Schwarzer,Moritz Schubotz,Norman Meuschke,Corinna Breitinger,Volker Markl,Bela Gipp,
Ruifeng Li,Yin Zhang,Haihan Yu,Xiaojun Wang,Jiangqin Wu,Baogang Wei,
Rushdi Shams,Robert E. Mercer,
Clifford A. Lynch,Savas Parastatidis,Neil Jacobs,Herbert Van de Sompel,Carl Lagoze,
Huajing Li,Wang-Chien Lee,Anand Sivasubramaniam,C. Lee Giles,
Jacob Jett,Timothy W. Cole,Myung-Ja K. Han,Caroline Szylowicz,
Timo Sztyler,Jakob Huber,Jan Noessner,Jaimie Murdock,Colin Allen,Mathias Niepert,
Pável Calado,Marcos André Gonçalves,Edward A. Fox,Berthier A. Ribeiro-Neto,Alberto H. F. Laender,Altigran Soares da Silva,Davi de Castro Reis,Pablo A. Roberto,Monique V. Vieira,Juliano Palmieri Lage,
David Ribes,Karen S. Baker,Florence Millerand,Geoffrey C. Bowker,
Brian Wingenroth,Mark Patton,Tim DiLauro,
Jeffrey A. Rydberg-Cox,Anne Mahoney,Gregory R. Crane,
William H. Mischo,Mary C. Schlembach,Michael A. Norman,
Gerhard Gossen,Elena Demidova,Thomas Risse 0001,
Yuehan Wang,Liangcai Gao,Simeng Wang,Zhi Tang,Xiaozhong Liu,Ke Yuan,
Andrew J. Kurtz,Javed Mostafa,
Neema Moraveji,
Sally Jo Cunningham,Masood Masoodian,
David Yaron,D. Jeff Milton,Rebecca Freeland,
Xia Lin,Mi Zhang,Haozhen Zhao,Jan W. Buzydlowski,
Christopher C. Yang,Kar Wing Li,
Filipe Ferreira,Ricardo Vieira,José Luis Borbinha,
Long Ma,Chei Sian Lee,Dion Hoe-Lian Goh,
Laura M. Bartolo,Cathy S. Lowe,Johannes Ruscheinski,Diane Bisom,
Ching Chen,Wen Gao 0001,Hsueh-hua Chen,Li-Zhu Zhou,Von-Wun Soo,
Kevin R. Page,Sean Bechhofer,György Fazekas,David M. Weigl,Thomas Wilmering,
Terry L. Harrison,Michael L. Nelson,Mohammad Zubair,
Allen H. Renear,Karen M. Wickett,Richard J. Urban,David Dubin,
Chirag Shah,Gary Marchionini,
Emma Tonkin,
Karen L. Hanson,Tim DiLauro,Mark Donoghue,
Ingrid Hsieh-Yee,Rong Tang,Shanyun Zhang,
Maristella Agosti,Nicola Ferro,Nicola Orio,
James W. Warner,Elizabeth W. Brown,
Hongbo Deng,Jiawei Han 0001,Michael R. Lyu,Irwin King,
Jiangping Chen,Olajumoke Azogu,Ryan Knudson,
James Campbell,Marilyn Lutz,David McCurry,Harlan Onsrud,Kenton Williams,
P. Randall,
Lulwah M. Alkwai,Michael L. Nelson,Michele C. Weigle,
Jennifer A. Thomas,Michael R. Middleton,Margaret Warren,
Eiji Ikoma,Taikan Oki,Masaru Kitsuregawa,
Yuhang Wang,Fillia Makedon,James Ford,Li Shen,Dina Q. Goldin,
David Bainbridge,Steve Jones,Sam McIntosh,Matt Jones,Ian H. Witten,
Soo-yeon Hwang,Melissa H. Cragin,Michael Lesk,Yu-Hung Lin,Daniel O'Connor,
Sagnik Ray Choudhury,Shuting Wang,C. Lee Giles,
Paul Logasa Bogen II,Daniel Pogue,Faryaneh Poursardar,Yuangling Li,Richard Furuta,Frank M. Shipman III,
James C. French,Allison L. Powell,
Xiaoya Tang,
Jeremy C. Durack,Amy L. Ladd,Shyh-Yuan Kung,Margaret Krebs,Robert A. Chase,Parvati Dev,
Shion Guha,Stephanie B. Steinhardt,Syed Ishtiaque Ahmed,Carl Lagoze,
Ray R. Larson,Fredric C. Gey,Aitao Chen,
Kumiko Fujisawa,Kenro Aihara,
Monica Rivero,Geneva L. Henry,
Jun Zhang,Zhaolong Ning,Xiaomei Bai,Wei Wang 0077,Shuo Yu,Feng Xia,
Jonathan Stuart-Moore,Monte Evans,Patricia Jacobs,
Sally Jo Cunningham,David Bainbridge,Masood Masoodian,
Heather Leary,Sarah Giersch,Andrew E. Walker,Mimi Recker,
Laura M. Bartolo,Cathy S. Lowe,Donald R. Sadoway,Patrick E. Trapa,
Paul D. Clough,Paula Goodale,Maristella Agosti,Séamus Lawless,
Rudolf Mayer,Andreas Rauber,Gonçalo Antunes,
Ryan Richardson,Edward A. Fox,
Lee Iverson,
Bill Kules,Robert Capra,
Dan Wu,Shaobo Liang,
Zhaoqi Chen,Dmitri V. Kalashnikov,Sharad Mehrotra,
Ryan Richardson,Edward A. Fox,
Martin Klein 0001,Herbert Van de Sompel,
David Bainbridge,Steve Jones,Sam McIntosh,Matt Jones,Ian H. Witten,
J. Alfredo Sánchez,Ofelia Cervantes,Alfredo Ramos,María Auxilio Medina Nieto,Juan Carlos Lavariega,Eric Balam,
Sarah Giersch,Heather Leary,Bart Palmer,Mimi Recker,
Sarah Weissman,Samet Ayhan,Joshua Bradley,Jimmy J. Lin,
Jian Wu,Sagnik Ray Choudhury,Agnese Chiatti,Chen Liang,C. Lee Giles,
Paul Logasa Bogen II,Frank M. Shipman III,Richard Furuta,
Mark Jordan,
Yueyu Fu,Weimao Ke,Javed Mostafa,
Carole L. Palmer,Nicholas M. Weber,Melissa H. Cragin,
Judy H. Jeng,
Jaimie Murdock,Jiaan Zeng,Robert H. McDonald,
Scott Ainsworth,Ahmed Alsum,Hany SalahEldeen,Michele C. Weigle,Michael L. Nelson,
Alice M. Agogino,Michael Smith 0005,
Chifumi Nishioka,Ansgar Scherp,
Su Inn Park,Frank Shipman,
Laura Wynholds,David S. Fearon Jr.,Christine L. Borgman,Sharon Traweek,
Xiaolin Shi,Jure Leskovec,Daniel A. McFarland,
B. Stephen Carpenter II,Richard Furuta,Frank M. Shipman III,Allison Huie,Daniel Pogue,Edward A. Fox,Spencer J. Lee,Peter Brusilovsky,Lillian N. Cassel,Lois M. L. Delcambre,
Patricio Galeas,Ralph Kretschmer,Bernd Freisleben,
Hyerim Cho,Marc L. Schmalz,Stephen A. Keating,Jin Ha Lee,
James B. Lloyd,Timothy W. Cole,Donald Waters,Caroline Arms,Simeon Warner,Jeffrey Young,
Abdussalam Alawini,Leshang Chen,Susan B. Davidson,Natan Portilho Da Silva,Gianmaria Silvello,
Nattiya Kanhabua,Kjetil Nørvåg,
Hannah Bast,Claudius Korzen,
Katy Börner,Chaomei Chen,
Laurent Pugin,Rodolfo Zitellini,
Richard Easty,Nikolay Nikolov,
Ray R. Larson,Ryan Shaw,
Christine L. Borgman,Peter T. Darch,Ashley E. Sands,Jillian C. Wallis,Sharon Traweek,
Xiaoyan Su,Wei Wang 0077,Shuo Yu,Chenxin Zhang,Teshome Megersa Bekele,Feng Xia,
David Bamman,Gregory R. Crane,
Jillian C. Wallis,Matthew S. Mayernik,Christine L. Borgman,Alberto Pepe,
Abel Elekes,Martin Schäler,Klemens Böhm,
Nicolas J. Bornand,Lyudmila Balakireva,Herbert Van de Sompel,
Bill Barth,Maria Esteva,Jon Gibson,Ladd Hanson,Christopher Jordan,
Jonathan Crabtree,David Sheaves,
William C. Janssen,
Xiaozhong Liu,Han Jia,
Robert G. Capra,Gary Marchionini,
Inna Kouper,Yu Luo,Isuru Suriarachchi,Beth Plale,
Robin Burke,Ana Lucic,John Shanahan,
Jin Ha Lee,Yuna Shim,Jacob Jett,
Chew-Hung Chang,John G. Hedberg,Yin Leng Theng,Ee-Peng Lim,Tiong-Sa Teh,Dion Hoe-Lian Goh,
Terence R. Smith,Marcia Lei Zeng,Olga Agapova,Olha A. Buchel,Michael Freeston,James Frew,Linda L. Hill,Laura Smart,Tim Tierney,Alex Ushakov,
Anderson A. Ferreira,Marcos André Gonçalves,Alberto H. F. Laender,
Andrew M. Webb,Andruid Kerne,
Louis W. G. Barton,Peter Jeavons,John A. Caldwell,Koon Shan Barry Ng,
Fang-Fei Kuo,Man-Kwan Shan,
Jinlong Wang,Ke Gao,Yongli Ren,Gang Li,
Xuemei Gong,Weimao Ke,Yan Zhang 0005,Ramona Broussard,
Deborah Maron,Dorothy Berry,Fay Cobb Payton,Samantha Lakin,Erin White,
Megan A. Winget,Wiliam Walker Sampson,
Edward A. Fox,Zhiwu Xie,
Fiftarina Puspitasari,Ee-Peng Lim,Dion Hoe-Lian Goh,Chew-Hung Chang,Jun Zhang 0005,Aixin Sun,Yin Leng Theng,Kalyani Chatterjea,Yuanyuan Li,
Jeroen Bekaert,Xiaoming Liu 0005,Herbert Van de Sompel,Carl Lagoze,Sandy Payette,Simeon Warner,
Ahmed Alsum,Michael L. Nelson,
Lo-Yao Yeh,Peggy Joy Lu,Jen-Wei Hu,
Hui Han,Hongyuan Zha,C. Lee Giles,
Thomas L. Milbank,
David M. Mimno,Andrew McCallum,
Lisa Raymond,Linda Pikula,Roy K. Lowry,Ed Urban,Gwenaëlle Moncoiffé,Peter Pissierssens,Cathy Norton,
Hugo Miguel Álvaro Manguinhas,Nuno Miguel Antunes Freire,José Luis Brinquete Borbinha,
Sukjin You,Joel DesArmo,Xiangming Mu,Sukwon Lee,Jessica C. Neal,
Richard Nock,Frank Nielsen,Eric Briys,
Kirsten R. Butcher,Sonal Bhushan,
Aaron Bauer,Kenneth R. Koedinger,
Joan A. Smith,Michael L. Nelson,
June M. Abbas,Cathleen A. Norris,Elliot Soloway,
Sharon M. Kandris,Neil Devadasan,Malika Mahoui,David J. Bodenhamer,
Yee Fan Tan,Min-Yen Kan,Dongwon Lee,
Ilvio Bruder,Temenushka Ignatova,Lars Milewski,
Kresimir Duretec,Artur Kulmukhametov,Michael Kraxner,Markus Plangg,Christoph Becker 0001,Luis Faria,
Jeremy Pickens,Gene Golovchinsky,Meredith Ringel Morris,
Christopher R. Palmer,J. Pesenti,Raúl E. Valdés-Pérez,Michael G. Christel,Alexander G. Hauptmann,Tobun Dorbin Ng,Howard D. Wactlar,
Timothy W. Cole,Myung-Ja Han,Jordan A. Vannoy,
Yuan Lin,Jiangqin Wu,Pengcheng Gao,Yang Xia,Tianjiao Mao,
Clement T. Yu,Prasoon Sharma,Weiyi Meng,Yan Qin,
Xuan Hu,Liangcai Gao,Xiaoyan Lin,Zhi Tang,Xiaofan Lin,Josef B. Baker,
Gondy Leroy,Serena Chuang,John Huang,Marjorie H. Charlop-Christy,
Yue Fei,Chao Lv,Yansong Feng,Dongyan Zhao,
J. Steven Hughes,Daniel J. Crichton,Chris Mattmann,
Fuminori Kimura,Akira Maeda,
Flora P. McMartin,Sarah Giersch,Joseph G. Tront,Wesley Shumar,
Wei Chai,Barry Vercoe,
Ryan Chute,Stephan Dresher,Lyudmila Balakireva,Herbert Van de Sompel,
Shuheng Wu,Besiki Stvilia,Dong Joon Lee,
Marcia A. Mardis,Casey McLaughlin,Grant Gingell,
Ying Liu 0001,Prasenjit Mitra,C. Lee Giles,Kun Bai,
Øyvind Vestavik,Ingeborg Sølvberg,
Ziming Zhuang,Rohit Wagle,C. Lee Giles,
Rachel Ivy Clarke,Jin Ha Lee,Jacob Jett,Simone Sacchi,
Tarek Kanan,Xuan Zhang,Mohamed Magdy,Edward A. Fox,
Johan Bollen,Marko A. Rodriguez,Herbert Van de Sompel,
Antony Corfield,Matthew J. Dovey,Richard Mawby,Colin Tatham,
Luca Weihs,Oren Etzioni,
Dmitri Roussinov,Jose Antonio Robles-Flores,
Xiaoming Liu 0005,Kurt Maly,Mohammad Zubair,Michael L. Nelson,
Hugo C. Huurdeman,Anat Ben-David,Jaap Kamps,Thaer Samar,Arjen P. de Vries,
Edward A. Fox,Marcos André Gonçalves,
Mimi Recker,Sarah Giersch,Andrew E. Walker,Sam Halioris,Xin Mao,Bart Palmer,
Ian H. Witten,David Bainbridge,
Eleni Afiontzi,Giannis Kazadeis,Leonidas Papachristopoulos,Michalis Sfakakis,Giannis Tsakonas,Christos Papatheodorou,
Kyle Williams,Hussein Suleman,
Andreas Girgensohn,Frank M. Shipman III,Thea Turner,Lynn Wilcox,
Brandon Muramatsu,Sarah Giersch,Flora P. McMartin,Steve Weimar,Gene Klotz,
Scott Britell,Lois M. L. Delcambre,Lillian N. Cassel,Edward A. Fox,Richard Furuta,
Aaron Krowne,Martin Halbert,
Alberto H. F. Laender,Marcos André Gonçalves,Pablo A. Roberto,
Pucktada Treeratpituk,C. Lee Giles,
George Buchanan,Dana McKay,Joanna Levitt,
Carl Lagoze,Dean B. Krafft,Susan Jesuroga,Tim Cornwell,Ellen J. Cramer,Edwin Shin,
Kai Eckert 0001,Heiner Stuckenschmidt,Magnus Pfeffer,
Francis Molina,Brian Sweeney,Ted Willard,André Winter,
Lucy T. Nowell,Elizabeth G. Hetzler,
Alan S. Inouye,Margaret Hedstrom,Dale Flecker,David M. Levy,
Jennifer M. Schopf,
Xinran Chen,Sei-Ching Joanna Sin,Yin-Leng Theng,Chei Sian Lee,
Daniel Hasan Dalip,Marcos André Gonçalves,Marco Cristo,Pável Calado,
David Bamman,Alison Babeu,Gregory R. Crane,
Ogheneovo Dibie,Keith E. Maull,Tamara Sumner,
Yolanda Jacobs Reimer,Melissa Bubnash,Matthew Hagedal,Peter Wolf,
Yasmin AlNoamany,Michele C. Weigle,Michael L. Nelson,
Chen-Yu Lee,Von-Wun Soo,Yi-Ting Fu,
Theresa Velden,Asif-ul Haque,Carl Lagoze,
Matthew J. Dovey,
Adam Jatowt,Kevin Duh,
Flora P. McMartin,Brandon Muramatsu,
Michael J. Cole,Jacek Gwizdka,
Pavlos Fafalios,Vaibhav Kasturia,Wolfgang Nejdl,
Richard J. Marisa,
Chirag Shah,Gary Marchionini,
Michael Huggett,Edie Rasmussen,
David M. Levy,William Y. Arms,Oren Etzioni,Diane Nester,Barbara Tillett,
Glauber D. Gonçalves,Flavio Figueiredo,Jussara M. Almeida,Marcos André Gonçalves,
Marc Nanard,Jocelyne Nanard,
Xiaonan Lu,Prasenjit Mitra,James Ze Wang,C. Lee Giles,
Adam K. Kehoe,Vetle I. Torvik,
Yanet Garay,Monika Akbar,Ann Q. Gates,
Brad A. Myers,Juan P. Casares,Scott M. Stevens,Laura Dabbish,Dan Yocum,Albert T. Corbett,
Quentin M. Briggs,
Carol Minton Morris,Helene Hembrooke,Lynette Rayle,
Greg Janee,James Frew,
Unmil Karadkar,Marlo Nordt,Richard Furuta,Cody Lee,Christopher Quick,
Jonathan Leidig,Edward A. Fox,Kevin Hall,Madhav V. Marathe,Henning S. Mortveit,
Christopher A. Lee 0001,Richard Marciano,Chien-Yi Hou,Chirag Shah,
Taher H. Haveliwala,
Tan Xu,Douglas W. Oard,Tamer Elsayed,Asad B. Sayeed,
Huda J. Khan,Keith E. Maull,
Daniel Heesch,Marcus Jerome Pickering,Peter Howarth,Alexei Yavlinsky,Stefan M. Rüger,
Douglas Gorton,Rao Shen,Naga Srinivas Vemuri,Weiguo Fan,Edward A. Fox,
Jie Deng,Richard Furuta,Eduardo Urbina,
Sandra Trullemans,Beat Signer,
Andreas Rauber,Alexander Müller-Kögler,
Wellington Dores,Fabrício Benevenuto,Alberto H. F. Laender,
Christopher T. Fallen,Gregory B. Newby,
Michael G. Christel,Bryan Maher,Julieanna Richardson,
Ke Zhou,Richard Tobin,Claire Grover,
Jeffrey Pomerantz,R. David Lankes,
Kentaro Takano,Hirohito Shibata,Junko Ichino,Tomonori Hashiyama,Shun'ichi Tano,
Mohammed Belkhatir,Yves Chiaramella,Philippe Mulhem,
Sung Hee Park,Roger W. Ehrich,Edward A. Fox,
Scott Ainsworth,Michael L. Nelson,
Cornelia Caragea,Adrian Silvescu,Prasenjit Mitra,C. Lee Giles,
Stephen Bury,
Kunho Kim,Madian Khabsa,C. Lee Giles,
Diane Kelly 0001,Colleen Cool,
Sarah Davis,Paul Logasa Bogen II,Lauren Cifuentes,Luis Francisco-Revilla,Richard Furuta,Takeisha Hubbard,Unmil Karadkar,Daniel Pogue,Frank M. Shipman III,
Lars Fredrik Høimyr Edvardsen,Ingeborg Sølvberg,Trond Aalberg,Hallvard Trætteberg,
Emi Ishita,Shinji Mine,Chihiro Kunimoto,Junko Shiozaki,Keiko Kurata,Shuichi Ueda,
Frank McCown,Michael L. Nelson,
Xiao Yang,Dafang He,Wenyi Huang,Alexander Ororbia,Zihan Zhou,Daniel Kifer,C. Lee Giles,
John H. L. Hansen,John R. Deller Jr.,Michael S. Seadle,
David Bainbridge,J. Stephen Downie,Andreas F. Ehmann,
Carlos Monroy,Richard Furuta,Filipe Castro,
Alberto H. F. Laender,Mirella M. Moro,Marcos André Gonçalves,Clodoveu A. Davis Jr.,Altigran Soares da Silva,Allan J. C. Silva,Carolina A. S. Bigonha,Daniel Hasan Dalip,Eduardo M. Barbosa,Eli Cortez,Peterson S. Procópio Jr.,Rafael Odon de Alencar,Thiago N. C. Cardoso,Thiago Salles,
Seungwoo Lee,Mikyoung Lee,Pyung Kim,Hanmin Jung,Won-Kyung Sung,
Marianne Weingroff,Sonal Bhushan,
Ellen Howard,Christine Wilson Owens,
Michael Khoo,
Frank Hopfgartner,Thierry Urruty,Robert Villa,Nicholas Gildea,Joemon M. Jose,
George Buchanan,
Dan E. Albertson,Boryung Ju,
Felix Hamborg,Norman Meuschke,Bela Gipp,
Byung-Won On,Dongwon Lee,Jaewoo Kang,Prasenjit Mitra,
Robert Capra,Jaime Arguello,Annie Chen,Katie Hawthorne,Gary Marchionini,Lee Shaw,
Seungwon Yang,Andrea L. Kavanaugh,Nádia P. Kozievitch,Lin Tzy Li,Venkat Srinivasan,Steven D. Sheetz,Travis Whalen,Donald J. Shoemaker,Ricardo da Silva Torres,Edward A. Fox,
James Caverlee,Ling Liu 0001,Steve Webb,
Ryen W. White,Hyunyoung Song,Jay Liu,
David Bamman,Michelle Carney,Jon Gillick,Cody Hennesy,Vijitha Sridhar,
Edward A. Fox,
Phillip M. Edwards,
Prisca K. G. Tibenderana,Patrick J. Ogao,
Elizabeth D. Liddy,Eileen Allen,Christina M. Finneran,Geri Gay,Helene Hembrooke,Laura A. Granka,
Jöran Beel,Stefan Langer,Marcel Genzmehr,Andreas Nürnberger,
Charles L. Cartledge,Michael L. Nelson,
Daniel Dajun Zeng,Hsinchun Chen,Chunju Tseng,Wei Chang,Millicent Eidson,Ivan Gotham,Cecil Lynch,
Masaya Murata,Hiroyuki Toda,Yumiko Matsuura,Ryoji Kataoka,
Adam Jatowt,Katsumi Tanaka,
Byron Marshall,René F. Reitsma,
Pavlos Fafalios,Helge Holzmann,Vaibhav Kasturia,Wolfgang Nejdl,
Ann Blandford,George Buchanan,
Claire Warwick,Jon Rimmer,Ann Blandford,George Buchanan,
S. M. Shamimul Hasan,Sandeep Gupta,Edward A. Fox,Keith R. Bisset,Madhav V. Marathe,
Xiaoming Liu 0005,Kurt Maly,Mohammad Zubair,Michael L. Nelson,
Jen-Hao Hsiao,Yu-Zheng Wang,
Drahomira Herrmannova,Petr Knoth,
Catherine C. Marshall,Morgan N. Price,Gene Golovchinsky,Bill N. Schilit,
James M. Foster,Md. Arafat Sultan,Holly Devaul,Ifeyinwa Okoye,Tamara Sumner,
Thiago A. Godoi,Ricardo da Silva Torres,Ariadne M. B. R. Carvalho,Marcos André Gonçalves,Anderson A. Ferreira,Weiguo Fan,Edward A. Fox,
Nina Wacholder,Lu Liu,Ying-Hsang Liu,
Melissa H. Cragin,Tiffany C. Chao,Carole L. Palmer,
Steve Jones,Gordon W. Paynter,
Anoop Kumar,Ranjani Saigal,
Laura Wynholds,Jillian C. Wallis,Christine L. Borgman,Ashley E. Sands,Sharon Traweek,
Anderson A. Ferreira,Adriano Veloso,Marcos André Gonçalves,Alberto H. F. Laender,
Sally Jo Cunningham,Bill Rogers,Jane Kim,
Brian F. Cooper,Hector Garcia-Molina,
Michael L. Nelson,Gary Marchionini,Gary Geisler,Meng Yang,
Mario Lipinski,Kevin Yao,Corinna Breitinger,Jöran Beel,Bela Gipp,
Michael G. Christel,Bryan Maher,Huan Li,
Shirley Rodgers,Elisabeth Wheeler,Troy Simpson,Jeff Bartlett,
Prat Tanapaisankit,Lori Watrous-deVersterre,Min Song 0001,
Petr Knoth,Kris Jack,Lucas Anastasiou,Nuno Freire,Nancy Pontika,Drahomira Herrmannova,
Jingjing Liu,Michael J. Cole,Chang Liu 0007,Ralf Bierig,Jacek Gwizdka,Nicholas J. Belkin,Jun Zhang,Xiangmin Zhang,
Arthur Oviedo,Nikos Kasioumis,Karl Aberer,
David Fulker,Sharon S. Dawes,Leonid A. Kalinichenko,Tamara Sumner,Costantino Thanos,Alex Ushakov,
Arwen Hutt,Jenn Riley,
Maayan Geffet,Dror G. Feitelson,
Ricardo Kawase,George Papadakis 0001,Eelco Herder,
Bradley M. Hemminger,Gerald Bolas,Doug Schiff,
Xiaoming Liu 0005,Kurt Maly,Mohammad Zubair,Michael L. Nelson,
Gautam Pant,Kostas Tsioutsiouliklis,Judy Johnson,C. Lee Giles,
John A. Berlin,Mat Kelly,Michael L. Nelson,Michele C. Weigle,
Frederic Stutzman,Terrell Russell,
Kyle Williams,Jian Wu,Zhaohui Wu,C. Lee Giles,
Jinyue Xia,David C. Wilson,
Lei Duan,Satoshi Oyama,Haruhiko Sato,Masahito Kurihara,
Zhi Tang,Liangcai Gao,Aixia Jia,Xiaofan Lin,
Stuart A. Sutton,Elizabeth D. Liddy,John Kendall,
Kenton T. Unruh,Karen E. Pettigrew,Joan C. Durrance,
Michael L. Nelson,Herbert Van de Sompel,Simeon Warner,
Boris Chidlovskii,
Byron Marshall,Therani Madhusudan,
Heather Tweedy,Frank McCown,Michael L. Nelson,
Kresimir Duretec,Andreas Rauber,Christoph Becker 0001,
Flora P. McMartin,M. Wetzel,G. Hanley,
Zan Huang,Wingyan Chung,Thian-Huat Ong,Hsinchun Chen,
Roberto Torres,Sean M. McNee,Mara Abel,Joseph A. Konstan,John Riedl,
James Ze Wang,Yanping Du,
Olena Medelyan,Ian H. Witten,
David Bainbridge,Kaun Yu (Jeffrey) Ke,Ian H. Witten,
Susumu Harada,Mor Naaman,Yee Jiun Song,QianYing Wang,Andreas Paepcke,
Suppawong Tuarob,Prasenjit Mitra,C. Lee Giles,
Sayaka Imai,Yoshinari Kanamori,Nobuo Shuto,
David M. Nichols,David Bainbridge,Michael B. Twidale,
Yongyang Yu,Michael Witt,Mohamed Saber Abdelfattah,Christopher Vinson,Scott Hammel,
Unmil P. Karadkar,Audrey Altman,Mark Breedlove,
Pierre Cubaud,Pascal Stokowski,Alexandre Topol,
Saeed Majidi,Gregory R. Crane,
Bryan Pardo,David Little,Rui Jiang,Hagai Livni,Jinyu Han,
Jewel Ward,Johan Bollen,Jeffrey Pearson,Shing-Cheung Chan,Hui-Hsien Chi,Marie Chi,Kristine Guevara,Hsiao-han Huang,Genesan Kim,Maks Krivokon,Bo H. Lee,Pei-Han Li,Fenny Muliawan,Vu Nguyen,Barry W. Boehm,A. Winsor Brown,Edward Colbert,Alexander Lam,Mayur K. Patel,
Maxime Roüast,David Bainbridge,
Megan A. Winget,
Sally Jo Cunningham,David M. Nichols,Judy Bowen,
Li-Ping Chen,Chunsheng Huang,Yi-Hui Chang,
Martin Klein 0001,Michael L. Nelson,Juliet Z. Pao,
Michael Khoo,Xia Lin,Jung-ran Park,
William R. Hersh,Jan Velterop,Alexa T. McCray,Gunther Eysenbach,Mark Boguski,
Erik Oltmans,Raymond J. van Diessen,Hilde van Wijngaarden,
Wojtek Sylwestrzak,Tomasz Rosiek,Lukasz Bolikowski,
Alejandro Bia,
David N. Milne,Ian H. Witten,
Michael G. Christel,Scott M. Stevens,Dean A. Zollman,
Mor Naaman,Ron B. Yeh,Hector Garcia-Molina,Andreas Paepcke,
Bruce R. Barkstrom,Melinda Finch,Michelle Ferebee,Calvin Mackey,
Javed Mostafa,
Luis Francisco-Revilla,
Xiaoyan Yu,Manas Tungare,Weiguo Fan,Manuel A. Pérez-Quiñones,Edward A. Fox,William Cameron,GuoFang Teng,Lillian N. Cassel,
Stewart Greenhill,Brett Adams,Svetha Venkatesh,
Quinn Stewart,David Todd,
Jöran Beel,Akiko Aizawa,Corinna Breitinger,Bela Gipp,
Kirsten R. Butcher,Ashley Crockett,Sarah Davies,
Soonil Bae,DoHyoung Kim,Konstantinos A. Meintanis,J. Michael Moore,Anna Zacchi,Frank M. Shipman III,Hao-wei Hsieh,Catherine C. Marshall,
P. Bryan Heidorn,
Daniel R. Harris,
Unmil P. Karadkar,Geoffrey A. Potter,Shengwei Wang,
Yusuke Yanbe,Adam Jatowt,Satoshi Nakamura,Katsumi Tanaka,
Sujatha Das Gollapalli,C. Lee Giles,Prasenjit Mitra,Cornelia Caragea,
Shirley Moore,A. Jerry Baker,Jack J. Dongarra,
Joel Plutchak,Joe Futrelle,Jeff Gaynor,
Xin Li 0004,Xin Su,Mengyue Wang,
Besiki Stvilia,
Emi Ishita,Shinji Mine,Masanori Koizumi,Yosuke Miyata,Chihiro Kunimoto,Junko Shiozaki,Keiko Kurata,Shuichi Ueda,
Paul Logasa Bogen,Amber McKenzie,Rob Gillen,
George Buchanan,Annika Hinze,
Giorgio Maria Di Nunzio,
Lian-Heong Chua,Dion Hoe-Lian Goh,Ee-Peng Lim,Zehua Liu,Rebecca Pei-Hui Ang,
Joseph DeLuca,David A. Joiner,
Natalia Minibayeva,Jon W. Dunn,
Peter Organisciak,
Alexandros Ntoulas,Petros Zerfos,Junghoo Cho,
Tamara Sumner,Sonal Bhushan,Faisal Ahmad,Lynne Davis,
Tamara Shapiro Ledley,LuAnn Dahlman,Ben Domenico,Michael R. Taber,
Jesse Prabawa Gozali,Min-Yen Kan,
David M. Levy,
Long Ma,Chei Sian Lee,Dion Hoe-Lian Goh,
Shaobin Xu,David Smith,
Tamara Sumner,Mary Marlino,
Robert Sanderson,Paul B. Watry,
Yi Zhang,Aixin Sun,Anwitaman Datta,Kuiyu Chang,Ee-Peng Lim,
David Bainbridge,John Thompson,Ian H. Witten,
Martin Klein 0001,Herbert Van de Sompel,
Wei-Hao Lin,Alexander G. Hauptmann,
Gilberto Pedrosa,João Luzio,Hugo Manguinhas,Bruno Martins,
Ogheneovo Dibie,Keith E. Maull,Tamara Sumner,
Beth Goldsmith,Frances Knudson,
Ryan Baumann,W. Brent Seales,
Vinton G. Cerf,
Deborah E. Swain,Jill Wagy,Marilyn McClelland,Patricia Jacobs,
Guillaume Chiron,Antoine Doucet,Mickaël Coustaty,Muriel Visani,Jean Philippe Moreux,
Nancy Allen,Liz Bishoff,Robin L. Chandler,Kevin Cherry,
Hengyi Fu,Yun Fan,
Abhik Jana,Sruthi Mooriyath,Animesh Mukherjee,Pawan Goyal,
Neal Audenaert,Richard Furuta,
Ray R. Larson,Robert Sanderson,
Chaomei Chen,
Electra Sutton,Charles Wang,David Weisz,Fredric C. Gey,Ray R. Larson,
David Bainbridge,Ian H. Witten,
Catherine Hall,Michael Khoo,
Sawood Alam,Fateh ud din B. Mehmood,Michael L. Nelson,
Maria Esteva,Sandra Sweat,Robert McLay,Weijia Xu,Sivakumar Kulasekaran,
Dylan A. Simon,Andrew S. Gordon,Lisa Steiger,Rick O. Gilmore,
Anselm Spoerri,
Bill Kules,Jack Kustanowitz,Ben Shneiderman,
João Aguiar Castro,João Rocha da Silva,Cristina Ribeiro 0001,
Christopher A. Lee 0001,Helen R. Tibbo,John C. Schaefer,
Nicolas Sidere,Cyrille Suire,Mickaël Coustaty,Joseph Chazalon,Jean-Christophe Burie,Jean-Marc Ogier,
