﻿Vivien Marx,
Govindasamy Agoramoorthy,Chiranjib Chakraborty,
Barbara Kiser,
Monya Baker,

Alessio Attardo,James E. Fitzgerald,Mark J. Schnitzer,
Sarah Kellogg,
Adam L. Meadows,Kristy M. Hawkins,Yoseph Tsegaye,Eugene Antipov,Youngnyun Kim,Lauren Raetz,Robert H. Dahl,Anna Tai,Tina Mahatdejkul-Meadows,Lan Xu,Lishan Zhao,Madhukar S. Dasika,Abhishek Murarka,Jacob Lenihan,Diana Eng,Joshua S. Leng,Chi-Li Liu,Jared W. Wenger,Hanxiao Jiang,Lily Chao,Patrick Westfall,Jefferson Lai,Savita Ganesan,Peter Jackson,Robert Mans,Darren Platt,Christopher D. Reeves,Poonam R. Saija,Gale Wichmann,Victor F. Holmes,Kirsten Benjamin,Paul W. Hill,Timothy S. Gardner,Annie E. Tsong,
Thomas Carell,
The Fantom Consortium,RIKEN PMI + CLST (DGT),Alistair R. R. Forrest,Hideya Kawaji,Michael Rehli,J. Kenneth Baillie,Michiel J. L. de Hoon,Vanja Haberle,Timo Lassmann,Ivan V. Kulakovskiy,Marina Lizio,Masayoshi Itoh,Robin Andersson,Christopher J. Mungall,Terrence F. Meehan,Sebastian Schmeier,Nicolas Bertin,Mette Jørgensen,Emmanuel Dimont,Erik Arner,Christian Schmidl,Ulf Schaefer,Yulia A. Medvedeva,Charles Plessy,Morana Vitezic,Jessica Severin,Colin A. M. Semple,Yuri Ishizu,Robert S. Young,Margherita Francescatto,Intikhab Alam,Davide Albanese,Gabriel M. Altschuler,Takahiro Arakawa,John A. C. Archer,Peter Arner,Magda Babina,Sarah Rennie,Piotr J. Balwierz,Anthony G. Beckhouse,Swati Pradhan-Bhatt,Judith A. Blake,Antje Blumenthal,Beatrice Bodega,Alessandro Bonetti,James Briggs,Frank Brombacher,A. Maxwell Burroughs,Andrea Califano,Carlo V. Cannistraci,Daniel Carbajo,Yun Chen,Marco Chierici,Yari Ciani,Hans Clevers,Emiliano Dalla,Carrie A. Davis,Michael Detmar,Alexander D. Diehl,Taeko Dohi,Finn Drabløs,Albert S. B. Edge,Matthias Edinger,Karl Ekwall,Mitsuhiro Endoh,Hideki Enomoto,Michela Fagiolini,Lynsey Fairbairn,Hai Fang,Mary C. Farach-Carson,Geoffrey J. Faulkner,Alexander V. Favorov,Malcolm E. Fisher,Martin C. Frith,Rie Fujita,Shiro Fukuda,Cesare Furlanello,Masaaki Furuno,Jun-ichi Furusawa,Teunis B. Geijtenbeek,Andrew P. Gibson,Thomas R. Gingeras,Daniel Goldowitz,Julian Gough,Sven Guhl,Reto Guler,Stefano Gustincich,Thomas J. Ha,Masahide Hamaguchi,Mitsuko Hara,Matthias Harbers,Jayson Harshbarger,Akira Hasegawa,Yuki Hasegawa,Takehiro Hashimoto,Meenhard Herlyn,Kelly J. Hitchens,Shannan J. Ho Sui,Oliver M. Hofmann,Ilka Hoof,Fumi Hori,Lukasz Huminiecki,Kei Iida,Tomokatsu Ikawa,Boris R. Jankovic,Hui Jia,Anagha Joshi,Giuseppe Jurman,Bogumil Kaczkowski,Chieko Kai,Kaoru Kaida,Ai Kaiho,Kazuhiro Kajiyama,Mutsumi Kanamori-Katayama,Artem S. Kasianov,Takeya Kasukawa,Shintaro Katayama,Sachi Kato,Shuji Kawaguchi,Hiroshi Kawamoto,Yuki I. Kawamura,Tsugumi Kawashima,Judith S. Kempfle,Tony J. Kenna,Juha Kere,Levon M. Khachigian,Toshio Kitamura,S. Peter Klinken,Alan J. Knox,Miki Kojima,Soichi Kojima,Naoto Kondo,Haruhiko Koseki,Shigeo Koyasu,Sarah Krampitz,Atsutaka Kubosaki,Andrew T. Kwon,Jeroen F. J. Laros,Weonju Lee,Andreas Lennartsson,Kang Li,Berit Lilje,Leonard Lipovich,Alan Mackay-Sim,Ri-ichiroh Manabe,Jessica C. Mar,Benoit Marchand,Anthony Mathelier,Niklas Mejhert,Alison M. Meynert,Yosuke Mizuno,David A. de Lima Morais,Hiromasa Morikawa,Mitsuru Morimoto,Kazuyo Moro,Efthymios Motakis,Hozumi Motohashi,Christine Mummery,Mitsuyoshi Murata,Sayaka Nagao-Sato,Yutaka Nakachi,Fumio Nakahara,Toshiyuki Nakamura,Yukio Nakamura,Kenichi Nakazato,Erik van Nimwegen,Noriko Ninomiya,Hiromi Nishiyori,Shohei Noma,Tadasuke Nozaki,Soichi Ogishima,Naganari Ohkura,Hiroko Ohmiya,Hiroshi Ohno,Mitsuhiro Ohshima,Mariko Okada-Hatakeyama,Yasushi Okazaki,Valerio Orlando,Dmitry A. Ovchinnikov,Arnab Pain,Robert Passier,Margaret Patrikakis,Helena Persson,Silvano Piazza,James G. D. Prendergast,Owen J. L. Rackham,Jordan A. Ramilowski,Mamoon Rashid,Timothy Ravasi,Patrizia Rizzu,Marco Roncador,Sugata Roy,Morten B. Rye,Eri Saijyo,Antti Sajantila,Akiko Saka,Shimon Sakaguchi,Mizuho Sakai,Hiroki Sato,Hironori Sato,Suzana Savvi,Alka Saxena,Claudio Schneider,Erik A. Schultes,Gundula G. Schulze-Tanzil,Anita Schwegmann,Thierry Sengstag,Guojun Sheng,Hisashi Shimoji,Yishai Shimoni,Jay W. Shin,Christophe Simon,Daisuke Sugiyama,Takaaki Sugiyama,Masanori Suzuki,Naoko Suzuki,Rolf K. Swoboda,Peter A. C. 't Hoen,Michihira Tagami,Naoko Takahashi,Jun Takai,Hiroshi Tanaka,Hideki Tatsukawa,Zuotian Tatum,Mark Thompson,Hiroo Toyoda,Tetsuro Toyoda,Eivind Valen,Marc van de Wetering,Linda M. van den Berg,Roberto Verardo,Dipti Vijayan,Ilya E. Vorontsov,Wyeth W. Wasserman,Shoko Watanabe,Christine A. Wells,Louise N. Winteringham,Ernst Wolvetang,Emily J. Wood,Yoko Yamaguchi,Masayuki Yamamoto,Misako Yoneda,Yohei Yonekura,Shigehiro Yoshida,Susan E. Zabierowski,Peter G. Zhang,Xiaobei Zhao,Silvia Zucchelli,Kim M. Summers,Harukazu Suzuki,Carsten O. Daub,Jun Kawai,Peter Heutink,Winston Hide,Tom C. Freeman,Boris Lenhard,Vladimir B. Bajic,Martin S. Taylor,Vsevolod J. Makeev,Albin Sandelin,David A. Hume,Piero Carninci,Yoshihide Hayashizaki,
Hanne Stensola,Tor Stensola,Trygve Solstad,Kristian Frøland,May-Britt Moser,Edvard I. Moser,

Davide Castelvecchi,
Thomas Heinis,
Tanguy Chouard,Liesbeth Venema,
Yong Yu,Jason C. H. Tsang,Cui Wang,Simon Clare,Juexuan Wang,Xi Chen,Cordelia Brandt,Leanne Kane,Lia S. Campos,Liming Lu,Gabrielle T. Belz,Andrew N. J. McKenzie,Sarah A. Teichmann,Gordon Dougan,Pentao Liu,

Michael S. Breen,Carsten Kemena,Peter K. Vlasov,Cédric Notredame,Fyodor A. Kondrashov,
Adeline Lo,James H. Fowler,
Michael D. Gordin,John M. Marzluff,Joan B. Silk,Matthew Cobb,Jennifer Rohn,Diane Coyle,Jill Cook,Adrian Woolfson,

Charles Arthur,
Jennifer Light,
Corie Lok,
Anthony Levasseur,Meriem Bekliz,Eric Chabrière,Pierre Pontarotti,Bernard La Scola,Didier Raoult,
Dirk Helbing,Evangelos Pournaras,
David L. Vaux,
Alex Bellos,
Nicola Nosengo,
Manimozhiyan Arumugam,Jeroen Raes,Eric Pelletier,Denis Le Paslier,Takuji Yamada,Daniel R. Mende,Gabriel R. Fernandes,Julien Tap,Thomas Brüls,Jean-Michel Batto,Marcelo Bertalan,Natalia Borruel,Francesc Casellas,Leyden Fernández,Laurent Gautier,Torben Hansen,Masahira Hattori,Tetsuya Hayashi,Michiel Kleerebezem,Ken Kurokawa,Marion Leclerc,Florence Levenez,Chaysavanh Manichanh,Henrik Bjørn Nielsen,Trine Nielsen,Nicolas Pons,Julie Poulain,Junjie Qin,Thomas Sicheritz-Ponten,Sebastian Tims,David Torrents,Edgardo Ugarte,Erwin G. Zoetendal,Jun Wang,Francisco Guarner,Oluf Pedersen,Willem M. de Vos,Søren Brunak,Joël Dore,MetaHIT consortium,Jean Weissenbach,S. Dusko Ehrlich,Peer Bork,
Nicola Jones,
Charles Seife,
Christoph Adami,
Michael Blanton,
Dmitri B. Strukov,
Stefanie Jäger,Peter Cimermancic,Natali Gulbahce,Jeffrey R. Johnson,Kathryn E. McGovern,Starlynn C. Clarke,Michael Shales,Gaelle Mercenne,Lars Pache,Kathy Li,Hilda Hernandez,Gwendolyn M. Jang,Shoshannah L. Roth,Eyal Akiva,John Marlett,Melanie Stephens,Iván D'Orso,Jason Fernandes,Marie E. Fahey,Cathal Mahon,Anthony J. O'Donoghue,Aleksandar Todorovic,John H. Morris,David A. Maltby,Tom Alber,Gerard Cagney,Frederic D. Bushman,John A. Young,Sumit K. Chanda,Wesley I. Sundquist,Tanja Kortemme,Ryan D. Hernandez,Charles S. Craik,Alma Burlingame,Andrej Sali,Alan D. Frankel,Nevan J. Krogan,
Kendall Powell,
Nicholas Carr,
Lindsey Doyle,Jazmine Hallinan,Jill Bolduc,Fabio Parmeggiani,David Baker,Barry L. Stoddard,Philip Bradley,
Rikke Schmidt Kjærgaard,
Jane Qiu,
Elizabeth Gibney,
William F. Koehl,Bob B. Buckley,F. Joseph Heremans,Greg Calusine,David D. Awschalom,
Elizabeth Gibney,
Jihad R. Touma,S. Sridhar,
Pierre Thibault,Andreas Menzel,

Xiaobo Zhu,Shiro Saito,Alexander Kemp,Kosuke Kakuyanagi,Shin-ichi Karimoto,Hayato Nakano,William J. Munro,Yasuhiro Tokura,Mark S. Everitt,Kae Nemoto,Makoto Kasu,Norikazu Mizuochi,Kouichi Semba,
Tim Liedl,
Dalmeet Singh Chawla,
Mark Pagel,
Matthew D. Reed,Leonardo DiCarlo,Simon E. Nigg,Luyan Sun,Luigi Frunzio,Steven M. Girvin,Robert J. Schoelkopf,
Martin Jung,Markus Reichstein,Christopher R. Schwalm,Christopher Huntingford,Stephen Sitch,Anders Ahlström,Almut Arneth,Gustau Camps-Valls,Philippe Ciais,Pierre Friedlingstein,Fabian Gans,Kazuhito Ichii,Atul K. Jain,Etsushi Kato,Dario Papale,Ben Poulter,Botond Raduly,Christian Rödenbeck,Gianluca Tramontana,Nicolas Viovy,Ying-Ping Wang,Ulrich Weber,Sönke Zaehle,Ning Zeng,
Alex Graves,Greg Wayne,Malcolm Reynolds,Tim Harley,Ivo Danihelka,Agnieszka Grabska-Barwinska,Sergio Gomez Colmenarejo,Edward Grefenstette,Tiago Ramalho,John Agapiou,Adrià Puigdomènech Badia,Karl Moritz Hermann,Yori Zwols,Georg Ostrovski,Adam Cain,Helen King,Christopher Summerfield,Phil Blunsom,Koray Kavukcuoglu,Demis Hassabis,
Alexander Halavais,

Barbara Kiser,
Eric Williams,
Chris Lintott,
Chris Cesare,

Barbara Kiser,
Barbara Kiser,
Dwight Barkley,Baofang Song,Vasudevan Mukund,Grégoire Lemoult,Marc Avila,Björn Hof,
Philip Ball,
Stephen Fairclough,
Marcus du Sautoy,
Esther Landhuis,

Nicola Jones,
Philip Ball,
Andrew Robinson,
Dalmeet Singh Chawla,


Michael Stocker,

T. J. Brunette,Fabio Parmeggiani,Po-Ssu Huang,Gira Bhabha,Damian C. Ekiert,Susan E. Tsutakawa,Greg L. Hura,John A. Tainer,David Baker,
Niall McCann,Pablo Orozco ter Wengel,David Stanton,
Richard Van Noorden,
Jerome Ravetz,
Matteo Mannini,Francesco Pineider,Chiara Danieli,Federico Totti,Lorenzo Sorace,Philippe Sainctavit,Marie-Anne Arrio,Edwige Otero,Loïc Joly,Julio Criginski Cezar,Andrea Cornia,Roberta Sessoli,

James E. Galagan,Kyle J. Minch,Matthew Peterson,Anna Lyubetskaya,Elham Azizi,Linsday Sweet,Antonio Gomes,Tige R. Rustad,Gregory Dolganov,Irina Glotova,Thomas Abeel,Chris Mahwinney,Adam D. Kennedy,René Allard,William Brabant,Andrew Krueger,Suma Jaini,Brent Honda,Wen-Han Yu,Mark J. Hickey,Jeremy Zucker,Christopher Garay,Brian Weiner,Peter Sisk,Christian Stolte,Jessica K. Winkler,Yves Van de Peer,Paul Iazzetti,Diogo Camacho,Jonathan M. Dreyfuss,Yang Liu,Anca Dorhoi,Hans-Joachim Mollenkopf,Paul Drogaris,Julie Lamontagne,Yiyong Zhou,Julie Piquenot,Sang Tae Park,Sahadevan Raman,Stefan H. E. Kaufmann,Robert P. Mohney,Daniel Chelsky,D. Branch Moody,David R. Sherman,Gary K. Schoolnik,
Michael D. Gordin,

Serdar Elhatisari,Dean Lee,Gautam Rupak,Evgeny Epelbaum,Hermann Krebs,Timo A. Lähde,Thomas Luu,Ulf-G. Meißner,
Brandon Steelman,
Alexander A. Khajetoorians,Bruno Chilian,Jens Wiebe,Sergej Schuwalow,Frank Lechermann,Roland Wiesendanger,
Rachel Becker,
Anthony King,
George Smith,
Hutan Ashrafian,

Louis Moresi,Peter G. Betts,Meghan S. Miller,Ross A. Cayley,
Monya Baker,
Steven G. Deeks,
Jennifer Rampling,

Igor L. Markov,
Sean M. Carroll,
Barbara Kiser,
Dominic Grün,Anna Lyubimova,Lennart Kester,Kay Wiebrands,Onur Basak,Nobuo Sasaki,Hans Clevers,Alexander van Oudenaarden,
Irinel Chiorescu,
Kristoffer Forslund,Falk Hildebrand,Trine Nielsen,Gwen Falony,Emmanuelle Le Chatelier,Shinichi Sunagawa,Edi Prifti,Sara Vieira-Silva,Valborg Gudmundsdottir,Helle Krogh Pedersen,Manimozhiyan Arumugam,Karsten Kristiansen,Anita Yvonne Voigt,Henrik Vestergaard,Rajna Hercog,Paul I. Costea,Jens Roat Kultima,Junhua Li,Torben Jørgensen,Florence Levenez,Joël Dore,Henrik Bjørn Nielsen,Søren Brunak,Jeroen Raes,Torben Hansen,Jun Wang,S. Dusko Ehrlich,Peer Bork,Oluf Pedersen,
Ruedi Aebersold,Matthias Mann,
Bernhard Schölkopf,
Jeffrey M. Perkel,
George Szpiro,
Aaron Shapiro,
Mark Peplow,
Ann Finkbeiner,
David Cyranoski,
S. Barry Cooper,



Leonidas Salichos,Antonis Rokas,
Mike Sharples,
Davide Castelvecchi,
T. V. Padma,
Elizabeth Gibney,

Eric Hand,
Hao Yan,Hwan Sung Choe,SungWoo Nam,Yongjie Hu,Shamik Das,James F. Klemic,James C. Ellenbogen,Charles M. Lieber,
Manuel Blum 0001,
Nicola Jones,
Declan Butler,
Arkady Fedorov,Lars Steffen,Matthias Baur,Marcus P. da Silva,Andreas Wallraff,
The Cancer Genome Atlas Research Network,
Sylvia Tippmann,
John Gilbey,
Helen Shen,
George Szpiro,
Vivien Marx,
Robert P. Crease,
Fatima Smagulova,Ivan V. Gregoretti,Kevin Brick,Pavel Khil,R. Daniel Camerini-Otero,Galina V. Petukhova,
Marie Pancera,Tongqing Zhou,Aliaksandr Druz,Ivelin S. Georgiev,Cinque Soto,Jason Gorman,Jinghe Huang,Priyamvada Acharya,Gwo-Yu Chuang,Gilad Ofek,Guillaume B. E. Stewart-Jones,Jonathan Stuckey,Robert T. Bailer,M. Gordon Joyce,Mark K. Louder,Nancy Tumba,Yongping Yang,Baoshan Zhang,Myron S. Cohen,Barton F. Haynes,John R. Mascola,Lynn Morris,James B. Munro,Scott C. Blanchard,Walther Mothes,Mark Connors,Peter D. Kwong,
Volodymyr Mnih,Koray Kavukcuoglu,David Silver,Andrei A. Rusu,Joel Veness,Marc G. Bellemare,Alex Graves,Martin A. Riedmiller,Andreas Fidjeland,Georg Ostrovski,Stig Petersen,Charles Beattie,Amir Sadik,Ioannis Antonoglou,Helen King,Dharshan Kumaran,Daan Wierstra,Shane Legg,Demis Hassabis,

Pawel Urban,
Neil Savage,
Joseph I. Hoffman,
Davide Castelvecchi,
Alex Hardisty,
Cayetano Gonzalez,
Taka Ito,Molly Woloszyn,Matt Mazloff,
Kevin Brick,Fatima Smagulova,Pavel Khil,R. Daniel Camerini-Otero,Galina V. Petukhova,
Mark Zastrow,
Julie A. Law,Jiamu Du,Christopher J. Hale,Suhua Feng,Krzysztof Krajewski,Ana Marie S. Palanca,Brian D. Strahl,Dinshaw J. Patel,Steven E. Jacobsen,
Matthew T. Kaufman,Anne K. Churchland,
Mauno Vihinen,
Geoff Brumfiel,
John Gilbey,
Jeffrey C. Erlich,Carlos D. Brody,
Laura Waller,Lei Tian,
Suwen Zhao,Ritesh Kumar,Ayano Sakai,Matthew W. Vetting,B. McKay Wood,Shoshana D. Brown,Jeffery B. Bonanno,Brandan S. Hillerich,Ronald D. Seidel,Patricia C. Babbitt,Steven C. Almo,Jonathan V. Sweedler,John A. Gerlt,John E. Cronan,Matthew P. Jacobson,

Robert A. Legenstein,
Leo P. Kadanoff,
John J. L. Morton,Klaus Mølmer,
Walter Thiel,Gerhard Hummer,

Daniel Cressey,
Michal Levin,Leon Anavy,Alison G. Cole,Eitan Winter,Natalia Mostov,Sally Khair,Naftalie Senderovich,Ekaterina Kovalev,David H. Silver,Martin Feder,Selene L. Fernandez-Valverde,Nagayasu Nakanishi,David Simmons,Oleg Simakov,Tomas Larsson,Shang-Yun Liu,Ayelet Jerafi-Vider,Karina Yaniv,Joseph F. Ryan 0004,Mark Q. Martindale,Jochen C. Rink,Detlev Arendt,Sandie M. Degnan,Bernard M. Degnan,Tamar Hashimshony,Itai Yanai,
Katia Moskvitch,
Chris Cesare,

Lijun Liu,Dave R. Stegman,

Debashish Ray,Hilal Kazan,Kate B. Cook,Matthew T. Weirauch,Hamed S. Najafabadi,Xiao Li,Serge Gueroussov,Mihai Albu,Hong Zheng,Ally Yang,Hong Na,Manuel Irimia,Leah H. Matzat,Ryan K. Dale,Sarah A. Smith,Christopher A. Yarosh,Seth M. Kelly,Behnam Nabet,Desirea Mecenas,Weimin Li,Rakesh S. Laishram,Mei Qiao,Howard D. Lipshitz,Fabio Piano,Anita H. Corbett,Russ P. Carstens,Brendan J. Frey,Richard A. Anderson,Kristen W. Lynch,Luiz O. F. Penalva,Elissa P. Lei,Andrew G. Fraser,Benjamin J. Blencowe,Quaid Morris,Timothy R. Hughes,
Boer Deng,
Emily Banham,
Erica C. Pehrsson,Pablo Tsukayama,Sanket Patel,Melissa Mejía-Bautista,Giordano Sosa-Soto,Karla M. Navarrete,Maritza Calderon,Lilia Cabrera,William Hoyos-Arango,M. Teresita Bertoli,Douglas E. Berg,Robert H. Gilman,Gautam Dantas,
Douglas P. Hamilton,
Sanjeeva Srivastava,
David B. Lindenmayer,Gene E. Likens,
Barbara Kiser,
Kieran Alden,Mark Read,
Gongpu Zhao,Juan R. Perilla,Ernest L. Yufenyuy,Xin Meng,Bo Chen,Jiying Ning,Jin-Woo Ahn,Angela M. Gronenborn,Klaus Schulten,Christopher Aiken,Peijun Zhang,

P. C. Tzedakis,Michel Crucifix,Takahito Mitsui,Eric W. Wolff,
Andrew Mitchinson,
Kristian Baumann,Christine Guerlin,Ferdinand Brennecke,Tilman Esslinger,
John J. L. Morton,Dane R. McCamey,Mark A. Eriksson,Stephen A. Lyon,
Joseph W. Britton,Brian C. Sawyer,Adam C. Keith,C.-C. Joseph Wang,James K. Freericks,Hermann Uys,Michael J. Biercuk,John J. Bollinger,
Ewen Callaway,
Matthias Weidemüller,
Stephen Eglen,
Ewen Callaway,
Chris Woolston,
Anthony D. Pellegrini,

Daniel Cressey,

Mark Buchanan,
Daphne Bavelier,C. Shawn Green,
Martin P. Tingley,Peter Huybers,
Janos Kirz,Jianwei Miao,
Russell Fung,Ataya M. Hanna,Oriol Vendrell,S. Ramakrishna,Tamar Seideman,Robin Santra,Abbas Ourmazd,
George Szpiro,
Lu Wen,Fuchou Tang,
Benjamin Haibe-Kains,Nehme El-Hachem,Nicolai J. Birkbak,Andrew C. Jin,Andrew H. Beck,Hugo J. W. L. Aerts,John Quackenbush,
Chris Woolston,



Bohdan Senyuk,Qingkun Liu,Sailing He,Randall D. Kamien,Robert B. Kusner,Tom C. Lubensky,Ivan I. Smalyukh,
Kat Austen,
Jeffrey T. Leek,Roger D. Peng,
Gillian Beer,
Arturo Tozzi,
Guenther Witzany,Frantisek Baluska,
Christine E. Tinberg,Sagar D. Khare,Jiayi Dou,Lindsey Doyle,Jorgen W. Nelson,Alberto Schena,Wojciech Jankowski,Charalampos G. Kalodimos,Kai Johnsson,Barry L. Stoddard,David Baker,
Davide Castelvecchi,
Julian Moosmann,Alexey Ershov,Venera Altapova,Tilo Baumbach,Maneeshi S. Prasad,Carole LaBonne,Xianghui Xiao,Jubin Kashef,Ralf Hofmann,
Barbara Kiser,

Erika Check Hayden,
Heidi Ledford,
Erika Check Hayden,
Xiaosong Ma,Thomas Herbst,Thomas Scheidl,Daqing Wang,Sebastian Kropatschek,William Naylor,Bernhard Wittmann,Alexandra Mech,Johannes Kofler,Elena Anisimova,Vadim Makarov,Thomas Jennewein,Rupert Ursin,Anton Zeilinger,
Amir Alexander,
Alexander G. Huth,Wendy A. de Heer,Thomas L. Griffiths,Frédéric E. Theunissen,Jack L. Gallant,
Norman MacLeod,Mark C. Benfield,Phil F. Culverhouse,
Ben Zaks,Ren-Bao Liu,Mark S. Sherwin,
David L. Vaux,
Bochong Li,Lingchong You,
Trevor Bedford,Steven Riley,Ian G. Barr,Shobha Broor,Mandeep Chadha,Nancy J. Cox,Rodney S. Daniels,C. Palani Gunasekaran,Aeron C. Hurt,Anne Kelso,Alexander Klimov,Nicola S. Lewis,Xiyan Li,John W. McCauley,Takato Odagiri,Varsha Potdar,Andrew Rambaut,Yuelong Shu,Eugene Skepner,Derek J. Smith,Marc A. Suchard,Masato Tashiro,Dayan Wang,Xiyan Xu,Philippe Lemey,Colin A. Russell,
Darrel C. Ince,Leslie Hatton,John Graham-Cumming,

Roberta Kwok,
Charlie Schmidt,
M. Mitchell Waldrop,
Barbara Kiser,
Erika Check Hayden,
Jaron Lanier,
Jason E. McDermott,
Stuart Pimm,
Rupert Ursin,Richard Hughes,
Dilmi Perera,Rebecca C. Poulos,Anushi Shah,Dominik Beck,John E. Pimanda,Jason W. H. Wong,
Richard Holmes,
Tiago Campos Pereira,
Elizabeth Gibney,
Eliana Marinari,Aida Mehonic,Scott Curran,Jonathan Gale,Thomas Duke,Buzz Baum,
Patrick T. Sadtler,Kristin M. Quick,Matthew D. Golub,Steven M. Chase,Stephen I. Ryu,Elizabeth C. Tyler-Kabara,Byron M. Yu,Aaron P. Batista,

Heidi Ledford,
Tanguy Chouard,
Elizabeth Gibney,
Barbara Kiser,

Ilana L. Brito,Suzan A. Yilmaz,K. Huang,Liyi Xu,Stacy D. Jupiter,Aaron P. Jenkins,Waisea Naisilisili,Manu V. Tamminen,Chris S. Millie,Jennifer R. Wortman,Bruce W. Birren,Ramnik J. Xavier,Paul C. Blainey,A. K. Singh,Dirk Gevers,Eric J. Alm,
Elizabeth Gibney,
Jörg Hasenclever,Sonja Theissen-Krah,Lars H. Rüpke,Jason P. Morgan,Karthik Iyer,Sven Petersen,Colin W. Devey,
Barbara Kiser,
Robert A. Lue,
Andre Olsson,Meenakshi Venkatasubramanian,Viren K. Chaudhri,Bruce J. Aronow,Nathan Salomonis,Harinder Singh,H. Leighton Grimes,
Mark Howard,Joel Wallman,Victor Veitch,Joseph Emerson,
John Baruch,

Neil Savage,
Jill U. Adams,
Richard Van Noorden,

Jesse R. Dixon,Inkyung Jung,Siddarth Selvaraj,Yin Shen,Jessica E. Antosiewicz-Bourget,Ahyoung Lee,Zhen Ye,Audrey Kim,Nisha Rajagopal,Wei Xie,Yarui Diao,Jing Liang,Huimin Zhao,Victor V. Lobanenkov,Joseph R. Ecker,James A. Thomson,Bing Ren,
Henry Shipley,
Manfred Lenzen,Daniel Moran,Keiichiro Kanemoto,Barney Foran,Leonarda Lobefaro,Arne Geschke,
Xuehui Huang,Shihua Yang,Junyi Gong,Qiang Zhao,Qi Feng,Qilin Zhan,Yan Zhao,Wenjun Li,Benyi Cheng,Junhui Xia,Neng Chen,Tao Huang,Lei Zhang,Danlin Fan,Jiaying Chen,Congcong Zhou,Yiqi Lu,Qijun Weng,Bin Han,
Adrien Dousse,Jan Suffczynski,Alexios Beveratos,Olivier Krebs,Aristide Lemaître,Isabelle Sagnes,Jacqueline Bloch,Paul Voisin,Pascale Senellart,
Jascha Hoffman,
Nigel Shadbolt,
Nadia Drake,
Rupert Huber,
Peter Fairley,
Brett M. Maune,Matthew G. Borselli,Biqin Huang,Thaddeus D. Ladd,Peter W. Deelman,Kevin S. Holabird,Andrey A. Kiselev,Ivan Alvarado-Rodriguez,Richard S. Ross,Adele E. Schmitz,Marko Sokolich,Christopher A. Watson,Mark F. Gyure,Andrew T. Hunter,
Emma Marris,
Philip Ball,
Michael Lesk,
Vincent Garcia,Manuel Bibes,
Erika Check Hayden,
Daniel Gottesman,
Vanja Haberle,Nan Li,Yavor Hadzhiev,Charles Plessy,Christopher Previti,Chirag Nepal,Jochen Gehrig,Xianjun Dong,Altuna Akalin,Ana Maria Suzuki,Wilfred F. J. van IJcken,Olivier Armant,Marco Ferg,Uwe Strähle,Piero Carninci,Ferenc Müller,Boris Lenhard,
Jeffrey M. Perkel,

David Singmaster,
Stefan Herzog,Dirk Ostwald,
Patrick Hayden,
Virginia Gewin,

Davide Castelvecchi,

Aditya Barve,Andreas Wagner,

Chen Sun,Mark T. Wade,Yunsup Lee,Jason S. Orcutt,Luca Alloatti,Michael Georgas,Andrew Waterman,Jeffrey M. Shainline,Rimas Avizienis,Sen Lin,Benjamin Moss,Rajesh Kumar,Fabio Pavanello,Amir H. Atabaki,Henry Cook,Albert J. Ou,Jonathan Leu,Yu-Hsin Chen,Krste Asanovic,Rajeev J. Ram,Milos A. Popovic,Vladimir Marko Stojanovic,
Erik Benson,Abdulmelik Mohammed,Johan Gardell,Sergej Masich,Eugen Czeizler,Pekka Orponen,Björn Högberg,
Karen S. Sarkisyan,Dmitry Bolotin,Margarita V. Meer,Dinara R. Usmanova,Alexander S. Mishin,George V. Sharonov,Dmitry N. Ivankov,Nina G. Bozhanova,Mikhail S. Baranov,Onuralp Soylemez,Natalya S. Bogatyreva,Peter K. Vlasov,Evgeny S. Egorov,Maria D. Logacheva,Alexey S. Kondrashov,Dmitry M. Chudakov,Ekaterina V. Putintseva,Ilgar Mamedov,Dan S. Tawfik,Konstantin A. Lukyanov,Fyodor A. Kondrashov,
Tim O'Reilly,
Gunnar F. Schröder,Michael Levitt,Axel T. Brünger,
Charles Y. Lin,Serap Erkek,Yiai Tong,Linlin Yin,Alexander J. Federation,Marc Zapatka,Parthiv Haldipur,Daisuke Kawauchi,Thomas Risch,Hans-Jörg Warnatz,Barbara C. Worst,Bensheng Ju,Brent A. Orr,Rhamy Zeid,Donald R. Polaski,Maia Segura-Wang,Sebastian M. Waszak,David T. W. Jones,Marcel Kool,Volker Hovestadt,Ivo Buchhalter,Laura Sieber,Pascal Johann,Lukas Chavez,Stefan Gröschel,Marina Ryzhova,Andrey Korshunov,Wenbiao Chen,Victor V. Chizhikov,Kathleen J. Millen,Vyacheslav Amstislavskiy,Hans Lehrach,Marie-Laure Yaspo,Roland Eils,Peter Lichter,Jan O. Korbel,Stefan M. Pfister,James E. Bradner,Paul A. Northcott,
Martin A. Nowak,
M. Mitchell Waldrop,
Michael B. Stadler,Rabih Murr,Lukas Burger,Robert Ivanek,Florian Lienert,Anne Schöler,Erik van Nimwegen,Christiane Wirbelauer,Edward J. Oakeley,Dimos Gaidatzis,Vijay K. Tiwari,Dirk Schübeler,
Alexandra Witze,
Morgan P. Hedges,Jevon Longdell,Yongmin Li,Matthew J. Sellars,
Erika Check Hayden,
Dan Lunt,
Leonid L. Moroz,Kevin M. Kocot,Mathew R. Citarella,Sohn Dosung,Tigran P. Norekian,Inna S. Povolotskaya,Anastasia P. Grigorenko,Christopher Dailey,Eugene Berezikov,Katherine M. Buckley,Andrey Ptitsyn,Denis A. Reshetov,Krishanu Mukherjee,Tatiana P. Moroz,Yelena Bobkova,Fahong Yu,Vladimir V. Kapitonov,Jerzy Jurka,Yuri V. Bobkov,Joshua J. Swore,David O. Girardo,Alexander Fodor,Fedor Gusev,Rachel Sanford,Rebecca Bruders,Ellen Kittler,Claudia E. Mills,Jonathan P. Rast,Romain Derelle,Victor V. Solovyev,Fyodor A. Kondrashov,Billie J. Swalla,Jonathan V. Sweedler,Evgeny I. Rogaev,Kenneth M. Halanych,Andrea B. Kohn,

Amir H. Safavi-Naeini,Thiago P. Mayer Alegre,Jasper Chan,Matt Eichenfield,Martin Winger,Qiang Lin,Jeff T. Hill,Darrick E. Chang,Oskar J. Painter,
Ching-Yan Wu,Mei-Chih Hu,John A. Mathews,
Oren Etzioni,
Bret D. Freudenthal,William A. Beard,Lalith E. Perera,David D. Shock,Taejin Kim,Tamar Schlick,Samuel H. Wilson,
Yang Hsia,Jacob B. Bale,Shane Gonen,Dan Shi,William Sheffler,Kimberly K. Fong,Una Nattermann,Chunfu Xu,Po-Ssu Huang,Rashmi Ravichandran,Sue Yi,Trisha N. Davis,Tamir Gonen,Neil P. King,David Baker,
Declan Butler,

Yang Hsia,Jacob B. Bale,Shane Gonen,Dan Shi,William Sheffler,Kimberly K. Fong,Una Nattermann,Chunfu Xu,Po-Ssu Huang,Rashmi Ravichandran,Sue Yi,Trisha N. Davis,Tamir Gonen,Neil P. King,David Baker,
Joshua W. K. Ho,Youngsook L. Jung,Tao Liu,Burak Han Alver,Soohyun Lee,Kohta Ikegami,Kyung-Ah Sohn,Aki Minoda,Michael Y. Tolstorukov,Alex Appert,Stephen C. J. Parker,Tingting Gu,Anshul Kundaje,Nicole C. Riddle,Eric Bishop,Thea A. Egelhofer,Sheng'en Shawn Hu,Artyom A. Alekseyenko,Andreas Rechtsteiner,Dalal Asker,Jason A. Belsky,Sarah K. Bowman,Q. Brent Chen,Ron A.-J. Chen,Daniel S. Day,Yan Dong,Andrea C. Dose,Xikun Duan,Charles B. Epstein,Sevinc Ercan,Elise A. Feingold,Francesco Ferrari,Jacob M. Garrigues,Nils Gehlenborg,Peter J. Good,Psalm Haseley,Daniel He,Moritz Herrmann,Michael M. Hoffman,Tess E. Jeffers,Peter V. Kharchenko,Paulina Kolasinska-Zwierz,Chitra V. Kotwaliwale,Nischay Kumar,Sasha A. Langley,Erica Larschan,Isabel Latorre,Maxwell W. Libbrecht,Xueqiu Lin,Richard Park,Michael J. Pazin,Hoang N. Pham,Annette Plachetka,Bo Qin,Yuri B. Schwartz,Noam Shoresh,Przemyslaw Stempor,Anne Vielle,Chengyang Wang,Christina M. Whittle,Huiling Xue,Robert E. Kingston,Ju Han Kim,Bradley E. Bernstein,Abby F. Dernburg,Vincenzo Pirrotta,Mitzi I. Kuroda,William S. Noble,Thomas D. Tullius,Manolis Kellis,David M. MacAlpine,Susan Strome,Sarah C. R. Elgin,Xiaole Shirley Liu,Jason D. Lieb,Julie Ahringer,Gary H. Karpen,Peter J. Park,
Quirin Schiermeier,
Eoin F. McKinney,James C. Lee,David R. W. Jayne,Paul A. Lyons,Kenneth G. C. Smith,

Davide Castelvecchi,
Ben W. Reichardt,Falk Unger,Umesh V. Vazirani,
David Stadler,Sebastian Krinner,Jakob Meineke,Jean-Philippe Brantut,Tilman Esslinger,
Andrew Kusiak,
Nicola Jones,
Davide Castelvecchi,
Samir Bhatt,Peter W. Gething,Oliver J. Brady,Jane P. Messina,Andrew W. Farlow,Catherine L. Moyes,John M. Drake,John S. Brownstein,Anne Gatewood Hoen,Osman Sankoh,Monica F. Myers,Dylan B. George,Thomas Jaenisch,G. R. William Wint,Cameron P. Simmons,Thomas W. Scott,Jeremy J. Farrar,Simon I. Hay,
Zeeya Merali,
Jörg Votteler,Cassandra Ogohara,Sue Yi,Yang Hsia,Una Nattermann,David M. Belnap,Neil P. King,Wesley I. Sundquist,

David Carlson,
Melanie E. Moses,
Barbara Kiser,
Caitlin M. Rivers,
Leonardo DiCarlo,Matthew D. Reed,Luyan Sun,Blake R. Johnson,Jerry M. Chow,Jay M. Gambetta,Luigi Frunzio,Steven M. Girvin,Michel H. Devoret,Robert J. Schoelkopf,
Kei M. Igarashi,Li Lu,Laura L. Colgin,May-Britt Moser,Edvard I. Moser,
Erika Check Hayden,
Richard Van Noorden,
Jeff Tollefson,
Simon Oxenham,
Benjamin D. Pope,Tyrone Ryba,Vishnu Dileep,Feng Yue,Wei-Sheng Wu,Olgert Denas,Daniel L. Vera,Yanli Wang,R. Scott Hansen,Theresa K. Canfield,Robert E. Thurman,Yong Cheng,Günhan Gülsoy,Jonathan H. Dennis,Michael P. Snyder,John A. Stamatoyannopoulos,James Taylor,Ross C. Hardison,Tamer Kahveci,Bing Ren,David M. Gilbert,
David Lindley,
Seth Cooper,Firas Khatib,Adrien Treuille,Janos Barbero,Jeehyung Lee,Michael Beenen,Andrew Leaver-Fay,David Baker,Zoran Popovic,Foldit players,
Paul Geeleher,Eric R. Gamazon,Cathal Seoighe,Nancy J. Cox,R. Stephanie Huang,
Devin Powell,
Richard Van Noorden,
Thomas J. Misa,
Xi-Ping Huang,Joel Karpiak,Wesley K. Kroeze,Hu Zhu,Xin Chen,Sheryl S. Moy,Kara A. Saddoris,Viktoriya D. Nikolova,Martilias S. Farrell,Sheng Wang,Thomas J. Mangano,Deepak A. Deshpande,Alice Jiang,Raymond B. Penn,Jian Jin,Beverly H. Koller,Terry Kenakin,Brian K. Shoichet,Bryan L. Roth,
Leigh Phillips,
Andrew Robinson,
Gary S. Stager,

Emily Banham,

Karl D. Petersson,Louis W. McFaul,Michael D. Schroer,Minkyung Jung,Jacob M. Taylor,Andrew A. Houck,Jason R. Petta,

Sara Reardon,
Elzo de Wit,Britta A. M. Bouwman,Yun Zhu,Petra Klous,Erik Splinter,Marjon J. A. M. Verstegen,Peter H. L. Krijger,Nicola Festuccia,Elphège P. Nora,Maaike Welling,Edith Heard,Niels Geijsen,Raymond A. Poot,Ian Chambers,Wouter de Laat,
Yang Bai,Daniel B. Müller,Girish Srinivas,Ruben Garrido-Oter,Eva Potthoff,Matthias Rott,Nina Dombrowski,Philipp C. Münch,Stijn Spaepen,Mitja Remus-Emsermann,Bruno Hüttel,Alice C. McHardy,Julia A. Vorholt,Paul Schulze-Lefert,
Katherine Bourzac,
M. Mitchell Waldrop,
Barbara Kiser,
Martin A. M. Reijns,Harriet Kemp,James Ding,Sophie Marion de Procé,Andrew P. Jackson,Martin S. Taylor,
Ágoston E. Eiben,James E. Smith 0002,
Jeffrey M. Perkel,
Charlotte Schubert,

Ervin Sejdic,

Jim Giles,

Jeffrey Chang,
Declan Butler,
Jascha Hoffman,

David Burstein,Lucas B. Harrington,Steven C. Strutt,Alexander J. Probst,Karthik Anantharaman,Brian C. Thomas,Jennifer A. Doudna,Jillian F. Banfield,
Christoph Clausen,Imam Usmani,Félix Bussières,Nicolas Sangouard,Mikael Afzelius,Hugues de Riedmatten,Nicolas Gisin,
A. J. Venkatakrishnan,Xavier Deupí,Guillaume Lebon,Franziska M. Heydenreich,Tilman Flock,Tamara Miljus,Santhanam Balaji,Michel Bouvier,Dmitry B. Veprintsev,Christopher G. Tate,Gebhard F. X. Schertler,M. Madan Babu,
Jascha Hoffman,

Yun Mou,Jiun-Yann Yu,Timothy M. Wannier,Chin-Lin Guo,Stephen L. Mayo,
Antonio Acín,Lluis Masanes,
David Mumford,John Tate,
Richard Monastersky,
Matthew F. Glasser,Timothy S. Coalson,Emma C. Robinson,Carl D. Hacker,John W. Harwell,Essa Yacoub,Kamil Ugurbil,Jesper L. R. Andersson,Christian F. Beckmann,Mark Jenkinson,Stephen M. Smith,David C. Van Essen,
Barbara Kiser,
Davide Castelvecchi,
Barbara Kiser,
David J. Herzfeld,Yoshiko Kojima,Robijanto Soetedjo,Reza Shadmehr,
Philip E. Bourne,Jon R. Lorsch,Eric D. Green,
Gregory C. Finnigan,Victor Hanson-Smith,Tom H. Stevens,Joseph W. Thornton,
P.-M. Binder,R. M. Pipes,
Stephen E. Fienberg,Kenneth Prewitt,
Yuehong Zhang,

Davide Castelvecchi,
Philip Ball,


Anne Condon,
Jascha Hoffman,

Charlotte A. L. Haley,
Birte Höcker,
Eric Hand,
Jonathan Adams,
Tiziana Sonati,Regina R. Reimann,Jeppe Falsig,Pravas Kumar Baral,Tracy O'Connor,Simone Hornemann,Sine Yaganoglu,Bei Li,Uli S. Herrmann,Barbara Wieland,Mridula Swayampakula,Muhammad Hafizur Rahman,Dipankar Das,Nat Kav,Roland Riek,Pawel P. Liberski,Michael N. G. James,Adriano Aguzzi,
Tilman Flock,Charles N. J. Ravarani,Dawei Sun,A. J. Venkatakrishnan,Melis Kayikci,Christopher G. Tate,Dmitry B. Veprintsev,M. Madan Babu,
Alex Sigal,Jocelyn T. Kim,Alejandro B. Balazs,Erez Dekel,Avi E. Mayo,Ron Milo,David Baltimore,
Christopher I. Beckwith,
Lídia del Rio,Johan Åberg,Renato Renner,Oscar C. O. Dahlsten,Vlatko Vedral,
Elizabeth Gibney,
Jascha Hoffman,
Christopher Kanan,
Corie Lok,
Paul Raccuglia,Katherine C. Elbert,Philip Adler,Casey Falk,Malia B. Wenny,Aurelio Mollo,Matthias Zeller,Sorelle A. Friedler,Joshua Schrier,Alexander J. Norquist,
Fulai Jin,Yan Li,Jesse R. Dixon,Siddarth Selvaraj,Zhen Ye,Ahyoung Lee,Chia-An Yen,Anthony D. Schmitt,Celso A. Espinoza,Bing Ren,
Emilio Kropff,James E. Carmichael,May-Britt Moser,Edvard I. Moser,
Nadinath B. Nillegoda,Janine Kirstein,Anna Szlachcic,Mykhaylo Berynskyy,Antonia Stank,Florian Stengel,Kristin Arnsburg,Xuechao Gao,Annika Scior,Ruedi Aebersold,D. Lys Guilbride,Rebecca C. Wade,Richard I. Morimoto,Matthias P. Mayer,Bernd Bukau,
Steven M. Tobias,Fausto Cattaneo,
Neil P. King,Jacob B. Bale,William Sheffler,Dan E. McNamara,Shane Gonen,Tamir Gonen,Todd O. Yeates,David Baker,
Eric Bender,
Barbara Kiser,
John Gilbey,
Barbara Kiser,
Alan P. Boyle,Carlos L. Araya,Cathleen Brdlik,Philip Cayting,Chao Cheng,Yong Cheng,Kathryn Gardner,LaDeana W. Hillier,Judith Janette,Lixia Jiang,Dionna Kasper,Trupti Kawli,Pouya Kheradpour,Anshul Kundaje,Jingyi Jessica Li,Lijia Ma,Wei Niu,E. Jay Rehm,Joel S. Rozowsky,Matthew Slattery,Rebecca Spokony,Robert Terrell,Dionne Vafeados,Daifeng Wang,Peter Weisdepp,Yi-Chieh Wu,Dan Xie,Koon-Kiu Yan,Elise A. Feingold,Peter J. Good,Michael J. Pazin,Haiyan Huang,Peter J. Bickel,Steven E. Brenner,Valerie Reinke,Robert H. Waterston,Mark Gerstein,Kevin P. White,Manolis Kellis,Michael Snyder,
Regina Nuzzo,

Philip Ball,

Elizabeth Gibney,
Emmanuel Derivery,Carole Seum,Alicia Daeden,Sylvain Loubéry,Laurent Holtzer,Frank Jülicher,Marcos Gonzalez-Gaitan,

Daniel J. Mandell,Marc J. Lajoie,Michael T. Mee,Ryo Takeuchi,Gleb Kuznetsov,Julie E. Norville,Christopher J. Gregg,Barry L. Stoddard,George M. Church,
Declan Butler,
Jens Jakob W. H. Sørensen,Mads Kock Pedersen,Michael Munch,Pinja Haikka,Jesper Halkjær Jensen,Tilo Planke,Morten Ginnerup Andreasen,Miroslav Gajdacz,Klaus Mølmer,Andreas Lieberoth,Jacob Friis Sherson,
Stephen D. Bartlett,
Jeffrey M. Perkel,
Jascha Hoffman,
Paul Ginsparg,
Roger C. Schonfeld,
Cynthia M. Sharma,Steve Hoffmann,Fabien Darfeuille,Jérémy Reignier,Sven Findeiß,Alexandra Sittka,Sandrine Chabas,Kristin Reiche,Jörg Hackermüller,Richard Reinhardt,Peter F. Stadler,Jörg Vogel 0002,
Adrian M. Ionescu,Heike Riel,
Evelyn Lamb,
Michael B. Stadler,Rabih Murr,Lukas Burger,Robert Ivanek,Florian Lienert,Anne Schöler,Christiane Wirbelauer,Edward J. Oakeley,Dimos Gaidatzis,Vijay K. Tiwari,Dirk Schübeler,
Elizabeth Gibney,
Zoubin Ghahramani,
George Szpiro,
Alice Jenkins,
Ellen Brooks-Pollock,Gareth O. Roberts,Matt J. Keeling,


Davide Castelvecchi,
James Poskett,
Robert M. Bond,Christopher J. Fariss,Jason J. Jones,Adam D. I. Kramer,Cameron Marlow,Jaime E. Settle,James H. Fowler,
Kelly Rae Chi,


Bartlomiej Waclaw,Ivana Bozic,Meredith E. Pittman,Ralph H. Hruban,Bert Vogelstein,Martin A. Nowak,
Mattia Rigotti,Omri Barak,Melissa R. Warden,Xiao-Jing Wang,Nathaniel D. Daw,Earl K. Miller,Stefano Fusi,

Alison Abbott,

Cin-Ty A. Lee,Stephen P. Grand,
Charvy Narain,
Nathaniel Comfort,Kevin Padian,Michael Harris,Jane Maienschein,Tilli Tansey,Xu Xing,Jennifer Rampling,Jon Butterworth,Daniel Cressey,Kelly Krause,Richard Van Noorden,Monica Contestabile,Emily Banham,Anna Armstrong,Barbara Kiser,Sara Abdulla,
Jennifer Light,
Katherine Bourzac,
Eric Bender,
Jean-Christophe Le Breton,Sandeep Sharma,Hidekazu Saito,Shinji Yuasa,Ron Jansen,
Nassim Nicholas Taleb,
David J. Brady,Michael E. Gehm,Ronald A. Stack,Daniel L. Marks,David S. Kittle,Dathon R. Golish,Esteban Vera,Steven D. Feller,
Erika Check Hayden,
Nuo Li,Kayvon Daie,Karel Svoboda,Shaul Druckmann,
Brigitte L. Kieffer,
Jeffrey M. Perkel,
Jascha Hoffman,
Katy Börner,
Jeff Hecht,
István A. Kovács,Albert-László Barabási,
Laurent Vivien,
Mark Buchanan,

Philip Coen,Jan Clemens,Andrew J. Weinstein,Diego A. Pacheco,Yi Deng,Mala Murthy,
Sergi Regot,Javier Macía,Núria Conde-Pueyo,Kentaro Furukawa,Jimmy Kjellén,Tom Peeters,Stefan Hohmann,Eulàlia de Nadal,Francesc Posas,Ricard V. Solé,

Chris A. Mattmann,
David K. Meyerholz,Alessandra Piersigilli,

Kristiaan De Greve,Leo Yu,Peter L. McMahon,Jason S. Pelc,Chandra M. Natarajan,Na Young Kim,Eisuke Abe,Sebastian Maier,Christian Schneider,Martin Kamp,Sven Höfling,Robert H. Hadfield,Alfred Forchel,Martin M. Fejer,Yoshihisa Yamamoto,

Christoph Zipkes,Stefan Palzer,Carlo Sias,Michael Köhl,
Jeffrey M. Perkel,

Lynn Gamwell,
Richard Van Noorden,

Pedro Olivares-Chauvet,Zohar Mukamel,Aviezer Lifshitz,Omer Schwartzman,Noa Oded Elkayam,Yaniv Lubling,Gintaras Deikus,Robert P. Sebra,Amos Tanay,
Artur Ekert,Renato Renner,
Barbara Kiser,
Gilles Brassard,
Anne-Louise Ponsonby,Terence Dwyer,
Thomas J. Misa,
Elizabeth Gibney,
Drew Purves,Jörn P. W. Scharlemann,Mike Harfoot,Tim Newbold,Derek P. Tittensor,Jon Hutton,Stephen Emmott,

M. Mitchell Waldrop,
Stefano Pironio,Antonio Acín,Serge Massar,Antoine Boyer de la Giroday,Dzmitry N. Matsukevich,Peter Maunz,Steven Matthew Olmschenk,David Hayes,Le Luo,T. Andrew Manning,Christopher R. Monroe,
Anthony King,
Kihwan Kim,Ming-Shien Chang,Simcha Korenblit,Rajibul Islam,Emily E. Edwards,James K. Freericks,Guin-Dar Lin,Lu-Ming Duan,Christopher R. Monroe,
Philip Ball,
Francesco Massel,Tero T. Heikkila,Juha-Matti Pirkkalainen,Sung-Un Cho,Heini Saloniemi,Pertti J. Hakonen,Mika A. Sillanpää,
David Gurwitz,
Yoseph Barash,John A. Calarco,Weijun Gao,Qun Pan 0001,Xinchen Wang,Ofer Shai,Benjamin J. Blencowe,Brendan J. Frey,
Barbara Kiser,
Aashish Manglik,Henry Lin,Dipendra K. Aryal,John D. McCorvy,Daniela Dengler,Gregory Corder,Anat Levit,Ralf C. Kling,Viachaslau Bernat,Harald Hübner,Xi-Ping Huang,Maria F. Sassano,Patrick M. Giguère,Stefan Löber,Da Duan,Grégory Scherrer,Brian K. Kobilka,Peter Gmeiner,Bryan L. Roth,Brian K. Shoichet,
Andrew Robinson,
Herbert Jaeger,
Kelly Rae Chi,
Sancy A. Leachman,Glenn Merlino,
Tom Baden,Philipp Berens,Katrin Franke,Miroslav Román Rosón,Matthias Bethge,Thomas Euler,
Patrick Henry Winston,
Elizabeth Gibney,
Mike Harfoot,Dave Roberts,

Isabelle Ferain,Cynthia A. Colinge,Jean-Pierre Colinge,
Lincoln D. Stein,Bartha M. Knoppers,Peter Campbell,Gad Getz,Jan O. Korbel,
Barbara Kiser,
Zhaleh Safikhani,Nehme Hachem,Petr Smirnov,Mark Freeman,Anna Goldenberg,Nicolai J. Birkbak,Andrew H. Beck,Hugo J. W. L. Aerts,John Quackenbush,Benjamin Haibe-Kains,
Michael Eisenstein,
Juan Hindo,
Drew Thacker,Neeman Mohibullah,Xuan Zhu,Scott Keeney,
Jonathan C. F. Matthews,Mark G. Thompson,
Robin Mejia,

Francisca Blumhagen,Peixin Zhu,Jennifer Shum,Yan-Ping Zhang Schärer,Emre Yaksi,Karl Deisseroth,Rainer W. Friedrich,
Bruno E. Correia,John T. Bates,Rebecca J. Loomis,Gretchen Baneyx,Chris Carrico,Joseph G. Jardine,Peter Rupert,Colin E. Correnti,Oleksandr Kalyuzhniy,Vinayak Vittal,Mary J. Connell,Eric Stevens,Alexandria Schroeter,Man Chen,Skye MacPherson,Andreia M. Serra,Yumiko Adachi,Margaret A. Holmes,Yuxing Li,Rachel E. Klevit,Barney S. Graham,Richard T. Wyatt,David Baker,Roland K. Strong,James E. Crowe,Philip R. Johnson,William R. Schief,
Giovanna Ghirlanda,


David Silver,Aja Huang,Chris J. Maddison,Arthur Guez,Laurent Sifre,George van den Driessche,Julian Schrittwieser,Ioannis Antonoglou,Vedavyas Panneershelvam,Marc Lanctot,Sander Dieleman,Dominik Grewe,John Nham,Nal Kalchbrenner,Ilya Sutskever,Timothy P. Lillicrap,Madeleine Leach,Koray Kavukcuoglu,Thore Graepel,Demis Hassabis,
Gaurav Bhardwaj,Vikram Khipple Mulligan,Christopher D. Bahl,Jason M. Gilmore,Peta J. Harvey,Olivier Cheneval,Garry W. Buchko,Surya V. S. R. K. Pulavarti,Quentin Kaas,Alexander Eletsky,Po-Ssu Huang,William A. Johnsen,Per Greisen,Gabriel J. Rocklin,Yifan Song,Thomas W. Linsky,Andrew Watkins,Stephen A. Rettie,Xianzhong Xu,Lauren P. Carter,Richard Bonneau,James M. Olson,Evangelos A. Coutsias,Colin E. Correnti,Thomas Szyperski,David J. Craik,David Baker,
Andrew Dzurak,


David L. Egholm,Mads F. Knudsen,Mike Sandiford,
Quirin Schiermeier,
Silvia Domcke,Anaïs F. Bardet,Paul Adrian Ginno,Dominik Hartl,Lukas Burger,Dirk Schübeler,
Herman Tse,
Konrad Hinsen,
Anna-Sapfo Malaspinas,Michael C. Westaway,Craig Muller,Vitor C. Sousa,Oscar Lao,Isabel Alves,Anders Bergström,Georgios Athanasiadis,Jade Yu Cheng,Jacob E. Crawford,Tim H. Heupink,Enrico Macholdt,Stephan Peischl,Simon Rasmussen,Stephan Schiffels,Sankar Subramanian,Joanne L. Wright,Anders Albrechtsen,Chiara Barbieri,Isabelle Dupanloup,Anders Eriksson,Ashot Margaryan,Ida Moltke,Irina Pugach,Thorfinn Sand Korneliussen,Ivan P. Levkivskyi,José Víctor Moreno-Mayar,Shengyu Ni,Fernando Racimo,Martin Sikora,Yali Xue,Farhang A. Aghakhanian,Nicolas Brucato,Søren Brunak,Paula F. Campos,Warren Clark,Sturla Ellingvåg,Gudjugudju Fourmile,Pascale Gerbault,Darren Injie,George Koki,Matthew Leavesley,Betty Logan,Aubrey Lynch,Elizabeth A. Matisoo-Smith,Peter J. McAllister,Alexander J. Mentzer,Mait Metspalu,Andrea B. Migliano,Les Murgha,Maude E. Phipps,William Pomat,Doc Reynolds,Francois-Xavier Ricaut,Peter Siba,Mark G. Thomas,Thomas Wales,Colleen Ma'run Wall,Stephen J. Oppenheimer,Chris Tyler-Smith,Richard Durbin,Joe Dortch,Andrea Manica,Mikkel H. Schierup,Robert A. Foley,Marta Mirazón Lahr,Claire Bowern,Jeffrey D. Wall,Thomas Mailund,Mark Stoneking,Rasmus Nielsen,Manjinder S. Sandhu,Laurent Excoffier,David M. Lambert,Eske Willerslev,
Barbara Kiser,
John A. Smolin,Graeme Smith,Alexander Vargo,
Heidi Ledford,
M. Mitchell Waldrop,
Vivek Swarup,Daniel H. Geschwind,
Daniel J. Mandell,Marc J. Lajoie,Michael T. Mee,Ryo Takeuchi,Gleb Kuznetsov,Julie E. Norville,Christopher J. Gregg,Barry L. Stoddard,George M. Church,
Carl T. Bergstrom,
Joe Letteri,
Sue Nelson,
M. Mitchell Waldrop,
Philip Ball,

Erika Check Hayden,
Jevon Longdell,
Alvin E. Roth,

Claire Ainsworth,
Matthias Siebert,Johannes Söding,
Jürgen Schmidhuber,
Tim N. Palmer,
Herman Tse,
Juliane C. Dohm,André E. Minoche,Daniela Holtgräwe,Salvador Capella-Gutiérrez,Falk Zakrzewski,Hakim Tafer,Oliver Rupp,Thomas Rosleff Sörensen,Ralf Stracke,Richard Reinhardt,Alexander Goesmann,Thomas Kraft,Britta Schulz,Peter F. Stadler,Thomas Schmidt,Toni Gabaldón,Hans Lehrach,Bernd Weisshaar,Heinz Himmelbauer,
Andrey Sheyko,Christopher C. Finlay,Andrew Jackson,
Zeeya Merali,
Davide Castelvecchi,
Nan Qin,Fengling Yang,Ang Li,Edi Prifti,Yanfei Chen,Li Shao,Jing Guo,Emmanuelle Le Chatelier,Jian Yao,Lingjiao Wu,Jiawei Zhou,Shujun Ni,Lin Liu,Nicolas Pons,Jean-Michel Batto,Sean P. Kennedy,Pierre Leonard,Chunhui Yuan,Wenchao Ding,Yuanting Chen,Xinjun Hu,Beiwen Zheng,Guirong Qian,Wei Xu,S. Dusko Ehrlich,Shu-sen Zheng,Lanjuan Li,
Cathryn M. Delude,
Timo Hannay,
Jeffrey M. Perkel,
Thaddeus D. Ladd,Fedor Jelezko,Raymond Laflamme,Yasunobu Nakamura,Christopher R. Monroe,Jeremy Lloyd O'Brien,
Fabio de Oliveira Roque,
Joshua Finkelstein,Alex Eccleston,Sadaf Shadan,


Andrew Hodges,

Christopher R. Sibley,Warren Emmett,Lorea Blazquez,Ana Faro,Nejc Haberman,Michael Briese,Daniah Trabzuni,Mina Ryten,Michael E. Weale,John Hardy,Miha Modic,Tomaz Curk,Stephen W. Wilson,Vincent Plagnol,Jernej Ule,
Carl Boettiger,Alan Hastings,
Julien Borghetti,Gregory S. Snider,Philip Kuekes,J. Joshua Yang,Duncan R. Stewart,R. Stanley Williams,
Ewen Callaway,Kendall Powell,
Richard H. Masland,
George Rousseau,
Barbara Kiser,
Steven Aftergood,
Nuo Li,Kayvon Daie,Karel Svoboda,Shaul Druckmann,
Andy Extance,
The Cancer Genome Atlas Research Network,
Ben Laurie,Cory Doctorow,
Michael L. Littman,
Sharon Weinberger,
David Dalrymple,
Stefano Pironio,Dorit Aharonov,
John Gilbey,
Robert P. Crease,
Martin Curley,

Bryan Howie,
Katherine Bourzac,
Sophia E. Economou,
Alison Abbott,
Ari Pekka Mähönen,Kirsten H. ten Tusscher,Riccardo Siligato,Ondrej Smetana,Sara Díaz-Triviño,Jarkko Salojärvi,Guy Wachsman,Kalika Prasad,Renze Heidstra,Ben Scheres,
Alison Abbott,
Eugenie Samuel Reich,
Robert P. Crease,
Nadia Drake,
Barbara Kiser,
Hubert Gijzen,
Emily Banham,
Lulu Qian,Erik Winfree,Jehoshua Bruck,
Gregg Marland,Todd L. Cherry,Howard S. Neufeld,
Boer Deng,
John K. Field,
Chris Woolston,
Antoine Cully,Jeff Clune,Danesh Tarapore,Jean-Baptiste Mouret,
Erika Check Hayden,

Tor Stensola,Hanne Stensola,May-Britt Moser,Edvard I. Moser,
York Posor,Marielle Eichhorn-Gruenig,Dmytro Puchkov,Johannes Schöneberg,Alexander Ullrich,André Lampe,Rainer Müller,Sirus Zarbakhsh,Federico Gulluni,Emilio Hirsch,Michael Krauss,Carsten Schultz,Jan Schmoranzer,Frank Noé,Volker Haucke,
Andre Esteva,Brett Kuprel,Roberto A. Novoa,Justin Ko,Susan M. Swetter,Helen M. Blau,Sebastian Thrun,
Anamaria Necsulea,Magali Soumillon,Maria Warnefors,Angélica Liechti,Tasman Daish,Ulrich Zeller,Julie C. Baker,Frank Grützner,Henrik Kaessmann,
Chuan Ku,Shijulal Nelson-Sathi,Mayo Roettger,Filipa L. Sousa,Peter J. Lockhart,David Bryant,Einat Hazkani-Covo,James O. McInerney,Giddy Landan,William F. Martin,
Elizabeth Gibney,
Monya Baker,
Stephanie Simmons,Richard M. Brown,Helge Riemann,Nikolai V. Abrosimov,Peter Becker,Hans-Joachim Pohl,Mike L. W. Thewalt,Kohei M. Itoh,John J. L. Morton,
Michael Harris,
Neil Savage,
Gregory L. Eyink,Ethan Vishniac,Cristian Constantin Lalescu,Hussein Aluie,Kalin Kanov,Kai Bürger,Randal C. Burns,Charles Meneveau,Alexander S. Szalay,
Gibran Hemani,Konstantin Shakhbazov,Harm-Jan Westra,Tõnu Esko,Anjali K. Henders,Allan F. McRae,Jian Yang 0005,Greg Gibson,Nicholas G. Martin,Andres Metspalu,Lude Franke,Grant W. Montgomery,Peter M. Visscher,Joseph E. Powell,
Ervin Sejdic,
Nick Goldman,Paul Bertone,Siyuan Chen,Christophe Dessimoz,Emily M. LeProust,Botond Sipos,Ewan Birney,
Katherine Bourzac,

Francine F. Abeles,
Andy Extance,
Neil Savage,
Jeff Tollefson,
Mohammad H. Nowroozzadeh,
Yann LeCun,Yoshua Bengio,Geoffrey E. Hinton,
Roadmap Epigenomics Consortium,Anshul Kundaje,Wouter Meuleman,Jason Ernst,Misha Bilenky,Angela Yen,Alireza Heravi Moussavi,Pouya Kheradpour,ZhiZhuo Zhang,Jianrong Wang,Michael J. Ziller,Viren Amin,John W. Whitaker,Matthew D. Schultz,Lucas D. Ward,Abhishek Sarkar,Gerald Quon,Richard S. Sandstrom,Matthew L. Eaton,Yi-Chieh Wu,Andreas R. Pfenning,Xinchen Wang,Melina Claussnitzer,Yaping Liu,Cristian Coarfa,R. Alan Harris,Noam Shoresh,Charles B. Epstein,Elizabeta Gjoneska,Danny Leung,Wei Xie,R. David Hawkins,Ryan Lister,Chibo Hong,Philippe Gascard,Andrew J. Mungall,Richard A. Moore,Eric Chuah,Angela Tam,Theresa K. Canfield,R. Scott Hansen,Rajinder Kaul,Peter J. Sabo,Mukul S. Bansal,Annaick Carles,Jesse R. Dixon,Kai-How Farh,Soheil Feizi,Rosa Karlic,Ah-Ram Kim,Ashwinikumar Kulkarni,Daofeng Li,Rebecca F. Lowdon,GiNell Elliott,Tim R. Mercer,Shane J. Neph,Vitor Onuchic,Paz Polak,Nisha Rajagopal,Pradipta Ray,Richard C. Sallari,Kyle T. Siebenthall,Nicholas A. Sinnott-Armstrong,Michael Stevens,Robert E. Thurman,Jie Wu,Bo Zhang 0009,Xin Zhou,Arthur E. Beaudet,Laurie A. Boyer,Philip L. De Jager,Peggy J. Farnham,Susan J. Fisher,David Haussler,Steven J. M. Jones,Wei Li,Marco A. Marra,Michael T. McManus,Shamil R. Sunyaev,James A. Thomson,Thea D. Tlsty,Li-Huei Tsai,Wei Wang,Robert A. Waterland,Michael Q. Zhang,Lisa H. Chadwick,Bradley E. Bernstein,Joseph F. Costello,Joseph R. Ecker,Martin Hirst,Alexander Meissner,Aleksandar Milosavljevic,Bing Ren,John A. Stamatoyannopoulos,Ting Wang,Manolis Kellis,
Ivan Iossifov,Brian J. O'Roak,Stephan J. Sanders,Michael Ronemus,Niklas Krumm,Dan Levy,Holly A. Stessman,Kali T. Witherspoon,Laura Vives,Karynne E. Patterson,Joshua D. Smith,Bryan Paeper,Deborah A. Nickerson,Jeanselle Dea,Shan Dong,Luis E. Gonzalez,Jeffrey D. Mandell,Shrikant M. Mane,Michael T. Murtha,Catherine A. Sullivan,Michael F. Walker,Zainulabedin Waqar,Liping Wei,A. Jeremy Willsey,Boris Yamrom,Yoon-ha Lee,Ewa Grabowska,Ertugrul Dalkic,Zi-Hua Wang,Steven Marks,Peter Andrews,Anthony Leotta,Jude Kendall,Inessa Hakker,Julie Rosenbaum,Beicong Ma,Linda Rodgers,Jennifer Troge,Giuseppe Narzisi,Seungtai Yoon,Michael C. Schatz,Kenny Ye,W. Richard McCombie,Jay Shendure,Evan E. Eichler,Matthew W. State,Michael Wigler,

Vivien Marx,
Lídia del Rio,Johan Åberg,Renato Renner,Oscar C. O. Dahlsten,Vlatko Vedral,
